# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class AATrainingStatus(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'last_training_time': 'datetime',
        'message': 'str',
        'project_version_id': 'int',
        'status': 'str',
        'user_name': 'str'
    }

    attribute_map = {
        'last_training_time': 'lastTrainingTime',
        'message': 'message',
        'project_version_id': 'projectVersionId',
        'status': 'status',
        'user_name': 'userName'
    }

    def __init__(self, last_training_time=None, message=None, project_version_id=None, status=None, user_name=None):  # noqa: E501
        """AATrainingStatus - a model defined in Swagger"""  # noqa: E501
        self._last_training_time = None
        self._message = None
        self._project_version_id = None
        self._status = None
        self._user_name = None
        self.discriminator = None
        if last_training_time is not None:
            self.last_training_time = last_training_time
        if message is not None:
            self.message = message
        if project_version_id is not None:
            self.project_version_id = project_version_id
        if status is not None:
            self.status = status
        if user_name is not None:
            self.user_name = user_name

    @property
    def last_training_time(self):
        """Gets the last_training_time of this AATrainingStatus.  # noqa: E501


        :return: The last_training_time of this AATrainingStatus.  # noqa: E501
        :rtype: datetime
        """
        return self._last_training_time

    @last_training_time.setter
    def last_training_time(self, last_training_time):
        """Sets the last_training_time of this AATrainingStatus.


        :param last_training_time: The last_training_time of this AATrainingStatus.  # noqa: E501
        :type: datetime
        """

        self._last_training_time = last_training_time

    @property
    def message(self):
        """Gets the message of this AATrainingStatus.  # noqa: E501


        :return: The message of this AATrainingStatus.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this AATrainingStatus.


        :param message: The message of this AATrainingStatus.  # noqa: E501
        :type: str
        """

        self._message = message

    @property
    def project_version_id(self):
        """Gets the project_version_id of this AATrainingStatus.  # noqa: E501


        :return: The project_version_id of this AATrainingStatus.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this AATrainingStatus.


        :param project_version_id: The project_version_id of this AATrainingStatus.  # noqa: E501
        :type: int
        """

        self._project_version_id = project_version_id

    @property
    def status(self):
        """Gets the status of this AATrainingStatus.  # noqa: E501


        :return: The status of this AATrainingStatus.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this AATrainingStatus.


        :param status: The status of this AATrainingStatus.  # noqa: E501
        :type: str
        """
        allowed_values = ["NONE", "TRAINING_SUBMITTED", "TRAINING_FAILED", "TRAINING_COMPLETE"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def user_name(self):
        """Gets the user_name of this AATrainingStatus.  # noqa: E501


        :return: The user_name of this AATrainingStatus.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this AATrainingStatus.


        :param user_name: The user_name of this AATrainingStatus.  # noqa: E501
        :type: str
        """

        self._user_name = user_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(AATrainingStatus, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AATrainingStatus):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
