# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class AlertableEventType(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'category': 'str',
        'display_name': 'str',
        'event_type_constant': 'str',
        'scope': 'str'
    }

    attribute_map = {
        'category': 'category',
        'display_name': 'displayName',
        'event_type_constant': 'eventTypeConstant',
        'scope': 'scope'
    }

    def __init__(self, category=None, display_name=None, event_type_constant=None, scope=None):  # noqa: E501
        """AlertableEventType - a model defined in Swagger"""  # noqa: E501
        self._category = None
        self._display_name = None
        self._event_type_constant = None
        self._scope = None
        self.discriminator = None
        if category is not None:
            self.category = category
        if display_name is not None:
            self.display_name = display_name
        if event_type_constant is not None:
            self.event_type_constant = event_type_constant
        if scope is not None:
            self.scope = scope

    @property
    def category(self):
        """Gets the category of this AlertableEventType.  # noqa: E501


        :return: The category of this AlertableEventType.  # noqa: E501
        :rtype: str
        """
        return self._category

    @category.setter
    def category(self, category):
        """Sets the category of this AlertableEventType.


        :param category: The category of this AlertableEventType.  # noqa: E501
        :type: str
        """
        allowed_values = ["USER_ADMINISTRATION", "PV_ADMINISTRATION", "PV_ISSUES", "REPORT", "GENERAL_ADMINISTRATION", "GOVERNANCE", "RUNTIME_HOST", "RUNTIME_FEDERATION", "RUNTIME_CONFIGURATION", "RUNTIME_APP_ADMINISTRATION", "FULLTEXT", "CLOUDSCAN"]  # noqa: E501
        if category not in allowed_values:
            raise ValueError(
                "Invalid value for `category` ({0}), must be one of {1}"  # noqa: E501
                .format(category, allowed_values)
            )

        self._category = category

    @property
    def display_name(self):
        """Gets the display_name of this AlertableEventType.  # noqa: E501


        :return: The display_name of this AlertableEventType.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this AlertableEventType.


        :param display_name: The display_name of this AlertableEventType.  # noqa: E501
        :type: str
        """

        self._display_name = display_name

    @property
    def event_type_constant(self):
        """Gets the event_type_constant of this AlertableEventType.  # noqa: E501


        :return: The event_type_constant of this AlertableEventType.  # noqa: E501
        :rtype: str
        """
        return self._event_type_constant

    @event_type_constant.setter
    def event_type_constant(self, event_type_constant):
        """Sets the event_type_constant of this AlertableEventType.


        :param event_type_constant: The event_type_constant of this AlertableEventType.  # noqa: E501
        :type: str
        """

        self._event_type_constant = event_type_constant

    @property
    def scope(self):
        """Gets the scope of this AlertableEventType.  # noqa: E501


        :return: The scope of this AlertableEventType.  # noqa: E501
        :rtype: str
        """
        return self._scope

    @scope.setter
    def scope(self, scope):
        """Sets the scope of this AlertableEventType.


        :param scope: The scope of this AlertableEventType.  # noqa: E501
        :type: str
        """
        allowed_values = ["PROJECT_VERSION", "NONE"]  # noqa: E501
        if scope not in allowed_values:
            raise ValueError(
                "Invalid value for `scope` ({0}), must be one of {1}"  # noqa: E501
                .format(scope, allowed_values)
            )

        self._scope = scope

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(AlertableEventType, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AlertableEventType):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
