# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class AlertDefinitionDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'alert_all_children': 'bool',
        'alert_stakeholders': 'bool',
        'alert_triggers': 'list[AlertTriggerDto]',
        'created_by': 'str',
        'creation_date': 'datetime',
        'custom_message': 'str',
        'description': 'str',
        'enabled': 'bool',
        'end_date': 'datetime',
        'id': 'int',
        'monitor_all_apps': 'bool',
        'monitored_entity_name': 'str',
        'monitored_entity_type': 'str',
        'monitored_instance_id': 'int',
        'monitors_project_versions': 'bool',
        'monitors_runtime_app': 'bool',
        'name': 'str',
        'project_version_ids': 'list[int]',
        'recipient_type': 'str',
        'remind_periodically': 'bool',
        'reminder_period': 'int',
        'start_at_due_date': 'bool',
        'start_date': 'datetime',
        'trigger_description': 'str',
        'trigger_description_name': 'str',
        'trigger_description_operation': 'str',
        'trigger_description_value': 'str',
        'user_can_modify': 'bool'
    }

    attribute_map = {
        'alert_all_children': 'alertAllChildren',
        'alert_stakeholders': 'alertStakeholders',
        'alert_triggers': 'alertTriggers',
        'created_by': 'createdBy',
        'creation_date': 'creationDate',
        'custom_message': 'customMessage',
        'description': 'description',
        'enabled': 'enabled',
        'end_date': 'endDate',
        'id': 'id',
        'monitor_all_apps': 'monitorAllApps',
        'monitored_entity_name': 'monitoredEntityName',
        'monitored_entity_type': 'monitoredEntityType',
        'monitored_instance_id': 'monitoredInstanceId',
        'monitors_project_versions': 'monitorsProjectVersions',
        'monitors_runtime_app': 'monitorsRuntimeApp',
        'name': 'name',
        'project_version_ids': 'projectVersionIds',
        'recipient_type': 'recipientType',
        'remind_periodically': 'remindPeriodically',
        'reminder_period': 'reminderPeriod',
        'start_at_due_date': 'startAtDueDate',
        'start_date': 'startDate',
        'trigger_description': 'triggerDescription',
        'trigger_description_name': 'triggerDescriptionName',
        'trigger_description_operation': 'triggerDescriptionOperation',
        'trigger_description_value': 'triggerDescriptionValue',
        'user_can_modify': 'userCanModify'
    }

    def __init__(self, alert_all_children=None, alert_stakeholders=None, alert_triggers=None, created_by=None, creation_date=None, custom_message=None, description=None, enabled=None, end_date=None, id=None, monitor_all_apps=None, monitored_entity_name=None, monitored_entity_type=None, monitored_instance_id=None, monitors_project_versions=None, monitors_runtime_app=None, name=None, project_version_ids=None, recipient_type=None, remind_periodically=None, reminder_period=None, start_at_due_date=None, start_date=None, trigger_description=None, trigger_description_name=None, trigger_description_operation=None, trigger_description_value=None, user_can_modify=None):  # noqa: E501
        """AlertDefinitionDto - a model defined in Swagger"""  # noqa: E501
        self._alert_all_children = None
        self._alert_stakeholders = None
        self._alert_triggers = None
        self._created_by = None
        self._creation_date = None
        self._custom_message = None
        self._description = None
        self._enabled = None
        self._end_date = None
        self._id = None
        self._monitor_all_apps = None
        self._monitored_entity_name = None
        self._monitored_entity_type = None
        self._monitored_instance_id = None
        self._monitors_project_versions = None
        self._monitors_runtime_app = None
        self._name = None
        self._project_version_ids = None
        self._recipient_type = None
        self._remind_periodically = None
        self._reminder_period = None
        self._start_at_due_date = None
        self._start_date = None
        self._trigger_description = None
        self._trigger_description_name = None
        self._trigger_description_operation = None
        self._trigger_description_value = None
        self._user_can_modify = None
        self.discriminator = None
        if alert_all_children is not None:
            self.alert_all_children = alert_all_children
        if alert_stakeholders is not None:
            self.alert_stakeholders = alert_stakeholders
        self.alert_triggers = alert_triggers
        if created_by is not None:
            self.created_by = created_by
        if creation_date is not None:
            self.creation_date = creation_date
        self.custom_message = custom_message
        if description is not None:
            self.description = description
        if enabled is not None:
            self.enabled = enabled
        if end_date is not None:
            self.end_date = end_date
        if id is not None:
            self.id = id
        if monitor_all_apps is not None:
            self.monitor_all_apps = monitor_all_apps
        if monitored_entity_name is not None:
            self.monitored_entity_name = monitored_entity_name
        self.monitored_entity_type = monitored_entity_type
        if monitored_instance_id is not None:
            self.monitored_instance_id = monitored_instance_id
        if monitors_project_versions is not None:
            self.monitors_project_versions = monitors_project_versions
        if monitors_runtime_app is not None:
            self.monitors_runtime_app = monitors_runtime_app
        self.name = name
        if project_version_ids is not None:
            self.project_version_ids = project_version_ids
        self.recipient_type = recipient_type
        if remind_periodically is not None:
            self.remind_periodically = remind_periodically
        if reminder_period is not None:
            self.reminder_period = reminder_period
        if start_at_due_date is not None:
            self.start_at_due_date = start_at_due_date
        if start_date is not None:
            self.start_date = start_date
        if trigger_description is not None:
            self.trigger_description = trigger_description
        if trigger_description_name is not None:
            self.trigger_description_name = trigger_description_name
        if trigger_description_operation is not None:
            self.trigger_description_operation = trigger_description_operation
        if trigger_description_value is not None:
            self.trigger_description_value = trigger_description_value
        if user_can_modify is not None:
            self.user_can_modify = user_can_modify

    @property
    def alert_all_children(self):
        """Gets the alert_all_children of this AlertDefinitionDto.  # noqa: E501


        :return: The alert_all_children of this AlertDefinitionDto.  # noqa: E501
        :rtype: bool
        """
        return self._alert_all_children

    @alert_all_children.setter
    def alert_all_children(self, alert_all_children):
        """Sets the alert_all_children of this AlertDefinitionDto.


        :param alert_all_children: The alert_all_children of this AlertDefinitionDto.  # noqa: E501
        :type: bool
        """

        self._alert_all_children = alert_all_children

    @property
    def alert_stakeholders(self):
        """Gets the alert_stakeholders of this AlertDefinitionDto.  # noqa: E501


        :return: The alert_stakeholders of this AlertDefinitionDto.  # noqa: E501
        :rtype: bool
        """
        return self._alert_stakeholders

    @alert_stakeholders.setter
    def alert_stakeholders(self, alert_stakeholders):
        """Sets the alert_stakeholders of this AlertDefinitionDto.


        :param alert_stakeholders: The alert_stakeholders of this AlertDefinitionDto.  # noqa: E501
        :type: bool
        """

        self._alert_stakeholders = alert_stakeholders

    @property
    def alert_triggers(self):
        """Gets the alert_triggers of this AlertDefinitionDto.  # noqa: E501


        :return: The alert_triggers of this AlertDefinitionDto.  # noqa: E501
        :rtype: list[AlertTriggerDto]
        """
        return self._alert_triggers

    @alert_triggers.setter
    def alert_triggers(self, alert_triggers):
        """Sets the alert_triggers of this AlertDefinitionDto.


        :param alert_triggers: The alert_triggers of this AlertDefinitionDto.  # noqa: E501
        :type: list[AlertTriggerDto]
        """
        if alert_triggers is None:
            raise ValueError("Invalid value for `alert_triggers`, must not be `None`")  # noqa: E501

        self._alert_triggers = alert_triggers

    @property
    def created_by(self):
        """Gets the created_by of this AlertDefinitionDto.  # noqa: E501


        :return: The created_by of this AlertDefinitionDto.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this AlertDefinitionDto.


        :param created_by: The created_by of this AlertDefinitionDto.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def creation_date(self):
        """Gets the creation_date of this AlertDefinitionDto.  # noqa: E501


        :return: The creation_date of this AlertDefinitionDto.  # noqa: E501
        :rtype: datetime
        """
        return self._creation_date

    @creation_date.setter
    def creation_date(self, creation_date):
        """Sets the creation_date of this AlertDefinitionDto.


        :param creation_date: The creation_date of this AlertDefinitionDto.  # noqa: E501
        :type: datetime
        """

        self._creation_date = creation_date

    @property
    def custom_message(self):
        """Gets the custom_message of this AlertDefinitionDto.  # noqa: E501

        Required field for Scheduled alerts, Optional for other types  # noqa: E501

        :return: The custom_message of this AlertDefinitionDto.  # noqa: E501
        :rtype: str
        """
        return self._custom_message

    @custom_message.setter
    def custom_message(self, custom_message):
        """Sets the custom_message of this AlertDefinitionDto.

        Required field for Scheduled alerts, Optional for other types  # noqa: E501

        :param custom_message: The custom_message of this AlertDefinitionDto.  # noqa: E501
        :type: str
        """
        if custom_message is None:
            raise ValueError("Invalid value for `custom_message`, must not be `None`")  # noqa: E501

        self._custom_message = custom_message

    @property
    def description(self):
        """Gets the description of this AlertDefinitionDto.  # noqa: E501


        :return: The description of this AlertDefinitionDto.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this AlertDefinitionDto.


        :param description: The description of this AlertDefinitionDto.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def enabled(self):
        """Gets the enabled of this AlertDefinitionDto.  # noqa: E501


        :return: The enabled of this AlertDefinitionDto.  # noqa: E501
        :rtype: bool
        """
        return self._enabled

    @enabled.setter
    def enabled(self, enabled):
        """Sets the enabled of this AlertDefinitionDto.


        :param enabled: The enabled of this AlertDefinitionDto.  # noqa: E501
        :type: bool
        """

        self._enabled = enabled

    @property
    def end_date(self):
        """Gets the end_date of this AlertDefinitionDto.  # noqa: E501


        :return: The end_date of this AlertDefinitionDto.  # noqa: E501
        :rtype: datetime
        """
        return self._end_date

    @end_date.setter
    def end_date(self, end_date):
        """Sets the end_date of this AlertDefinitionDto.


        :param end_date: The end_date of this AlertDefinitionDto.  # noqa: E501
        :type: datetime
        """

        self._end_date = end_date

    @property
    def id(self):
        """Gets the id of this AlertDefinitionDto.  # noqa: E501


        :return: The id of this AlertDefinitionDto.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this AlertDefinitionDto.


        :param id: The id of this AlertDefinitionDto.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def monitor_all_apps(self):
        """Gets the monitor_all_apps of this AlertDefinitionDto.  # noqa: E501


        :return: The monitor_all_apps of this AlertDefinitionDto.  # noqa: E501
        :rtype: bool
        """
        return self._monitor_all_apps

    @monitor_all_apps.setter
    def monitor_all_apps(self, monitor_all_apps):
        """Sets the monitor_all_apps of this AlertDefinitionDto.


        :param monitor_all_apps: The monitor_all_apps of this AlertDefinitionDto.  # noqa: E501
        :type: bool
        """

        self._monitor_all_apps = monitor_all_apps

    @property
    def monitored_entity_name(self):
        """Gets the monitored_entity_name of this AlertDefinitionDto.  # noqa: E501


        :return: The monitored_entity_name of this AlertDefinitionDto.  # noqa: E501
        :rtype: str
        """
        return self._monitored_entity_name

    @monitored_entity_name.setter
    def monitored_entity_name(self, monitored_entity_name):
        """Sets the monitored_entity_name of this AlertDefinitionDto.


        :param monitored_entity_name: The monitored_entity_name of this AlertDefinitionDto.  # noqa: E501
        :type: str
        """

        self._monitored_entity_name = monitored_entity_name

    @property
    def monitored_entity_type(self):
        """Gets the monitored_entity_type of this AlertDefinitionDto.  # noqa: E501


        :return: The monitored_entity_type of this AlertDefinitionDto.  # noqa: E501
        :rtype: str
        """
        return self._monitored_entity_type

    @monitored_entity_type.setter
    def monitored_entity_type(self, monitored_entity_type):
        """Sets the monitored_entity_type of this AlertDefinitionDto.


        :param monitored_entity_type: The monitored_entity_type of this AlertDefinitionDto.  # noqa: E501
        :type: str
        """
        if monitored_entity_type is None:
            raise ValueError("Invalid value for `monitored_entity_type`, must not be `None`")  # noqa: E501
        allowed_values = ["RT_INSTANCE", "REQ_INSTANCE", "ACTIVITY_INSTANCE", "MEASUREMENT_AGENT", "VARIABLE", "RUNTIME_ALERT", "EVENT", "SCHEDULED_ALERT"]  # noqa: E501
        if monitored_entity_type not in allowed_values:
            raise ValueError(
                "Invalid value for `monitored_entity_type` ({0}), must be one of {1}"  # noqa: E501
                .format(monitored_entity_type, allowed_values)
            )

        self._monitored_entity_type = monitored_entity_type

    @property
    def monitored_instance_id(self):
        """Gets the monitored_instance_id of this AlertDefinitionDto.  # noqa: E501


        :return: The monitored_instance_id of this AlertDefinitionDto.  # noqa: E501
        :rtype: int
        """
        return self._monitored_instance_id

    @monitored_instance_id.setter
    def monitored_instance_id(self, monitored_instance_id):
        """Sets the monitored_instance_id of this AlertDefinitionDto.


        :param monitored_instance_id: The monitored_instance_id of this AlertDefinitionDto.  # noqa: E501
        :type: int
        """

        self._monitored_instance_id = monitored_instance_id

    @property
    def monitors_project_versions(self):
        """Gets the monitors_project_versions of this AlertDefinitionDto.  # noqa: E501


        :return: The monitors_project_versions of this AlertDefinitionDto.  # noqa: E501
        :rtype: bool
        """
        return self._monitors_project_versions

    @monitors_project_versions.setter
    def monitors_project_versions(self, monitors_project_versions):
        """Sets the monitors_project_versions of this AlertDefinitionDto.


        :param monitors_project_versions: The monitors_project_versions of this AlertDefinitionDto.  # noqa: E501
        :type: bool
        """

        self._monitors_project_versions = monitors_project_versions

    @property
    def monitors_runtime_app(self):
        """Gets the monitors_runtime_app of this AlertDefinitionDto.  # noqa: E501


        :return: The monitors_runtime_app of this AlertDefinitionDto.  # noqa: E501
        :rtype: bool
        """
        return self._monitors_runtime_app

    @monitors_runtime_app.setter
    def monitors_runtime_app(self, monitors_runtime_app):
        """Sets the monitors_runtime_app of this AlertDefinitionDto.


        :param monitors_runtime_app: The monitors_runtime_app of this AlertDefinitionDto.  # noqa: E501
        :type: bool
        """

        self._monitors_runtime_app = monitors_runtime_app

    @property
    def name(self):
        """Gets the name of this AlertDefinitionDto.  # noqa: E501


        :return: The name of this AlertDefinitionDto.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this AlertDefinitionDto.


        :param name: The name of this AlertDefinitionDto.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def project_version_ids(self):
        """Gets the project_version_ids of this AlertDefinitionDto.  # noqa: E501


        :return: The project_version_ids of this AlertDefinitionDto.  # noqa: E501
        :rtype: list[int]
        """
        return self._project_version_ids

    @project_version_ids.setter
    def project_version_ids(self, project_version_ids):
        """Sets the project_version_ids of this AlertDefinitionDto.


        :param project_version_ids: The project_version_ids of this AlertDefinitionDto.  # noqa: E501
        :type: list[int]
        """

        self._project_version_ids = project_version_ids

    @property
    def recipient_type(self):
        """Gets the recipient_type of this AlertDefinitionDto.  # noqa: E501


        :return: The recipient_type of this AlertDefinitionDto.  # noqa: E501
        :rtype: str
        """
        return self._recipient_type

    @recipient_type.setter
    def recipient_type(self, recipient_type):
        """Sets the recipient_type of this AlertDefinitionDto.


        :param recipient_type: The recipient_type of this AlertDefinitionDto.  # noqa: E501
        :type: str
        """
        if recipient_type is None:
            raise ValueError("Invalid value for `recipient_type`, must not be `None`")  # noqa: E501
        allowed_values = ["ME_ONLY", "PROCESS_ENTITY_STAKEHOLDERS", "ALL_USERS", "ALL_SYSTEM_USERS"]  # noqa: E501
        if recipient_type not in allowed_values:
            raise ValueError(
                "Invalid value for `recipient_type` ({0}), must be one of {1}"  # noqa: E501
                .format(recipient_type, allowed_values)
            )

        self._recipient_type = recipient_type

    @property
    def remind_periodically(self):
        """Gets the remind_periodically of this AlertDefinitionDto.  # noqa: E501


        :return: The remind_periodically of this AlertDefinitionDto.  # noqa: E501
        :rtype: bool
        """
        return self._remind_periodically

    @remind_periodically.setter
    def remind_periodically(self, remind_periodically):
        """Sets the remind_periodically of this AlertDefinitionDto.


        :param remind_periodically: The remind_periodically of this AlertDefinitionDto.  # noqa: E501
        :type: bool
        """

        self._remind_periodically = remind_periodically

    @property
    def reminder_period(self):
        """Gets the reminder_period of this AlertDefinitionDto.  # noqa: E501


        :return: The reminder_period of this AlertDefinitionDto.  # noqa: E501
        :rtype: int
        """
        return self._reminder_period

    @reminder_period.setter
    def reminder_period(self, reminder_period):
        """Sets the reminder_period of this AlertDefinitionDto.


        :param reminder_period: The reminder_period of this AlertDefinitionDto.  # noqa: E501
        :type: int
        """

        self._reminder_period = reminder_period

    @property
    def start_at_due_date(self):
        """Gets the start_at_due_date of this AlertDefinitionDto.  # noqa: E501


        :return: The start_at_due_date of this AlertDefinitionDto.  # noqa: E501
        :rtype: bool
        """
        return self._start_at_due_date

    @start_at_due_date.setter
    def start_at_due_date(self, start_at_due_date):
        """Sets the start_at_due_date of this AlertDefinitionDto.


        :param start_at_due_date: The start_at_due_date of this AlertDefinitionDto.  # noqa: E501
        :type: bool
        """

        self._start_at_due_date = start_at_due_date

    @property
    def start_date(self):
        """Gets the start_date of this AlertDefinitionDto.  # noqa: E501


        :return: The start_date of this AlertDefinitionDto.  # noqa: E501
        :rtype: datetime
        """
        return self._start_date

    @start_date.setter
    def start_date(self, start_date):
        """Sets the start_date of this AlertDefinitionDto.


        :param start_date: The start_date of this AlertDefinitionDto.  # noqa: E501
        :type: datetime
        """

        self._start_date = start_date

    @property
    def trigger_description(self):
        """Gets the trigger_description of this AlertDefinitionDto.  # noqa: E501


        :return: The trigger_description of this AlertDefinitionDto.  # noqa: E501
        :rtype: str
        """
        return self._trigger_description

    @trigger_description.setter
    def trigger_description(self, trigger_description):
        """Sets the trigger_description of this AlertDefinitionDto.


        :param trigger_description: The trigger_description of this AlertDefinitionDto.  # noqa: E501
        :type: str
        """

        self._trigger_description = trigger_description

    @property
    def trigger_description_name(self):
        """Gets the trigger_description_name of this AlertDefinitionDto.  # noqa: E501


        :return: The trigger_description_name of this AlertDefinitionDto.  # noqa: E501
        :rtype: str
        """
        return self._trigger_description_name

    @trigger_description_name.setter
    def trigger_description_name(self, trigger_description_name):
        """Sets the trigger_description_name of this AlertDefinitionDto.


        :param trigger_description_name: The trigger_description_name of this AlertDefinitionDto.  # noqa: E501
        :type: str
        """

        self._trigger_description_name = trigger_description_name

    @property
    def trigger_description_operation(self):
        """Gets the trigger_description_operation of this AlertDefinitionDto.  # noqa: E501


        :return: The trigger_description_operation of this AlertDefinitionDto.  # noqa: E501
        :rtype: str
        """
        return self._trigger_description_operation

    @trigger_description_operation.setter
    def trigger_description_operation(self, trigger_description_operation):
        """Sets the trigger_description_operation of this AlertDefinitionDto.


        :param trigger_description_operation: The trigger_description_operation of this AlertDefinitionDto.  # noqa: E501
        :type: str
        """

        self._trigger_description_operation = trigger_description_operation

    @property
    def trigger_description_value(self):
        """Gets the trigger_description_value of this AlertDefinitionDto.  # noqa: E501


        :return: The trigger_description_value of this AlertDefinitionDto.  # noqa: E501
        :rtype: str
        """
        return self._trigger_description_value

    @trigger_description_value.setter
    def trigger_description_value(self, trigger_description_value):
        """Sets the trigger_description_value of this AlertDefinitionDto.


        :param trigger_description_value: The trigger_description_value of this AlertDefinitionDto.  # noqa: E501
        :type: str
        """

        self._trigger_description_value = trigger_description_value

    @property
    def user_can_modify(self):
        """Gets the user_can_modify of this AlertDefinitionDto.  # noqa: E501


        :return: The user_can_modify of this AlertDefinitionDto.  # noqa: E501
        :rtype: bool
        """
        return self._user_can_modify

    @user_can_modify.setter
    def user_can_modify(self, user_can_modify):
        """Sets the user_can_modify of this AlertDefinitionDto.


        :param user_can_modify: The user_can_modify of this AlertDefinitionDto.  # noqa: E501
        :type: bool
        """

        self._user_can_modify = user_can_modify

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(AlertDefinitionDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AlertDefinitionDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
