# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ApiBulkRequestItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'http_verb': 'str',
        'post_data': 'object',
        'uri': 'str'
    }

    attribute_map = {
        'http_verb': 'httpVerb',
        'post_data': 'postData',
        'uri': 'uri'
    }

    def __init__(self, http_verb=None, post_data=None, uri=None):  # noqa: E501
        """ApiBulkRequestItem - a model defined in Swagger"""  # noqa: E501
        self._http_verb = None
        self._post_data = None
        self._uri = None
        self.discriminator = None
        if http_verb is not None:
            self.http_verb = http_verb
        if post_data is not None:
            self.post_data = post_data
        if uri is not None:
            self.uri = uri

    @property
    def http_verb(self):
        """Gets the http_verb of this ApiBulkRequestItem.  # noqa: E501


        :return: The http_verb of this ApiBulkRequestItem.  # noqa: E501
        :rtype: str
        """
        return self._http_verb

    @http_verb.setter
    def http_verb(self, http_verb):
        """Sets the http_verb of this ApiBulkRequestItem.


        :param http_verb: The http_verb of this ApiBulkRequestItem.  # noqa: E501
        :type: str
        """
        allowed_values = ["GET", "PUT", "POST", "DELETE"]  # noqa: E501
        if http_verb not in allowed_values:
            raise ValueError(
                "Invalid value for `http_verb` ({0}), must be one of {1}"  # noqa: E501
                .format(http_verb, allowed_values)
            )

        self._http_verb = http_verb

    @property
    def post_data(self):
        """Gets the post_data of this ApiBulkRequestItem.  # noqa: E501


        :return: The post_data of this ApiBulkRequestItem.  # noqa: E501
        :rtype: object
        """
        return self._post_data

    @post_data.setter
    def post_data(self, post_data):
        """Sets the post_data of this ApiBulkRequestItem.


        :param post_data: The post_data of this ApiBulkRequestItem.  # noqa: E501
        :type: object
        """

        self._post_data = post_data

    @property
    def uri(self):
        """Gets the uri of this ApiBulkRequestItem.  # noqa: E501


        :return: The uri of this ApiBulkRequestItem.  # noqa: E501
        :rtype: str
        """
        return self._uri

    @uri.setter
    def uri(self, uri):
        """Sets the uri of this ApiBulkRequestItem.


        :param uri: The uri of this ApiBulkRequestItem.  # noqa: E501
        :type: str
        """

        self._uri = uri

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ApiBulkRequestItem, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ApiBulkRequestItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
