# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ApplicationState(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'auto_configuration_mode': 'bool',
        'config_visit_required': 'bool',
        'maintenance_mode': 'bool',
        'restart_required': 'bool'
    }

    attribute_map = {
        'auto_configuration_mode': 'autoConfigurationMode',
        'config_visit_required': 'configVisitRequired',
        'maintenance_mode': 'maintenanceMode',
        'restart_required': 'restartRequired'
    }

    def __init__(self, auto_configuration_mode=None, config_visit_required=None, maintenance_mode=None, restart_required=None):  # noqa: E501
        """ApplicationState - a model defined in Swagger"""  # noqa: E501
        self._auto_configuration_mode = None
        self._config_visit_required = None
        self._maintenance_mode = None
        self._restart_required = None
        self.discriminator = None
        if auto_configuration_mode is not None:
            self.auto_configuration_mode = auto_configuration_mode
        if config_visit_required is not None:
            self.config_visit_required = config_visit_required
        if maintenance_mode is not None:
            self.maintenance_mode = maintenance_mode
        if restart_required is not None:
            self.restart_required = restart_required

    @property
    def auto_configuration_mode(self):
        """Gets the auto_configuration_mode of this ApplicationState.  # noqa: E501

        Indicates whether SSC application is in auto configuration mode  # noqa: E501

        :return: The auto_configuration_mode of this ApplicationState.  # noqa: E501
        :rtype: bool
        """
        return self._auto_configuration_mode

    @auto_configuration_mode.setter
    def auto_configuration_mode(self, auto_configuration_mode):
        """Sets the auto_configuration_mode of this ApplicationState.

        Indicates whether SSC application is in auto configuration mode  # noqa: E501

        :param auto_configuration_mode: The auto_configuration_mode of this ApplicationState.  # noqa: E501
        :type: bool
        """

        self._auto_configuration_mode = auto_configuration_mode

    @property
    def config_visit_required(self):
        """Gets the config_visit_required of this ApplicationState.  # noqa: E501

        Indicates whether a config visit is needed  # noqa: E501

        :return: The config_visit_required of this ApplicationState.  # noqa: E501
        :rtype: bool
        """
        return self._config_visit_required

    @config_visit_required.setter
    def config_visit_required(self, config_visit_required):
        """Sets the config_visit_required of this ApplicationState.

        Indicates whether a config visit is needed  # noqa: E501

        :param config_visit_required: The config_visit_required of this ApplicationState.  # noqa: E501
        :type: bool
        """

        self._config_visit_required = config_visit_required

    @property
    def maintenance_mode(self):
        """Gets the maintenance_mode of this ApplicationState.  # noqa: E501

        Indicates whether SSC application is in maintenance mode  # noqa: E501

        :return: The maintenance_mode of this ApplicationState.  # noqa: E501
        :rtype: bool
        """
        return self._maintenance_mode

    @maintenance_mode.setter
    def maintenance_mode(self, maintenance_mode):
        """Sets the maintenance_mode of this ApplicationState.

        Indicates whether SSC application is in maintenance mode  # noqa: E501

        :param maintenance_mode: The maintenance_mode of this ApplicationState.  # noqa: E501
        :type: bool
        """

        self._maintenance_mode = maintenance_mode

    @property
    def restart_required(self):
        """Gets the restart_required of this ApplicationState.  # noqa: E501

        Indicates whether a restart is needed  # noqa: E501

        :return: The restart_required of this ApplicationState.  # noqa: E501
        :rtype: bool
        """
        return self._restart_required

    @restart_required.setter
    def restart_required(self, restart_required):
        """Sets the restart_required of this ApplicationState.

        Indicates whether a restart is needed  # noqa: E501

        :param restart_required: The restart_required of this ApplicationState.  # noqa: E501
        :type: bool
        """

        self._restart_required = restart_required

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ApplicationState, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ApplicationState):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
