# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class AssignedUser(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'has_access': 'bool',
        'user_name': 'str'
    }

    attribute_map = {
        'has_access': 'hasAccess',
        'user_name': 'userName'
    }

    def __init__(self, has_access=None, user_name=None):  # noqa: E501
        """AssignedUser - a model defined in Swagger"""  # noqa: E501
        self._has_access = None
        self._user_name = None
        self.discriminator = None
        self.has_access = has_access
        self.user_name = user_name

    @property
    def has_access(self):
        """Gets the has_access of this AssignedUser.  # noqa: E501

        whether the assigned user currently has access to the application version in current context  # noqa: E501

        :return: The has_access of this AssignedUser.  # noqa: E501
        :rtype: bool
        """
        return self._has_access

    @has_access.setter
    def has_access(self, has_access):
        """Sets the has_access of this AssignedUser.

        whether the assigned user currently has access to the application version in current context  # noqa: E501

        :param has_access: The has_access of this AssignedUser.  # noqa: E501
        :type: bool
        """
        if has_access is None:
            raise ValueError("Invalid value for `has_access`, must not be `None`")  # noqa: E501

        self._has_access = has_access

    @property
    def user_name(self):
        """Gets the user_name of this AssignedUser.  # noqa: E501

        username assigned to issue  # noqa: E501

        :return: The user_name of this AssignedUser.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this AssignedUser.

        username assigned to issue  # noqa: E501

        :param user_name: The user_name of this AssignedUser.  # noqa: E501
        :type: str
        """
        if user_name is None:
            raise ValueError("Invalid value for `user_name`, must not be `None`")  # noqa: E501

        self._user_name = user_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(AssignedUser, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AssignedUser):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
