# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class AuditAssistantStatus(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'fpr_file_path': 'str',
        'message': 'str',
        'project_version_id': 'int',
        'server_id': 'int',
        'server_status': 'int',
        'status': 'str',
        'user_name': 'str'
    }

    attribute_map = {
        'fpr_file_path': 'fprFilePath',
        'message': 'message',
        'project_version_id': 'projectVersionId',
        'server_id': 'serverId',
        'server_status': 'serverStatus',
        'status': 'status',
        'user_name': 'userName'
    }

    def __init__(self, fpr_file_path=None, message=None, project_version_id=None, server_id=None, server_status=None, status=None, user_name=None):  # noqa: E501
        """AuditAssistantStatus - a model defined in Swagger"""  # noqa: E501
        self._fpr_file_path = None
        self._message = None
        self._project_version_id = None
        self._server_id = None
        self._server_status = None
        self._status = None
        self._user_name = None
        self.discriminator = None
        if fpr_file_path is not None:
            self.fpr_file_path = fpr_file_path
        if message is not None:
            self.message = message
        if project_version_id is not None:
            self.project_version_id = project_version_id
        if server_id is not None:
            self.server_id = server_id
        if server_status is not None:
            self.server_status = server_status
        if status is not None:
            self.status = status
        if user_name is not None:
            self.user_name = user_name

    @property
    def fpr_file_path(self):
        """Gets the fpr_file_path of this AuditAssistantStatus.  # noqa: E501


        :return: The fpr_file_path of this AuditAssistantStatus.  # noqa: E501
        :rtype: str
        """
        return self._fpr_file_path

    @fpr_file_path.setter
    def fpr_file_path(self, fpr_file_path):
        """Sets the fpr_file_path of this AuditAssistantStatus.


        :param fpr_file_path: The fpr_file_path of this AuditAssistantStatus.  # noqa: E501
        :type: str
        """

        self._fpr_file_path = fpr_file_path

    @property
    def message(self):
        """Gets the message of this AuditAssistantStatus.  # noqa: E501


        :return: The message of this AuditAssistantStatus.  # noqa: E501
        :rtype: str
        """
        return self._message

    @message.setter
    def message(self, message):
        """Sets the message of this AuditAssistantStatus.


        :param message: The message of this AuditAssistantStatus.  # noqa: E501
        :type: str
        """

        self._message = message

    @property
    def project_version_id(self):
        """Gets the project_version_id of this AuditAssistantStatus.  # noqa: E501


        :return: The project_version_id of this AuditAssistantStatus.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this AuditAssistantStatus.


        :param project_version_id: The project_version_id of this AuditAssistantStatus.  # noqa: E501
        :type: int
        """

        self._project_version_id = project_version_id

    @property
    def server_id(self):
        """Gets the server_id of this AuditAssistantStatus.  # noqa: E501


        :return: The server_id of this AuditAssistantStatus.  # noqa: E501
        :rtype: int
        """
        return self._server_id

    @server_id.setter
    def server_id(self, server_id):
        """Sets the server_id of this AuditAssistantStatus.


        :param server_id: The server_id of this AuditAssistantStatus.  # noqa: E501
        :type: int
        """

        self._server_id = server_id

    @property
    def server_status(self):
        """Gets the server_status of this AuditAssistantStatus.  # noqa: E501


        :return: The server_status of this AuditAssistantStatus.  # noqa: E501
        :rtype: int
        """
        return self._server_status

    @server_status.setter
    def server_status(self, server_status):
        """Sets the server_status of this AuditAssistantStatus.


        :param server_status: The server_status of this AuditAssistantStatus.  # noqa: E501
        :type: int
        """

        self._server_status = server_status

    @property
    def status(self):
        """Gets the status of this AuditAssistantStatus.  # noqa: E501


        :return: The status of this AuditAssistantStatus.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this AuditAssistantStatus.


        :param status: The status of this AuditAssistantStatus.  # noqa: E501
        :type: str
        """
        allowed_values = ["NONE", "PRE_PREDICT_FAILURE", "PREDICT_QUEUED", "PREDICT_PREP", "PREDICT_SUBMITTED", "PREDICT_COMPLETE", "PREDICT_FAILED", "PREDICTIONS_RETRIEVING", "PREDICTIONS_RETRIEVED", "PREDICTIONS_RETRIEVE_FAILED", "UPLOAD_FPR_FAILED"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def user_name(self):
        """Gets the user_name of this AuditAssistantStatus.  # noqa: E501


        :return: The user_name of this AuditAssistantStatus.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this AuditAssistantStatus.


        :param user_name: The user_name of this AuditAssistantStatus.  # noqa: E501
        :type: str
        """

        self._user_name = user_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(AuditAssistantStatus, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AuditAssistantStatus):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
