# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class AuthenticationEntity(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'embed': 'EmbeddedRoles',
        'display_name': 'str',
        'email': 'str',
        'entity_name': 'str',
        'first_name': 'str',
        'id': 'int',
        'is_ldap': 'bool',
        'last_name': 'str',
        'ldap_dn': 'str',
        'type': 'str',
        'user_photo': 'UserPhoto'
    }

    attribute_map = {
        'embed': '_embed',
        'display_name': 'displayName',
        'email': 'email',
        'entity_name': 'entityName',
        'first_name': 'firstName',
        'id': 'id',
        'is_ldap': 'isLdap',
        'last_name': 'lastName',
        'ldap_dn': 'ldapDn',
        'type': 'type',
        'user_photo': 'userPhoto'
    }

    def __init__(self, embed=None, display_name=None, email=None, entity_name=None, first_name=None, id=None, is_ldap=None, last_name=None, ldap_dn=None, type=None, user_photo=None):  # noqa: E501
        """AuthenticationEntity - a model defined in Swagger"""  # noqa: E501
        self._embed = None
        self._display_name = None
        self._email = None
        self._entity_name = None
        self._first_name = None
        self._id = None
        self._is_ldap = None
        self._last_name = None
        self._ldap_dn = None
        self._type = None
        self._user_photo = None
        self.discriminator = None
        if embed is not None:
            self.embed = embed
        if display_name is not None:
            self.display_name = display_name
        if email is not None:
            self.email = email
        if entity_name is not None:
            self.entity_name = entity_name
        if first_name is not None:
            self.first_name = first_name
        if id is not None:
            self.id = id
        if is_ldap is not None:
            self.is_ldap = is_ldap
        if last_name is not None:
            self.last_name = last_name
        if ldap_dn is not None:
            self.ldap_dn = ldap_dn
        if type is not None:
            self.type = type
        if user_photo is not None:
            self.user_photo = user_photo

    @property
    def embed(self):
        """Gets the embed of this AuthenticationEntity.  # noqa: E501


        :return: The embed of this AuthenticationEntity.  # noqa: E501
        :rtype: EmbeddedRoles
        """
        return self._embed

    @embed.setter
    def embed(self, embed):
        """Sets the embed of this AuthenticationEntity.


        :param embed: The embed of this AuthenticationEntity.  # noqa: E501
        :type: EmbeddedRoles
        """

        self._embed = embed

    @property
    def display_name(self):
        """Gets the display_name of this AuthenticationEntity.  # noqa: E501

        Display Name supports the use of wildcard matching. So, for example, \"L*\" will match Lando Calrissian and Lara Croft.  # noqa: E501

        :return: The display_name of this AuthenticationEntity.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this AuthenticationEntity.

        Display Name supports the use of wildcard matching. So, for example, \"L*\" will match Lando Calrissian and Lara Croft.  # noqa: E501

        :param display_name: The display_name of this AuthenticationEntity.  # noqa: E501
        :type: str
        """

        self._display_name = display_name

    @property
    def email(self):
        """Gets the email of this AuthenticationEntity.  # noqa: E501


        :return: The email of this AuthenticationEntity.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this AuthenticationEntity.


        :param email: The email of this AuthenticationEntity.  # noqa: E501
        :type: str
        """

        self._email = email

    @property
    def entity_name(self):
        """Gets the entity_name of this AuthenticationEntity.  # noqa: E501


        :return: The entity_name of this AuthenticationEntity.  # noqa: E501
        :rtype: str
        """
        return self._entity_name

    @entity_name.setter
    def entity_name(self, entity_name):
        """Sets the entity_name of this AuthenticationEntity.


        :param entity_name: The entity_name of this AuthenticationEntity.  # noqa: E501
        :type: str
        """

        self._entity_name = entity_name

    @property
    def first_name(self):
        """Gets the first_name of this AuthenticationEntity.  # noqa: E501


        :return: The first_name of this AuthenticationEntity.  # noqa: E501
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name):
        """Sets the first_name of this AuthenticationEntity.


        :param first_name: The first_name of this AuthenticationEntity.  # noqa: E501
        :type: str
        """

        self._first_name = first_name

    @property
    def id(self):
        """Gets the id of this AuthenticationEntity.  # noqa: E501

        Authentication entity id  # noqa: E501

        :return: The id of this AuthenticationEntity.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this AuthenticationEntity.

        Authentication entity id  # noqa: E501

        :param id: The id of this AuthenticationEntity.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def is_ldap(self):
        """Gets the is_ldap of this AuthenticationEntity.  # noqa: E501


        :return: The is_ldap of this AuthenticationEntity.  # noqa: E501
        :rtype: bool
        """
        return self._is_ldap

    @is_ldap.setter
    def is_ldap(self, is_ldap):
        """Sets the is_ldap of this AuthenticationEntity.


        :param is_ldap: The is_ldap of this AuthenticationEntity.  # noqa: E501
        :type: bool
        """

        self._is_ldap = is_ldap

    @property
    def last_name(self):
        """Gets the last_name of this AuthenticationEntity.  # noqa: E501


        :return: The last_name of this AuthenticationEntity.  # noqa: E501
        :rtype: str
        """
        return self._last_name

    @last_name.setter
    def last_name(self, last_name):
        """Sets the last_name of this AuthenticationEntity.


        :param last_name: The last_name of this AuthenticationEntity.  # noqa: E501
        :type: str
        """

        self._last_name = last_name

    @property
    def ldap_dn(self):
        """Gets the ldap_dn of this AuthenticationEntity.  # noqa: E501

        Distinguished Name (DN) that is only set for LDAP user accounts  # noqa: E501

        :return: The ldap_dn of this AuthenticationEntity.  # noqa: E501
        :rtype: str
        """
        return self._ldap_dn

    @ldap_dn.setter
    def ldap_dn(self, ldap_dn):
        """Sets the ldap_dn of this AuthenticationEntity.

        Distinguished Name (DN) that is only set for LDAP user accounts  # noqa: E501

        :param ldap_dn: The ldap_dn of this AuthenticationEntity.  # noqa: E501
        :type: str
        """

        self._ldap_dn = ldap_dn

    @property
    def type(self):
        """Gets the type of this AuthenticationEntity.  # noqa: E501


        :return: The type of this AuthenticationEntity.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this AuthenticationEntity.


        :param type: The type of this AuthenticationEntity.  # noqa: E501
        :type: str
        """

        self._type = type

    @property
    def user_photo(self):
        """Gets the user_photo of this AuthenticationEntity.  # noqa: E501


        :return: The user_photo of this AuthenticationEntity.  # noqa: E501
        :rtype: UserPhoto
        """
        return self._user_photo

    @user_photo.setter
    def user_photo(self, user_photo):
        """Sets the user_photo of this AuthenticationEntity.


        :param user_photo: The user_photo of this AuthenticationEntity.  # noqa: E501
        :type: UserPhoto
        """

        self._user_photo = user_photo

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(AuthenticationEntity, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AuthenticationEntity):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
