# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class AuthenticationToken(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'creation_date': 'datetime',
        'description': 'str',
        'id': 'int',
        'remaining_usages': 'int',
        'terminal_date': 'datetime',
        'token': 'str',
        'type': 'str',
        'username': 'str'
    }

    attribute_map = {
        'creation_date': 'creationDate',
        'description': 'description',
        'id': 'id',
        'remaining_usages': 'remainingUsages',
        'terminal_date': 'terminalDate',
        'token': 'token',
        'type': 'type',
        'username': 'username'
    }

    def __init__(self, creation_date=None, description=None, id=None, remaining_usages=None, terminal_date=None, token=None, type=None, username=None):  # noqa: E501
        """AuthenticationToken - a model defined in Swagger"""  # noqa: E501
        self._creation_date = None
        self._description = None
        self._id = None
        self._remaining_usages = None
        self._terminal_date = None
        self._token = None
        self._type = None
        self._username = None
        self.discriminator = None
        if creation_date is not None:
            self.creation_date = creation_date
        if description is not None:
            self.description = description
        if id is not None:
            self.id = id
        if remaining_usages is not None:
            self.remaining_usages = remaining_usages
        if terminal_date is not None:
            self.terminal_date = terminal_date
        if token is not None:
            self.token = token
        self.type = type
        if username is not None:
            self.username = username

    @property
    def creation_date(self):
        """Gets the creation_date of this AuthenticationToken.  # noqa: E501

        Date and time the token was created (in ISO 8601 format)  # noqa: E501

        :return: The creation_date of this AuthenticationToken.  # noqa: E501
        :rtype: datetime
        """
        return self._creation_date

    @creation_date.setter
    def creation_date(self, creation_date):
        """Sets the creation_date of this AuthenticationToken.

        Date and time the token was created (in ISO 8601 format)  # noqa: E501

        :param creation_date: The creation_date of this AuthenticationToken.  # noqa: E501
        :type: datetime
        """

        self._creation_date = creation_date

    @property
    def description(self):
        """Gets the description of this AuthenticationToken.  # noqa: E501

        Purpose for which the token was requested.  # noqa: E501

        :return: The description of this AuthenticationToken.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this AuthenticationToken.

        Purpose for which the token was requested.  # noqa: E501

        :param description: The description of this AuthenticationToken.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def id(self):
        """Gets the id of this AuthenticationToken.  # noqa: E501

        Unique identifier of token  # noqa: E501

        :return: The id of this AuthenticationToken.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this AuthenticationToken.

        Unique identifier of token  # noqa: E501

        :param id: The id of this AuthenticationToken.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def remaining_usages(self):
        """Gets the remaining_usages of this AuthenticationToken.  # noqa: E501

        The remaining number of api calls that can be made using this token. A value of -1 denotes unlimited number of calls.  # noqa: E501

        :return: The remaining_usages of this AuthenticationToken.  # noqa: E501
        :rtype: int
        """
        return self._remaining_usages

    @remaining_usages.setter
    def remaining_usages(self, remaining_usages):
        """Sets the remaining_usages of this AuthenticationToken.

        The remaining number of api calls that can be made using this token. A value of -1 denotes unlimited number of calls.  # noqa: E501

        :param remaining_usages: The remaining_usages of this AuthenticationToken.  # noqa: E501
        :type: int
        """

        self._remaining_usages = remaining_usages

    @property
    def terminal_date(self):
        """Gets the terminal_date of this AuthenticationToken.  # noqa: E501

        Date and time the token expires (in ISO 8601 format). If not specified, it will default to the maximum lifetime for this token type.  # noqa: E501

        :return: The terminal_date of this AuthenticationToken.  # noqa: E501
        :rtype: datetime
        """
        return self._terminal_date

    @terminal_date.setter
    def terminal_date(self, terminal_date):
        """Sets the terminal_date of this AuthenticationToken.

        Date and time the token expires (in ISO 8601 format). If not specified, it will default to the maximum lifetime for this token type.  # noqa: E501

        :param terminal_date: The terminal_date of this AuthenticationToken.  # noqa: E501
        :type: datetime
        """

        self._terminal_date = terminal_date

    @property
    def token(self):
        """Gets the token of this AuthenticationToken.  # noqa: E501

        String that represents the authentication token. (For security reasons, this value is null except for a successful token creation response.)  # noqa: E501

        :return: The token of this AuthenticationToken.  # noqa: E501
        :rtype: str
        """
        return self._token

    @token.setter
    def token(self, token):
        """Sets the token of this AuthenticationToken.

        String that represents the authentication token. (For security reasons, this value is null except for a successful token creation response.)  # noqa: E501

        :param token: The token of this AuthenticationToken.  # noqa: E501
        :type: str
        """

        self._token = token

    @property
    def type(self):
        """Gets the type of this AuthenticationToken.  # noqa: E501

        Token type  # noqa: E501

        :return: The type of this AuthenticationToken.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this AuthenticationToken.

        Token type  # noqa: E501

        :param type: The type of this AuthenticationToken.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501

        self._type = type

    @property
    def username(self):
        """Gets the username of this AuthenticationToken.  # noqa: E501

        Username of token owner  # noqa: E501

        :return: The username of this AuthenticationToken.  # noqa: E501
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username):
        """Sets the username of this AuthenticationToken.

        Username of token owner  # noqa: E501

        :param username: The username of this AuthenticationToken.  # noqa: E501
        :type: str
        """

        self._username = username

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(AuthenticationToken, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, AuthenticationToken):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
