# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class BugTracker(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'authentication_required': 'bool',
        'bug_tracker_configs': 'list[BugTrackerConfiguration]',
        'id': 'str',
        'long_display_name': 'str',
        'plugin_class_name': 'str',
        'plugin_id': 'str',
        'short_display_name': 'str'
    }

    attribute_map = {
        'authentication_required': 'authenticationRequired',
        'bug_tracker_configs': 'bugTrackerConfigs',
        'id': 'id',
        'long_display_name': 'longDisplayName',
        'plugin_class_name': 'pluginClassName',
        'plugin_id': 'pluginId',
        'short_display_name': 'shortDisplayName'
    }

    def __init__(self, authentication_required=None, bug_tracker_configs=None, id=None, long_display_name=None, plugin_class_name=None, plugin_id=None, short_display_name=None):  # noqa: E501
        """BugTracker - a model defined in Swagger"""  # noqa: E501
        self._authentication_required = None
        self._bug_tracker_configs = None
        self._id = None
        self._long_display_name = None
        self._plugin_class_name = None
        self._plugin_id = None
        self._short_display_name = None
        self.discriminator = None
        self.authentication_required = authentication_required
        if bug_tracker_configs is not None:
            self.bug_tracker_configs = bug_tracker_configs
        if id is not None:
            self.id = id
        if long_display_name is not None:
            self.long_display_name = long_display_name
        self.plugin_class_name = plugin_class_name
        self.plugin_id = plugin_id
        self.short_display_name = short_display_name

    @property
    def authentication_required(self):
        """Gets the authentication_required of this BugTracker.  # noqa: E501

        Authentication required  # noqa: E501

        :return: The authentication_required of this BugTracker.  # noqa: E501
        :rtype: bool
        """
        return self._authentication_required

    @authentication_required.setter
    def authentication_required(self, authentication_required):
        """Sets the authentication_required of this BugTracker.

        Authentication required  # noqa: E501

        :param authentication_required: The authentication_required of this BugTracker.  # noqa: E501
        :type: bool
        """
        if authentication_required is None:
            raise ValueError("Invalid value for `authentication_required`, must not be `None`")  # noqa: E501

        self._authentication_required = authentication_required

    @property
    def bug_tracker_configs(self):
        """Gets the bug_tracker_configs of this BugTracker.  # noqa: E501

        Bug tracker configuration  # noqa: E501

        :return: The bug_tracker_configs of this BugTracker.  # noqa: E501
        :rtype: list[BugTrackerConfiguration]
        """
        return self._bug_tracker_configs

    @bug_tracker_configs.setter
    def bug_tracker_configs(self, bug_tracker_configs):
        """Sets the bug_tracker_configs of this BugTracker.

        Bug tracker configuration  # noqa: E501

        :param bug_tracker_configs: The bug_tracker_configs of this BugTracker.  # noqa: E501
        :type: list[BugTrackerConfiguration]
        """

        self._bug_tracker_configs = bug_tracker_configs

    @property
    def id(self):
        """Gets the id of this BugTracker.  # noqa: E501

        Bug tracker identifier  # noqa: E501

        :return: The id of this BugTracker.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this BugTracker.

        Bug tracker identifier  # noqa: E501

        :param id: The id of this BugTracker.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def long_display_name(self):
        """Gets the long_display_name of this BugTracker.  # noqa: E501

        Long display name  # noqa: E501

        :return: The long_display_name of this BugTracker.  # noqa: E501
        :rtype: str
        """
        return self._long_display_name

    @long_display_name.setter
    def long_display_name(self, long_display_name):
        """Sets the long_display_name of this BugTracker.

        Long display name  # noqa: E501

        :param long_display_name: The long_display_name of this BugTracker.  # noqa: E501
        :type: str
        """

        self._long_display_name = long_display_name

    @property
    def plugin_class_name(self):
        """Gets the plugin_class_name of this BugTracker.  # noqa: E501

        Class name  # noqa: E501

        :return: The plugin_class_name of this BugTracker.  # noqa: E501
        :rtype: str
        """
        return self._plugin_class_name

    @plugin_class_name.setter
    def plugin_class_name(self, plugin_class_name):
        """Sets the plugin_class_name of this BugTracker.

        Class name  # noqa: E501

        :param plugin_class_name: The plugin_class_name of this BugTracker.  # noqa: E501
        :type: str
        """
        if plugin_class_name is None:
            raise ValueError("Invalid value for `plugin_class_name`, must not be `None`")  # noqa: E501

        self._plugin_class_name = plugin_class_name

    @property
    def plugin_id(self):
        """Gets the plugin_id of this BugTracker.  # noqa: E501

        Bug tracker plugin identifier  # noqa: E501

        :return: The plugin_id of this BugTracker.  # noqa: E501
        :rtype: str
        """
        return self._plugin_id

    @plugin_id.setter
    def plugin_id(self, plugin_id):
        """Sets the plugin_id of this BugTracker.

        Bug tracker plugin identifier  # noqa: E501

        :param plugin_id: The plugin_id of this BugTracker.  # noqa: E501
        :type: str
        """
        if plugin_id is None:
            raise ValueError("Invalid value for `plugin_id`, must not be `None`")  # noqa: E501

        self._plugin_id = plugin_id

    @property
    def short_display_name(self):
        """Gets the short_display_name of this BugTracker.  # noqa: E501

        Short display name  # noqa: E501

        :return: The short_display_name of this BugTracker.  # noqa: E501
        :rtype: str
        """
        return self._short_display_name

    @short_display_name.setter
    def short_display_name(self, short_display_name):
        """Sets the short_display_name of this BugTracker.

        Short display name  # noqa: E501

        :param short_display_name: The short_display_name of this BugTracker.  # noqa: E501
        :type: str
        """
        if short_display_name is None:
            raise ValueError("Invalid value for `short_display_name`, must not be `None`")  # noqa: E501

        self._short_display_name = short_display_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(BugTracker, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BugTracker):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
