# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class BugStateManagementCfg(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'password': 'str',
        'project_version_id': 'int',
        'username': 'str'
    }

    attribute_map = {
        'id': 'id',
        'password': 'password',
        'project_version_id': 'projectVersionId',
        'username': 'username'
    }

    def __init__(self, id=None, password=None, project_version_id=None, username=None):  # noqa: E501
        """BugStateManagementCfg - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._password = None
        self._project_version_id = None
        self._username = None
        self.discriminator = None
        if id is not None:
            self.id = id
        if password is not None:
            self.password = password
        if project_version_id is not None:
            self.project_version_id = project_version_id
        if username is not None:
            self.username = username

    @property
    def id(self):
        """Gets the id of this BugStateManagementCfg.  # noqa: E501


        :return: The id of this BugStateManagementCfg.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this BugStateManagementCfg.


        :param id: The id of this BugStateManagementCfg.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def password(self):
        """Gets the password of this BugStateManagementCfg.  # noqa: E501


        :return: The password of this BugStateManagementCfg.  # noqa: E501
        :rtype: str
        """
        return self._password

    @password.setter
    def password(self, password):
        """Sets the password of this BugStateManagementCfg.


        :param password: The password of this BugStateManagementCfg.  # noqa: E501
        :type: str
        """

        self._password = password

    @property
    def project_version_id(self):
        """Gets the project_version_id of this BugStateManagementCfg.  # noqa: E501


        :return: The project_version_id of this BugStateManagementCfg.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this BugStateManagementCfg.


        :param project_version_id: The project_version_id of this BugStateManagementCfg.  # noqa: E501
        :type: int
        """

        self._project_version_id = project_version_id

    @property
    def username(self):
        """Gets the username of this BugStateManagementCfg.  # noqa: E501


        :return: The username of this BugStateManagementCfg.  # noqa: E501
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username):
        """Sets the username of this BugStateManagementCfg.


        :param username: The username of this BugStateManagementCfg.  # noqa: E501
        :type: str
        """

        self._username = username

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(BugStateManagementCfg, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BugStateManagementCfg):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
