# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class BugParam(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'bug_param_type': 'str',
        'choice_list': 'list[str]',
        'description': 'str',
        'display_label': 'str',
        'has_dependent_params': 'bool',
        'identifier': 'str',
        'max_length': 'int',
        'required': 'bool',
        'value': 'str'
    }

    attribute_map = {
        'bug_param_type': 'bugParamType',
        'choice_list': 'choiceList',
        'description': 'description',
        'display_label': 'displayLabel',
        'has_dependent_params': 'hasDependentParams',
        'identifier': 'identifier',
        'max_length': 'maxLength',
        'required': 'required',
        'value': 'value'
    }

    def __init__(self, bug_param_type=None, choice_list=None, description=None, display_label=None, has_dependent_params=None, identifier=None, max_length=None, required=None, value=None):  # noqa: E501
        """BugParam - a model defined in Swagger"""  # noqa: E501
        self._bug_param_type = None
        self._choice_list = None
        self._description = None
        self._display_label = None
        self._has_dependent_params = None
        self._identifier = None
        self._max_length = None
        self._required = None
        self._value = None
        self.discriminator = None
        if bug_param_type is not None:
            self.bug_param_type = bug_param_type
        if choice_list is not None:
            self.choice_list = choice_list
        if description is not None:
            self.description = description
        if display_label is not None:
            self.display_label = display_label
        if has_dependent_params is not None:
            self.has_dependent_params = has_dependent_params
        if identifier is not None:
            self.identifier = identifier
        if max_length is not None:
            self.max_length = max_length
        if required is not None:
            self.required = required
        if value is not None:
            self.value = value

    @property
    def bug_param_type(self):
        """Gets the bug_param_type of this BugParam.  # noqa: E501


        :return: The bug_param_type of this BugParam.  # noqa: E501
        :rtype: str
        """
        return self._bug_param_type

    @bug_param_type.setter
    def bug_param_type(self, bug_param_type):
        """Sets the bug_param_type of this BugParam.


        :param bug_param_type: The bug_param_type of this BugParam.  # noqa: E501
        :type: str
        """
        allowed_values = ["BUGPARAM_TEXT", "BUGPARAM_TEXTAREA", "BUGPARAM_CHOICE"]  # noqa: E501
        if bug_param_type not in allowed_values:
            raise ValueError(
                "Invalid value for `bug_param_type` ({0}), must be one of {1}"  # noqa: E501
                .format(bug_param_type, allowed_values)
            )

        self._bug_param_type = bug_param_type

    @property
    def choice_list(self):
        """Gets the choice_list of this BugParam.  # noqa: E501


        :return: The choice_list of this BugParam.  # noqa: E501
        :rtype: list[str]
        """
        return self._choice_list

    @choice_list.setter
    def choice_list(self, choice_list):
        """Sets the choice_list of this BugParam.


        :param choice_list: The choice_list of this BugParam.  # noqa: E501
        :type: list[str]
        """

        self._choice_list = choice_list

    @property
    def description(self):
        """Gets the description of this BugParam.  # noqa: E501


        :return: The description of this BugParam.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this BugParam.


        :param description: The description of this BugParam.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def display_label(self):
        """Gets the display_label of this BugParam.  # noqa: E501


        :return: The display_label of this BugParam.  # noqa: E501
        :rtype: str
        """
        return self._display_label

    @display_label.setter
    def display_label(self, display_label):
        """Sets the display_label of this BugParam.


        :param display_label: The display_label of this BugParam.  # noqa: E501
        :type: str
        """

        self._display_label = display_label

    @property
    def has_dependent_params(self):
        """Gets the has_dependent_params of this BugParam.  # noqa: E501


        :return: The has_dependent_params of this BugParam.  # noqa: E501
        :rtype: bool
        """
        return self._has_dependent_params

    @has_dependent_params.setter
    def has_dependent_params(self, has_dependent_params):
        """Sets the has_dependent_params of this BugParam.


        :param has_dependent_params: The has_dependent_params of this BugParam.  # noqa: E501
        :type: bool
        """

        self._has_dependent_params = has_dependent_params

    @property
    def identifier(self):
        """Gets the identifier of this BugParam.  # noqa: E501


        :return: The identifier of this BugParam.  # noqa: E501
        :rtype: str
        """
        return self._identifier

    @identifier.setter
    def identifier(self, identifier):
        """Sets the identifier of this BugParam.


        :param identifier: The identifier of this BugParam.  # noqa: E501
        :type: str
        """

        self._identifier = identifier

    @property
    def max_length(self):
        """Gets the max_length of this BugParam.  # noqa: E501


        :return: The max_length of this BugParam.  # noqa: E501
        :rtype: int
        """
        return self._max_length

    @max_length.setter
    def max_length(self, max_length):
        """Sets the max_length of this BugParam.


        :param max_length: The max_length of this BugParam.  # noqa: E501
        :type: int
        """

        self._max_length = max_length

    @property
    def required(self):
        """Gets the required of this BugParam.  # noqa: E501


        :return: The required of this BugParam.  # noqa: E501
        :rtype: bool
        """
        return self._required

    @required.setter
    def required(self, required):
        """Sets the required of this BugParam.


        :param required: The required of this BugParam.  # noqa: E501
        :type: bool
        """

        self._required = required

    @property
    def value(self):
        """Gets the value of this BugParam.  # noqa: E501


        :return: The value of this BugParam.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this BugParam.


        :param value: The value of this BugParam.  # noqa: E501
        :type: str
        """

        self._value = value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(BugParam, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BugParam):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
