# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class BugTrackerConfiguration(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'description': 'str',
        'display_label': 'str',
        'identifier': 'str',
        'required': 'bool',
        'value': 'str'
    }

    attribute_map = {
        'description': 'description',
        'display_label': 'displayLabel',
        'identifier': 'identifier',
        'required': 'required',
        'value': 'value'
    }

    def __init__(self, description=None, display_label=None, identifier=None, required=None, value=None):  # noqa: E501
        """BugTrackerConfiguration - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._display_label = None
        self._identifier = None
        self._required = None
        self._value = None
        self.discriminator = None
        self.description = description
        self.display_label = display_label
        self.identifier = identifier
        self.required = required
        self.value = value

    @property
    def description(self):
        """Gets the description of this BugTrackerConfiguration.  # noqa: E501

        Description  # noqa: E501

        :return: The description of this BugTrackerConfiguration.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this BugTrackerConfiguration.

        Description  # noqa: E501

        :param description: The description of this BugTrackerConfiguration.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def display_label(self):
        """Gets the display_label of this BugTrackerConfiguration.  # noqa: E501

        Configuration name  # noqa: E501

        :return: The display_label of this BugTrackerConfiguration.  # noqa: E501
        :rtype: str
        """
        return self._display_label

    @display_label.setter
    def display_label(self, display_label):
        """Sets the display_label of this BugTrackerConfiguration.

        Configuration name  # noqa: E501

        :param display_label: The display_label of this BugTrackerConfiguration.  # noqa: E501
        :type: str
        """
        if display_label is None:
            raise ValueError("Invalid value for `display_label`, must not be `None`")  # noqa: E501

        self._display_label = display_label

    @property
    def identifier(self):
        """Gets the identifier of this BugTrackerConfiguration.  # noqa: E501

        Identifier  # noqa: E501

        :return: The identifier of this BugTrackerConfiguration.  # noqa: E501
        :rtype: str
        """
        return self._identifier

    @identifier.setter
    def identifier(self, identifier):
        """Sets the identifier of this BugTrackerConfiguration.

        Identifier  # noqa: E501

        :param identifier: The identifier of this BugTrackerConfiguration.  # noqa: E501
        :type: str
        """
        if identifier is None:
            raise ValueError("Invalid value for `identifier`, must not be `None`")  # noqa: E501

        self._identifier = identifier

    @property
    def required(self):
        """Gets the required of this BugTrackerConfiguration.  # noqa: E501

        Set to true if configuration is required  # noqa: E501

        :return: The required of this BugTrackerConfiguration.  # noqa: E501
        :rtype: bool
        """
        return self._required

    @required.setter
    def required(self, required):
        """Sets the required of this BugTrackerConfiguration.

        Set to true if configuration is required  # noqa: E501

        :param required: The required of this BugTrackerConfiguration.  # noqa: E501
        :type: bool
        """
        if required is None:
            raise ValueError("Invalid value for `required`, must not be `None`")  # noqa: E501

        self._required = required

    @property
    def value(self):
        """Gets the value of this BugTrackerConfiguration.  # noqa: E501

        Configuration value  # noqa: E501

        :return: The value of this BugTrackerConfiguration.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this BugTrackerConfiguration.

        Configuration value  # noqa: E501

        :param value: The value of this BugTrackerConfiguration.  # noqa: E501
        :type: str
        """
        if value is None:
            raise ValueError("Invalid value for `value`, must not be `None`")  # noqa: E501

        self._value = value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(BugTrackerConfiguration, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BugTrackerConfiguration):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
