# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class BugFilingRequirements(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'bug_params': 'list[BugParam]',
        'bug_tracker_long_display_name': 'str',
        'bug_tracker_short_display_name': 'str',
        'requires_authentication': 'bool'
    }

    attribute_map = {
        'bug_params': 'bugParams',
        'bug_tracker_long_display_name': 'bugTrackerLongDisplayName',
        'bug_tracker_short_display_name': 'bugTrackerShortDisplayName',
        'requires_authentication': 'requiresAuthentication'
    }

    def __init__(self, bug_params=None, bug_tracker_long_display_name=None, bug_tracker_short_display_name=None, requires_authentication=None):  # noqa: E501
        """BugFilingRequirements - a model defined in Swagger"""  # noqa: E501
        self._bug_params = None
        self._bug_tracker_long_display_name = None
        self._bug_tracker_short_display_name = None
        self._requires_authentication = None
        self.discriminator = None
        if bug_params is not None:
            self.bug_params = bug_params
        if bug_tracker_long_display_name is not None:
            self.bug_tracker_long_display_name = bug_tracker_long_display_name
        if bug_tracker_short_display_name is not None:
            self.bug_tracker_short_display_name = bug_tracker_short_display_name
        if requires_authentication is not None:
            self.requires_authentication = requires_authentication

    @property
    def bug_params(self):
        """Gets the bug_params of this BugFilingRequirements.  # noqa: E501


        :return: The bug_params of this BugFilingRequirements.  # noqa: E501
        :rtype: list[BugParam]
        """
        return self._bug_params

    @bug_params.setter
    def bug_params(self, bug_params):
        """Sets the bug_params of this BugFilingRequirements.


        :param bug_params: The bug_params of this BugFilingRequirements.  # noqa: E501
        :type: list[BugParam]
        """

        self._bug_params = bug_params

    @property
    def bug_tracker_long_display_name(self):
        """Gets the bug_tracker_long_display_name of this BugFilingRequirements.  # noqa: E501


        :return: The bug_tracker_long_display_name of this BugFilingRequirements.  # noqa: E501
        :rtype: str
        """
        return self._bug_tracker_long_display_name

    @bug_tracker_long_display_name.setter
    def bug_tracker_long_display_name(self, bug_tracker_long_display_name):
        """Sets the bug_tracker_long_display_name of this BugFilingRequirements.


        :param bug_tracker_long_display_name: The bug_tracker_long_display_name of this BugFilingRequirements.  # noqa: E501
        :type: str
        """

        self._bug_tracker_long_display_name = bug_tracker_long_display_name

    @property
    def bug_tracker_short_display_name(self):
        """Gets the bug_tracker_short_display_name of this BugFilingRequirements.  # noqa: E501


        :return: The bug_tracker_short_display_name of this BugFilingRequirements.  # noqa: E501
        :rtype: str
        """
        return self._bug_tracker_short_display_name

    @bug_tracker_short_display_name.setter
    def bug_tracker_short_display_name(self, bug_tracker_short_display_name):
        """Sets the bug_tracker_short_display_name of this BugFilingRequirements.


        :param bug_tracker_short_display_name: The bug_tracker_short_display_name of this BugFilingRequirements.  # noqa: E501
        :type: str
        """

        self._bug_tracker_short_display_name = bug_tracker_short_display_name

    @property
    def requires_authentication(self):
        """Gets the requires_authentication of this BugFilingRequirements.  # noqa: E501


        :return: The requires_authentication of this BugFilingRequirements.  # noqa: E501
        :rtype: bool
        """
        return self._requires_authentication

    @requires_authentication.setter
    def requires_authentication(self, requires_authentication):
        """Sets the requires_authentication of this BugFilingRequirements.


        :param requires_authentication: The requires_authentication of this BugFilingRequirements.  # noqa: E501
        :type: bool
        """

        self._requires_authentication = requires_authentication

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(BugFilingRequirements, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, BugFilingRequirements):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
