# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ClientSessionIdResponse(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'client_session_id': 'str'
    }

    attribute_map = {
        'client_session_id': 'clientSessionId'
    }

    def __init__(self, client_session_id=None):  # noqa: E501
        """ClientSessionIdResponse - a model defined in Swagger"""  # noqa: E501
        self._client_session_id = None
        self.discriminator = None
        if client_session_id is not None:
            self.client_session_id = client_session_id

    @property
    def client_session_id(self):
        """Gets the client_session_id of this ClientSessionIdResponse.  # noqa: E501

        Opaque unique identifier for the current user session (between 43 and 255 characters)  # noqa: E501

        :return: The client_session_id of this ClientSessionIdResponse.  # noqa: E501
        :rtype: str
        """
        return self._client_session_id

    @client_session_id.setter
    def client_session_id(self, client_session_id):
        """Sets the client_session_id of this ClientSessionIdResponse.

        Opaque unique identifier for the current user session (between 43 and 255 characters)  # noqa: E501

        :param client_session_id: The client_session_id of this ClientSessionIdResponse.  # noqa: E501
        :type: str
        """

        self._client_session_id = client_session_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ClientSessionIdResponse, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ClientSessionIdResponse):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
