# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CloudPoolStats(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'active_worker_count': 'int',
        'idle_worker_count': 'int',
        'inactive_worker_count': 'int',
        'pending_job_count': 'int',
        'processing_worker_count': 'int',
        'project_version_count': 'int',
        'running_job_count': 'int',
        'stale_worker_count': 'int',
        'total_worker_count': 'int'
    }

    attribute_map = {
        'active_worker_count': 'activeWorkerCount',
        'idle_worker_count': 'idleWorkerCount',
        'inactive_worker_count': 'inactiveWorkerCount',
        'pending_job_count': 'pendingJobCount',
        'processing_worker_count': 'processingWorkerCount',
        'project_version_count': 'projectVersionCount',
        'running_job_count': 'runningJobCount',
        'stale_worker_count': 'staleWorkerCount',
        'total_worker_count': 'totalWorkerCount'
    }

    def __init__(self, active_worker_count=None, idle_worker_count=None, inactive_worker_count=None, pending_job_count=None, processing_worker_count=None, project_version_count=None, running_job_count=None, stale_worker_count=None, total_worker_count=None):  # noqa: E501
        """CloudPoolStats - a model defined in Swagger"""  # noqa: E501
        self._active_worker_count = None
        self._idle_worker_count = None
        self._inactive_worker_count = None
        self._pending_job_count = None
        self._processing_worker_count = None
        self._project_version_count = None
        self._running_job_count = None
        self._stale_worker_count = None
        self._total_worker_count = None
        self.discriminator = None
        if active_worker_count is not None:
            self.active_worker_count = active_worker_count
        if idle_worker_count is not None:
            self.idle_worker_count = idle_worker_count
        if inactive_worker_count is not None:
            self.inactive_worker_count = inactive_worker_count
        if pending_job_count is not None:
            self.pending_job_count = pending_job_count
        if processing_worker_count is not None:
            self.processing_worker_count = processing_worker_count
        if project_version_count is not None:
            self.project_version_count = project_version_count
        if running_job_count is not None:
            self.running_job_count = running_job_count
        if stale_worker_count is not None:
            self.stale_worker_count = stale_worker_count
        if total_worker_count is not None:
            self.total_worker_count = total_worker_count

    @property
    def active_worker_count(self):
        """Gets the active_worker_count of this CloudPoolStats.  # noqa: E501


        :return: The active_worker_count of this CloudPoolStats.  # noqa: E501
        :rtype: int
        """
        return self._active_worker_count

    @active_worker_count.setter
    def active_worker_count(self, active_worker_count):
        """Sets the active_worker_count of this CloudPoolStats.


        :param active_worker_count: The active_worker_count of this CloudPoolStats.  # noqa: E501
        :type: int
        """

        self._active_worker_count = active_worker_count

    @property
    def idle_worker_count(self):
        """Gets the idle_worker_count of this CloudPoolStats.  # noqa: E501


        :return: The idle_worker_count of this CloudPoolStats.  # noqa: E501
        :rtype: int
        """
        return self._idle_worker_count

    @idle_worker_count.setter
    def idle_worker_count(self, idle_worker_count):
        """Sets the idle_worker_count of this CloudPoolStats.


        :param idle_worker_count: The idle_worker_count of this CloudPoolStats.  # noqa: E501
        :type: int
        """

        self._idle_worker_count = idle_worker_count

    @property
    def inactive_worker_count(self):
        """Gets the inactive_worker_count of this CloudPoolStats.  # noqa: E501


        :return: The inactive_worker_count of this CloudPoolStats.  # noqa: E501
        :rtype: int
        """
        return self._inactive_worker_count

    @inactive_worker_count.setter
    def inactive_worker_count(self, inactive_worker_count):
        """Sets the inactive_worker_count of this CloudPoolStats.


        :param inactive_worker_count: The inactive_worker_count of this CloudPoolStats.  # noqa: E501
        :type: int
        """

        self._inactive_worker_count = inactive_worker_count

    @property
    def pending_job_count(self):
        """Gets the pending_job_count of this CloudPoolStats.  # noqa: E501


        :return: The pending_job_count of this CloudPoolStats.  # noqa: E501
        :rtype: int
        """
        return self._pending_job_count

    @pending_job_count.setter
    def pending_job_count(self, pending_job_count):
        """Sets the pending_job_count of this CloudPoolStats.


        :param pending_job_count: The pending_job_count of this CloudPoolStats.  # noqa: E501
        :type: int
        """

        self._pending_job_count = pending_job_count

    @property
    def processing_worker_count(self):
        """Gets the processing_worker_count of this CloudPoolStats.  # noqa: E501


        :return: The processing_worker_count of this CloudPoolStats.  # noqa: E501
        :rtype: int
        """
        return self._processing_worker_count

    @processing_worker_count.setter
    def processing_worker_count(self, processing_worker_count):
        """Sets the processing_worker_count of this CloudPoolStats.


        :param processing_worker_count: The processing_worker_count of this CloudPoolStats.  # noqa: E501
        :type: int
        """

        self._processing_worker_count = processing_worker_count

    @property
    def project_version_count(self):
        """Gets the project_version_count of this CloudPoolStats.  # noqa: E501


        :return: The project_version_count of this CloudPoolStats.  # noqa: E501
        :rtype: int
        """
        return self._project_version_count

    @project_version_count.setter
    def project_version_count(self, project_version_count):
        """Sets the project_version_count of this CloudPoolStats.


        :param project_version_count: The project_version_count of this CloudPoolStats.  # noqa: E501
        :type: int
        """

        self._project_version_count = project_version_count

    @property
    def running_job_count(self):
        """Gets the running_job_count of this CloudPoolStats.  # noqa: E501


        :return: The running_job_count of this CloudPoolStats.  # noqa: E501
        :rtype: int
        """
        return self._running_job_count

    @running_job_count.setter
    def running_job_count(self, running_job_count):
        """Sets the running_job_count of this CloudPoolStats.


        :param running_job_count: The running_job_count of this CloudPoolStats.  # noqa: E501
        :type: int
        """

        self._running_job_count = running_job_count

    @property
    def stale_worker_count(self):
        """Gets the stale_worker_count of this CloudPoolStats.  # noqa: E501


        :return: The stale_worker_count of this CloudPoolStats.  # noqa: E501
        :rtype: int
        """
        return self._stale_worker_count

    @stale_worker_count.setter
    def stale_worker_count(self, stale_worker_count):
        """Sets the stale_worker_count of this CloudPoolStats.


        :param stale_worker_count: The stale_worker_count of this CloudPoolStats.  # noqa: E501
        :type: int
        """

        self._stale_worker_count = stale_worker_count

    @property
    def total_worker_count(self):
        """Gets the total_worker_count of this CloudPoolStats.  # noqa: E501


        :return: The total_worker_count of this CloudPoolStats.  # noqa: E501
        :rtype: int
        """
        return self._total_worker_count

    @total_worker_count.setter
    def total_worker_count(self, total_worker_count):
        """Sets the total_worker_count of this CloudPoolStats.


        :param total_worker_count: The total_worker_count of this CloudPoolStats.  # noqa: E501
        :type: int
        """

        self._total_worker_count = total_worker_count

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CloudPoolStats, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CloudPoolStats):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
