# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CloudSystemMetrics(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'controller_disk_free': 'int',
        'controller_disk_used': 'int',
        'controller_start_time': 'datetime'
    }

    attribute_map = {
        'controller_disk_free': 'controllerDiskFree',
        'controller_disk_used': 'controllerDiskUsed',
        'controller_start_time': 'controllerStartTime'
    }

    def __init__(self, controller_disk_free=None, controller_disk_used=None, controller_start_time=None):  # noqa: E501
        """CloudSystemMetrics - a model defined in Swagger"""  # noqa: E501
        self._controller_disk_free = None
        self._controller_disk_used = None
        self._controller_start_time = None
        self.discriminator = None
        self.controller_disk_free = controller_disk_free
        self.controller_disk_used = controller_disk_used
        self.controller_start_time = controller_start_time

    @property
    def controller_disk_free(self):
        """Gets the controller_disk_free of this CloudSystemMetrics.  # noqa: E501

        Free disk space in controller's job directory [bytes]  # noqa: E501

        :return: The controller_disk_free of this CloudSystemMetrics.  # noqa: E501
        :rtype: int
        """
        return self._controller_disk_free

    @controller_disk_free.setter
    def controller_disk_free(self, controller_disk_free):
        """Sets the controller_disk_free of this CloudSystemMetrics.

        Free disk space in controller's job directory [bytes]  # noqa: E501

        :param controller_disk_free: The controller_disk_free of this CloudSystemMetrics.  # noqa: E501
        :type: int
        """
        if controller_disk_free is None:
            raise ValueError("Invalid value for `controller_disk_free`, must not be `None`")  # noqa: E501

        self._controller_disk_free = controller_disk_free

    @property
    def controller_disk_used(self):
        """Gets the controller_disk_used of this CloudSystemMetrics.  # noqa: E501

        Disk space used by files in controller's job directory [bytes]  # noqa: E501

        :return: The controller_disk_used of this CloudSystemMetrics.  # noqa: E501
        :rtype: int
        """
        return self._controller_disk_used

    @controller_disk_used.setter
    def controller_disk_used(self, controller_disk_used):
        """Sets the controller_disk_used of this CloudSystemMetrics.

        Disk space used by files in controller's job directory [bytes]  # noqa: E501

        :param controller_disk_used: The controller_disk_used of this CloudSystemMetrics.  # noqa: E501
        :type: int
        """
        if controller_disk_used is None:
            raise ValueError("Invalid value for `controller_disk_used`, must not be `None`")  # noqa: E501

        self._controller_disk_used = controller_disk_used

    @property
    def controller_start_time(self):
        """Gets the controller_start_time of this CloudSystemMetrics.  # noqa: E501


        :return: The controller_start_time of this CloudSystemMetrics.  # noqa: E501
        :rtype: datetime
        """
        return self._controller_start_time

    @controller_start_time.setter
    def controller_start_time(self, controller_start_time):
        """Sets the controller_start_time of this CloudSystemMetrics.


        :param controller_start_time: The controller_start_time of this CloudSystemMetrics.  # noqa: E501
        :type: datetime
        """
        if controller_start_time is None:
            raise ValueError("Invalid value for `controller_start_time`, must not be `None`")  # noqa: E501

        self._controller_start_time = controller_start_time

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CloudSystemMetrics, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CloudSystemMetrics):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
