# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CloudWorker(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'available_processors': 'int',
        'cloud_pool': 'CloudPool',
        'host_name': 'str',
        'ip_address': 'str',
        'last_activity': 'str',
        'last_seen': 'datetime',
        'os_architecture': 'str',
        'os_name': 'str',
        'os_version': 'str',
        'process_uuid': 'str',
        'sca_version': 'str',
        'state': 'str',
        'total_physical_memory': 'int',
        'uuid': 'str',
        'vm_name': 'str',
        'worker_expiry_time': 'datetime',
        'worker_start_time': 'datetime'
    }

    attribute_map = {
        'available_processors': 'availableProcessors',
        'cloud_pool': 'cloudPool',
        'host_name': 'hostName',
        'ip_address': 'ipAddress',
        'last_activity': 'lastActivity',
        'last_seen': 'lastSeen',
        'os_architecture': 'osArchitecture',
        'os_name': 'osName',
        'os_version': 'osVersion',
        'process_uuid': 'processUuid',
        'sca_version': 'scaVersion',
        'state': 'state',
        'total_physical_memory': 'totalPhysicalMemory',
        'uuid': 'uuid',
        'vm_name': 'vmName',
        'worker_expiry_time': 'workerExpiryTime',
        'worker_start_time': 'workerStartTime'
    }

    def __init__(self, available_processors=None, cloud_pool=None, host_name=None, ip_address=None, last_activity=None, last_seen=None, os_architecture=None, os_name=None, os_version=None, process_uuid=None, sca_version=None, state=None, total_physical_memory=None, uuid=None, vm_name=None, worker_expiry_time=None, worker_start_time=None):  # noqa: E501
        """CloudWorker - a model defined in Swagger"""  # noqa: E501
        self._available_processors = None
        self._cloud_pool = None
        self._host_name = None
        self._ip_address = None
        self._last_activity = None
        self._last_seen = None
        self._os_architecture = None
        self._os_name = None
        self._os_version = None
        self._process_uuid = None
        self._sca_version = None
        self._state = None
        self._total_physical_memory = None
        self._uuid = None
        self._vm_name = None
        self._worker_expiry_time = None
        self._worker_start_time = None
        self.discriminator = None
        self.available_processors = available_processors
        self.cloud_pool = cloud_pool
        self.host_name = host_name
        self.ip_address = ip_address
        self.last_activity = last_activity
        self.last_seen = last_seen
        self.os_architecture = os_architecture
        self.os_name = os_name
        self.os_version = os_version
        self.process_uuid = process_uuid
        self.sca_version = sca_version
        self.state = state
        self.total_physical_memory = total_physical_memory
        self.uuid = uuid
        self.vm_name = vm_name
        self.worker_expiry_time = worker_expiry_time
        self.worker_start_time = worker_start_time

    @property
    def available_processors(self):
        """Gets the available_processors of this CloudWorker.  # noqa: E501


        :return: The available_processors of this CloudWorker.  # noqa: E501
        :rtype: int
        """
        return self._available_processors

    @available_processors.setter
    def available_processors(self, available_processors):
        """Sets the available_processors of this CloudWorker.


        :param available_processors: The available_processors of this CloudWorker.  # noqa: E501
        :type: int
        """
        if available_processors is None:
            raise ValueError("Invalid value for `available_processors`, must not be `None`")  # noqa: E501

        self._available_processors = available_processors

    @property
    def cloud_pool(self):
        """Gets the cloud_pool of this CloudWorker.  # noqa: E501


        :return: The cloud_pool of this CloudWorker.  # noqa: E501
        :rtype: CloudPool
        """
        return self._cloud_pool

    @cloud_pool.setter
    def cloud_pool(self, cloud_pool):
        """Sets the cloud_pool of this CloudWorker.


        :param cloud_pool: The cloud_pool of this CloudWorker.  # noqa: E501
        :type: CloudPool
        """
        if cloud_pool is None:
            raise ValueError("Invalid value for `cloud_pool`, must not be `None`")  # noqa: E501

        self._cloud_pool = cloud_pool

    @property
    def host_name(self):
        """Gets the host_name of this CloudWorker.  # noqa: E501


        :return: The host_name of this CloudWorker.  # noqa: E501
        :rtype: str
        """
        return self._host_name

    @host_name.setter
    def host_name(self, host_name):
        """Sets the host_name of this CloudWorker.


        :param host_name: The host_name of this CloudWorker.  # noqa: E501
        :type: str
        """
        if host_name is None:
            raise ValueError("Invalid value for `host_name`, must not be `None`")  # noqa: E501

        self._host_name = host_name

    @property
    def ip_address(self):
        """Gets the ip_address of this CloudWorker.  # noqa: E501


        :return: The ip_address of this CloudWorker.  # noqa: E501
        :rtype: str
        """
        return self._ip_address

    @ip_address.setter
    def ip_address(self, ip_address):
        """Sets the ip_address of this CloudWorker.


        :param ip_address: The ip_address of this CloudWorker.  # noqa: E501
        :type: str
        """
        if ip_address is None:
            raise ValueError("Invalid value for `ip_address`, must not be `None`")  # noqa: E501

        self._ip_address = ip_address

    @property
    def last_activity(self):
        """Gets the last_activity of this CloudWorker.  # noqa: E501


        :return: The last_activity of this CloudWorker.  # noqa: E501
        :rtype: str
        """
        return self._last_activity

    @last_activity.setter
    def last_activity(self, last_activity):
        """Sets the last_activity of this CloudWorker.


        :param last_activity: The last_activity of this CloudWorker.  # noqa: E501
        :type: str
        """
        if last_activity is None:
            raise ValueError("Invalid value for `last_activity`, must not be `None`")  # noqa: E501

        self._last_activity = last_activity

    @property
    def last_seen(self):
        """Gets the last_seen of this CloudWorker.  # noqa: E501


        :return: The last_seen of this CloudWorker.  # noqa: E501
        :rtype: datetime
        """
        return self._last_seen

    @last_seen.setter
    def last_seen(self, last_seen):
        """Sets the last_seen of this CloudWorker.


        :param last_seen: The last_seen of this CloudWorker.  # noqa: E501
        :type: datetime
        """
        if last_seen is None:
            raise ValueError("Invalid value for `last_seen`, must not be `None`")  # noqa: E501

        self._last_seen = last_seen

    @property
    def os_architecture(self):
        """Gets the os_architecture of this CloudWorker.  # noqa: E501


        :return: The os_architecture of this CloudWorker.  # noqa: E501
        :rtype: str
        """
        return self._os_architecture

    @os_architecture.setter
    def os_architecture(self, os_architecture):
        """Sets the os_architecture of this CloudWorker.


        :param os_architecture: The os_architecture of this CloudWorker.  # noqa: E501
        :type: str
        """
        if os_architecture is None:
            raise ValueError("Invalid value for `os_architecture`, must not be `None`")  # noqa: E501

        self._os_architecture = os_architecture

    @property
    def os_name(self):
        """Gets the os_name of this CloudWorker.  # noqa: E501


        :return: The os_name of this CloudWorker.  # noqa: E501
        :rtype: str
        """
        return self._os_name

    @os_name.setter
    def os_name(self, os_name):
        """Sets the os_name of this CloudWorker.


        :param os_name: The os_name of this CloudWorker.  # noqa: E501
        :type: str
        """
        if os_name is None:
            raise ValueError("Invalid value for `os_name`, must not be `None`")  # noqa: E501

        self._os_name = os_name

    @property
    def os_version(self):
        """Gets the os_version of this CloudWorker.  # noqa: E501


        :return: The os_version of this CloudWorker.  # noqa: E501
        :rtype: str
        """
        return self._os_version

    @os_version.setter
    def os_version(self, os_version):
        """Sets the os_version of this CloudWorker.


        :param os_version: The os_version of this CloudWorker.  # noqa: E501
        :type: str
        """
        if os_version is None:
            raise ValueError("Invalid value for `os_version`, must not be `None`")  # noqa: E501

        self._os_version = os_version

    @property
    def process_uuid(self):
        """Gets the process_uuid of this CloudWorker.  # noqa: E501


        :return: The process_uuid of this CloudWorker.  # noqa: E501
        :rtype: str
        """
        return self._process_uuid

    @process_uuid.setter
    def process_uuid(self, process_uuid):
        """Sets the process_uuid of this CloudWorker.


        :param process_uuid: The process_uuid of this CloudWorker.  # noqa: E501
        :type: str
        """
        if process_uuid is None:
            raise ValueError("Invalid value for `process_uuid`, must not be `None`")  # noqa: E501

        self._process_uuid = process_uuid

    @property
    def sca_version(self):
        """Gets the sca_version of this CloudWorker.  # noqa: E501


        :return: The sca_version of this CloudWorker.  # noqa: E501
        :rtype: str
        """
        return self._sca_version

    @sca_version.setter
    def sca_version(self, sca_version):
        """Sets the sca_version of this CloudWorker.


        :param sca_version: The sca_version of this CloudWorker.  # noqa: E501
        :type: str
        """
        if sca_version is None:
            raise ValueError("Invalid value for `sca_version`, must not be `None`")  # noqa: E501

        self._sca_version = sca_version

    @property
    def state(self):
        """Gets the state of this CloudWorker.  # noqa: E501


        :return: The state of this CloudWorker.  # noqa: E501
        :rtype: str
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this CloudWorker.


        :param state: The state of this CloudWorker.  # noqa: E501
        :type: str
        """
        if state is None:
            raise ValueError("Invalid value for `state`, must not be `None`")  # noqa: E501

        self._state = state

    @property
    def total_physical_memory(self):
        """Gets the total_physical_memory of this CloudWorker.  # noqa: E501


        :return: The total_physical_memory of this CloudWorker.  # noqa: E501
        :rtype: int
        """
        return self._total_physical_memory

    @total_physical_memory.setter
    def total_physical_memory(self, total_physical_memory):
        """Sets the total_physical_memory of this CloudWorker.


        :param total_physical_memory: The total_physical_memory of this CloudWorker.  # noqa: E501
        :type: int
        """
        if total_physical_memory is None:
            raise ValueError("Invalid value for `total_physical_memory`, must not be `None`")  # noqa: E501

        self._total_physical_memory = total_physical_memory

    @property
    def uuid(self):
        """Gets the uuid of this CloudWorker.  # noqa: E501


        :return: The uuid of this CloudWorker.  # noqa: E501
        :rtype: str
        """
        return self._uuid

    @uuid.setter
    def uuid(self, uuid):
        """Sets the uuid of this CloudWorker.


        :param uuid: The uuid of this CloudWorker.  # noqa: E501
        :type: str
        """
        if uuid is None:
            raise ValueError("Invalid value for `uuid`, must not be `None`")  # noqa: E501

        self._uuid = uuid

    @property
    def vm_name(self):
        """Gets the vm_name of this CloudWorker.  # noqa: E501


        :return: The vm_name of this CloudWorker.  # noqa: E501
        :rtype: str
        """
        return self._vm_name

    @vm_name.setter
    def vm_name(self, vm_name):
        """Sets the vm_name of this CloudWorker.


        :param vm_name: The vm_name of this CloudWorker.  # noqa: E501
        :type: str
        """
        if vm_name is None:
            raise ValueError("Invalid value for `vm_name`, must not be `None`")  # noqa: E501

        self._vm_name = vm_name

    @property
    def worker_expiry_time(self):
        """Gets the worker_expiry_time of this CloudWorker.  # noqa: E501


        :return: The worker_expiry_time of this CloudWorker.  # noqa: E501
        :rtype: datetime
        """
        return self._worker_expiry_time

    @worker_expiry_time.setter
    def worker_expiry_time(self, worker_expiry_time):
        """Sets the worker_expiry_time of this CloudWorker.


        :param worker_expiry_time: The worker_expiry_time of this CloudWorker.  # noqa: E501
        :type: datetime
        """
        if worker_expiry_time is None:
            raise ValueError("Invalid value for `worker_expiry_time`, must not be `None`")  # noqa: E501

        self._worker_expiry_time = worker_expiry_time

    @property
    def worker_start_time(self):
        """Gets the worker_start_time of this CloudWorker.  # noqa: E501


        :return: The worker_start_time of this CloudWorker.  # noqa: E501
        :rtype: datetime
        """
        return self._worker_start_time

    @worker_start_time.setter
    def worker_start_time(self, worker_start_time):
        """Sets the worker_start_time of this CloudWorker.


        :param worker_start_time: The worker_start_time of this CloudWorker.  # noqa: E501
        :type: datetime
        """
        if worker_start_time is None:
            raise ValueError("Invalid value for `worker_start_time`, must not be `None`")  # noqa: E501

        self._worker_start_time = worker_start_time

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CloudWorker, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CloudWorker):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
