# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CloudPoolMapping(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'cloud_pool': 'CloudPool',
        'project_version_id': 'int'
    }

    attribute_map = {
        'cloud_pool': 'cloudPool',
        'project_version_id': 'projectVersionId'
    }

    def __init__(self, cloud_pool=None, project_version_id=None):  # noqa: E501
        """CloudPoolMapping - a model defined in Swagger"""  # noqa: E501
        self._cloud_pool = None
        self._project_version_id = None
        self.discriminator = None
        if cloud_pool is not None:
            self.cloud_pool = cloud_pool
        if project_version_id is not None:
            self.project_version_id = project_version_id

    @property
    def cloud_pool(self):
        """Gets the cloud_pool of this CloudPoolMapping.  # noqa: E501


        :return: The cloud_pool of this CloudPoolMapping.  # noqa: E501
        :rtype: CloudPool
        """
        return self._cloud_pool

    @cloud_pool.setter
    def cloud_pool(self, cloud_pool):
        """Sets the cloud_pool of this CloudPoolMapping.


        :param cloud_pool: The cloud_pool of this CloudPoolMapping.  # noqa: E501
        :type: CloudPool
        """

        self._cloud_pool = cloud_pool

    @property
    def project_version_id(self):
        """Gets the project_version_id of this CloudPoolMapping.  # noqa: E501


        :return: The project_version_id of this CloudPoolMapping.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this CloudPoolMapping.


        :param project_version_id: The project_version_id of this CloudPoolMapping.  # noqa: E501
        :type: int
        """

        self._project_version_id = project_version_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CloudPoolMapping, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CloudPoolMapping):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
