# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ConfigProperty(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'applied_after_restarting': 'bool',
        'config_property_value_validation': 'ConfigPropertyValueValidation',
        'description': 'str',
        'group': 'str',
        'group_switch_enabled': 'bool',
        'name': 'str',
        'property_type': 'str',
        'protected_option': 'bool',
        'required': 'bool',
        'sub_group': 'str',
        'value': 'str',
        'values_list': 'list[ConfigPropertyValueItem]',
        'version': 'int'
    }

    attribute_map = {
        'applied_after_restarting': 'appliedAfterRestarting',
        'config_property_value_validation': 'configPropertyValueValidation',
        'description': 'description',
        'group': 'group',
        'group_switch_enabled': 'groupSwitchEnabled',
        'name': 'name',
        'property_type': 'propertyType',
        'protected_option': 'protectedOption',
        'required': 'required',
        'sub_group': 'subGroup',
        'value': 'value',
        'values_list': 'valuesList',
        'version': 'version'
    }

    def __init__(self, applied_after_restarting=None, config_property_value_validation=None, description=None, group=None, group_switch_enabled=None, name=None, property_type=None, protected_option=None, required=None, sub_group=None, value=None, values_list=None, version=None):  # noqa: E501
        """ConfigProperty - a model defined in Swagger"""  # noqa: E501
        self._applied_after_restarting = None
        self._config_property_value_validation = None
        self._description = None
        self._group = None
        self._group_switch_enabled = None
        self._name = None
        self._property_type = None
        self._protected_option = None
        self._required = None
        self._sub_group = None
        self._value = None
        self._values_list = None
        self._version = None
        self.discriminator = None
        if applied_after_restarting is not None:
            self.applied_after_restarting = applied_after_restarting
        if config_property_value_validation is not None:
            self.config_property_value_validation = config_property_value_validation
        if description is not None:
            self.description = description
        if group is not None:
            self.group = group
        if group_switch_enabled is not None:
            self.group_switch_enabled = group_switch_enabled
        self.name = name
        if property_type is not None:
            self.property_type = property_type
        if protected_option is not None:
            self.protected_option = protected_option
        if required is not None:
            self.required = required
        if sub_group is not None:
            self.sub_group = sub_group
        self.value = value
        if values_list is not None:
            self.values_list = values_list
        self.version = version

    @property
    def applied_after_restarting(self):
        """Gets the applied_after_restarting of this ConfigProperty.  # noqa: E501

        Should the SSC server be restarted after changing value of the property to apply the changes.  # noqa: E501

        :return: The applied_after_restarting of this ConfigProperty.  # noqa: E501
        :rtype: bool
        """
        return self._applied_after_restarting

    @applied_after_restarting.setter
    def applied_after_restarting(self, applied_after_restarting):
        """Sets the applied_after_restarting of this ConfigProperty.

        Should the SSC server be restarted after changing value of the property to apply the changes.  # noqa: E501

        :param applied_after_restarting: The applied_after_restarting of this ConfigProperty.  # noqa: E501
        :type: bool
        """

        self._applied_after_restarting = applied_after_restarting

    @property
    def config_property_value_validation(self):
        """Gets the config_property_value_validation of this ConfigProperty.  # noqa: E501


        :return: The config_property_value_validation of this ConfigProperty.  # noqa: E501
        :rtype: ConfigPropertyValueValidation
        """
        return self._config_property_value_validation

    @config_property_value_validation.setter
    def config_property_value_validation(self, config_property_value_validation):
        """Sets the config_property_value_validation of this ConfigProperty.


        :param config_property_value_validation: The config_property_value_validation of this ConfigProperty.  # noqa: E501
        :type: ConfigPropertyValueValidation
        """

        self._config_property_value_validation = config_property_value_validation

    @property
    def description(self):
        """Gets the description of this ConfigProperty.  # noqa: E501

        Property description.  # noqa: E501

        :return: The description of this ConfigProperty.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ConfigProperty.

        Property description.  # noqa: E501

        :param description: The description of this ConfigProperty.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def group(self):
        """Gets the group of this ConfigProperty.  # noqa: E501

        Parent group name the property belongs to.  # noqa: E501

        :return: The group of this ConfigProperty.  # noqa: E501
        :rtype: str
        """
        return self._group

    @group.setter
    def group(self, group):
        """Sets the group of this ConfigProperty.

        Parent group name the property belongs to.  # noqa: E501

        :param group: The group of this ConfigProperty.  # noqa: E501
        :type: str
        """

        self._group = group

    @property
    def group_switch_enabled(self):
        """Gets the group_switch_enabled of this ConfigProperty.  # noqa: E501

        Flag is set to TRUE if property is allowed to be edited on UI.  # noqa: E501

        :return: The group_switch_enabled of this ConfigProperty.  # noqa: E501
        :rtype: bool
        """
        return self._group_switch_enabled

    @group_switch_enabled.setter
    def group_switch_enabled(self, group_switch_enabled):
        """Sets the group_switch_enabled of this ConfigProperty.

        Flag is set to TRUE if property is allowed to be edited on UI.  # noqa: E501

        :param group_switch_enabled: The group_switch_enabled of this ConfigProperty.  # noqa: E501
        :type: bool
        """

        self._group_switch_enabled = group_switch_enabled

    @property
    def name(self):
        """Gets the name of this ConfigProperty.  # noqa: E501

        Configuration property unique name.  # noqa: E501

        :return: The name of this ConfigProperty.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ConfigProperty.

        Configuration property unique name.  # noqa: E501

        :param name: The name of this ConfigProperty.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def property_type(self):
        """Gets the property_type of this ConfigProperty.  # noqa: E501

        Property value type.  # noqa: E501

        :return: The property_type of this ConfigProperty.  # noqa: E501
        :rtype: str
        """
        return self._property_type

    @property_type.setter
    def property_type(self, property_type):
        """Sets the property_type of this ConfigProperty.

        Property value type.  # noqa: E501

        :param property_type: The property_type of this ConfigProperty.  # noqa: E501
        :type: str
        """
        allowed_values = ["BOOLEAN", "INTEGER", "STRING", "STRINGMULTILINE", "OPTIONLIST", "DYNAMIC_OPTIONLIST", "ENCODED", "ENCODEDHIDDEN", "EMAIL", "URL", "HOSTNAME", "MULTI_EMAIL", "DISTINGUISHED_NAME", "ENCODED_DISTINGUISHED_NAME", "DISTINGUISHED_NAMES;"]  # noqa: E501
        if property_type not in allowed_values:
            raise ValueError(
                "Invalid value for `property_type` ({0}), must be one of {1}"  # noqa: E501
                .format(property_type, allowed_values)
            )

        self._property_type = property_type

    @property
    def protected_option(self):
        """Gets the protected_option of this ConfigProperty.  # noqa: E501

        If special permission is required to get value of this property.  # noqa: E501

        :return: The protected_option of this ConfigProperty.  # noqa: E501
        :rtype: bool
        """
        return self._protected_option

    @protected_option.setter
    def protected_option(self, protected_option):
        """Sets the protected_option of this ConfigProperty.

        If special permission is required to get value of this property.  # noqa: E501

        :param protected_option: The protected_option of this ConfigProperty.  # noqa: E501
        :type: bool
        """

        self._protected_option = protected_option

    @property
    def required(self):
        """Gets the required of this ConfigProperty.  # noqa: E501

        Flag is set to TRUE if this property is required and always must have non empty value.  # noqa: E501

        :return: The required of this ConfigProperty.  # noqa: E501
        :rtype: bool
        """
        return self._required

    @required.setter
    def required(self, required):
        """Sets the required of this ConfigProperty.

        Flag is set to TRUE if this property is required and always must have non empty value.  # noqa: E501

        :param required: The required of this ConfigProperty.  # noqa: E501
        :type: bool
        """

        self._required = required

    @property
    def sub_group(self):
        """Gets the sub_group of this ConfigProperty.  # noqa: E501

        Parent subgroup name the property belongs to.  # noqa: E501

        :return: The sub_group of this ConfigProperty.  # noqa: E501
        :rtype: str
        """
        return self._sub_group

    @sub_group.setter
    def sub_group(self, sub_group):
        """Sets the sub_group of this ConfigProperty.

        Parent subgroup name the property belongs to.  # noqa: E501

        :param sub_group: The sub_group of this ConfigProperty.  # noqa: E501
        :type: str
        """

        self._sub_group = sub_group

    @property
    def value(self):
        """Gets the value of this ConfigProperty.  # noqa: E501

        Configuration property value.  # noqa: E501

        :return: The value of this ConfigProperty.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this ConfigProperty.

        Configuration property value.  # noqa: E501

        :param value: The value of this ConfigProperty.  # noqa: E501
        :type: str
        """
        if value is None:
            raise ValueError("Invalid value for `value`, must not be `None`")  # noqa: E501
        allowed_values = ["Depends on property type. It can be number", "string", "URL", "email or value from values list."]  # noqa: E501
        if value not in allowed_values:
            raise ValueError(
                "Invalid value for `value` ({0}), must be one of {1}"  # noqa: E501
                .format(value, allowed_values)
            )

        self._value = value

    @property
    def values_list(self):
        """Gets the values_list of this ConfigProperty.  # noqa: E501

        List of allowed property values if property type is OPTIONLIST or DYNAMIC_OPTIONLIST.  # noqa: E501

        :return: The values_list of this ConfigProperty.  # noqa: E501
        :rtype: list[ConfigPropertyValueItem]
        """
        return self._values_list

    @values_list.setter
    def values_list(self, values_list):
        """Sets the values_list of this ConfigProperty.

        List of allowed property values if property type is OPTIONLIST or DYNAMIC_OPTIONLIST.  # noqa: E501

        :param values_list: The values_list of this ConfigProperty.  # noqa: E501
        :type: list[ConfigPropertyValueItem]
        """

        self._values_list = values_list

    @property
    def version(self):
        """Gets the version of this ConfigProperty.  # noqa: E501

        Configuration property version stored on the server. This value is used for optimistic locking of the property object to prevent concurrent changes of the property value by different users at the same time.  # noqa: E501

        :return: The version of this ConfigProperty.  # noqa: E501
        :rtype: int
        """
        return self._version

    @version.setter
    def version(self, version):
        """Sets the version of this ConfigProperty.

        Configuration property version stored on the server. This value is used for optimistic locking of the property object to prevent concurrent changes of the property value by different users at the same time.  # noqa: E501

        :param version: The version of this ConfigProperty.  # noqa: E501
        :type: int
        """
        if version is None:
            raise ValueError("Invalid value for `version`, must not be `None`")  # noqa: E501

        self._version = version

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ConfigProperty, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ConfigProperty):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
