# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CurrentAuthenticationInfo(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'auth_type': 'str',
        'single_logout_supported': 'bool'
    }

    attribute_map = {
        'auth_type': 'authType',
        'single_logout_supported': 'singleLogoutSupported'
    }

    def __init__(self, auth_type=None, single_logout_supported=None):  # noqa: E501
        """CurrentAuthenticationInfo - a model defined in Swagger"""  # noqa: E501
        self._auth_type = None
        self._single_logout_supported = None
        self.discriminator = None
        if auth_type is not None:
            self.auth_type = auth_type
        if single_logout_supported is not None:
            self.single_logout_supported = single_logout_supported

    @property
    def auth_type(self):
        """Gets the auth_type of this CurrentAuthenticationInfo.  # noqa: E501

        Type of current authentication  # noqa: E501

        :return: The auth_type of this CurrentAuthenticationInfo.  # noqa: E501
        :rtype: str
        """
        return self._auth_type

    @auth_type.setter
    def auth_type(self, auth_type):
        """Sets the auth_type of this CurrentAuthenticationInfo.

        Type of current authentication  # noqa: E501

        :param auth_type: The auth_type of this CurrentAuthenticationInfo.  # noqa: E501
        :type: str
        """
        allowed_values = ["ANONYMOUS", "LOCAL", "SAML", "CAS", "HTTP", "X509", "KERBEROS"]  # noqa: E501
        if auth_type not in allowed_values:
            raise ValueError(
                "Invalid value for `auth_type` ({0}), must be one of {1}"  # noqa: E501
                .format(auth_type, allowed_values)
            )

        self._auth_type = auth_type

    @property
    def single_logout_supported(self):
        """Gets the single_logout_supported of this CurrentAuthenticationInfo.  # noqa: E501

        Information if current authentication type support single logout  # noqa: E501

        :return: The single_logout_supported of this CurrentAuthenticationInfo.  # noqa: E501
        :rtype: bool
        """
        return self._single_logout_supported

    @single_logout_supported.setter
    def single_logout_supported(self, single_logout_supported):
        """Sets the single_logout_supported of this CurrentAuthenticationInfo.

        Information if current authentication type support single logout  # noqa: E501

        :param single_logout_supported: The single_logout_supported of this CurrentAuthenticationInfo.  # noqa: E501
        :type: bool
        """

        self._single_logout_supported = single_logout_supported

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CurrentAuthenticationInfo, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CurrentAuthenticationInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
