# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CustomTagLookupInfo(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'lookup_index': 'int',
        'lookup_value': 'str'
    }

    attribute_map = {
        'lookup_index': 'lookupIndex',
        'lookup_value': 'lookupValue'
    }

    def __init__(self, lookup_index=None, lookup_value=None):  # noqa: E501
        """CustomTagLookupInfo - a model defined in Swagger"""  # noqa: E501
        self._lookup_index = None
        self._lookup_value = None
        self.discriminator = None
        self.lookup_index = lookup_index
        if lookup_value is not None:
            self.lookup_value = lookup_value

    @property
    def lookup_index(self):
        """Gets the lookup_index of this CustomTagLookupInfo.  # noqa: E501

        Current value index in values list  # noqa: E501

        :return: The lookup_index of this CustomTagLookupInfo.  # noqa: E501
        :rtype: int
        """
        return self._lookup_index

    @lookup_index.setter
    def lookup_index(self, lookup_index):
        """Sets the lookup_index of this CustomTagLookupInfo.

        Current value index in values list  # noqa: E501

        :param lookup_index: The lookup_index of this CustomTagLookupInfo.  # noqa: E501
        :type: int
        """
        if lookup_index is None:
            raise ValueError("Invalid value for `lookup_index`, must not be `None`")  # noqa: E501

        self._lookup_index = lookup_index

    @property
    def lookup_value(self):
        """Gets the lookup_value of this CustomTagLookupInfo.  # noqa: E501

        Plain text custom tag value  # noqa: E501

        :return: The lookup_value of this CustomTagLookupInfo.  # noqa: E501
        :rtype: str
        """
        return self._lookup_value

    @lookup_value.setter
    def lookup_value(self, lookup_value):
        """Sets the lookup_value of this CustomTagLookupInfo.

        Plain text custom tag value  # noqa: E501

        :param lookup_value: The lookup_value of this CustomTagLookupInfo.  # noqa: E501
        :type: str
        """

        self._lookup_value = lookup_value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CustomTagLookupInfo, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CustomTagLookupInfo):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
