# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CustomTagLookup(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'considered_issue': 'bool',
        'custom_tag_guid': 'str',
        'default_value': 'bool',
        'deletable': 'bool',
        'description': 'str',
        'hidden': 'bool',
        'lookup_index': 'int',
        'lookup_value': 'str',
        'relying_custom_tags': 'list[CustomTagInfo]',
        'seq_number': 'int'
    }

    attribute_map = {
        'considered_issue': 'consideredIssue',
        'custom_tag_guid': 'customTagGuid',
        'default_value': 'defaultValue',
        'deletable': 'deletable',
        'description': 'description',
        'hidden': 'hidden',
        'lookup_index': 'lookupIndex',
        'lookup_value': 'lookupValue',
        'relying_custom_tags': 'relyingCustomTags',
        'seq_number': 'seqNumber'
    }

    def __init__(self, considered_issue=None, custom_tag_guid=None, default_value=None, deletable=None, description=None, hidden=None, lookup_index=None, lookup_value=None, relying_custom_tags=None, seq_number=None):  # noqa: E501
        """CustomTagLookup - a model defined in Swagger"""  # noqa: E501
        self._considered_issue = None
        self._custom_tag_guid = None
        self._default_value = None
        self._deletable = None
        self._description = None
        self._hidden = None
        self._lookup_index = None
        self._lookup_value = None
        self._relying_custom_tags = None
        self._seq_number = None
        self.discriminator = None
        if considered_issue is not None:
            self.considered_issue = considered_issue
        if custom_tag_guid is not None:
            self.custom_tag_guid = custom_tag_guid
        if default_value is not None:
            self.default_value = default_value
        if deletable is not None:
            self.deletable = deletable
        if description is not None:
            self.description = description
        if hidden is not None:
            self.hidden = hidden
        self.lookup_index = lookup_index
        self.lookup_value = lookup_value
        if relying_custom_tags is not None:
            self.relying_custom_tags = relying_custom_tags
        self.seq_number = seq_number

    @property
    def considered_issue(self):
        """Gets the considered_issue of this CustomTagLookup.  # noqa: E501

        Flag that should be used to mark values that mean \"not an issue\" or \"false positive\".  # noqa: E501

        :return: The considered_issue of this CustomTagLookup.  # noqa: E501
        :rtype: bool
        """
        return self._considered_issue

    @considered_issue.setter
    def considered_issue(self, considered_issue):
        """Sets the considered_issue of this CustomTagLookup.

        Flag that should be used to mark values that mean \"not an issue\" or \"false positive\".  # noqa: E501

        :param considered_issue: The considered_issue of this CustomTagLookup.  # noqa: E501
        :type: bool
        """

        self._considered_issue = considered_issue

    @property
    def custom_tag_guid(self):
        """Gets the custom_tag_guid of this CustomTagLookup.  # noqa: E501

        GUID of the parent custom tag this value belongs to.  # noqa: E501

        :return: The custom_tag_guid of this CustomTagLookup.  # noqa: E501
        :rtype: str
        """
        return self._custom_tag_guid

    @custom_tag_guid.setter
    def custom_tag_guid(self, custom_tag_guid):
        """Sets the custom_tag_guid of this CustomTagLookup.

        GUID of the parent custom tag this value belongs to.  # noqa: E501

        :param custom_tag_guid: The custom_tag_guid of this CustomTagLookup.  # noqa: E501
        :type: str
        """

        self._custom_tag_guid = custom_tag_guid

    @property
    def default_value(self):
        """Gets the default_value of this CustomTagLookup.  # noqa: E501

        Flag that says if this value is default custom tag value and should be selected automatically in the values list on issue audit screen.  # noqa: E501

        :return: The default_value of this CustomTagLookup.  # noqa: E501
        :rtype: bool
        """
        return self._default_value

    @default_value.setter
    def default_value(self, default_value):
        """Sets the default_value of this CustomTagLookup.

        Flag that says if this value is default custom tag value and should be selected automatically in the values list on issue audit screen.  # noqa: E501

        :param default_value: The default_value of this CustomTagLookup.  # noqa: E501
        :type: bool
        """

        self._default_value = default_value

    @property
    def deletable(self):
        """Gets the deletable of this CustomTagLookup.  # noqa: E501

        Flag that says if this value can be removed from custom tag. Value cannot be removed if it is selected for some issue in the system.  # noqa: E501

        :return: The deletable of this CustomTagLookup.  # noqa: E501
        :rtype: bool
        """
        return self._deletable

    @deletable.setter
    def deletable(self, deletable):
        """Sets the deletable of this CustomTagLookup.

        Flag that says if this value can be removed from custom tag. Value cannot be removed if it is selected for some issue in the system.  # noqa: E501

        :param deletable: The deletable of this CustomTagLookup.  # noqa: E501
        :type: bool
        """

        self._deletable = deletable

    @property
    def description(self):
        """Gets the description of this CustomTagLookup.  # noqa: E501

        Custom tag value description.  # noqa: E501

        :return: The description of this CustomTagLookup.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this CustomTagLookup.

        Custom tag value description.  # noqa: E501

        :param description: The description of this CustomTagLookup.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def hidden(self):
        """Gets the hidden of this CustomTagLookup.  # noqa: E501

        Flag that says that this value is hidden and cannot be selected in issue audit mode.  # noqa: E501

        :return: The hidden of this CustomTagLookup.  # noqa: E501
        :rtype: bool
        """
        return self._hidden

    @hidden.setter
    def hidden(self, hidden):
        """Sets the hidden of this CustomTagLookup.

        Flag that says that this value is hidden and cannot be selected in issue audit mode.  # noqa: E501

        :param hidden: The hidden of this CustomTagLookup.  # noqa: E501
        :type: bool
        """

        self._hidden = hidden

    @property
    def lookup_index(self):
        """Gets the lookup_index of this CustomTagLookup.  # noqa: E501

        Current value index in values list.  # noqa: E501

        :return: The lookup_index of this CustomTagLookup.  # noqa: E501
        :rtype: int
        """
        return self._lookup_index

    @lookup_index.setter
    def lookup_index(self, lookup_index):
        """Sets the lookup_index of this CustomTagLookup.

        Current value index in values list.  # noqa: E501

        :param lookup_index: The lookup_index of this CustomTagLookup.  # noqa: E501
        :type: int
        """
        if lookup_index is None:
            raise ValueError("Invalid value for `lookup_index`, must not be `None`")  # noqa: E501

        self._lookup_index = lookup_index

    @property
    def lookup_value(self):
        """Gets the lookup_value of this CustomTagLookup.  # noqa: E501

        Plain text custom tag value.  # noqa: E501

        :return: The lookup_value of this CustomTagLookup.  # noqa: E501
        :rtype: str
        """
        return self._lookup_value

    @lookup_value.setter
    def lookup_value(self, lookup_value):
        """Sets the lookup_value of this CustomTagLookup.

        Plain text custom tag value.  # noqa: E501

        :param lookup_value: The lookup_value of this CustomTagLookup.  # noqa: E501
        :type: str
        """
        if lookup_value is None:
            raise ValueError("Invalid value for `lookup_value`, must not be `None`")  # noqa: E501

        self._lookup_value = lookup_value

    @property
    def relying_custom_tags(self):
        """Gets the relying_custom_tags of this CustomTagLookup.  # noqa: E501

        List of relying custom tags and their values this value depends on. This list should be set to automatically reflect relying custom tags values changes to this custom tag value  # noqa: E501

        :return: The relying_custom_tags of this CustomTagLookup.  # noqa: E501
        :rtype: list[CustomTagInfo]
        """
        return self._relying_custom_tags

    @relying_custom_tags.setter
    def relying_custom_tags(self, relying_custom_tags):
        """Sets the relying_custom_tags of this CustomTagLookup.

        List of relying custom tags and their values this value depends on. This list should be set to automatically reflect relying custom tags values changes to this custom tag value  # noqa: E501

        :param relying_custom_tags: The relying_custom_tags of this CustomTagLookup.  # noqa: E501
        :type: list[CustomTagInfo]
        """

        self._relying_custom_tags = relying_custom_tags

    @property
    def seq_number(self):
        """Gets the seq_number of this CustomTagLookup.  # noqa: E501

        Custom tag value sequence number.  # noqa: E501

        :return: The seq_number of this CustomTagLookup.  # noqa: E501
        :rtype: int
        """
        return self._seq_number

    @seq_number.setter
    def seq_number(self, seq_number):
        """Sets the seq_number of this CustomTagLookup.

        Custom tag value sequence number.  # noqa: E501

        :param seq_number: The seq_number of this CustomTagLookup.  # noqa: E501
        :type: int
        """
        if seq_number is None:
            raise ValueError("Invalid value for `seq_number`, must not be `None`")  # noqa: E501

        self._seq_number = seq_number

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CustomTagLookup, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CustomTagLookup):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
