# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class CustomTag(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'custom_tag_type': 'str',
        'default_value': 'str',
        'default_value_index': 'int',
        'deletable': 'bool',
        'description': 'str',
        'extensible': 'bool',
        'guid': 'str',
        'hidden': 'bool',
        'id': 'int',
        'in_use': 'bool',
        'name': 'str',
        'object_version': 'int',
        'primary_tag': 'bool',
        'restriction': 'bool',
        'restriction_type': 'str',
        'value_list': 'list[CustomTagLookup]',
        'value_type': 'str'
    }

    attribute_map = {
        'custom_tag_type': 'customTagType',
        'default_value': 'defaultValue',
        'default_value_index': 'defaultValueIndex',
        'deletable': 'deletable',
        'description': 'description',
        'extensible': 'extensible',
        'guid': 'guid',
        'hidden': 'hidden',
        'id': 'id',
        'in_use': 'inUse',
        'name': 'name',
        'object_version': 'objectVersion',
        'primary_tag': 'primaryTag',
        'restriction': 'restriction',
        'restriction_type': 'restrictionType',
        'value_list': 'valueList',
        'value_type': 'valueType'
    }

    def __init__(self, custom_tag_type=None, default_value=None, default_value_index=None, deletable=None, description=None, extensible=None, guid=None, hidden=None, id=None, in_use=None, name=None, object_version=None, primary_tag=None, restriction=None, restriction_type=None, value_list=None, value_type=None):  # noqa: E501
        """CustomTag - a model defined in Swagger"""  # noqa: E501
        self._custom_tag_type = None
        self._default_value = None
        self._default_value_index = None
        self._deletable = None
        self._description = None
        self._extensible = None
        self._guid = None
        self._hidden = None
        self._id = None
        self._in_use = None
        self._name = None
        self._object_version = None
        self._primary_tag = None
        self._restriction = None
        self._restriction_type = None
        self._value_list = None
        self._value_type = None
        self.discriminator = None
        self.custom_tag_type = custom_tag_type
        if default_value is not None:
            self.default_value = default_value
        if default_value_index is not None:
            self.default_value_index = default_value_index
        if deletable is not None:
            self.deletable = deletable
        if description is not None:
            self.description = description
        self.extensible = extensible
        self.guid = guid
        self.hidden = hidden
        if id is not None:
            self.id = id
        if in_use is not None:
            self.in_use = in_use
        self.name = name
        self.object_version = object_version
        if primary_tag is not None:
            self.primary_tag = primary_tag
        if restriction is not None:
            self.restriction = restriction
        if restriction_type is not None:
            self.restriction_type = restriction_type
        if value_list is not None:
            self.value_list = value_list
        self.value_type = value_type

    @property
    def custom_tag_type(self):
        """Gets the custom_tag_type of this CustomTag.  # noqa: E501

        Custom tag type.  # noqa: E501

        :return: The custom_tag_type of this CustomTag.  # noqa: E501
        :rtype: str
        """
        return self._custom_tag_type

    @custom_tag_type.setter
    def custom_tag_type(self, custom_tag_type):
        """Sets the custom_tag_type of this CustomTag.

        Custom tag type.  # noqa: E501

        :param custom_tag_type: The custom_tag_type of this CustomTag.  # noqa: E501
        :type: str
        """
        if custom_tag_type is None:
            raise ValueError("Invalid value for `custom_tag_type`, must not be `None`")  # noqa: E501
        allowed_values = ["UNKNOWN", "CUSTOM", "HYBRID", "METAGROUP", "SYSTEM", "AUDITASSISTANT"]  # noqa: E501
        if custom_tag_type not in allowed_values:
            raise ValueError(
                "Invalid value for `custom_tag_type` ({0}), must be one of {1}"  # noqa: E501
                .format(custom_tag_type, allowed_values)
            )

        self._custom_tag_type = custom_tag_type

    @property
    def default_value(self):
        """Gets the default_value of this CustomTag.  # noqa: E501

        Default value of the custom tag. Actual string value is presented here.  # noqa: E501

        :return: The default_value of this CustomTag.  # noqa: E501
        :rtype: str
        """
        return self._default_value

    @default_value.setter
    def default_value(self, default_value):
        """Sets the default_value of this CustomTag.

        Default value of the custom tag. Actual string value is presented here.  # noqa: E501

        :param default_value: The default_value of this CustomTag.  # noqa: E501
        :type: str
        """

        self._default_value = default_value

    @property
    def default_value_index(self):
        """Gets the default_value_index of this CustomTag.  # noqa: E501

        Index of default value of the custom tag. This is ordinal number of the item in CustomTagLookup collection.  # noqa: E501

        :return: The default_value_index of this CustomTag.  # noqa: E501
        :rtype: int
        """
        return self._default_value_index

    @default_value_index.setter
    def default_value_index(self, default_value_index):
        """Sets the default_value_index of this CustomTag.

        Index of default value of the custom tag. This is ordinal number of the item in CustomTagLookup collection.  # noqa: E501

        :param default_value_index: The default_value_index of this CustomTag.  # noqa: E501
        :type: int
        """

        self._default_value_index = default_value_index

    @property
    def deletable(self):
        """Gets the deletable of this CustomTag.  # noqa: E501

        Flag that says if custom tag can be deleted. Custom tag which values are currently in use cannot be deleted.  # noqa: E501

        :return: The deletable of this CustomTag.  # noqa: E501
        :rtype: bool
        """
        return self._deletable

    @deletable.setter
    def deletable(self, deletable):
        """Sets the deletable of this CustomTag.

        Flag that says if custom tag can be deleted. Custom tag which values are currently in use cannot be deleted.  # noqa: E501

        :param deletable: The deletable of this CustomTag.  # noqa: E501
        :type: bool
        """

        self._deletable = deletable

    @property
    def description(self):
        """Gets the description of this CustomTag.  # noqa: E501

        Custom tag description.  # noqa: E501

        :return: The description of this CustomTag.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this CustomTag.

        Custom tag description.  # noqa: E501

        :param description: The description of this CustomTag.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def extensible(self):
        """Gets the extensible of this CustomTag.  # noqa: E501

        Flag that says if custom tag is extensible or not.  # noqa: E501

        :return: The extensible of this CustomTag.  # noqa: E501
        :rtype: bool
        """
        return self._extensible

    @extensible.setter
    def extensible(self, extensible):
        """Sets the extensible of this CustomTag.

        Flag that says if custom tag is extensible or not.  # noqa: E501

        :param extensible: The extensible of this CustomTag.  # noqa: E501
        :type: bool
        """
        if extensible is None:
            raise ValueError("Invalid value for `extensible`, must not be `None`")  # noqa: E501

        self._extensible = extensible

    @property
    def guid(self):
        """Gets the guid of this CustomTag.  # noqa: E501

        Custom tag GUID.  # noqa: E501

        :return: The guid of this CustomTag.  # noqa: E501
        :rtype: str
        """
        return self._guid

    @guid.setter
    def guid(self, guid):
        """Sets the guid of this CustomTag.

        Custom tag GUID.  # noqa: E501

        :param guid: The guid of this CustomTag.  # noqa: E501
        :type: str
        """
        if guid is None:
            raise ValueError("Invalid value for `guid`, must not be `None`")  # noqa: E501

        self._guid = guid

    @property
    def hidden(self):
        """Gets the hidden of this CustomTag.  # noqa: E501

        Is custom tag hidden or not.  # noqa: E501

        :return: The hidden of this CustomTag.  # noqa: E501
        :rtype: bool
        """
        return self._hidden

    @hidden.setter
    def hidden(self, hidden):
        """Sets the hidden of this CustomTag.

        Is custom tag hidden or not.  # noqa: E501

        :param hidden: The hidden of this CustomTag.  # noqa: E501
        :type: bool
        """
        if hidden is None:
            raise ValueError("Invalid value for `hidden`, must not be `None`")  # noqa: E501

        self._hidden = hidden

    @property
    def id(self):
        """Gets the id of this CustomTag.  # noqa: E501

        Custom tag id  # noqa: E501

        :return: The id of this CustomTag.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this CustomTag.

        Custom tag id  # noqa: E501

        :param id: The id of this CustomTag.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def in_use(self):
        """Gets the in_use of this CustomTag.  # noqa: E501

        Is custom tag values are selected for any issues in the system.  # noqa: E501

        :return: The in_use of this CustomTag.  # noqa: E501
        :rtype: bool
        """
        return self._in_use

    @in_use.setter
    def in_use(self, in_use):
        """Sets the in_use of this CustomTag.

        Is custom tag values are selected for any issues in the system.  # noqa: E501

        :param in_use: The in_use of this CustomTag.  # noqa: E501
        :type: bool
        """

        self._in_use = in_use

    @property
    def name(self):
        """Gets the name of this CustomTag.  # noqa: E501

        Custom tag unique name.  # noqa: E501

        :return: The name of this CustomTag.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this CustomTag.

        Custom tag unique name.  # noqa: E501

        :param name: The name of this CustomTag.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def object_version(self):
        """Gets the object_version of this CustomTag.  # noqa: E501

        Custom tag version stored on the server. This value is used for optimistic locking of the custom tag object to prevent concurrent modification of the custom tag by different users at the same time.  # noqa: E501

        :return: The object_version of this CustomTag.  # noqa: E501
        :rtype: int
        """
        return self._object_version

    @object_version.setter
    def object_version(self, object_version):
        """Sets the object_version of this CustomTag.

        Custom tag version stored on the server. This value is used for optimistic locking of the custom tag object to prevent concurrent modification of the custom tag by different users at the same time.  # noqa: E501

        :param object_version: The object_version of this CustomTag.  # noqa: E501
        :type: int
        """
        if object_version is None:
            raise ValueError("Invalid value for `object_version`, must not be `None`")  # noqa: E501

        self._object_version = object_version

    @property
    def primary_tag(self):
        """Gets the primary_tag of this CustomTag.  # noqa: E501

        If this custom tag is set as primary tag for a specific application version. This value is initialized only if custom tags for specific application version are requested.  # noqa: E501

        :return: The primary_tag of this CustomTag.  # noqa: E501
        :rtype: bool
        """
        return self._primary_tag

    @primary_tag.setter
    def primary_tag(self, primary_tag):
        """Sets the primary_tag of this CustomTag.

        If this custom tag is set as primary tag for a specific application version. This value is initialized only if custom tags for specific application version are requested.  # noqa: E501

        :param primary_tag: The primary_tag of this CustomTag.  # noqa: E501
        :type: bool
        """

        self._primary_tag = primary_tag

    @property
    def restriction(self):
        """Gets the restriction of this CustomTag.  # noqa: E501

        Flag is set to true if special permission is required to set values of this custom tag.  # noqa: E501

        :return: The restriction of this CustomTag.  # noqa: E501
        :rtype: bool
        """
        return self._restriction

    @restriction.setter
    def restriction(self, restriction):
        """Sets the restriction of this CustomTag.

        Flag is set to true if special permission is required to set values of this custom tag.  # noqa: E501

        :param restriction: The restriction of this CustomTag.  # noqa: E501
        :type: bool
        """

        self._restriction = restriction

    @property
    def restriction_type(self):
        """Gets the restriction_type of this CustomTag.  # noqa: E501

        Special permission type if restriction is set to TRUE.  # noqa: E501

        :return: The restriction_type of this CustomTag.  # noqa: E501
        :rtype: str
        """
        return self._restriction_type

    @restriction_type.setter
    def restriction_type(self, restriction_type):
        """Sets the restriction_type of this CustomTag.

        Special permission type if restriction is set to TRUE.  # noqa: E501

        :param restriction_type: The restriction_type of this CustomTag.  # noqa: E501
        :type: str
        """
        allowed_values = ["NONE", "RESTRICTED", "READONLY"]  # noqa: E501
        if restriction_type not in allowed_values:
            raise ValueError(
                "Invalid value for `restriction_type` ({0}), must be one of {1}"  # noqa: E501
                .format(restriction_type, allowed_values)
            )

        self._restriction_type = restriction_type

    @property
    def value_list(self):
        """Gets the value_list of this CustomTag.  # noqa: E501

        Collection of all possible custom tag values.  # noqa: E501

        :return: The value_list of this CustomTag.  # noqa: E501
        :rtype: list[CustomTagLookup]
        """
        return self._value_list

    @value_list.setter
    def value_list(self, value_list):
        """Sets the value_list of this CustomTag.

        Collection of all possible custom tag values.  # noqa: E501

        :param value_list: The value_list of this CustomTag.  # noqa: E501
        :type: list[CustomTagLookup]
        """

        self._value_list = value_list

    @property
    def value_type(self):
        """Gets the value_type of this CustomTag.  # noqa: E501

        Custom tag value type.  # noqa: E501

        :return: The value_type of this CustomTag.  # noqa: E501
        :rtype: str
        """
        return self._value_type

    @value_type.setter
    def value_type(self, value_type):
        """Sets the value_type of this CustomTag.

        Custom tag value type.  # noqa: E501

        :param value_type: The value_type of this CustomTag.  # noqa: E501
        :type: str
        """
        if value_type is None:
            raise ValueError("Invalid value for `value_type`, must not be `None`")  # noqa: E501
        allowed_values = ["LIST", "DECIMAL", "DATE", "TEXT"]  # noqa: E501
        if value_type not in allowed_values:
            raise ValueError(
                "Invalid value for `value_type` ({0}), must be one of {1}"  # noqa: E501
                .format(value_type, allowed_values)
            )

        self._value_type = value_type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(CustomTag, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CustomTag):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
