# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class DataExport(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'app_version_id': 'int',
        'app_version_name': 'str',
        'dataset_name': 'str',
        'document_info_id': 'int',
        'expiration': 'int',
        'export_date': 'datetime',
        'file_name': 'str',
        'file_type': 'str',
        'id': 'int',
        'note': 'str',
        'status': 'str',
        'user_name': 'str'
    }

    attribute_map = {
        'app_version_id': 'appVersionId',
        'app_version_name': 'appVersionName',
        'dataset_name': 'datasetName',
        'document_info_id': 'documentInfoId',
        'expiration': 'expiration',
        'export_date': 'exportDate',
        'file_name': 'fileName',
        'file_type': 'fileType',
        'id': 'id',
        'note': 'note',
        'status': 'status',
        'user_name': 'userName'
    }

    def __init__(self, app_version_id=None, app_version_name=None, dataset_name=None, document_info_id=None, expiration=None, export_date=None, file_name=None, file_type=None, id=None, note=None, status=None, user_name=None):  # noqa: E501
        """DataExport - a model defined in Swagger"""  # noqa: E501
        self._app_version_id = None
        self._app_version_name = None
        self._dataset_name = None
        self._document_info_id = None
        self._expiration = None
        self._export_date = None
        self._file_name = None
        self._file_type = None
        self._id = None
        self._note = None
        self._status = None
        self._user_name = None
        self.discriminator = None
        if app_version_id is not None:
            self.app_version_id = app_version_id
        if app_version_name is not None:
            self.app_version_name = app_version_name
        self.dataset_name = dataset_name
        if document_info_id is not None:
            self.document_info_id = document_info_id
        if expiration is not None:
            self.expiration = expiration
        if export_date is not None:
            self.export_date = export_date
        self.file_name = file_name
        if file_type is not None:
            self.file_type = file_type
        if id is not None:
            self.id = id
        if note is not None:
            self.note = note
        if status is not None:
            self.status = status
        if user_name is not None:
            self.user_name = user_name

    @property
    def app_version_id(self):
        """Gets the app_version_id of this DataExport.  # noqa: E501

        Application version id - required if DatasetName = \"Audit\"  # noqa: E501

        :return: The app_version_id of this DataExport.  # noqa: E501
        :rtype: int
        """
        return self._app_version_id

    @app_version_id.setter
    def app_version_id(self, app_version_id):
        """Sets the app_version_id of this DataExport.

        Application version id - required if DatasetName = \"Audit\"  # noqa: E501

        :param app_version_id: The app_version_id of this DataExport.  # noqa: E501
        :type: int
        """

        self._app_version_id = app_version_id

    @property
    def app_version_name(self):
        """Gets the app_version_name of this DataExport.  # noqa: E501

        Application version name  # noqa: E501

        :return: The app_version_name of this DataExport.  # noqa: E501
        :rtype: str
        """
        return self._app_version_name

    @app_version_name.setter
    def app_version_name(self, app_version_name):
        """Sets the app_version_name of this DataExport.

        Application version name  # noqa: E501

        :param app_version_name: The app_version_name of this DataExport.  # noqa: E501
        :type: str
        """

        self._app_version_name = app_version_name

    @property
    def dataset_name(self):
        """Gets the dataset_name of this DataExport.  # noqa: E501

        Dataset name - e.g. \"Audit\", \"Issue Stats\" - corresponds to page from which data is exported  # noqa: E501

        :return: The dataset_name of this DataExport.  # noqa: E501
        :rtype: str
        """
        return self._dataset_name

    @dataset_name.setter
    def dataset_name(self, dataset_name):
        """Sets the dataset_name of this DataExport.

        Dataset name - e.g. \"Audit\", \"Issue Stats\" - corresponds to page from which data is exported  # noqa: E501

        :param dataset_name: The dataset_name of this DataExport.  # noqa: E501
        :type: str
        """
        if dataset_name is None:
            raise ValueError("Invalid value for `dataset_name`, must not be `None`")  # noqa: E501

        self._dataset_name = dataset_name

    @property
    def document_info_id(self):
        """Gets the document_info_id of this DataExport.  # noqa: E501

        Document Info id for file blob  # noqa: E501

        :return: The document_info_id of this DataExport.  # noqa: E501
        :rtype: int
        """
        return self._document_info_id

    @document_info_id.setter
    def document_info_id(self, document_info_id):
        """Sets the document_info_id of this DataExport.

        Document Info id for file blob  # noqa: E501

        :param document_info_id: The document_info_id of this DataExport.  # noqa: E501
        :type: int
        """

        self._document_info_id = document_info_id

    @property
    def expiration(self):
        """Gets the expiration of this DataExport.  # noqa: E501

        Data export file expiration in days  # noqa: E501

        :return: The expiration of this DataExport.  # noqa: E501
        :rtype: int
        """
        return self._expiration

    @expiration.setter
    def expiration(self, expiration):
        """Sets the expiration of this DataExport.

        Data export file expiration in days  # noqa: E501

        :param expiration: The expiration of this DataExport.  # noqa: E501
        :type: int
        """

        self._expiration = expiration

    @property
    def export_date(self):
        """Gets the export_date of this DataExport.  # noqa: E501

        Export date  # noqa: E501

        :return: The export_date of this DataExport.  # noqa: E501
        :rtype: datetime
        """
        return self._export_date

    @export_date.setter
    def export_date(self, export_date):
        """Sets the export_date of this DataExport.

        Export date  # noqa: E501

        :param export_date: The export_date of this DataExport.  # noqa: E501
        :type: datetime
        """

        self._export_date = export_date

    @property
    def file_name(self):
        """Gets the file_name of this DataExport.  # noqa: E501

        Name of data export file  # noqa: E501

        :return: The file_name of this DataExport.  # noqa: E501
        :rtype: str
        """
        return self._file_name

    @file_name.setter
    def file_name(self, file_name):
        """Sets the file_name of this DataExport.

        Name of data export file  # noqa: E501

        :param file_name: The file_name of this DataExport.  # noqa: E501
        :type: str
        """
        if file_name is None:
            raise ValueError("Invalid value for `file_name`, must not be `None`")  # noqa: E501

        self._file_name = file_name

    @property
    def file_type(self):
        """Gets the file_type of this DataExport.  # noqa: E501

        File type, e.g. CSV  # noqa: E501

        :return: The file_type of this DataExport.  # noqa: E501
        :rtype: str
        """
        return self._file_type

    @file_type.setter
    def file_type(self, file_type):
        """Sets the file_type of this DataExport.

        File type, e.g. CSV  # noqa: E501

        :param file_type: The file_type of this DataExport.  # noqa: E501
        :type: str
        """

        self._file_type = file_type

    @property
    def id(self):
        """Gets the id of this DataExport.  # noqa: E501


        :return: The id of this DataExport.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this DataExport.


        :param id: The id of this DataExport.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def note(self):
        """Gets the note of this DataExport.  # noqa: E501

        Note, i.e. comments or info related to data being exported  # noqa: E501

        :return: The note of this DataExport.  # noqa: E501
        :rtype: str
        """
        return self._note

    @note.setter
    def note(self, note):
        """Sets the note of this DataExport.

        Note, i.e. comments or info related to data being exported  # noqa: E501

        :param note: The note of this DataExport.  # noqa: E501
        :type: str
        """

        self._note = note

    @property
    def status(self):
        """Gets the status of this DataExport.  # noqa: E501

        Data export status  # noqa: E501

        :return: The status of this DataExport.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this DataExport.

        Data export status  # noqa: E501

        :param status: The status of this DataExport.  # noqa: E501
        :type: str
        """
        allowed_values = ["EXPORT_PROCESS_STARTED", "EXPORT_PROCESS_COMPLETED", "EXPORT_PROCESS_FAILED"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def user_name(self):
        """Gets the user_name of this DataExport.  # noqa: E501

        User name of user who initiated the data export  # noqa: E501

        :return: The user_name of this DataExport.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this DataExport.

        User name of user who initiated the data export  # noqa: E501

        :param user_name: The user_name of this DataExport.  # noqa: E501
        :type: str
        """

        self._user_name = user_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(DataExport, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DataExport):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
