# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class DynamicScanCancelRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'dynamic_scan_request_ids': 'list[int]'
    }

    attribute_map = {
        'dynamic_scan_request_ids': 'dynamicScanRequestIds'
    }

    def __init__(self, dynamic_scan_request_ids=None):  # noqa: E501
        """DynamicScanCancelRequest - a model defined in Swagger"""  # noqa: E501
        self._dynamic_scan_request_ids = None
        self.discriminator = None
        self.dynamic_scan_request_ids = dynamic_scan_request_ids

    @property
    def dynamic_scan_request_ids(self):
        """Gets the dynamic_scan_request_ids of this DynamicScanCancelRequest.  # noqa: E501

        List containing a single dynamic scan request id to cancel  # noqa: E501

        :return: The dynamic_scan_request_ids of this DynamicScanCancelRequest.  # noqa: E501
        :rtype: list[int]
        """
        return self._dynamic_scan_request_ids

    @dynamic_scan_request_ids.setter
    def dynamic_scan_request_ids(self, dynamic_scan_request_ids):
        """Sets the dynamic_scan_request_ids of this DynamicScanCancelRequest.

        List containing a single dynamic scan request id to cancel  # noqa: E501

        :param dynamic_scan_request_ids: The dynamic_scan_request_ids of this DynamicScanCancelRequest.  # noqa: E501
        :type: list[int]
        """
        if dynamic_scan_request_ids is None:
            raise ValueError("Invalid value for `dynamic_scan_request_ids`, must not be `None`")  # noqa: E501

        self._dynamic_scan_request_ids = dynamic_scan_request_ids

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(DynamicScanCancelRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DynamicScanCancelRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
