# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class DynamicScanRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'int',
        'last_update_date': 'datetime',
        'object_version': 'int',
        'parameters': 'list[DynamicScanRequestParameter]',
        'requested_date': 'datetime',
        'status': 'str',
        'submitter': 'str'
    }

    attribute_map = {
        'id': 'id',
        'last_update_date': 'lastUpdateDate',
        'object_version': 'objectVersion',
        'parameters': 'parameters',
        'requested_date': 'requestedDate',
        'status': 'status',
        'submitter': 'submitter'
    }

    def __init__(self, id=None, last_update_date=None, object_version=None, parameters=None, requested_date=None, status=None, submitter=None):  # noqa: E501
        """DynamicScanRequest - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._last_update_date = None
        self._object_version = None
        self._parameters = None
        self._requested_date = None
        self._status = None
        self._submitter = None
        self.discriminator = None
        self.id = id
        if last_update_date is not None:
            self.last_update_date = last_update_date
        if object_version is not None:
            self.object_version = object_version
        self.parameters = parameters
        if requested_date is not None:
            self.requested_date = requested_date
        if status is not None:
            self.status = status
        if submitter is not None:
            self.submitter = submitter

    @property
    def id(self):
        """Gets the id of this DynamicScanRequest.  # noqa: E501

        Unique identifier of dynamic scan request  # noqa: E501

        :return: The id of this DynamicScanRequest.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this DynamicScanRequest.

        Unique identifier of dynamic scan request  # noqa: E501

        :param id: The id of this DynamicScanRequest.  # noqa: E501
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def last_update_date(self):
        """Gets the last_update_date of this DynamicScanRequest.  # noqa: E501

        The date that the dynamic scan request was updated  # noqa: E501

        :return: The last_update_date of this DynamicScanRequest.  # noqa: E501
        :rtype: datetime
        """
        return self._last_update_date

    @last_update_date.setter
    def last_update_date(self, last_update_date):
        """Sets the last_update_date of this DynamicScanRequest.

        The date that the dynamic scan request was updated  # noqa: E501

        :param last_update_date: The last_update_date of this DynamicScanRequest.  # noqa: E501
        :type: datetime
        """

        self._last_update_date = last_update_date

    @property
    def object_version(self):
        """Gets the object_version of this DynamicScanRequest.  # noqa: E501

        The object version of the dynamic scan request  # noqa: E501

        :return: The object_version of this DynamicScanRequest.  # noqa: E501
        :rtype: int
        """
        return self._object_version

    @object_version.setter
    def object_version(self, object_version):
        """Sets the object_version of this DynamicScanRequest.

        The object version of the dynamic scan request  # noqa: E501

        :param object_version: The object_version of this DynamicScanRequest.  # noqa: E501
        :type: int
        """

        self._object_version = object_version

    @property
    def parameters(self):
        """Gets the parameters of this DynamicScanRequest.  # noqa: E501

        Parameters that are needed for dynamic scan request  # noqa: E501

        :return: The parameters of this DynamicScanRequest.  # noqa: E501
        :rtype: list[DynamicScanRequestParameter]
        """
        return self._parameters

    @parameters.setter
    def parameters(self, parameters):
        """Sets the parameters of this DynamicScanRequest.

        Parameters that are needed for dynamic scan request  # noqa: E501

        :param parameters: The parameters of this DynamicScanRequest.  # noqa: E501
        :type: list[DynamicScanRequestParameter]
        """
        if parameters is None:
            raise ValueError("Invalid value for `parameters`, must not be `None`")  # noqa: E501

        self._parameters = parameters

    @property
    def requested_date(self):
        """Gets the requested_date of this DynamicScanRequest.  # noqa: E501

        The date that the dynamic scan request was submitted  # noqa: E501

        :return: The requested_date of this DynamicScanRequest.  # noqa: E501
        :rtype: datetime
        """
        return self._requested_date

    @requested_date.setter
    def requested_date(self, requested_date):
        """Sets the requested_date of this DynamicScanRequest.

        The date that the dynamic scan request was submitted  # noqa: E501

        :param requested_date: The requested_date of this DynamicScanRequest.  # noqa: E501
        :type: datetime
        """

        self._requested_date = requested_date

    @property
    def status(self):
        """Gets the status of this DynamicScanRequest.  # noqa: E501

        The status of the dynamic scan request  # noqa: E501

        :return: The status of this DynamicScanRequest.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this DynamicScanRequest.

        The status of the dynamic scan request  # noqa: E501

        :param status: The status of this DynamicScanRequest.  # noqa: E501
        :type: str
        """
        allowed_values = ["SUBMITTED", "PICKED_UP", "CANCELED", "COMPLETED"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def submitter(self):
        """Gets the submitter of this DynamicScanRequest.  # noqa: E501

        The id of the user who submitted the dynamic scan request  # noqa: E501

        :return: The submitter of this DynamicScanRequest.  # noqa: E501
        :rtype: str
        """
        return self._submitter

    @submitter.setter
    def submitter(self, submitter):
        """Sets the submitter of this DynamicScanRequest.

        The id of the user who submitted the dynamic scan request  # noqa: E501

        :param submitter: The submitter of this DynamicScanRequest.  # noqa: E501
        :type: str
        """

        self._submitter = submitter

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(DynamicScanRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, DynamicScanRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
