# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class EmbeddedReportDefinition(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'fields_to_null_with_exclusions': 'list[str]',
        'report_definition': 'ReportDefinition'
    }

    attribute_map = {
        'fields_to_null_with_exclusions': 'fieldsToNullWithExclusions',
        'report_definition': 'reportDefinition'
    }

    def __init__(self, fields_to_null_with_exclusions=None, report_definition=None):  # noqa: E501
        """EmbeddedReportDefinition - a model defined in Swagger"""  # noqa: E501
        self._fields_to_null_with_exclusions = None
        self._report_definition = None
        self.discriminator = None
        if fields_to_null_with_exclusions is not None:
            self.fields_to_null_with_exclusions = fields_to_null_with_exclusions
        if report_definition is not None:
            self.report_definition = report_definition

    @property
    def fields_to_null_with_exclusions(self):
        """Gets the fields_to_null_with_exclusions of this EmbeddedReportDefinition.  # noqa: E501


        :return: The fields_to_null_with_exclusions of this EmbeddedReportDefinition.  # noqa: E501
        :rtype: list[str]
        """
        return self._fields_to_null_with_exclusions

    @fields_to_null_with_exclusions.setter
    def fields_to_null_with_exclusions(self, fields_to_null_with_exclusions):
        """Sets the fields_to_null_with_exclusions of this EmbeddedReportDefinition.


        :param fields_to_null_with_exclusions: The fields_to_null_with_exclusions of this EmbeddedReportDefinition.  # noqa: E501
        :type: list[str]
        """

        self._fields_to_null_with_exclusions = fields_to_null_with_exclusions

    @property
    def report_definition(self):
        """Gets the report_definition of this EmbeddedReportDefinition.  # noqa: E501


        :return: The report_definition of this EmbeddedReportDefinition.  # noqa: E501
        :rtype: ReportDefinition
        """
        return self._report_definition

    @report_definition.setter
    def report_definition(self, report_definition):
        """Sets the report_definition of this EmbeddedReportDefinition.


        :param report_definition: The report_definition of this EmbeddedReportDefinition.  # noqa: E501
        :type: ReportDefinition
        """

        self._report_definition = report_definition

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(EmbeddedReportDefinition, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, EmbeddedReportDefinition):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
