# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class EngineType(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'served_by_plugin': 'bool'
    }

    attribute_map = {
        'name': 'name',
        'served_by_plugin': 'servedByPlugin'
    }

    def __init__(self, name=None, served_by_plugin=None):  # noqa: E501
        """EngineType - a model defined in Swagger"""  # noqa: E501
        self._name = None
        self._served_by_plugin = None
        self.discriminator = None
        if name is not None:
            self.name = name
        if served_by_plugin is not None:
            self.served_by_plugin = served_by_plugin

    @property
    def name(self):
        """Gets the name of this EngineType.  # noqa: E501


        :return: The name of this EngineType.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this EngineType.


        :param name: The name of this EngineType.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def served_by_plugin(self):
        """Gets the served_by_plugin of this EngineType.  # noqa: E501


        :return: The served_by_plugin of this EngineType.  # noqa: E501
        :rtype: bool
        """
        return self._served_by_plugin

    @served_by_plugin.setter
    def served_by_plugin(self, served_by_plugin):
        """Sets the served_by_plugin of this EngineType.


        :param served_by_plugin: The served_by_plugin of this EngineType.  # noqa: E501
        :type: bool
        """

        self._served_by_plugin = served_by_plugin

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(EngineType, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, EngineType):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
