# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class EventLog(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'detailed_note': 'str',
        'entity_id': 'int',
        'event_date': 'datetime',
        'event_type': 'str',
        'id': 'int',
        'project_version_id': 'int',
        'user_name': 'str'
    }

    attribute_map = {
        'detailed_note': 'detailedNote',
        'entity_id': 'entityId',
        'event_date': 'eventDate',
        'event_type': 'eventType',
        'id': 'id',
        'project_version_id': 'projectVersionId',
        'user_name': 'userName'
    }

    def __init__(self, detailed_note=None, entity_id=None, event_date=None, event_type=None, id=None, project_version_id=None, user_name=None):  # noqa: E501
        """EventLog - a model defined in Swagger"""  # noqa: E501
        self._detailed_note = None
        self._entity_id = None
        self._event_date = None
        self._event_type = None
        self._id = None
        self._project_version_id = None
        self._user_name = None
        self.discriminator = None
        if detailed_note is not None:
            self.detailed_note = detailed_note
        if entity_id is not None:
            self.entity_id = entity_id
        if event_date is not None:
            self.event_date = event_date
        if event_type is not None:
            self.event_type = event_type
        if id is not None:
            self.id = id
        if project_version_id is not None:
            self.project_version_id = project_version_id
        if user_name is not None:
            self.user_name = user_name

    @property
    def detailed_note(self):
        """Gets the detailed_note of this EventLog.  # noqa: E501


        :return: The detailed_note of this EventLog.  # noqa: E501
        :rtype: str
        """
        return self._detailed_note

    @detailed_note.setter
    def detailed_note(self, detailed_note):
        """Sets the detailed_note of this EventLog.


        :param detailed_note: The detailed_note of this EventLog.  # noqa: E501
        :type: str
        """

        self._detailed_note = detailed_note

    @property
    def entity_id(self):
        """Gets the entity_id of this EventLog.  # noqa: E501


        :return: The entity_id of this EventLog.  # noqa: E501
        :rtype: int
        """
        return self._entity_id

    @entity_id.setter
    def entity_id(self, entity_id):
        """Sets the entity_id of this EventLog.


        :param entity_id: The entity_id of this EventLog.  # noqa: E501
        :type: int
        """

        self._entity_id = entity_id

    @property
    def event_date(self):
        """Gets the event_date of this EventLog.  # noqa: E501


        :return: The event_date of this EventLog.  # noqa: E501
        :rtype: datetime
        """
        return self._event_date

    @event_date.setter
    def event_date(self, event_date):
        """Sets the event_date of this EventLog.


        :param event_date: The event_date of this EventLog.  # noqa: E501
        :type: datetime
        """

        self._event_date = event_date

    @property
    def event_type(self):
        """Gets the event_type of this EventLog.  # noqa: E501


        :return: The event_type of this EventLog.  # noqa: E501
        :rtype: str
        """
        return self._event_type

    @event_type.setter
    def event_type(self, event_type):
        """Sets the event_type of this EventLog.


        :param event_type: The event_type of this EventLog.  # noqa: E501
        :type: str
        """
        allowed_values = ["WEBUI_LOGIN_SUCCESS", "WEBUI_LOGIN_FAILED", "WEBUI_LOGOUT", "WEBUI_LOGIN_WITH_NO_ROLE", "WS_LOGIN_SUCCESS", "WS_LOGIN_FAILED", "WS_LOGIN_WITH_NO_ROLE", "LOCAL_USER_CREATED", "LOCAL_USER_UPDATED", "LOCAL_USER_DELETED", "LOCAL_USER_FROZEN", "LOCAL_GROUP_CREATED", "LOCAL_GROUP_UPDATED", "LOCAL_GROUP_DELETED", "AGENT_CREDENTIAL_CREATED", "AGENT_CREDENTIAL_UPDATED", "AGENT_CREDENTIAL_DELETED", "LDAP_ENTITY_CREATED", "LDAP_ENTITY_UPDATED", "LDAP_ENTITY_DELETED", "LDAP_CACHE_REFRESH_REQUESTED", "LDAP_CACHE_REFRESH_STARTED", "LDAP_CACHE_REFRESH_COMPLETED", "PROJECT_VERSION_CREATED", "PROJECT_VERSION_CREATED_FROM_PREVIOUS", "PROJECT_VERSION_UPDATED", "PROJECT_VERSION_DELETED", "PROJECT_VERSION_METADATA_UPDATED", "PROJECT_VERSION_ACCESS_ADDED", "PROJECT_VERSION_ACCESS_REMOVED", "PROJECT_VERSION_BUG_TRACKER_UPDATED", "SCA_RESULT_PROCESSED", "RUNTIME_RESULT_PROCESSED", "EXTERNAL_RESULT_PROCESSED", "PTA_RESULT_PROCESSED", "RTA_RESULT_PROCESSED", "ARTIFACT_UPLOAD_REQUESTED", "ARTIFACT_UPLOAD_STARTED", "ARTIFACT_UPLOAD_COMPLETED", "ARTIFACT_UPLOAD_FAILED", "ARTIFACT_UPLOAD_CANCELLED", "ARTIFACT_DELETE_REQUESTED", "ARTIFACT_DELETE_STARTED", "ARTIFACT_DELETE_COMPLETED", "ARTIFACT_DELETE_FAILED", "ARTIFACT_DELETE_CANCELLED", "JOB_CANCELLED", "ARTIFACT_PURGE_REQUESTED", "ARTIFACT_PURGE_REQUEST_STARTED", "ARTIFACT_PURGE_COMPLETED", "ARTIFACT_PURGE_FAILED", "ARTIFACT_PURGE_REQUEST_FINISHED", "ARTIFACT_PURGE_CANCELLED", "HISTORICAL_SNAPSHOT_COLLECTION_STARTED", "HISTORICAL_SNAPSHOT_COLLECTION_ITERATION_COMPLETED", "HISTORICAL_SNAPSHOT_COLLECTION_ITERATION_FAILED", "HISTORICAL_SNAPSHOT_COLLECTION_NO_UPDATES", "AUDIT_PERFORMED", "ARTIFACT_UPLOAD_REQUIRES_AUTH", "ARTIFACT_UPLOAD_APPROVED", "SOURCE_CODE_UPLOADED", "FILTERSET_FOLDER_REFRESH_REQUESTED", "FILTERSET_FOLDER_REFRESH_COMPLETED", "FILTERSET_FOLDER_REFRESH_FAILED", "DYNAMIC_SCAN_CREATED", "DYNAMIC_SCAN_EDITED", "DYNAMIC_SCAN_CANCELED", "DYNAMIC_SCAN_COMPLETED", "DYNAMIC_SCAN_PICKED_UP", "BATCH_BUG_FILING_REQUESTED", "BATCH_BUG_FILING_REQUEST_FAILED", "BATCH_BUG_FILING_STARTED", "BATCH_BUG_FILING_ENDED", "BATCH_BUG_FILING_FAILED", "BUG_FILED", "BUG_FAILED_TO_FILE", "BUG_STATE_MANAGEMENT_STARTED", "BUG_STATE_MANAGEMENT_ENDED", "BUG_STATE_MANAGEMENT_ENDED_WITH_ERRORS", "BUG_UPDATED", "BUG_FAILED_TO_UPDATE", "COMMENT_ADDED_TO_ISSUE", "AUDIT_ASSISTANT_ISSUES_SUBMITTED", "AUDIT_ASSISTANT_ISSUES_RETRIEVED", "AUDIT_ASSISTANT_FPR_UPLOAD_STARTED", "AUDIT_ASSISTANT_TRAINING_SENT", "AUDIT_ASSISTANT_TEST_CONNECTION_FAILED", "AUDIT_ASSISTANT_ISSUES_SUBMIT_FAILED", "AUDIT_ASSISTANT_ISSUES_RETRIEVE_FAILED", "AUDIT_ASSISTANT_FPR_UPLOAD_FAILED", "AUDIT_ASSISTANT_TRAINING_SENT_FAILED", "AUDIT_ASSISTANT_PROJECT_PREDICTION_POLICY_CHANGED", "AUDIT_ASSISTANT_DEFAULT_PREDICTION_POLICY_CHANGED", "AUDIT_ASSISTANT_TAG_MAPPING_CHANGED", "AUDIT_ASSISTANT_PREDICTION_POLICIES_REFRESHED", "REPORT_GENERATION_REQUESTED", "REPORT_GENERATION_COMPLETED", "REPORT_GENERATION_FAILED", "REPORT_GENERATION_CANCELLED", "REPORT_DELETED", "RULEPACK_SERVER_UPDATE", "RULEPACK_USER_UPLOAD", "RULEPACK_DELETED", "RULEPACK_DOWNLOAD", "RULEPACK_CLIENT_UPDATE", "DOCUMENT_ARTIFACT_CREATED", "DOCUMENT_ARTIFACT_UPDATED", "DOCUMENT_ARTIFACT_DELETED", "TASK_INSTANCE_CREATED", "TASK_INSTANCE_UPDATED", "TASK_INSTANCE_DELETED", "TASK_INSTANCE_SIGNOFF_UPDATED", "ACTIVITY_INSTANCE_SIGNOFF_UPDATED", "REQUIREMENT_INSTANCE_SIGNOFF_UPDATED", "REQUIREMENT_TEMPLATE_INSTANCE_SIGNOFF_UPDATED", "TASK_INSTANCE_DUE_DATE_PASSED_NO_SIGNOFF", "ACTIVITY_INSTANCE_DUE_DATE_PASSED_NO_SIGNOFF", "REQUIREMENT_INSTANCE_DUE_DATE_PASSED_NO_SIGNOFF", "REQUIREMENT_TEMPLATE_DUE_DATE_PASSED_NO_SIGNOFF", "SDL_COMMENT_CREATED", "PROJECT_PERSONA_ASSIGNMENT_UPDATED", "PERSONA_ASSIGNMENT_UPDATED", "WORK_OWNER_UPDATED", "DUE_DATE_UPDATED", "SESSION_TIMEOUT", "REQ_TEMPLATE_CREATED", "REQ_TEMPLATE_UPDATED", "ACTIVITY_CREATED", "ACTIVITY_UPDATED", "VARIABLE_CREATED", "VARIABLE_UPDATED", "VARIABLE_DELETED", "MEASUREMENT_AGENT_CREATED", "MEASUREMENT_AGENT_UPDATED", "MEASUREMENT_AGENT_DELETED", "DOCUMENT_DEF_CREATED", "DOCUMENT_DEF_UPDATED", "PROJECT_TEMPLATE_CREATED", "PROJECT_TEMPLATE_UPDATED", "PROJECT_TEMPLATE_DELETED", "ASSIGNMENT_RULES_UPDATED", "PERSONA_CREATED", "PERSONA_UPDATED", "PERSONA_DELETED", "ATTR_CREATED", "ATTR_UPDATED", "ATTR_DELETED", "ATTRIBUTE_DEFINITION_CREATED", "ATTRIBUTE_DEFINITION_UPDATED", "ATTRIBUTE_DEFINITION_DELETED", "PROJECT_VERSION_CUSTOM_TAG_ASSIGNMENT", "PROJECT_VERSION_PRIMARY_TAG_UPDATE", "REPORT_DEFINITION_CREATED", "REPORT_DEFINITION_UPDATED", "REPORT_DEFINITION_DELETED", "REPORT_LIBRARY_CREATED", "REPORT_LIBRARY_UPDATED", "REPORT_LIBRARY_DELETED", "RUNTIME_HOST_CONNECTED", "RUNTIME_HOST_DISCONNECTED", "RUNTIME_HOST_CREATED", "RUNTIME_HOST_DELETED", "RUNTIME_HOST_DISCOVERED", "RUNTIME_HOST_ENABLED", "RUNTIME_HOST_DISABLED", "RUNTIME_HOST_AUTH_RESET", "ACCEPT_NEW_HOSTS_ENABLED", "ACCEPT_NEW_HOSTS_DISABLED", "DISABLED_HOST_CONNECTION", "RUNTIME_APPLICATION_ASSIGNMENT_RULES_UPDATED", "REAPPLY_APPLICATION_ASSIGNMENT_RULES_REQUESTED", "REAPPLY_APPLICATION_ASSIGNMENT_RULES_COMPLETED", "REAPPLY_APPLICATION_ASSIGNMENT_RULES_FAILED", "RUNTIME_CONFIGURATION_CREATED", "RUNTIME_CONFIGURATION_UPDATED", "RUNTIME_CONFIGURATION_DELETED", "RUNTIME_CONFIGURATION_TEMPLATE_UPDATED", "RUNTIME_EH_CREATED", "RUNTIME_EH_UPDATED", "RUNTIME_EH_DELETED", "RUNTIME_SETTINGS_UPDATED", "RUNTIME_RULEPACK_CONFIG_UPDATED", "RUNTIME_EVENT_RECEIVED", "RUNTIME_ALERT_RECEIVED", "FEDERATION_CREATED", "FEDERATION_UPDATED", "FEDERATION_DELETED", "RTAPP_CREATED", "RTAPP_UPDATED", "RTAPP_DELETED", "RTAPP_ACCESS_ADDED", "RTAPP_ACCESS_REMOVED", "USERROLE_CREATED", "USERROLE_UPDATED", "USERROLE_DELETED", "CLOUD_SCAN_POLLED", "CLOUD_POOL_CREATED", "CLOUD_POOL_UPDATED", "CLOUD_POOL_DELETED", "CLOUD_POOL_AVS_UPDATED", "CLOUD_POOL_SENSORS_UPDATED", "CLOUD_JOB_CANCELED", "CLOUD_JOB_FPR_DOWNLOADED", "CLOUD_JOB_LOG_DOWNLOADED", "INDEX_MAINTENANCE_STARTED", "INDEX_MAINTENANCE_COMPLETED", "FULL_REINDEX_STARTED", "FULL_REINDEX_COMPLETED", "INDEX_NEW_ISSUES_STARTED", "INDEX_NEW_ISSUES_COMPLETED", "SSC_CONFIGURATION_UPDATED", "LDAP_CONFIG_CREATED", "LDAP_CONFIG_UPDATED", "LDAP_CONFIG_DELETED", "LDAP_CONFIG_DEFAULT_CHANGED", "SEED_BUNDLE_UPLOAD_COMPLETED", "SEED_BUNDLE_UPLOAD_FAILED", "SEED_BUNDLE_COMPLETED", "SEED_BUNDLE_FAILED", "WEBHOOK_DEFINITION_CREATED", "WEBHOOK_DEFINITION_UPDATED", "WEBHOOK_DEFINITION_DELETED"]  # noqa: E501
        if event_type not in allowed_values:
            raise ValueError(
                "Invalid value for `event_type` ({0}), must be one of {1}"  # noqa: E501
                .format(event_type, allowed_values)
            )

        self._event_type = event_type

    @property
    def id(self):
        """Gets the id of this EventLog.  # noqa: E501


        :return: The id of this EventLog.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this EventLog.


        :param id: The id of this EventLog.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def project_version_id(self):
        """Gets the project_version_id of this EventLog.  # noqa: E501


        :return: The project_version_id of this EventLog.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this EventLog.


        :param project_version_id: The project_version_id of this EventLog.  # noqa: E501
        :type: int
        """

        self._project_version_id = project_version_id

    @property
    def user_name(self):
        """Gets the user_name of this EventLog.  # noqa: E501


        :return: The user_name of this EventLog.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this EventLog.


        :param user_name: The user_name of this EventLog.  # noqa: E501
        :type: str
        """

        self._user_name = user_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(EventLog, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, EventLog):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
