# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ExportIssueStatsToCSVRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'dataset_name': 'str',
        'file_name': 'str',
        'limit': 'int',
        'note': 'str',
        'start': 'int'
    }

    attribute_map = {
        'dataset_name': 'datasetName',
        'file_name': 'fileName',
        'limit': 'limit',
        'note': 'note',
        'start': 'start'
    }

    def __init__(self, dataset_name=None, file_name=None, limit=None, note=None, start=None):  # noqa: E501
        """ExportIssueStatsToCSVRequest - a model defined in Swagger"""  # noqa: E501
        self._dataset_name = None
        self._file_name = None
        self._limit = None
        self._note = None
        self._start = None
        self.discriminator = None
        self.dataset_name = dataset_name
        self.file_name = file_name
        if limit is not None:
            self.limit = limit
        if note is not None:
            self.note = note
        if start is not None:
            self.start = start

    @property
    def dataset_name(self):
        """Gets the dataset_name of this ExportIssueStatsToCSVRequest.  # noqa: E501

        Dataset name (Issue Stat)  # noqa: E501

        :return: The dataset_name of this ExportIssueStatsToCSVRequest.  # noqa: E501
        :rtype: str
        """
        return self._dataset_name

    @dataset_name.setter
    def dataset_name(self, dataset_name):
        """Sets the dataset_name of this ExportIssueStatsToCSVRequest.

        Dataset name (Issue Stat)  # noqa: E501

        :param dataset_name: The dataset_name of this ExportIssueStatsToCSVRequest.  # noqa: E501
        :type: str
        """
        if dataset_name is None:
            raise ValueError("Invalid value for `dataset_name`, must not be `None`")  # noqa: E501

        self._dataset_name = dataset_name

    @property
    def file_name(self):
        """Gets the file_name of this ExportIssueStatsToCSVRequest.  # noqa: E501

        Csv file name  # noqa: E501

        :return: The file_name of this ExportIssueStatsToCSVRequest.  # noqa: E501
        :rtype: str
        """
        return self._file_name

    @file_name.setter
    def file_name(self, file_name):
        """Sets the file_name of this ExportIssueStatsToCSVRequest.

        Csv file name  # noqa: E501

        :param file_name: The file_name of this ExportIssueStatsToCSVRequest.  # noqa: E501
        :type: str
        """
        if file_name is None:
            raise ValueError("Invalid value for `file_name`, must not be `None`")  # noqa: E501

        self._file_name = file_name

    @property
    def limit(self):
        """Gets the limit of this ExportIssueStatsToCSVRequest.  # noqa: E501

        Limit  # noqa: E501

        :return: The limit of this ExportIssueStatsToCSVRequest.  # noqa: E501
        :rtype: int
        """
        return self._limit

    @limit.setter
    def limit(self, limit):
        """Sets the limit of this ExportIssueStatsToCSVRequest.

        Limit  # noqa: E501

        :param limit: The limit of this ExportIssueStatsToCSVRequest.  # noqa: E501
        :type: int
        """

        self._limit = limit

    @property
    def note(self):
        """Gets the note of this ExportIssueStatsToCSVRequest.  # noqa: E501

        Note for csv export  # noqa: E501

        :return: The note of this ExportIssueStatsToCSVRequest.  # noqa: E501
        :rtype: str
        """
        return self._note

    @note.setter
    def note(self, note):
        """Sets the note of this ExportIssueStatsToCSVRequest.

        Note for csv export  # noqa: E501

        :param note: The note of this ExportIssueStatsToCSVRequest.  # noqa: E501
        :type: str
        """

        self._note = note

    @property
    def start(self):
        """Gets the start of this ExportIssueStatsToCSVRequest.  # noqa: E501

        Start  # noqa: E501

        :return: The start of this ExportIssueStatsToCSVRequest.  # noqa: E501
        :rtype: int
        """
        return self._start

    @start.setter
    def start(self, start):
        """Sets the start of this ExportIssueStatsToCSVRequest.

        Start  # noqa: E501

        :param start: The start of this ExportIssueStatsToCSVRequest.  # noqa: E501
        :type: int
        """

        self._start = start

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ExportIssueStatsToCSVRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ExportIssueStatsToCSVRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
