# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ExportAuditToCSVRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'aggregate_by': 'str',
        'collapse_issues': 'bool',
        'dataset_name': 'str',
        'file_name': 'str',
        'filter': 'str',
        'filter_by': 'str',
        'filter_set': 'str',
        'include_comments_in_history': 'bool',
        'include_hidden': 'bool',
        'include_removed': 'bool',
        'include_suppressed': 'bool',
        'issue_search': 'str',
        'limit': 'int',
        'note': 'str',
        'order_by': 'str',
        'project_version_id': 'int',
        'restrict_to_users_issues': 'bool',
        'start': 'int',
        'use_short_file_names': 'bool'
    }

    attribute_map = {
        'aggregate_by': 'aggregateBy',
        'collapse_issues': 'collapseIssues',
        'dataset_name': 'datasetName',
        'file_name': 'fileName',
        'filter': 'filter',
        'filter_by': 'filterBy',
        'filter_set': 'filterSet',
        'include_comments_in_history': 'includeCommentsInHistory',
        'include_hidden': 'includeHidden',
        'include_removed': 'includeRemoved',
        'include_suppressed': 'includeSuppressed',
        'issue_search': 'issueSearch',
        'limit': 'limit',
        'note': 'note',
        'order_by': 'orderBy',
        'project_version_id': 'projectVersionId',
        'restrict_to_users_issues': 'restrictToUsersIssues',
        'start': 'start',
        'use_short_file_names': 'useShortFileNames'
    }

    def __init__(self, aggregate_by=None, collapse_issues=None, dataset_name=None, file_name=None, filter=None, filter_by=None, filter_set=None, include_comments_in_history=None, include_hidden=None, include_removed=None, include_suppressed=None, issue_search=None, limit=None, note=None, order_by=None, project_version_id=None, restrict_to_users_issues=None, start=None, use_short_file_names=None):  # noqa: E501
        """ExportAuditToCSVRequest - a model defined in Swagger"""  # noqa: E501
        self._aggregate_by = None
        self._collapse_issues = None
        self._dataset_name = None
        self._file_name = None
        self._filter = None
        self._filter_by = None
        self._filter_set = None
        self._include_comments_in_history = None
        self._include_hidden = None
        self._include_removed = None
        self._include_suppressed = None
        self._issue_search = None
        self._limit = None
        self._note = None
        self._order_by = None
        self._project_version_id = None
        self._restrict_to_users_issues = None
        self._start = None
        self._use_short_file_names = None
        self.discriminator = None
        if aggregate_by is not None:
            self.aggregate_by = aggregate_by
        if collapse_issues is not None:
            self.collapse_issues = collapse_issues
        self.dataset_name = dataset_name
        self.file_name = file_name
        if filter is not None:
            self.filter = filter
        if filter_by is not None:
            self.filter_by = filter_by
        self.filter_set = filter_set
        if include_comments_in_history is not None:
            self.include_comments_in_history = include_comments_in_history
        if include_hidden is not None:
            self.include_hidden = include_hidden
        if include_removed is not None:
            self.include_removed = include_removed
        if include_suppressed is not None:
            self.include_suppressed = include_suppressed
        if issue_search is not None:
            self.issue_search = issue_search
        if limit is not None:
            self.limit = limit
        if note is not None:
            self.note = note
        self.order_by = order_by
        self.project_version_id = project_version_id
        if restrict_to_users_issues is not None:
            self.restrict_to_users_issues = restrict_to_users_issues
        if start is not None:
            self.start = start
        if use_short_file_names is not None:
            self.use_short_file_names = use_short_file_names

    @property
    def aggregate_by(self):
        """Gets the aggregate_by of this ExportAuditToCSVRequest.  # noqa: E501

        Aggregateby  # noqa: E501

        :return: The aggregate_by of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: str
        """
        return self._aggregate_by

    @aggregate_by.setter
    def aggregate_by(self, aggregate_by):
        """Sets the aggregate_by of this ExportAuditToCSVRequest.

        Aggregateby  # noqa: E501

        :param aggregate_by: The aggregate_by of this ExportAuditToCSVRequest.  # noqa: E501
        :type: str
        """

        self._aggregate_by = aggregate_by

    @property
    def collapse_issues(self):
        """Gets the collapse_issues of this ExportAuditToCSVRequest.  # noqa: E501

        Will collapse issues in exported files  # noqa: E501

        :return: The collapse_issues of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: bool
        """
        return self._collapse_issues

    @collapse_issues.setter
    def collapse_issues(self, collapse_issues):
        """Sets the collapse_issues of this ExportAuditToCSVRequest.

        Will collapse issues in exported files  # noqa: E501

        :param collapse_issues: The collapse_issues of this ExportAuditToCSVRequest.  # noqa: E501
        :type: bool
        """

        self._collapse_issues = collapse_issues

    @property
    def dataset_name(self):
        """Gets the dataset_name of this ExportAuditToCSVRequest.  # noqa: E501

        Dataset name (Audit)  # noqa: E501

        :return: The dataset_name of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: str
        """
        return self._dataset_name

    @dataset_name.setter
    def dataset_name(self, dataset_name):
        """Sets the dataset_name of this ExportAuditToCSVRequest.

        Dataset name (Audit)  # noqa: E501

        :param dataset_name: The dataset_name of this ExportAuditToCSVRequest.  # noqa: E501
        :type: str
        """
        if dataset_name is None:
            raise ValueError("Invalid value for `dataset_name`, must not be `None`")  # noqa: E501

        self._dataset_name = dataset_name

    @property
    def file_name(self):
        """Gets the file_name of this ExportAuditToCSVRequest.  # noqa: E501

        File name to save  # noqa: E501

        :return: The file_name of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: str
        """
        return self._file_name

    @file_name.setter
    def file_name(self, file_name):
        """Sets the file_name of this ExportAuditToCSVRequest.

        File name to save  # noqa: E501

        :param file_name: The file_name of this ExportAuditToCSVRequest.  # noqa: E501
        :type: str
        """
        if file_name is None:
            raise ValueError("Invalid value for `file_name`, must not be `None`")  # noqa: E501

        self._file_name = file_name

    @property
    def filter(self):
        """Gets the filter of this ExportAuditToCSVRequest.  # noqa: E501

        Filter  # noqa: E501

        :return: The filter of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: str
        """
        return self._filter

    @filter.setter
    def filter(self, filter):
        """Sets the filter of this ExportAuditToCSVRequest.

        Filter  # noqa: E501

        :param filter: The filter of this ExportAuditToCSVRequest.  # noqa: E501
        :type: str
        """

        self._filter = filter

    @property
    def filter_by(self):
        """Gets the filter_by of this ExportAuditToCSVRequest.  # noqa: E501

        Filterby  # noqa: E501

        :return: The filter_by of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: str
        """
        return self._filter_by

    @filter_by.setter
    def filter_by(self, filter_by):
        """Sets the filter_by of this ExportAuditToCSVRequest.

        Filterby  # noqa: E501

        :param filter_by: The filter_by of this ExportAuditToCSVRequest.  # noqa: E501
        :type: str
        """

        self._filter_by = filter_by

    @property
    def filter_set(self):
        """Gets the filter_set of this ExportAuditToCSVRequest.  # noqa: E501

        Filterset  # noqa: E501

        :return: The filter_set of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: str
        """
        return self._filter_set

    @filter_set.setter
    def filter_set(self, filter_set):
        """Sets the filter_set of this ExportAuditToCSVRequest.

        Filterset  # noqa: E501

        :param filter_set: The filter_set of this ExportAuditToCSVRequest.  # noqa: E501
        :type: str
        """
        if filter_set is None:
            raise ValueError("Invalid value for `filter_set`, must not be `None`")  # noqa: E501

        self._filter_set = filter_set

    @property
    def include_comments_in_history(self):
        """Gets the include_comments_in_history of this ExportAuditToCSVRequest.  # noqa: E501

        Will include comments in history  # noqa: E501

        :return: The include_comments_in_history of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: bool
        """
        return self._include_comments_in_history

    @include_comments_in_history.setter
    def include_comments_in_history(self, include_comments_in_history):
        """Sets the include_comments_in_history of this ExportAuditToCSVRequest.

        Will include comments in history  # noqa: E501

        :param include_comments_in_history: The include_comments_in_history of this ExportAuditToCSVRequest.  # noqa: E501
        :type: bool
        """

        self._include_comments_in_history = include_comments_in_history

    @property
    def include_hidden(self):
        """Gets the include_hidden of this ExportAuditToCSVRequest.  # noqa: E501

        Will include hidden issues  # noqa: E501

        :return: The include_hidden of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: bool
        """
        return self._include_hidden

    @include_hidden.setter
    def include_hidden(self, include_hidden):
        """Sets the include_hidden of this ExportAuditToCSVRequest.

        Will include hidden issues  # noqa: E501

        :param include_hidden: The include_hidden of this ExportAuditToCSVRequest.  # noqa: E501
        :type: bool
        """

        self._include_hidden = include_hidden

    @property
    def include_removed(self):
        """Gets the include_removed of this ExportAuditToCSVRequest.  # noqa: E501

        Will include removed issues  # noqa: E501

        :return: The include_removed of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: bool
        """
        return self._include_removed

    @include_removed.setter
    def include_removed(self, include_removed):
        """Sets the include_removed of this ExportAuditToCSVRequest.

        Will include removed issues  # noqa: E501

        :param include_removed: The include_removed of this ExportAuditToCSVRequest.  # noqa: E501
        :type: bool
        """

        self._include_removed = include_removed

    @property
    def include_suppressed(self):
        """Gets the include_suppressed of this ExportAuditToCSVRequest.  # noqa: E501

        Will include suppressed issues  # noqa: E501

        :return: The include_suppressed of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: bool
        """
        return self._include_suppressed

    @include_suppressed.setter
    def include_suppressed(self, include_suppressed):
        """Sets the include_suppressed of this ExportAuditToCSVRequest.

        Will include suppressed issues  # noqa: E501

        :param include_suppressed: The include_suppressed of this ExportAuditToCSVRequest.  # noqa: E501
        :type: bool
        """

        self._include_suppressed = include_suppressed

    @property
    def issue_search(self):
        """Gets the issue_search of this ExportAuditToCSVRequest.  # noqa: E501

        Search issue query  # noqa: E501

        :return: The issue_search of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: str
        """
        return self._issue_search

    @issue_search.setter
    def issue_search(self, issue_search):
        """Sets the issue_search of this ExportAuditToCSVRequest.

        Search issue query  # noqa: E501

        :param issue_search: The issue_search of this ExportAuditToCSVRequest.  # noqa: E501
        :type: str
        """

        self._issue_search = issue_search

    @property
    def limit(self):
        """Gets the limit of this ExportAuditToCSVRequest.  # noqa: E501

        Limit  # noqa: E501

        :return: The limit of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: int
        """
        return self._limit

    @limit.setter
    def limit(self, limit):
        """Sets the limit of this ExportAuditToCSVRequest.

        Limit  # noqa: E501

        :param limit: The limit of this ExportAuditToCSVRequest.  # noqa: E501
        :type: int
        """

        self._limit = limit

    @property
    def note(self):
        """Gets the note of this ExportAuditToCSVRequest.  # noqa: E501

        Note  # noqa: E501

        :return: The note of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: str
        """
        return self._note

    @note.setter
    def note(self, note):
        """Sets the note of this ExportAuditToCSVRequest.

        Note  # noqa: E501

        :param note: The note of this ExportAuditToCSVRequest.  # noqa: E501
        :type: str
        """

        self._note = note

    @property
    def order_by(self):
        """Gets the order_by of this ExportAuditToCSVRequest.  # noqa: E501

        Orderby  # noqa: E501

        :return: The order_by of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: str
        """
        return self._order_by

    @order_by.setter
    def order_by(self, order_by):
        """Sets the order_by of this ExportAuditToCSVRequest.

        Orderby  # noqa: E501

        :param order_by: The order_by of this ExportAuditToCSVRequest.  # noqa: E501
        :type: str
        """
        if order_by is None:
            raise ValueError("Invalid value for `order_by`, must not be `None`")  # noqa: E501

        self._order_by = order_by

    @property
    def project_version_id(self):
        """Gets the project_version_id of this ExportAuditToCSVRequest.  # noqa: E501

        Application version id to export audit data  # noqa: E501

        :return: The project_version_id of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this ExportAuditToCSVRequest.

        Application version id to export audit data  # noqa: E501

        :param project_version_id: The project_version_id of this ExportAuditToCSVRequest.  # noqa: E501
        :type: int
        """
        if project_version_id is None:
            raise ValueError("Invalid value for `project_version_id`, must not be `None`")  # noqa: E501

        self._project_version_id = project_version_id

    @property
    def restrict_to_users_issues(self):
        """Gets the restrict_to_users_issues of this ExportAuditToCSVRequest.  # noqa: E501

        will restrict to user issues  # noqa: E501

        :return: The restrict_to_users_issues of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: bool
        """
        return self._restrict_to_users_issues

    @restrict_to_users_issues.setter
    def restrict_to_users_issues(self, restrict_to_users_issues):
        """Sets the restrict_to_users_issues of this ExportAuditToCSVRequest.

        will restrict to user issues  # noqa: E501

        :param restrict_to_users_issues: The restrict_to_users_issues of this ExportAuditToCSVRequest.  # noqa: E501
        :type: bool
        """

        self._restrict_to_users_issues = restrict_to_users_issues

    @property
    def start(self):
        """Gets the start of this ExportAuditToCSVRequest.  # noqa: E501

        Start  # noqa: E501

        :return: The start of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: int
        """
        return self._start

    @start.setter
    def start(self, start):
        """Sets the start of this ExportAuditToCSVRequest.

        Start  # noqa: E501

        :param start: The start of this ExportAuditToCSVRequest.  # noqa: E501
        :type: int
        """

        self._start = start

    @property
    def use_short_file_names(self):
        """Gets the use_short_file_names of this ExportAuditToCSVRequest.  # noqa: E501

        Will use short file names  # noqa: E501

        :return: The use_short_file_names of this ExportAuditToCSVRequest.  # noqa: E501
        :rtype: bool
        """
        return self._use_short_file_names

    @use_short_file_names.setter
    def use_short_file_names(self, use_short_file_names):
        """Sets the use_short_file_names of this ExportAuditToCSVRequest.

        Will use short file names  # noqa: E501

        :param use_short_file_names: The use_short_file_names of this ExportAuditToCSVRequest.  # noqa: E501
        :type: bool
        """

        self._use_short_file_names = use_short_file_names

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ExportAuditToCSVRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ExportAuditToCSVRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
