# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ExportOscToCsvRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'dataset_name': 'str',
        'file_name': 'str',
        'include_hidden': 'bool',
        'include_removed': 'bool',
        'include_suppressed': 'bool',
        'limit': 'int',
        'note': 'str',
        'project_version_id': 'int',
        'start': 'int'
    }

    attribute_map = {
        'dataset_name': 'datasetName',
        'file_name': 'fileName',
        'include_hidden': 'includeHidden',
        'include_removed': 'includeRemoved',
        'include_suppressed': 'includeSuppressed',
        'limit': 'limit',
        'note': 'note',
        'project_version_id': 'projectVersionId',
        'start': 'start'
    }

    def __init__(self, dataset_name=None, file_name=None, include_hidden=None, include_removed=None, include_suppressed=None, limit=None, note=None, project_version_id=None, start=None):  # noqa: E501
        """ExportOscToCsvRequest - a model defined in Swagger"""  # noqa: E501
        self._dataset_name = None
        self._file_name = None
        self._include_hidden = None
        self._include_removed = None
        self._include_suppressed = None
        self._limit = None
        self._note = None
        self._project_version_id = None
        self._start = None
        self.discriminator = None
        if dataset_name is not None:
            self.dataset_name = dataset_name
        self.file_name = file_name
        if include_hidden is not None:
            self.include_hidden = include_hidden
        if include_removed is not None:
            self.include_removed = include_removed
        if include_suppressed is not None:
            self.include_suppressed = include_suppressed
        if limit is not None:
            self.limit = limit
        if note is not None:
            self.note = note
        self.project_version_id = project_version_id
        if start is not None:
            self.start = start

    @property
    def dataset_name(self):
        """Gets the dataset_name of this ExportOscToCsvRequest.  # noqa: E501

        Dataset name  # noqa: E501

        :return: The dataset_name of this ExportOscToCsvRequest.  # noqa: E501
        :rtype: str
        """
        return self._dataset_name

    @dataset_name.setter
    def dataset_name(self, dataset_name):
        """Sets the dataset_name of this ExportOscToCsvRequest.

        Dataset name  # noqa: E501

        :param dataset_name: The dataset_name of this ExportOscToCsvRequest.  # noqa: E501
        :type: str
        """
        allowed_values = ["Open Source Components"]  # noqa: E501
        if dataset_name not in allowed_values:
            raise ValueError(
                "Invalid value for `dataset_name` ({0}), must be one of {1}"  # noqa: E501
                .format(dataset_name, allowed_values)
            )

        self._dataset_name = dataset_name

    @property
    def file_name(self):
        """Gets the file_name of this ExportOscToCsvRequest.  # noqa: E501

        File name to save  # noqa: E501

        :return: The file_name of this ExportOscToCsvRequest.  # noqa: E501
        :rtype: str
        """
        return self._file_name

    @file_name.setter
    def file_name(self, file_name):
        """Sets the file_name of this ExportOscToCsvRequest.

        File name to save  # noqa: E501

        :param file_name: The file_name of this ExportOscToCsvRequest.  # noqa: E501
        :type: str
        """
        if file_name is None:
            raise ValueError("Invalid value for `file_name`, must not be `None`")  # noqa: E501

        self._file_name = file_name

    @property
    def include_hidden(self):
        """Gets the include_hidden of this ExportOscToCsvRequest.  # noqa: E501

        Will include hidden issues  # noqa: E501

        :return: The include_hidden of this ExportOscToCsvRequest.  # noqa: E501
        :rtype: bool
        """
        return self._include_hidden

    @include_hidden.setter
    def include_hidden(self, include_hidden):
        """Sets the include_hidden of this ExportOscToCsvRequest.

        Will include hidden issues  # noqa: E501

        :param include_hidden: The include_hidden of this ExportOscToCsvRequest.  # noqa: E501
        :type: bool
        """

        self._include_hidden = include_hidden

    @property
    def include_removed(self):
        """Gets the include_removed of this ExportOscToCsvRequest.  # noqa: E501

        Will include removed issues  # noqa: E501

        :return: The include_removed of this ExportOscToCsvRequest.  # noqa: E501
        :rtype: bool
        """
        return self._include_removed

    @include_removed.setter
    def include_removed(self, include_removed):
        """Sets the include_removed of this ExportOscToCsvRequest.

        Will include removed issues  # noqa: E501

        :param include_removed: The include_removed of this ExportOscToCsvRequest.  # noqa: E501
        :type: bool
        """

        self._include_removed = include_removed

    @property
    def include_suppressed(self):
        """Gets the include_suppressed of this ExportOscToCsvRequest.  # noqa: E501

        Will include suppressed issues  # noqa: E501

        :return: The include_suppressed of this ExportOscToCsvRequest.  # noqa: E501
        :rtype: bool
        """
        return self._include_suppressed

    @include_suppressed.setter
    def include_suppressed(self, include_suppressed):
        """Sets the include_suppressed of this ExportOscToCsvRequest.

        Will include suppressed issues  # noqa: E501

        :param include_suppressed: The include_suppressed of this ExportOscToCsvRequest.  # noqa: E501
        :type: bool
        """

        self._include_suppressed = include_suppressed

    @property
    def limit(self):
        """Gets the limit of this ExportOscToCsvRequest.  # noqa: E501

        Limit  # noqa: E501

        :return: The limit of this ExportOscToCsvRequest.  # noqa: E501
        :rtype: int
        """
        return self._limit

    @limit.setter
    def limit(self, limit):
        """Sets the limit of this ExportOscToCsvRequest.

        Limit  # noqa: E501

        :param limit: The limit of this ExportOscToCsvRequest.  # noqa: E501
        :type: int
        """

        self._limit = limit

    @property
    def note(self):
        """Gets the note of this ExportOscToCsvRequest.  # noqa: E501

        Note  # noqa: E501

        :return: The note of this ExportOscToCsvRequest.  # noqa: E501
        :rtype: str
        """
        return self._note

    @note.setter
    def note(self, note):
        """Sets the note of this ExportOscToCsvRequest.

        Note  # noqa: E501

        :param note: The note of this ExportOscToCsvRequest.  # noqa: E501
        :type: str
        """

        self._note = note

    @property
    def project_version_id(self):
        """Gets the project_version_id of this ExportOscToCsvRequest.  # noqa: E501

        Application version id to export open source component data  # noqa: E501

        :return: The project_version_id of this ExportOscToCsvRequest.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this ExportOscToCsvRequest.

        Application version id to export open source component data  # noqa: E501

        :param project_version_id: The project_version_id of this ExportOscToCsvRequest.  # noqa: E501
        :type: int
        """
        if project_version_id is None:
            raise ValueError("Invalid value for `project_version_id`, must not be `None`")  # noqa: E501

        self._project_version_id = project_version_id

    @property
    def start(self):
        """Gets the start of this ExportOscToCsvRequest.  # noqa: E501

        Start  # noqa: E501

        :return: The start of this ExportOscToCsvRequest.  # noqa: E501
        :rtype: int
        """
        return self._start

    @start.setter
    def start(self, start):
        """Sets the start of this ExportOscToCsvRequest.

        Start  # noqa: E501

        :param start: The start of this ExportOscToCsvRequest.  # noqa: E501
        :type: int
        """

        self._start = start

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ExportOscToCsvRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ExportOscToCsvRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
