# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class FortifyJob(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'invoking_user_name': 'str',
        'job_state': 'int',
        'job_type': 'int'
    }

    attribute_map = {
        'id': 'id',
        'invoking_user_name': 'invokingUserName',
        'job_state': 'jobState',
        'job_type': 'jobType'
    }

    def __init__(self, id=None, invoking_user_name=None, job_state=None, job_type=None):  # noqa: E501
        """FortifyJob - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._invoking_user_name = None
        self._job_state = None
        self._job_type = None
        self.discriminator = None
        self.id = id
        self.invoking_user_name = invoking_user_name
        self.job_state = job_state
        self.job_type = job_type

    @property
    def id(self):
        """Gets the id of this FortifyJob.  # noqa: E501


        :return: The id of this FortifyJob.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this FortifyJob.


        :param id: The id of this FortifyJob.  # noqa: E501
        :type: str
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def invoking_user_name(self):
        """Gets the invoking_user_name of this FortifyJob.  # noqa: E501

        SSC username which initiated the job  # noqa: E501

        :return: The invoking_user_name of this FortifyJob.  # noqa: E501
        :rtype: str
        """
        return self._invoking_user_name

    @invoking_user_name.setter
    def invoking_user_name(self, invoking_user_name):
        """Sets the invoking_user_name of this FortifyJob.

        SSC username which initiated the job  # noqa: E501

        :param invoking_user_name: The invoking_user_name of this FortifyJob.  # noqa: E501
        :type: str
        """
        if invoking_user_name is None:
            raise ValueError("Invalid value for `invoking_user_name`, must not be `None`")  # noqa: E501

        self._invoking_user_name = invoking_user_name

    @property
    def job_state(self):
        """Gets the job_state of this FortifyJob.  # noqa: E501


        :return: The job_state of this FortifyJob.  # noqa: E501
        :rtype: int
        """
        return self._job_state

    @job_state.setter
    def job_state(self, job_state):
        """Sets the job_state of this FortifyJob.


        :param job_state: The job_state of this FortifyJob.  # noqa: E501
        :type: int
        """
        if job_state is None:
            raise ValueError("Invalid value for `job_state`, must not be `None`")  # noqa: E501

        self._job_state = job_state

    @property
    def job_type(self):
        """Gets the job_type of this FortifyJob.  # noqa: E501


        :return: The job_type of this FortifyJob.  # noqa: E501
        :rtype: int
        """
        return self._job_type

    @job_type.setter
    def job_type(self, job_type):
        """Sets the job_type of this FortifyJob.


        :param job_type: The job_type of this FortifyJob.  # noqa: E501
        :type: int
        """
        if job_type is None:
            raise ValueError("Invalid value for `job_type`, must not be `None`")  # noqa: E501

        self._job_type = job_type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(FortifyJob, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, FortifyJob):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
