# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueAuditResult(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'custom_tag_values': 'list[CustomTag]',
        'id': 'int',
        'issue_instance_id': 'str',
        'project_version_id': 'int',
        'revision': 'int',
        'suppressed': 'bool',
        'user_name': 'str'
    }

    attribute_map = {
        'custom_tag_values': 'customTagValues',
        'id': 'id',
        'issue_instance_id': 'issueInstanceId',
        'project_version_id': 'projectVersionId',
        'revision': 'revision',
        'suppressed': 'suppressed',
        'user_name': 'userName'
    }

    def __init__(self, custom_tag_values=None, id=None, issue_instance_id=None, project_version_id=None, revision=None, suppressed=None, user_name=None):  # noqa: E501
        """IssueAuditResult - a model defined in Swagger"""  # noqa: E501
        self._custom_tag_values = None
        self._id = None
        self._issue_instance_id = None
        self._project_version_id = None
        self._revision = None
        self._suppressed = None
        self._user_name = None
        self.discriminator = None
        self.custom_tag_values = custom_tag_values
        self.id = id
        self.issue_instance_id = issue_instance_id
        self.project_version_id = project_version_id
        self.revision = revision
        self.suppressed = suppressed
        self.user_name = user_name

    @property
    def custom_tag_values(self):
        """Gets the custom_tag_values of this IssueAuditResult.  # noqa: E501

        Custom tag values that are set for the issue.  # noqa: E501

        :return: The custom_tag_values of this IssueAuditResult.  # noqa: E501
        :rtype: list[CustomTag]
        """
        return self._custom_tag_values

    @custom_tag_values.setter
    def custom_tag_values(self, custom_tag_values):
        """Sets the custom_tag_values of this IssueAuditResult.

        Custom tag values that are set for the issue.  # noqa: E501

        :param custom_tag_values: The custom_tag_values of this IssueAuditResult.  # noqa: E501
        :type: list[CustomTag]
        """
        if custom_tag_values is None:
            raise ValueError("Invalid value for `custom_tag_values`, must not be `None`")  # noqa: E501

        self._custom_tag_values = custom_tag_values

    @property
    def id(self):
        """Gets the id of this IssueAuditResult.  # noqa: E501

        Audited issue ID.  # noqa: E501

        :return: The id of this IssueAuditResult.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this IssueAuditResult.

        Audited issue ID.  # noqa: E501

        :param id: The id of this IssueAuditResult.  # noqa: E501
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def issue_instance_id(self):
        """Gets the issue_instance_id of this IssueAuditResult.  # noqa: E501

        Issue instance ID.  # noqa: E501

        :return: The issue_instance_id of this IssueAuditResult.  # noqa: E501
        :rtype: str
        """
        return self._issue_instance_id

    @issue_instance_id.setter
    def issue_instance_id(self, issue_instance_id):
        """Sets the issue_instance_id of this IssueAuditResult.

        Issue instance ID.  # noqa: E501

        :param issue_instance_id: The issue_instance_id of this IssueAuditResult.  # noqa: E501
        :type: str
        """
        if issue_instance_id is None:
            raise ValueError("Invalid value for `issue_instance_id`, must not be `None`")  # noqa: E501

        self._issue_instance_id = issue_instance_id

    @property
    def project_version_id(self):
        """Gets the project_version_id of this IssueAuditResult.  # noqa: E501

        ID of the application version the audited issue belongs to.  # noqa: E501

        :return: The project_version_id of this IssueAuditResult.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this IssueAuditResult.

        ID of the application version the audited issue belongs to.  # noqa: E501

        :param project_version_id: The project_version_id of this IssueAuditResult.  # noqa: E501
        :type: int
        """
        if project_version_id is None:
            raise ValueError("Invalid value for `project_version_id`, must not be `None`")  # noqa: E501

        self._project_version_id = project_version_id

    @property
    def revision(self):
        """Gets the revision of this IssueAuditResult.  # noqa: E501

        Audited issue revision.  # noqa: E501

        :return: The revision of this IssueAuditResult.  # noqa: E501
        :rtype: int
        """
        return self._revision

    @revision.setter
    def revision(self, revision):
        """Sets the revision of this IssueAuditResult.

        Audited issue revision.  # noqa: E501

        :param revision: The revision of this IssueAuditResult.  # noqa: E501
        :type: int
        """
        if revision is None:
            raise ValueError("Invalid value for `revision`, must not be `None`")  # noqa: E501

        self._revision = revision

    @property
    def suppressed(self):
        """Gets the suppressed of this IssueAuditResult.  # noqa: E501

        Is issue suppressed.  # noqa: E501

        :return: The suppressed of this IssueAuditResult.  # noqa: E501
        :rtype: bool
        """
        return self._suppressed

    @suppressed.setter
    def suppressed(self, suppressed):
        """Sets the suppressed of this IssueAuditResult.

        Is issue suppressed.  # noqa: E501

        :param suppressed: The suppressed of this IssueAuditResult.  # noqa: E501
        :type: bool
        """
        if suppressed is None:
            raise ValueError("Invalid value for `suppressed`, must not be `None`")  # noqa: E501

        self._suppressed = suppressed

    @property
    def user_name(self):
        """Gets the user_name of this IssueAuditResult.  # noqa: E501

        User assigned to the audited issue.  # noqa: E501

        :return: The user_name of this IssueAuditResult.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this IssueAuditResult.

        User assigned to the audited issue.  # noqa: E501

        :param user_name: The user_name of this IssueAuditResult.  # noqa: E501
        :type: str
        """
        if user_name is None:
            raise ValueError("Invalid value for `user_name`, must not be `None`")  # noqa: E501

        self._user_name = user_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueAuditResult, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueAuditResult):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
