# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueAgingPortlet(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'application_versions': 'int',
        'average_days_to_remediate': 'int',
        'average_days_to_review': 'int',
        'files_scanned': 'int',
        'issues_pending_review': 'int',
        'issues_remediated': 'int',
        'lines_of_code': 'int',
        'open_issues': 'int',
        'open_issues_reviewed': 'int'
    }

    attribute_map = {
        'application_versions': 'applicationVersions',
        'average_days_to_remediate': 'averageDaysToRemediate',
        'average_days_to_review': 'averageDaysToReview',
        'files_scanned': 'filesScanned',
        'issues_pending_review': 'issuesPendingReview',
        'issues_remediated': 'issuesRemediated',
        'lines_of_code': 'linesOfCode',
        'open_issues': 'openIssues',
        'open_issues_reviewed': 'openIssuesReviewed'
    }

    def __init__(self, application_versions=None, average_days_to_remediate=None, average_days_to_review=None, files_scanned=None, issues_pending_review=None, issues_remediated=None, lines_of_code=None, open_issues=None, open_issues_reviewed=None):  # noqa: E501
        """IssueAgingPortlet - a model defined in Swagger"""  # noqa: E501
        self._application_versions = None
        self._average_days_to_remediate = None
        self._average_days_to_review = None
        self._files_scanned = None
        self._issues_pending_review = None
        self._issues_remediated = None
        self._lines_of_code = None
        self._open_issues = None
        self._open_issues_reviewed = None
        self.discriminator = None
        if application_versions is not None:
            self.application_versions = application_versions
        if average_days_to_remediate is not None:
            self.average_days_to_remediate = average_days_to_remediate
        if average_days_to_review is not None:
            self.average_days_to_review = average_days_to_review
        if files_scanned is not None:
            self.files_scanned = files_scanned
        if issues_pending_review is not None:
            self.issues_pending_review = issues_pending_review
        if issues_remediated is not None:
            self.issues_remediated = issues_remediated
        if lines_of_code is not None:
            self.lines_of_code = lines_of_code
        if open_issues is not None:
            self.open_issues = open_issues
        if open_issues_reviewed is not None:
            self.open_issues_reviewed = open_issues_reviewed

    @property
    def application_versions(self):
        """Gets the application_versions of this IssueAgingPortlet.  # noqa: E501


        :return: The application_versions of this IssueAgingPortlet.  # noqa: E501
        :rtype: int
        """
        return self._application_versions

    @application_versions.setter
    def application_versions(self, application_versions):
        """Sets the application_versions of this IssueAgingPortlet.


        :param application_versions: The application_versions of this IssueAgingPortlet.  # noqa: E501
        :type: int
        """

        self._application_versions = application_versions

    @property
    def average_days_to_remediate(self):
        """Gets the average_days_to_remediate of this IssueAgingPortlet.  # noqa: E501


        :return: The average_days_to_remediate of this IssueAgingPortlet.  # noqa: E501
        :rtype: int
        """
        return self._average_days_to_remediate

    @average_days_to_remediate.setter
    def average_days_to_remediate(self, average_days_to_remediate):
        """Sets the average_days_to_remediate of this IssueAgingPortlet.


        :param average_days_to_remediate: The average_days_to_remediate of this IssueAgingPortlet.  # noqa: E501
        :type: int
        """

        self._average_days_to_remediate = average_days_to_remediate

    @property
    def average_days_to_review(self):
        """Gets the average_days_to_review of this IssueAgingPortlet.  # noqa: E501


        :return: The average_days_to_review of this IssueAgingPortlet.  # noqa: E501
        :rtype: int
        """
        return self._average_days_to_review

    @average_days_to_review.setter
    def average_days_to_review(self, average_days_to_review):
        """Sets the average_days_to_review of this IssueAgingPortlet.


        :param average_days_to_review: The average_days_to_review of this IssueAgingPortlet.  # noqa: E501
        :type: int
        """

        self._average_days_to_review = average_days_to_review

    @property
    def files_scanned(self):
        """Gets the files_scanned of this IssueAgingPortlet.  # noqa: E501


        :return: The files_scanned of this IssueAgingPortlet.  # noqa: E501
        :rtype: int
        """
        return self._files_scanned

    @files_scanned.setter
    def files_scanned(self, files_scanned):
        """Sets the files_scanned of this IssueAgingPortlet.


        :param files_scanned: The files_scanned of this IssueAgingPortlet.  # noqa: E501
        :type: int
        """

        self._files_scanned = files_scanned

    @property
    def issues_pending_review(self):
        """Gets the issues_pending_review of this IssueAgingPortlet.  # noqa: E501


        :return: The issues_pending_review of this IssueAgingPortlet.  # noqa: E501
        :rtype: int
        """
        return self._issues_pending_review

    @issues_pending_review.setter
    def issues_pending_review(self, issues_pending_review):
        """Sets the issues_pending_review of this IssueAgingPortlet.


        :param issues_pending_review: The issues_pending_review of this IssueAgingPortlet.  # noqa: E501
        :type: int
        """

        self._issues_pending_review = issues_pending_review

    @property
    def issues_remediated(self):
        """Gets the issues_remediated of this IssueAgingPortlet.  # noqa: E501


        :return: The issues_remediated of this IssueAgingPortlet.  # noqa: E501
        :rtype: int
        """
        return self._issues_remediated

    @issues_remediated.setter
    def issues_remediated(self, issues_remediated):
        """Sets the issues_remediated of this IssueAgingPortlet.


        :param issues_remediated: The issues_remediated of this IssueAgingPortlet.  # noqa: E501
        :type: int
        """

        self._issues_remediated = issues_remediated

    @property
    def lines_of_code(self):
        """Gets the lines_of_code of this IssueAgingPortlet.  # noqa: E501


        :return: The lines_of_code of this IssueAgingPortlet.  # noqa: E501
        :rtype: int
        """
        return self._lines_of_code

    @lines_of_code.setter
    def lines_of_code(self, lines_of_code):
        """Sets the lines_of_code of this IssueAgingPortlet.


        :param lines_of_code: The lines_of_code of this IssueAgingPortlet.  # noqa: E501
        :type: int
        """

        self._lines_of_code = lines_of_code

    @property
    def open_issues(self):
        """Gets the open_issues of this IssueAgingPortlet.  # noqa: E501


        :return: The open_issues of this IssueAgingPortlet.  # noqa: E501
        :rtype: int
        """
        return self._open_issues

    @open_issues.setter
    def open_issues(self, open_issues):
        """Sets the open_issues of this IssueAgingPortlet.


        :param open_issues: The open_issues of this IssueAgingPortlet.  # noqa: E501
        :type: int
        """

        self._open_issues = open_issues

    @property
    def open_issues_reviewed(self):
        """Gets the open_issues_reviewed of this IssueAgingPortlet.  # noqa: E501


        :return: The open_issues_reviewed of this IssueAgingPortlet.  # noqa: E501
        :rtype: int
        """
        return self._open_issues_reviewed

    @open_issues_reviewed.setter
    def open_issues_reviewed(self, open_issues_reviewed):
        """Sets the open_issues_reviewed of this IssueAgingPortlet.


        :param open_issues_reviewed: The open_issues_reviewed of this IssueAgingPortlet.  # noqa: E501
        :type: int
        """

        self._open_issues_reviewed = open_issues_reviewed

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueAgingPortlet, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueAgingPortlet):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
