# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueAttachment(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'description': 'str',
        'file_doc_id': 'int',
        'id': 'int',
        'image': 'str',
        'original_file_name': 'str',
        'update_time': 'datetime'
    }

    attribute_map = {
        'description': 'description',
        'file_doc_id': 'fileDocId',
        'id': 'id',
        'image': 'image',
        'original_file_name': 'originalFileName',
        'update_time': 'updateTime'
    }

    def __init__(self, description=None, file_doc_id=None, id=None, image=None, original_file_name=None, update_time=None):  # noqa: E501
        """IssueAttachment - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._file_doc_id = None
        self._id = None
        self._image = None
        self._original_file_name = None
        self._update_time = None
        self.discriminator = None
        if description is not None:
            self.description = description
        self.file_doc_id = file_doc_id
        self.id = id
        if image is not None:
            self.image = image
        if original_file_name is not None:
            self.original_file_name = original_file_name
        self.update_time = update_time

    @property
    def description(self):
        """Gets the description of this IssueAttachment.  # noqa: E501


        :return: The description of this IssueAttachment.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this IssueAttachment.


        :param description: The description of this IssueAttachment.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def file_doc_id(self):
        """Gets the file_doc_id of this IssueAttachment.  # noqa: E501

        document ID referencing the attachment  # noqa: E501

        :return: The file_doc_id of this IssueAttachment.  # noqa: E501
        :rtype: int
        """
        return self._file_doc_id

    @file_doc_id.setter
    def file_doc_id(self, file_doc_id):
        """Sets the file_doc_id of this IssueAttachment.

        document ID referencing the attachment  # noqa: E501

        :param file_doc_id: The file_doc_id of this IssueAttachment.  # noqa: E501
        :type: int
        """
        if file_doc_id is None:
            raise ValueError("Invalid value for `file_doc_id`, must not be `None`")  # noqa: E501

        self._file_doc_id = file_doc_id

    @property
    def id(self):
        """Gets the id of this IssueAttachment.  # noqa: E501


        :return: The id of this IssueAttachment.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this IssueAttachment.


        :param id: The id of this IssueAttachment.  # noqa: E501
        :type: int
        """
        if id is None:
            raise ValueError("Invalid value for `id`, must not be `None`")  # noqa: E501

        self._id = id

    @property
    def image(self):
        """Gets the image of this IssueAttachment.  # noqa: E501


        :return: The image of this IssueAttachment.  # noqa: E501
        :rtype: str
        """
        return self._image

    @image.setter
    def image(self, image):
        """Sets the image of this IssueAttachment.


        :param image: The image of this IssueAttachment.  # noqa: E501
        :type: str
        """

        self._image = image

    @property
    def original_file_name(self):
        """Gets the original_file_name of this IssueAttachment.  # noqa: E501


        :return: The original_file_name of this IssueAttachment.  # noqa: E501
        :rtype: str
        """
        return self._original_file_name

    @original_file_name.setter
    def original_file_name(self, original_file_name):
        """Sets the original_file_name of this IssueAttachment.


        :param original_file_name: The original_file_name of this IssueAttachment.  # noqa: E501
        :type: str
        """

        self._original_file_name = original_file_name

    @property
    def update_time(self):
        """Gets the update_time of this IssueAttachment.  # noqa: E501


        :return: The update_time of this IssueAttachment.  # noqa: E501
        :rtype: datetime
        """
        return self._update_time

    @update_time.setter
    def update_time(self, update_time):
        """Sets the update_time of this IssueAttachment.


        :param update_time: The update_time of this IssueAttachment.  # noqa: E501
        :type: datetime
        """
        if update_time is None:
            raise ValueError("Invalid value for `update_time`, must not be `None`")  # noqa: E501

        self._update_time = update_time

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueAttachment, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueAttachment):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
