# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueViewTemplate(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'data_version': 'int',
        'description': 'str',
        'engine_type': 'str',
        'id': 'int',
        'metadata_id': 'int',
        'object_version': 'int',
        'template_data': 'list[list[TemplateItem]]'
    }

    attribute_map = {
        'data_version': 'dataVersion',
        'description': 'description',
        'engine_type': 'engineType',
        'id': 'id',
        'metadata_id': 'metadataId',
        'object_version': 'objectVersion',
        'template_data': 'templateData'
    }

    def __init__(self, data_version=None, description=None, engine_type=None, id=None, metadata_id=None, object_version=None, template_data=None):  # noqa: E501
        """IssueViewTemplate - a model defined in Swagger"""  # noqa: E501
        self._data_version = None
        self._description = None
        self._engine_type = None
        self._id = None
        self._metadata_id = None
        self._object_version = None
        self._template_data = None
        self.discriminator = None
        if data_version is not None:
            self.data_version = data_version
        if description is not None:
            self.description = description
        if engine_type is not None:
            self.engine_type = engine_type
        if id is not None:
            self.id = id
        if metadata_id is not None:
            self.metadata_id = metadata_id
        self.object_version = object_version
        if template_data is not None:
            self.template_data = template_data

    @property
    def data_version(self):
        """Gets the data_version of this IssueViewTemplate.  # noqa: E501

        Issue data version for which template is created.  # noqa: E501

        :return: The data_version of this IssueViewTemplate.  # noqa: E501
        :rtype: int
        """
        return self._data_version

    @data_version.setter
    def data_version(self, data_version):
        """Sets the data_version of this IssueViewTemplate.

        Issue data version for which template is created.  # noqa: E501

        :param data_version: The data_version of this IssueViewTemplate.  # noqa: E501
        :type: int
        """

        self._data_version = data_version

    @property
    def description(self):
        """Gets the description of this IssueViewTemplate.  # noqa: E501

        Template description.  # noqa: E501

        :return: The description of this IssueViewTemplate.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this IssueViewTemplate.

        Template description.  # noqa: E501

        :param description: The description of this IssueViewTemplate.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def engine_type(self):
        """Gets the engine_type of this IssueViewTemplate.  # noqa: E501

        Engine type for which template is created.  # noqa: E501

        :return: The engine_type of this IssueViewTemplate.  # noqa: E501
        :rtype: str
        """
        return self._engine_type

    @engine_type.setter
    def engine_type(self, engine_type):
        """Sets the engine_type of this IssueViewTemplate.

        Engine type for which template is created.  # noqa: E501

        :param engine_type: The engine_type of this IssueViewTemplate.  # noqa: E501
        :type: str
        """

        self._engine_type = engine_type

    @property
    def id(self):
        """Gets the id of this IssueViewTemplate.  # noqa: E501

        Unique identifier of the issue view template.  # noqa: E501

        :return: The id of this IssueViewTemplate.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this IssueViewTemplate.

        Unique identifier of the issue view template.  # noqa: E501

        :param id: The id of this IssueViewTemplate.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def metadata_id(self):
        """Gets the metadata_id of this IssueViewTemplate.  # noqa: E501

        Id of the plugin meta data for which template is created.  # noqa: E501

        :return: The metadata_id of this IssueViewTemplate.  # noqa: E501
        :rtype: int
        """
        return self._metadata_id

    @metadata_id.setter
    def metadata_id(self, metadata_id):
        """Sets the metadata_id of this IssueViewTemplate.

        Id of the plugin meta data for which template is created.  # noqa: E501

        :param metadata_id: The metadata_id of this IssueViewTemplate.  # noqa: E501
        :type: int
        """

        self._metadata_id = metadata_id

    @property
    def object_version(self):
        """Gets the object_version of this IssueViewTemplate.  # noqa: E501

        Object version.  # noqa: E501

        :return: The object_version of this IssueViewTemplate.  # noqa: E501
        :rtype: int
        """
        return self._object_version

    @object_version.setter
    def object_version(self, object_version):
        """Sets the object_version of this IssueViewTemplate.

        Object version.  # noqa: E501

        :param object_version: The object_version of this IssueViewTemplate.  # noqa: E501
        :type: int
        """
        if object_version is None:
            raise ValueError("Invalid value for `object_version`, must not be `None`")  # noqa: E501

        self._object_version = object_version

    @property
    def template_data(self):
        """Gets the template_data of this IssueViewTemplate.  # noqa: E501

        Actual template JSON data.  # noqa: E501

        :return: The template_data of this IssueViewTemplate.  # noqa: E501
        :rtype: list[list[TemplateItem]]
        """
        return self._template_data

    @template_data.setter
    def template_data(self, template_data):
        """Sets the template_data of this IssueViewTemplate.

        Actual template JSON data.  # noqa: E501

        :param template_data: The template_data of this IssueViewTemplate.  # noqa: E501
        :type: list[list[TemplateItem]]
        """

        self._template_data = template_data

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueViewTemplate, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueViewTemplate):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
