# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueFilterSelectorSet(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'filter_by_set': 'list[IssueFilterSelector]',
        'group_by_set': 'list[IssueSelector]'
    }

    attribute_map = {
        'filter_by_set': 'filterBySet',
        'group_by_set': 'groupBySet'
    }

    def __init__(self, filter_by_set=None, group_by_set=None):  # noqa: E501
        """IssueFilterSelectorSet - a model defined in Swagger"""  # noqa: E501
        self._filter_by_set = None
        self._group_by_set = None
        self.discriminator = None
        self.filter_by_set = filter_by_set
        self.group_by_set = group_by_set

    @property
    def filter_by_set(self):
        """Gets the filter_by_set of this IssueFilterSelectorSet.  # noqa: E501

        List of all possible issues filterring attributes.  # noqa: E501

        :return: The filter_by_set of this IssueFilterSelectorSet.  # noqa: E501
        :rtype: list[IssueFilterSelector]
        """
        return self._filter_by_set

    @filter_by_set.setter
    def filter_by_set(self, filter_by_set):
        """Sets the filter_by_set of this IssueFilterSelectorSet.

        List of all possible issues filterring attributes.  # noqa: E501

        :param filter_by_set: The filter_by_set of this IssueFilterSelectorSet.  # noqa: E501
        :type: list[IssueFilterSelector]
        """
        if filter_by_set is None:
            raise ValueError("Invalid value for `filter_by_set`, must not be `None`")  # noqa: E501

        self._filter_by_set = filter_by_set

    @property
    def group_by_set(self):
        """Gets the group_by_set of this IssueFilterSelectorSet.  # noqa: E501

        List of all possible issues grouping attributes.  # noqa: E501

        :return: The group_by_set of this IssueFilterSelectorSet.  # noqa: E501
        :rtype: list[IssueSelector]
        """
        return self._group_by_set

    @group_by_set.setter
    def group_by_set(self, group_by_set):
        """Sets the group_by_set of this IssueFilterSelectorSet.

        List of all possible issues grouping attributes.  # noqa: E501

        :param group_by_set: The group_by_set of this IssueFilterSelectorSet.  # noqa: E501
        :type: list[IssueSelector]
        """
        if group_by_set is None:
            raise ValueError("Invalid value for `group_by_set`, must not be `None`")  # noqa: E501

        self._group_by_set = group_by_set

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueFilterSelectorSet, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueFilterSelectorSet):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
