# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueFileBugRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'bug_params': 'list[BugParam]',
        'filter_by': 'list[str]',
        'filter_set': 'str',
        'issue_instance_ids': 'list[str]'
    }

    attribute_map = {
        'bug_params': 'bugParams',
        'filter_by': 'filterBy',
        'filter_set': 'filterSet',
        'issue_instance_ids': 'issueInstanceIds'
    }

    def __init__(self, bug_params=None, filter_by=None, filter_set=None, issue_instance_ids=None):  # noqa: E501
        """IssueFileBugRequest - a model defined in Swagger"""  # noqa: E501
        self._bug_params = None
        self._filter_by = None
        self._filter_set = None
        self._issue_instance_ids = None
        self.discriminator = None
        self.bug_params = bug_params
        self.filter_by = filter_by
        self.filter_set = filter_set
        self.issue_instance_ids = issue_instance_ids

    @property
    def bug_params(self):
        """Gets the bug_params of this IssueFileBugRequest.  # noqa: E501

        Bug param to file the bug  # noqa: E501

        :return: The bug_params of this IssueFileBugRequest.  # noqa: E501
        :rtype: list[BugParam]
        """
        return self._bug_params

    @bug_params.setter
    def bug_params(self, bug_params):
        """Sets the bug_params of this IssueFileBugRequest.

        Bug param to file the bug  # noqa: E501

        :param bug_params: The bug_params of this IssueFileBugRequest.  # noqa: E501
        :type: list[BugParam]
        """
        if bug_params is None:
            raise ValueError("Invalid value for `bug_params`, must not be `None`")  # noqa: E501

        self._bug_params = bug_params

    @property
    def filter_by(self):
        """Gets the filter_by of this IssueFileBugRequest.  # noqa: E501

        Filter by property  # noqa: E501

        :return: The filter_by of this IssueFileBugRequest.  # noqa: E501
        :rtype: list[str]
        """
        return self._filter_by

    @filter_by.setter
    def filter_by(self, filter_by):
        """Sets the filter_by of this IssueFileBugRequest.

        Filter by property  # noqa: E501

        :param filter_by: The filter_by of this IssueFileBugRequest.  # noqa: E501
        :type: list[str]
        """
        if filter_by is None:
            raise ValueError("Invalid value for `filter_by`, must not be `None`")  # noqa: E501

        self._filter_by = filter_by

    @property
    def filter_set(self):
        """Gets the filter_set of this IssueFileBugRequest.  # noqa: E501

        Filterset  # noqa: E501

        :return: The filter_set of this IssueFileBugRequest.  # noqa: E501
        :rtype: str
        """
        return self._filter_set

    @filter_set.setter
    def filter_set(self, filter_set):
        """Sets the filter_set of this IssueFileBugRequest.

        Filterset  # noqa: E501

        :param filter_set: The filter_set of this IssueFileBugRequest.  # noqa: E501
        :type: str
        """
        if filter_set is None:
            raise ValueError("Invalid value for `filter_set`, must not be `None`")  # noqa: E501

        self._filter_set = filter_set

    @property
    def issue_instance_ids(self):
        """Gets the issue_instance_ids of this IssueFileBugRequest.  # noqa: E501

        Instance id of issues that need to be filed as bugs  # noqa: E501

        :return: The issue_instance_ids of this IssueFileBugRequest.  # noqa: E501
        :rtype: list[str]
        """
        return self._issue_instance_ids

    @issue_instance_ids.setter
    def issue_instance_ids(self, issue_instance_ids):
        """Sets the issue_instance_ids of this IssueFileBugRequest.

        Instance id of issues that need to be filed as bugs  # noqa: E501

        :param issue_instance_ids: The issue_instance_ids of this IssueFileBugRequest.  # noqa: E501
        :type: list[str]
        """
        if issue_instance_ids is None:
            raise ValueError("Invalid value for `issue_instance_ids`, must not be `None`")  # noqa: E501

        self._issue_instance_ids = issue_instance_ids

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueFileBugRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueFileBugRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
