# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueAgingDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'average_days_to_remediate': 'int',
        'average_days_to_review': 'int',
        'bug_density': 'float',
        'files_scanned': 'int',
        'id': 'str',
        'issues_pending_review': 'int',
        'lines_of_code': 'int',
        'name': 'str',
        'number_of_application_versions': 'int',
        'oldest_scan_date': 'datetime',
        'open_issues': 'int',
        'snapshot_out_of_date': 'bool'
    }

    attribute_map = {
        'average_days_to_remediate': 'averageDaysToRemediate',
        'average_days_to_review': 'averageDaysToReview',
        'bug_density': 'bugDensity',
        'files_scanned': 'filesScanned',
        'id': 'id',
        'issues_pending_review': 'issuesPendingReview',
        'lines_of_code': 'linesOfCode',
        'name': 'name',
        'number_of_application_versions': 'numberOfApplicationVersions',
        'oldest_scan_date': 'oldestScanDate',
        'open_issues': 'openIssues',
        'snapshot_out_of_date': 'snapshotOutOfDate'
    }

    def __init__(self, average_days_to_remediate=None, average_days_to_review=None, bug_density=None, files_scanned=None, id=None, issues_pending_review=None, lines_of_code=None, name=None, number_of_application_versions=None, oldest_scan_date=None, open_issues=None, snapshot_out_of_date=None):  # noqa: E501
        """IssueAgingDto - a model defined in Swagger"""  # noqa: E501
        self._average_days_to_remediate = None
        self._average_days_to_review = None
        self._bug_density = None
        self._files_scanned = None
        self._id = None
        self._issues_pending_review = None
        self._lines_of_code = None
        self._name = None
        self._number_of_application_versions = None
        self._oldest_scan_date = None
        self._open_issues = None
        self._snapshot_out_of_date = None
        self.discriminator = None
        if average_days_to_remediate is not None:
            self.average_days_to_remediate = average_days_to_remediate
        if average_days_to_review is not None:
            self.average_days_to_review = average_days_to_review
        if bug_density is not None:
            self.bug_density = bug_density
        if files_scanned is not None:
            self.files_scanned = files_scanned
        if id is not None:
            self.id = id
        if issues_pending_review is not None:
            self.issues_pending_review = issues_pending_review
        if lines_of_code is not None:
            self.lines_of_code = lines_of_code
        if name is not None:
            self.name = name
        if number_of_application_versions is not None:
            self.number_of_application_versions = number_of_application_versions
        if oldest_scan_date is not None:
            self.oldest_scan_date = oldest_scan_date
        if open_issues is not None:
            self.open_issues = open_issues
        if snapshot_out_of_date is not None:
            self.snapshot_out_of_date = snapshot_out_of_date

    @property
    def average_days_to_remediate(self):
        """Gets the average_days_to_remediate of this IssueAgingDto.  # noqa: E501

        Average number of days to fix issues in application versions.  # noqa: E501

        :return: The average_days_to_remediate of this IssueAgingDto.  # noqa: E501
        :rtype: int
        """
        return self._average_days_to_remediate

    @average_days_to_remediate.setter
    def average_days_to_remediate(self, average_days_to_remediate):
        """Sets the average_days_to_remediate of this IssueAgingDto.

        Average number of days to fix issues in application versions.  # noqa: E501

        :param average_days_to_remediate: The average_days_to_remediate of this IssueAgingDto.  # noqa: E501
        :type: int
        """

        self._average_days_to_remediate = average_days_to_remediate

    @property
    def average_days_to_review(self):
        """Gets the average_days_to_review of this IssueAgingDto.  # noqa: E501

        Average number of days to review issues in application versions.  # noqa: E501

        :return: The average_days_to_review of this IssueAgingDto.  # noqa: E501
        :rtype: int
        """
        return self._average_days_to_review

    @average_days_to_review.setter
    def average_days_to_review(self, average_days_to_review):
        """Sets the average_days_to_review of this IssueAgingDto.

        Average number of days to review issues in application versions.  # noqa: E501

        :param average_days_to_review: The average_days_to_review of this IssueAgingDto.  # noqa: E501
        :type: int
        """

        self._average_days_to_review = average_days_to_review

    @property
    def bug_density(self):
        """Gets the bug_density of this IssueAgingDto.  # noqa: E501

        Bug density per 10 000 of scanned lines of code.  # noqa: E501

        :return: The bug_density of this IssueAgingDto.  # noqa: E501
        :rtype: float
        """
        return self._bug_density

    @bug_density.setter
    def bug_density(self, bug_density):
        """Sets the bug_density of this IssueAgingDto.

        Bug density per 10 000 of scanned lines of code.  # noqa: E501

        :param bug_density: The bug_density of this IssueAgingDto.  # noqa: E501
        :type: float
        """

        self._bug_density = bug_density

    @property
    def files_scanned(self):
        """Gets the files_scanned of this IssueAgingDto.  # noqa: E501

        Number of files that were scanned in all application versions.  # noqa: E501

        :return: The files_scanned of this IssueAgingDto.  # noqa: E501
        :rtype: int
        """
        return self._files_scanned

    @files_scanned.setter
    def files_scanned(self, files_scanned):
        """Sets the files_scanned of this IssueAgingDto.

        Number of files that were scanned in all application versions.  # noqa: E501

        :param files_scanned: The files_scanned of this IssueAgingDto.  # noqa: E501
        :type: int
        """

        self._files_scanned = files_scanned

    @property
    def id(self):
        """Gets the id of this IssueAgingDto.  # noqa: E501

        This is dynamic attribute which value depend of the aggregation attribute. It can be application ID, application version ID or application version attribute GUID.  # noqa: E501

        :return: The id of this IssueAgingDto.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this IssueAgingDto.

        This is dynamic attribute which value depend of the aggregation attribute. It can be application ID, application version ID or application version attribute GUID.  # noqa: E501

        :param id: The id of this IssueAgingDto.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def issues_pending_review(self):
        """Gets the issues_pending_review of this IssueAgingDto.  # noqa: E501

        Number of issues that are pending review in all application versions.  # noqa: E501

        :return: The issues_pending_review of this IssueAgingDto.  # noqa: E501
        :rtype: int
        """
        return self._issues_pending_review

    @issues_pending_review.setter
    def issues_pending_review(self, issues_pending_review):
        """Sets the issues_pending_review of this IssueAgingDto.

        Number of issues that are pending review in all application versions.  # noqa: E501

        :param issues_pending_review: The issues_pending_review of this IssueAgingDto.  # noqa: E501
        :type: int
        """

        self._issues_pending_review = issues_pending_review

    @property
    def lines_of_code(self):
        """Gets the lines_of_code of this IssueAgingDto.  # noqa: E501

        Number of lines of code that were scanned by scans which results are stored in the application versions.  # noqa: E501

        :return: The lines_of_code of this IssueAgingDto.  # noqa: E501
        :rtype: int
        """
        return self._lines_of_code

    @lines_of_code.setter
    def lines_of_code(self, lines_of_code):
        """Sets the lines_of_code of this IssueAgingDto.

        Number of lines of code that were scanned by scans which results are stored in the application versions.  # noqa: E501

        :param lines_of_code: The lines_of_code of this IssueAgingDto.  # noqa: E501
        :type: int
        """

        self._lines_of_code = lines_of_code

    @property
    def name(self):
        """Gets the name of this IssueAgingDto.  # noqa: E501

        This is dynamic attribute which value depend of the aggregation attribute. It can be application name, application version name or application version attribute name.  # noqa: E501

        :return: The name of this IssueAgingDto.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this IssueAgingDto.

        This is dynamic attribute which value depend of the aggregation attribute. It can be application name, application version name or application version attribute name.  # noqa: E501

        :param name: The name of this IssueAgingDto.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def number_of_application_versions(self):
        """Gets the number_of_application_versions of this IssueAgingDto.  # noqa: E501

        Number of application versions in the application.  # noqa: E501

        :return: The number_of_application_versions of this IssueAgingDto.  # noqa: E501
        :rtype: int
        """
        return self._number_of_application_versions

    @number_of_application_versions.setter
    def number_of_application_versions(self, number_of_application_versions):
        """Sets the number_of_application_versions of this IssueAgingDto.

        Number of application versions in the application.  # noqa: E501

        :param number_of_application_versions: The number_of_application_versions of this IssueAgingDto.  # noqa: E501
        :type: int
        """

        self._number_of_application_versions = number_of_application_versions

    @property
    def oldest_scan_date(self):
        """Gets the oldest_scan_date of this IssueAgingDto.  # noqa: E501

        Issue audites that have been done after this date have been taken into account for average days to review calculation.  # noqa: E501

        :return: The oldest_scan_date of this IssueAgingDto.  # noqa: E501
        :rtype: datetime
        """
        return self._oldest_scan_date

    @oldest_scan_date.setter
    def oldest_scan_date(self, oldest_scan_date):
        """Sets the oldest_scan_date of this IssueAgingDto.

        Issue audites that have been done after this date have been taken into account for average days to review calculation.  # noqa: E501

        :param oldest_scan_date: The oldest_scan_date of this IssueAgingDto.  # noqa: E501
        :type: datetime
        """

        self._oldest_scan_date = oldest_scan_date

    @property
    def open_issues(self):
        """Gets the open_issues of this IssueAgingDto.  # noqa: E501

        Number of not remediated issues in all application versions.  # noqa: E501

        :return: The open_issues of this IssueAgingDto.  # noqa: E501
        :rtype: int
        """
        return self._open_issues

    @open_issues.setter
    def open_issues(self, open_issues):
        """Sets the open_issues of this IssueAgingDto.

        Number of not remediated issues in all application versions.  # noqa: E501

        :param open_issues: The open_issues of this IssueAgingDto.  # noqa: E501
        :type: int
        """

        self._open_issues = open_issues

    @property
    def snapshot_out_of_date(self):
        """Gets the snapshot_out_of_date of this IssueAgingDto.  # noqa: E501

        Flag that indicates that application metrics state was changed and it metrics are going to be recalculated.  # noqa: E501

        :return: The snapshot_out_of_date of this IssueAgingDto.  # noqa: E501
        :rtype: bool
        """
        return self._snapshot_out_of_date

    @snapshot_out_of_date.setter
    def snapshot_out_of_date(self, snapshot_out_of_date):
        """Sets the snapshot_out_of_date of this IssueAgingDto.

        Flag that indicates that application metrics state was changed and it metrics are going to be recalculated.  # noqa: E501

        :param snapshot_out_of_date: The snapshot_out_of_date of this IssueAgingDto.  # noqa: E501
        :type: bool
        """

        self._snapshot_out_of_date = snapshot_out_of_date

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueAgingDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueAgingDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
