# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueAuditHistoryDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'attribute_name': 'str',
        'audit_date_time': 'datetime',
        'conflict': 'bool',
        'issue_id': 'int',
        'new_value': 'str',
        'old_value': 'str',
        'sequence_number': 'int',
        'user_name': 'str',
        'value_type': 'str'
    }

    attribute_map = {
        'attribute_name': 'attributeName',
        'audit_date_time': 'auditDateTime',
        'conflict': 'conflict',
        'issue_id': 'issueId',
        'new_value': 'newValue',
        'old_value': 'oldValue',
        'sequence_number': 'sequenceNumber',
        'user_name': 'userName',
        'value_type': 'valueType'
    }

    def __init__(self, attribute_name=None, audit_date_time=None, conflict=None, issue_id=None, new_value=None, old_value=None, sequence_number=None, user_name=None, value_type=None):  # noqa: E501
        """IssueAuditHistoryDto - a model defined in Swagger"""  # noqa: E501
        self._attribute_name = None
        self._audit_date_time = None
        self._conflict = None
        self._issue_id = None
        self._new_value = None
        self._old_value = None
        self._sequence_number = None
        self._user_name = None
        self._value_type = None
        self.discriminator = None
        self.attribute_name = attribute_name
        self.audit_date_time = audit_date_time
        self.conflict = conflict
        self.issue_id = issue_id
        self.new_value = new_value
        self.old_value = old_value
        self.sequence_number = sequence_number
        self.user_name = user_name
        self.value_type = value_type

    @property
    def attribute_name(self):
        """Gets the attribute_name of this IssueAuditHistoryDto.  # noqa: E501

        Changed attribute name.  # noqa: E501

        :return: The attribute_name of this IssueAuditHistoryDto.  # noqa: E501
        :rtype: str
        """
        return self._attribute_name

    @attribute_name.setter
    def attribute_name(self, attribute_name):
        """Sets the attribute_name of this IssueAuditHistoryDto.

        Changed attribute name.  # noqa: E501

        :param attribute_name: The attribute_name of this IssueAuditHistoryDto.  # noqa: E501
        :type: str
        """
        if attribute_name is None:
            raise ValueError("Invalid value for `attribute_name`, must not be `None`")  # noqa: E501

        self._attribute_name = attribute_name

    @property
    def audit_date_time(self):
        """Gets the audit_date_time of this IssueAuditHistoryDto.  # noqa: E501

        Date and time when audit was performed.  # noqa: E501

        :return: The audit_date_time of this IssueAuditHistoryDto.  # noqa: E501
        :rtype: datetime
        """
        return self._audit_date_time

    @audit_date_time.setter
    def audit_date_time(self, audit_date_time):
        """Sets the audit_date_time of this IssueAuditHistoryDto.

        Date and time when audit was performed.  # noqa: E501

        :param audit_date_time: The audit_date_time of this IssueAuditHistoryDto.  # noqa: E501
        :type: datetime
        """
        if audit_date_time is None:
            raise ValueError("Invalid value for `audit_date_time`, must not be `None`")  # noqa: E501

        self._audit_date_time = audit_date_time

    @property
    def conflict(self):
        """Gets the conflict of this IssueAuditHistoryDto.  # noqa: E501

        Flag that indicates if there were any conflicts when audit information was merged.  # noqa: E501

        :return: The conflict of this IssueAuditHistoryDto.  # noqa: E501
        :rtype: bool
        """
        return self._conflict

    @conflict.setter
    def conflict(self, conflict):
        """Sets the conflict of this IssueAuditHistoryDto.

        Flag that indicates if there were any conflicts when audit information was merged.  # noqa: E501

        :param conflict: The conflict of this IssueAuditHistoryDto.  # noqa: E501
        :type: bool
        """
        if conflict is None:
            raise ValueError("Invalid value for `conflict`, must not be `None`")  # noqa: E501

        self._conflict = conflict

    @property
    def issue_id(self):
        """Gets the issue_id of this IssueAuditHistoryDto.  # noqa: E501

        ID of the issue the history record belongs to  # noqa: E501

        :return: The issue_id of this IssueAuditHistoryDto.  # noqa: E501
        :rtype: int
        """
        return self._issue_id

    @issue_id.setter
    def issue_id(self, issue_id):
        """Sets the issue_id of this IssueAuditHistoryDto.

        ID of the issue the history record belongs to  # noqa: E501

        :param issue_id: The issue_id of this IssueAuditHistoryDto.  # noqa: E501
        :type: int
        """
        if issue_id is None:
            raise ValueError("Invalid value for `issue_id`, must not be `None`")  # noqa: E501

        self._issue_id = issue_id

    @property
    def new_value(self):
        """Gets the new_value of this IssueAuditHistoryDto.  # noqa: E501

        Attribute value after audit.  # noqa: E501

        :return: The new_value of this IssueAuditHistoryDto.  # noqa: E501
        :rtype: str
        """
        return self._new_value

    @new_value.setter
    def new_value(self, new_value):
        """Sets the new_value of this IssueAuditHistoryDto.

        Attribute value after audit.  # noqa: E501

        :param new_value: The new_value of this IssueAuditHistoryDto.  # noqa: E501
        :type: str
        """
        if new_value is None:
            raise ValueError("Invalid value for `new_value`, must not be `None`")  # noqa: E501

        self._new_value = new_value

    @property
    def old_value(self):
        """Gets the old_value of this IssueAuditHistoryDto.  # noqa: E501

        Attribute value before audit.  # noqa: E501

        :return: The old_value of this IssueAuditHistoryDto.  # noqa: E501
        :rtype: str
        """
        return self._old_value

    @old_value.setter
    def old_value(self, old_value):
        """Sets the old_value of this IssueAuditHistoryDto.

        Attribute value before audit.  # noqa: E501

        :param old_value: The old_value of this IssueAuditHistoryDto.  # noqa: E501
        :type: str
        """
        if old_value is None:
            raise ValueError("Invalid value for `old_value`, must not be `None`")  # noqa: E501

        self._old_value = old_value

    @property
    def sequence_number(self):
        """Gets the sequence_number of this IssueAuditHistoryDto.  # noqa: E501

        Sequence number of the history record in the list of all audit history records for the issue.  # noqa: E501

        :return: The sequence_number of this IssueAuditHistoryDto.  # noqa: E501
        :rtype: int
        """
        return self._sequence_number

    @sequence_number.setter
    def sequence_number(self, sequence_number):
        """Sets the sequence_number of this IssueAuditHistoryDto.

        Sequence number of the history record in the list of all audit history records for the issue.  # noqa: E501

        :param sequence_number: The sequence_number of this IssueAuditHistoryDto.  # noqa: E501
        :type: int
        """
        if sequence_number is None:
            raise ValueError("Invalid value for `sequence_number`, must not be `None`")  # noqa: E501

        self._sequence_number = sequence_number

    @property
    def user_name(self):
        """Gets the user_name of this IssueAuditHistoryDto.  # noqa: E501

        Name of the user who performed the audit.  # noqa: E501

        :return: The user_name of this IssueAuditHistoryDto.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this IssueAuditHistoryDto.

        Name of the user who performed the audit.  # noqa: E501

        :param user_name: The user_name of this IssueAuditHistoryDto.  # noqa: E501
        :type: str
        """
        if user_name is None:
            raise ValueError("Invalid value for `user_name`, must not be `None`")  # noqa: E501

        self._user_name = user_name

    @property
    def value_type(self):
        """Gets the value_type of this IssueAuditHistoryDto.  # noqa: E501

        Attribute type.  # noqa: E501

        :return: The value_type of this IssueAuditHistoryDto.  # noqa: E501
        :rtype: str
        """
        return self._value_type

    @value_type.setter
    def value_type(self, value_type):
        """Sets the value_type of this IssueAuditHistoryDto.

        Attribute type.  # noqa: E501

        :param value_type: The value_type of this IssueAuditHistoryDto.  # noqa: E501
        :type: str
        """
        if value_type is None:
            raise ValueError("Invalid value for `value_type`, must not be `None`")  # noqa: E501
        allowed_values = ["LIST", "DECIMAL", "DATE", "TEXT"]  # noqa: E501
        if value_type not in allowed_values:
            raise ValueError(
                "Invalid value for `value_type` ({0}), must be one of {1}"  # noqa: E501
                .format(value_type, allowed_values)
            )

        self._value_type = value_type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueAuditHistoryDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueAuditHistoryDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
