# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueFilterSelector(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'description': 'str',
        'display_name': 'str',
        'entity_type': 'str',
        'filter_selector_type': 'str',
        'guid': 'str',
        'selector_options': 'list[SelectorOption]',
        'value': 'str'
    }

    attribute_map = {
        'description': 'description',
        'display_name': 'displayName',
        'entity_type': 'entityType',
        'filter_selector_type': 'filterSelectorType',
        'guid': 'guid',
        'selector_options': 'selectorOptions',
        'value': 'value'
    }

    def __init__(self, description=None, display_name=None, entity_type=None, filter_selector_type=None, guid=None, selector_options=None, value=None):  # noqa: E501
        """IssueFilterSelector - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._display_name = None
        self._entity_type = None
        self._filter_selector_type = None
        self._guid = None
        self._selector_options = None
        self._value = None
        self.discriminator = None
        self.description = description
        self.display_name = display_name
        self.entity_type = entity_type
        self.filter_selector_type = filter_selector_type
        self.guid = guid
        self.selector_options = selector_options
        self.value = value

    @property
    def description(self):
        """Gets the description of this IssueFilterSelector.  # noqa: E501

        Selector set's description.  # noqa: E501

        :return: The description of this IssueFilterSelector.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this IssueFilterSelector.

        Selector set's description.  # noqa: E501

        :param description: The description of this IssueFilterSelector.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def display_name(self):
        """Gets the display_name of this IssueFilterSelector.  # noqa: E501

        Selector set's display name.  # noqa: E501

        :return: The display_name of this IssueFilterSelector.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this IssueFilterSelector.

        Selector set's display name.  # noqa: E501

        :param display_name: The display_name of this IssueFilterSelector.  # noqa: E501
        :type: str
        """
        if display_name is None:
            raise ValueError("Invalid value for `display_name`, must not be `None`")  # noqa: E501

        self._display_name = display_name

    @property
    def entity_type(self):
        """Gets the entity_type of this IssueFilterSelector.  # noqa: E501

        Type of the issue attriute that can be used for ordering or filtering.  # noqa: E501

        :return: The entity_type of this IssueFilterSelector.  # noqa: E501
        :rtype: str
        """
        return self._entity_type

    @entity_type.setter
    def entity_type(self, entity_type):
        """Sets the entity_type of this IssueFilterSelector.

        Type of the issue attriute that can be used for ordering or filtering.  # noqa: E501

        :param entity_type: The entity_type of this IssueFilterSelector.  # noqa: E501
        :type: str
        """
        if entity_type is None:
            raise ValueError("Invalid value for `entity_type`, must not be `None`")  # noqa: E501
        allowed_values = ["UNDEFINED", "ISSUE", "EXTERNALLIST", "CUSTOMTAG", "HYBRIDTAG", "FOLDER"]  # noqa: E501
        if entity_type not in allowed_values:
            raise ValueError(
                "Invalid value for `entity_type` ({0}), must be one of {1}"  # noqa: E501
                .format(entity_type, allowed_values)
            )

        self._entity_type = entity_type

    @property
    def filter_selector_type(self):
        """Gets the filter_selector_type of this IssueFilterSelector.  # noqa: E501

        If value of the selector can be chose from the list of predefined values, or if it can contain any value defined by user.  # noqa: E501

        :return: The filter_selector_type of this IssueFilterSelector.  # noqa: E501
        :rtype: str
        """
        return self._filter_selector_type

    @filter_selector_type.setter
    def filter_selector_type(self, filter_selector_type):
        """Sets the filter_selector_type of this IssueFilterSelector.

        If value of the selector can be chose from the list of predefined values, or if it can contain any value defined by user.  # noqa: E501

        :param filter_selector_type: The filter_selector_type of this IssueFilterSelector.  # noqa: E501
        :type: str
        """
        if filter_selector_type is None:
            raise ValueError("Invalid value for `filter_selector_type`, must not be `None`")  # noqa: E501
        allowed_values = ["LIST", "DECIMAL", "DATE", "TEXT"]  # noqa: E501
        if filter_selector_type not in allowed_values:
            raise ValueError(
                "Invalid value for `filter_selector_type` ({0}), must be one of {1}"  # noqa: E501
                .format(filter_selector_type, allowed_values)
            )

        self._filter_selector_type = filter_selector_type

    @property
    def guid(self):
        """Gets the guid of this IssueFilterSelector.  # noqa: E501

        Selector set's GUID.  # noqa: E501

        :return: The guid of this IssueFilterSelector.  # noqa: E501
        :rtype: str
        """
        return self._guid

    @guid.setter
    def guid(self, guid):
        """Sets the guid of this IssueFilterSelector.

        Selector set's GUID.  # noqa: E501

        :param guid: The guid of this IssueFilterSelector.  # noqa: E501
        :type: str
        """
        if guid is None:
            raise ValueError("Invalid value for `guid`, must not be `None`")  # noqa: E501

        self._guid = guid

    @property
    def selector_options(self):
        """Gets the selector_options of this IssueFilterSelector.  # noqa: E501

        Selector set's options.  # noqa: E501

        :return: The selector_options of this IssueFilterSelector.  # noqa: E501
        :rtype: list[SelectorOption]
        """
        return self._selector_options

    @selector_options.setter
    def selector_options(self, selector_options):
        """Sets the selector_options of this IssueFilterSelector.

        Selector set's options.  # noqa: E501

        :param selector_options: The selector_options of this IssueFilterSelector.  # noqa: E501
        :type: list[SelectorOption]
        """
        if selector_options is None:
            raise ValueError("Invalid value for `selector_options`, must not be `None`")  # noqa: E501

        self._selector_options = selector_options

    @property
    def value(self):
        """Gets the value of this IssueFilterSelector.  # noqa: E501

        Selector set's value that must be sent to backend when this option is selected.  # noqa: E501

        :return: The value of this IssueFilterSelector.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this IssueFilterSelector.

        Selector set's value that must be sent to backend when this option is selected.  # noqa: E501

        :param value: The value of this IssueFilterSelector.  # noqa: E501
        :type: str
        """
        if value is None:
            raise ValueError("Invalid value for `value`, must not be `None`")  # noqa: E501

        self._value = value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueFilterSelector, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueFilterSelector):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
