# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueSummary(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'series': 'list[object]',
        'total_issue_count': 'int'
    }

    attribute_map = {
        'name': 'name',
        'series': 'series',
        'total_issue_count': 'totalIssueCount'
    }

    def __init__(self, name=None, series=None, total_issue_count=None):  # noqa: E501
        """IssueSummary - a model defined in Swagger"""  # noqa: E501
        self._name = None
        self._series = None
        self._total_issue_count = None
        self.discriminator = None
        if name is not None:
            self.name = name
        if series is not None:
            self.series = series
        if total_issue_count is not None:
            self.total_issue_count = total_issue_count

    @property
    def name(self):
        """Gets the name of this IssueSummary.  # noqa: E501

        Name  # noqa: E501

        :return: The name of this IssueSummary.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this IssueSummary.

        Name  # noqa: E501

        :param name: The name of this IssueSummary.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def series(self):
        """Gets the series of this IssueSummary.  # noqa: E501


        :return: The series of this IssueSummary.  # noqa: E501
        :rtype: list[object]
        """
        return self._series

    @series.setter
    def series(self, series):
        """Sets the series of this IssueSummary.


        :param series: The series of this IssueSummary.  # noqa: E501
        :type: list[object]
        """

        self._series = series

    @property
    def total_issue_count(self):
        """Gets the total_issue_count of this IssueSummary.  # noqa: E501


        :return: The total_issue_count of this IssueSummary.  # noqa: E501
        :rtype: int
        """
        return self._total_issue_count

    @total_issue_count.setter
    def total_issue_count(self, total_issue_count):
        """Sets the total_issue_count of this IssueSummary.


        :param total_issue_count: The total_issue_count of this IssueSummary.  # noqa: E501
        :type: int
        """

        self._total_issue_count = total_issue_count

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueSummary, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueSummary):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
