# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueAuditRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'comment': 'str',
        'custom_tag_audit': 'list[CustomTag]',
        'issues': 'list[EntityStateIdentifier]',
        'suppressed': 'bool',
        'user': 'str'
    }

    attribute_map = {
        'comment': 'comment',
        'custom_tag_audit': 'customTagAudit',
        'issues': 'issues',
        'suppressed': 'suppressed',
        'user': 'user'
    }

    def __init__(self, comment=None, custom_tag_audit=None, issues=None, suppressed=None, user=None):  # noqa: E501
        """IssueAuditRequest - a model defined in Swagger"""  # noqa: E501
        self._comment = None
        self._custom_tag_audit = None
        self._issues = None
        self._suppressed = None
        self._user = None
        self.discriminator = None
        if comment is not None:
            self.comment = comment
        if custom_tag_audit is not None:
            self.custom_tag_audit = custom_tag_audit
        self.issues = issues
        if suppressed is not None:
            self.suppressed = suppressed
        if user is not None:
            self.user = user

    @property
    def comment(self):
        """Gets the comment of this IssueAuditRequest.  # noqa: E501

        Comment  # noqa: E501

        :return: The comment of this IssueAuditRequest.  # noqa: E501
        :rtype: str
        """
        return self._comment

    @comment.setter
    def comment(self, comment):
        """Sets the comment of this IssueAuditRequest.

        Comment  # noqa: E501

        :param comment: The comment of this IssueAuditRequest.  # noqa: E501
        :type: str
        """

        self._comment = comment

    @property
    def custom_tag_audit(self):
        """Gets the custom_tag_audit of this IssueAuditRequest.  # noqa: E501

        Custom tag values that are set for the issue.  # noqa: E501

        :return: The custom_tag_audit of this IssueAuditRequest.  # noqa: E501
        :rtype: list[CustomTag]
        """
        return self._custom_tag_audit

    @custom_tag_audit.setter
    def custom_tag_audit(self, custom_tag_audit):
        """Sets the custom_tag_audit of this IssueAuditRequest.

        Custom tag values that are set for the issue.  # noqa: E501

        :param custom_tag_audit: The custom_tag_audit of this IssueAuditRequest.  # noqa: E501
        :type: list[CustomTag]
        """

        self._custom_tag_audit = custom_tag_audit

    @property
    def issues(self):
        """Gets the issues of this IssueAuditRequest.  # noqa: E501

        Issues to audit  # noqa: E501

        :return: The issues of this IssueAuditRequest.  # noqa: E501
        :rtype: list[EntityStateIdentifier]
        """
        return self._issues

    @issues.setter
    def issues(self, issues):
        """Sets the issues of this IssueAuditRequest.

        Issues to audit  # noqa: E501

        :param issues: The issues of this IssueAuditRequest.  # noqa: E501
        :type: list[EntityStateIdentifier]
        """
        if issues is None:
            raise ValueError("Invalid value for `issues`, must not be `None`")  # noqa: E501

        self._issues = issues

    @property
    def suppressed(self):
        """Gets the suppressed of this IssueAuditRequest.  # noqa: E501

        Will suppress the issue  # noqa: E501

        :return: The suppressed of this IssueAuditRequest.  # noqa: E501
        :rtype: bool
        """
        return self._suppressed

    @suppressed.setter
    def suppressed(self, suppressed):
        """Sets the suppressed of this IssueAuditRequest.

        Will suppress the issue  # noqa: E501

        :param suppressed: The suppressed of this IssueAuditRequest.  # noqa: E501
        :type: bool
        """

        self._suppressed = suppressed

    @property
    def user(self):
        """Gets the user of this IssueAuditRequest.  # noqa: E501

        Username to assign  # noqa: E501

        :return: The user of this IssueAuditRequest.  # noqa: E501
        :rtype: str
        """
        return self._user

    @user.setter
    def user(self, user):
        """Sets the user of this IssueAuditRequest.

        Username to assign  # noqa: E501

        :param user: The user of this IssueAuditRequest.  # noqa: E501
        :type: str
        """

        self._user = user

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueAuditRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueAuditRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
