# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class IssueSelector(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'description': 'str',
        'display_name': 'str',
        'entity_type': 'str',
        'guid': 'str',
        'value': 'str'
    }

    attribute_map = {
        'description': 'description',
        'display_name': 'displayName',
        'entity_type': 'entityType',
        'guid': 'guid',
        'value': 'value'
    }

    def __init__(self, description=None, display_name=None, entity_type=None, guid=None, value=None):  # noqa: E501
        """IssueSelector - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._display_name = None
        self._entity_type = None
        self._guid = None
        self._value = None
        self.discriminator = None
        self.description = description
        self.display_name = display_name
        self.entity_type = entity_type
        self.guid = guid
        self.value = value

    @property
    def description(self):
        """Gets the description of this IssueSelector.  # noqa: E501

        Description  # noqa: E501

        :return: The description of this IssueSelector.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this IssueSelector.

        Description  # noqa: E501

        :param description: The description of this IssueSelector.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def display_name(self):
        """Gets the display_name of this IssueSelector.  # noqa: E501

        Display name for issue selector  # noqa: E501

        :return: The display_name of this IssueSelector.  # noqa: E501
        :rtype: str
        """
        return self._display_name

    @display_name.setter
    def display_name(self, display_name):
        """Sets the display_name of this IssueSelector.

        Display name for issue selector  # noqa: E501

        :param display_name: The display_name of this IssueSelector.  # noqa: E501
        :type: str
        """
        if display_name is None:
            raise ValueError("Invalid value for `display_name`, must not be `None`")  # noqa: E501

        self._display_name = display_name

    @property
    def entity_type(self):
        """Gets the entity_type of this IssueSelector.  # noqa: E501

        Issue selector entity type  # noqa: E501

        :return: The entity_type of this IssueSelector.  # noqa: E501
        :rtype: str
        """
        return self._entity_type

    @entity_type.setter
    def entity_type(self, entity_type):
        """Sets the entity_type of this IssueSelector.

        Issue selector entity type  # noqa: E501

        :param entity_type: The entity_type of this IssueSelector.  # noqa: E501
        :type: str
        """
        if entity_type is None:
            raise ValueError("Invalid value for `entity_type`, must not be `None`")  # noqa: E501
        allowed_values = ["UNDEFINED", "ISSUE", "EXTERNALLIST", "CUSTOMTAG", "HYBRIDTAG", "FOLDER"]  # noqa: E501
        if entity_type not in allowed_values:
            raise ValueError(
                "Invalid value for `entity_type` ({0}), must be one of {1}"  # noqa: E501
                .format(entity_type, allowed_values)
            )

        self._entity_type = entity_type

    @property
    def guid(self):
        """Gets the guid of this IssueSelector.  # noqa: E501

        Issue selector global unique identifier  # noqa: E501

        :return: The guid of this IssueSelector.  # noqa: E501
        :rtype: str
        """
        return self._guid

    @guid.setter
    def guid(self, guid):
        """Sets the guid of this IssueSelector.

        Issue selector global unique identifier  # noqa: E501

        :param guid: The guid of this IssueSelector.  # noqa: E501
        :type: str
        """
        if guid is None:
            raise ValueError("Invalid value for `guid`, must not be `None`")  # noqa: E501

        self._guid = guid

    @property
    def value(self):
        """Gets the value of this IssueSelector.  # noqa: E501

        Issue selector value  # noqa: E501

        :return: The value of this IssueSelector.  # noqa: E501
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this IssueSelector.

        Issue selector value  # noqa: E501

        :param value: The value of this IssueSelector.  # noqa: E501
        :type: str
        """
        if value is None:
            raise ValueError("Invalid value for `value`, must not be `None`")  # noqa: E501

        self._value = value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(IssueSelector, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, IssueSelector):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
