# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Job(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'artifact_name': 'str',
        'cancellable': 'bool',
        'execution_order': 'float',
        'finish_time': 'datetime',
        'job_class': 'str',
        'job_data': 'object',
        'job_group': 'str',
        'job_name': 'str',
        'priority': 'int',
        'project_name': 'str',
        'project_version_id': 'int',
        'project_version_name': 'str',
        'start_time': 'datetime',
        'state': 'str',
        'user_name': 'str'
    }

    attribute_map = {
        'artifact_name': 'artifactName',
        'cancellable': 'cancellable',
        'execution_order': 'executionOrder',
        'finish_time': 'finishTime',
        'job_class': 'jobClass',
        'job_data': 'jobData',
        'job_group': 'jobGroup',
        'job_name': 'jobName',
        'priority': 'priority',
        'project_name': 'projectName',
        'project_version_id': 'projectVersionId',
        'project_version_name': 'projectVersionName',
        'start_time': 'startTime',
        'state': 'state',
        'user_name': 'userName'
    }

    def __init__(self, artifact_name=None, cancellable=None, execution_order=None, finish_time=None, job_class=None, job_data=None, job_group=None, job_name=None, priority=None, project_name=None, project_version_id=None, project_version_name=None, start_time=None, state=None, user_name=None):  # noqa: E501
        """Job - a model defined in Swagger"""  # noqa: E501
        self._artifact_name = None
        self._cancellable = None
        self._execution_order = None
        self._finish_time = None
        self._job_class = None
        self._job_data = None
        self._job_group = None
        self._job_name = None
        self._priority = None
        self._project_name = None
        self._project_version_id = None
        self._project_version_name = None
        self._start_time = None
        self._state = None
        self._user_name = None
        self.discriminator = None
        self.artifact_name = artifact_name
        self.cancellable = cancellable
        self.execution_order = execution_order
        self.finish_time = finish_time
        self.job_class = job_class
        self.job_data = job_data
        self.job_group = job_group
        if job_name is not None:
            self.job_name = job_name
        self.priority = priority
        self.project_name = project_name
        self.project_version_id = project_version_id
        self.project_version_name = project_version_name
        self.start_time = start_time
        self.state = state
        self.user_name = user_name

    @property
    def artifact_name(self):
        """Gets the artifact_name of this Job.  # noqa: E501

        Artifact name related to this job  # noqa: E501

        :return: The artifact_name of this Job.  # noqa: E501
        :rtype: str
        """
        return self._artifact_name

    @artifact_name.setter
    def artifact_name(self, artifact_name):
        """Sets the artifact_name of this Job.

        Artifact name related to this job  # noqa: E501

        :param artifact_name: The artifact_name of this Job.  # noqa: E501
        :type: str
        """
        if artifact_name is None:
            raise ValueError("Invalid value for `artifact_name`, must not be `None`")  # noqa: E501

        self._artifact_name = artifact_name

    @property
    def cancellable(self):
        """Gets the cancellable of this Job.  # noqa: E501

        Set to true if job is cancelable  # noqa: E501

        :return: The cancellable of this Job.  # noqa: E501
        :rtype: bool
        """
        return self._cancellable

    @cancellable.setter
    def cancellable(self, cancellable):
        """Sets the cancellable of this Job.

        Set to true if job is cancelable  # noqa: E501

        :param cancellable: The cancellable of this Job.  # noqa: E501
        :type: bool
        """
        if cancellable is None:
            raise ValueError("Invalid value for `cancellable`, must not be `None`")  # noqa: E501

        self._cancellable = cancellable

    @property
    def execution_order(self):
        """Gets the execution_order of this Job.  # noqa: E501

        Job execution order  # noqa: E501

        :return: The execution_order of this Job.  # noqa: E501
        :rtype: float
        """
        return self._execution_order

    @execution_order.setter
    def execution_order(self, execution_order):
        """Sets the execution_order of this Job.

        Job execution order  # noqa: E501

        :param execution_order: The execution_order of this Job.  # noqa: E501
        :type: float
        """
        if execution_order is None:
            raise ValueError("Invalid value for `execution_order`, must not be `None`")  # noqa: E501

        self._execution_order = execution_order

    @property
    def finish_time(self):
        """Gets the finish_time of this Job.  # noqa: E501

        End time of job  # noqa: E501

        :return: The finish_time of this Job.  # noqa: E501
        :rtype: datetime
        """
        return self._finish_time

    @finish_time.setter
    def finish_time(self, finish_time):
        """Sets the finish_time of this Job.

        End time of job  # noqa: E501

        :param finish_time: The finish_time of this Job.  # noqa: E501
        :type: datetime
        """
        if finish_time is None:
            raise ValueError("Invalid value for `finish_time`, must not be `None`")  # noqa: E501

        self._finish_time = finish_time

    @property
    def job_class(self):
        """Gets the job_class of this Job.  # noqa: E501

        Job class  # noqa: E501

        :return: The job_class of this Job.  # noqa: E501
        :rtype: str
        """
        return self._job_class

    @job_class.setter
    def job_class(self, job_class):
        """Sets the job_class of this Job.

        Job class  # noqa: E501

        :param job_class: The job_class of this Job.  # noqa: E501
        :type: str
        """
        if job_class is None:
            raise ValueError("Invalid value for `job_class`, must not be `None`")  # noqa: E501

        self._job_class = job_class

    @property
    def job_data(self):
        """Gets the job_data of this Job.  # noqa: E501

        Job data  # noqa: E501

        :return: The job_data of this Job.  # noqa: E501
        :rtype: object
        """
        return self._job_data

    @job_data.setter
    def job_data(self, job_data):
        """Sets the job_data of this Job.

        Job data  # noqa: E501

        :param job_data: The job_data of this Job.  # noqa: E501
        :type: object
        """
        if job_data is None:
            raise ValueError("Invalid value for `job_data`, must not be `None`")  # noqa: E501

        self._job_data = job_data

    @property
    def job_group(self):
        """Gets the job_group of this Job.  # noqa: E501

        Job group  # noqa: E501

        :return: The job_group of this Job.  # noqa: E501
        :rtype: str
        """
        return self._job_group

    @job_group.setter
    def job_group(self, job_group):
        """Sets the job_group of this Job.

        Job group  # noqa: E501

        :param job_group: The job_group of this Job.  # noqa: E501
        :type: str
        """
        if job_group is None:
            raise ValueError("Invalid value for `job_group`, must not be `None`")  # noqa: E501

        self._job_group = job_group

    @property
    def job_name(self):
        """Gets the job_name of this Job.  # noqa: E501

        identifier of job  # noqa: E501

        :return: The job_name of this Job.  # noqa: E501
        :rtype: str
        """
        return self._job_name

    @job_name.setter
    def job_name(self, job_name):
        """Sets the job_name of this Job.

        identifier of job  # noqa: E501

        :param job_name: The job_name of this Job.  # noqa: E501
        :type: str
        """

        self._job_name = job_name

    @property
    def priority(self):
        """Gets the priority of this Job.  # noqa: E501

        Job priority  # noqa: E501

        :return: The priority of this Job.  # noqa: E501
        :rtype: int
        """
        return self._priority

    @priority.setter
    def priority(self, priority):
        """Sets the priority of this Job.

        Job priority  # noqa: E501

        :param priority: The priority of this Job.  # noqa: E501
        :type: int
        """
        if priority is None:
            raise ValueError("Invalid value for `priority`, must not be `None`")  # noqa: E501

        self._priority = priority

    @property
    def project_name(self):
        """Gets the project_name of this Job.  # noqa: E501

        Application name related to this job  # noqa: E501

        :return: The project_name of this Job.  # noqa: E501
        :rtype: str
        """
        return self._project_name

    @project_name.setter
    def project_name(self, project_name):
        """Sets the project_name of this Job.

        Application name related to this job  # noqa: E501

        :param project_name: The project_name of this Job.  # noqa: E501
        :type: str
        """
        if project_name is None:
            raise ValueError("Invalid value for `project_name`, must not be `None`")  # noqa: E501

        self._project_name = project_name

    @property
    def project_version_id(self):
        """Gets the project_version_id of this Job.  # noqa: E501

        Application version identifier related to this job  # noqa: E501

        :return: The project_version_id of this Job.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this Job.

        Application version identifier related to this job  # noqa: E501

        :param project_version_id: The project_version_id of this Job.  # noqa: E501
        :type: int
        """
        if project_version_id is None:
            raise ValueError("Invalid value for `project_version_id`, must not be `None`")  # noqa: E501

        self._project_version_id = project_version_id

    @property
    def project_version_name(self):
        """Gets the project_version_name of this Job.  # noqa: E501

        Application version name related to this job  # noqa: E501

        :return: The project_version_name of this Job.  # noqa: E501
        :rtype: str
        """
        return self._project_version_name

    @project_version_name.setter
    def project_version_name(self, project_version_name):
        """Sets the project_version_name of this Job.

        Application version name related to this job  # noqa: E501

        :param project_version_name: The project_version_name of this Job.  # noqa: E501
        :type: str
        """
        if project_version_name is None:
            raise ValueError("Invalid value for `project_version_name`, must not be `None`")  # noqa: E501

        self._project_version_name = project_version_name

    @property
    def start_time(self):
        """Gets the start_time of this Job.  # noqa: E501

        Start time of job  # noqa: E501

        :return: The start_time of this Job.  # noqa: E501
        :rtype: datetime
        """
        return self._start_time

    @start_time.setter
    def start_time(self, start_time):
        """Sets the start_time of this Job.

        Start time of job  # noqa: E501

        :param start_time: The start_time of this Job.  # noqa: E501
        :type: datetime
        """
        if start_time is None:
            raise ValueError("Invalid value for `start_time`, must not be `None`")  # noqa: E501

        self._start_time = start_time

    @property
    def state(self):
        """Gets the state of this Job.  # noqa: E501

        Job State  # noqa: E501

        :return: The state of this Job.  # noqa: E501
        :rtype: str
        """
        return self._state

    @state.setter
    def state(self, state):
        """Sets the state of this Job.

        Job State  # noqa: E501

        :param state: The state of this Job.  # noqa: E501
        :type: str
        """
        if state is None:
            raise ValueError("Invalid value for `state`, must not be `None`")  # noqa: E501
        allowed_values = ["PREPARED", "FINISHED", "RUNNING", "DEFERRED", "FAILED", "CANCELLED"]  # noqa: E501
        if state not in allowed_values:
            raise ValueError(
                "Invalid value for `state` ({0}), must be one of {1}"  # noqa: E501
                .format(state, allowed_values)
            )

        self._state = state

    @property
    def user_name(self):
        """Gets the user_name of this Job.  # noqa: E501

        Name of user this job was created by  # noqa: E501

        :return: The user_name of this Job.  # noqa: E501
        :rtype: str
        """
        return self._user_name

    @user_name.setter
    def user_name(self, user_name):
        """Sets the user_name of this Job.

        Name of user this job was created by  # noqa: E501

        :param user_name: The user_name of this Job.  # noqa: E501
        :type: str
        """
        if user_name is None:
            raise ValueError("Invalid value for `user_name`, must not be `None`")  # noqa: E501

        self._user_name = user_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Job, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Job):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
