# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class LDAPEntity(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'distinguished_name': 'str',
        'email': 'str',
        'first_name': 'str',
        'id': 'int',
        'last_name': 'str',
        'ldap_type': 'str',
        'name': 'str',
        'roles': 'list[Role]',
        'user_photo': 'UserPhoto'
    }

    attribute_map = {
        'distinguished_name': 'distinguishedName',
        'email': 'email',
        'first_name': 'firstName',
        'id': 'id',
        'last_name': 'lastName',
        'ldap_type': 'ldapType',
        'name': 'name',
        'roles': 'roles',
        'user_photo': 'userPhoto'
    }

    def __init__(self, distinguished_name=None, email=None, first_name=None, id=None, last_name=None, ldap_type=None, name=None, roles=None, user_photo=None):  # noqa: E501
        """LDAPEntity - a model defined in Swagger"""  # noqa: E501
        self._distinguished_name = None
        self._email = None
        self._first_name = None
        self._id = None
        self._last_name = None
        self._ldap_type = None
        self._name = None
        self._roles = None
        self._user_photo = None
        self.discriminator = None
        self.distinguished_name = distinguished_name
        self.email = email
        self.first_name = first_name
        if id is not None:
            self.id = id
        self.last_name = last_name
        self.ldap_type = ldap_type
        self.name = name
        self.roles = roles
        if user_photo is not None:
            self.user_photo = user_photo

    @property
    def distinguished_name(self):
        """Gets the distinguished_name of this LDAPEntity.  # noqa: E501

        Distinguished name of LDAP entity  # noqa: E501

        :return: The distinguished_name of this LDAPEntity.  # noqa: E501
        :rtype: str
        """
        return self._distinguished_name

    @distinguished_name.setter
    def distinguished_name(self, distinguished_name):
        """Sets the distinguished_name of this LDAPEntity.

        Distinguished name of LDAP entity  # noqa: E501

        :param distinguished_name: The distinguished_name of this LDAPEntity.  # noqa: E501
        :type: str
        """
        if distinguished_name is None:
            raise ValueError("Invalid value for `distinguished_name`, must not be `None`")  # noqa: E501

        self._distinguished_name = distinguished_name

    @property
    def email(self):
        """Gets the email of this LDAPEntity.  # noqa: E501

        Email of LDAP entity  # noqa: E501

        :return: The email of this LDAPEntity.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this LDAPEntity.

        Email of LDAP entity  # noqa: E501

        :param email: The email of this LDAPEntity.  # noqa: E501
        :type: str
        """
        if email is None:
            raise ValueError("Invalid value for `email`, must not be `None`")  # noqa: E501

        self._email = email

    @property
    def first_name(self):
        """Gets the first_name of this LDAPEntity.  # noqa: E501

        First name of LDAP entity  # noqa: E501

        :return: The first_name of this LDAPEntity.  # noqa: E501
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name):
        """Sets the first_name of this LDAPEntity.

        First name of LDAP entity  # noqa: E501

        :param first_name: The first_name of this LDAPEntity.  # noqa: E501
        :type: str
        """
        if first_name is None:
            raise ValueError("Invalid value for `first_name`, must not be `None`")  # noqa: E501

        self._first_name = first_name

    @property
    def id(self):
        """Gets the id of this LDAPEntity.  # noqa: E501

        LDAP entity identifier  # noqa: E501

        :return: The id of this LDAPEntity.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this LDAPEntity.

        LDAP entity identifier  # noqa: E501

        :param id: The id of this LDAPEntity.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def last_name(self):
        """Gets the last_name of this LDAPEntity.  # noqa: E501

        Last name of LDAP entity  # noqa: E501

        :return: The last_name of this LDAPEntity.  # noqa: E501
        :rtype: str
        """
        return self._last_name

    @last_name.setter
    def last_name(self, last_name):
        """Sets the last_name of this LDAPEntity.

        Last name of LDAP entity  # noqa: E501

        :param last_name: The last_name of this LDAPEntity.  # noqa: E501
        :type: str
        """
        if last_name is None:
            raise ValueError("Invalid value for `last_name`, must not be `None`")  # noqa: E501

        self._last_name = last_name

    @property
    def ldap_type(self):
        """Gets the ldap_type of this LDAPEntity.  # noqa: E501

        Type of LDAP entity.  # noqa: E501

        :return: The ldap_type of this LDAPEntity.  # noqa: E501
        :rtype: str
        """
        return self._ldap_type

    @ldap_type.setter
    def ldap_type(self, ldap_type):
        """Sets the ldap_type of this LDAPEntity.

        Type of LDAP entity.  # noqa: E501

        :param ldap_type: The ldap_type of this LDAPEntity.  # noqa: E501
        :type: str
        """
        if ldap_type is None:
            raise ValueError("Invalid value for `ldap_type`, must not be `None`")  # noqa: E501
        allowed_values = ["NONE", "GROUP", "USER", "ORG_UNIT"]  # noqa: E501
        if ldap_type not in allowed_values:
            raise ValueError(
                "Invalid value for `ldap_type` ({0}), must be one of {1}"  # noqa: E501
                .format(ldap_type, allowed_values)
            )

        self._ldap_type = ldap_type

    @property
    def name(self):
        """Gets the name of this LDAPEntity.  # noqa: E501

        LDAP entity name  # noqa: E501

        :return: The name of this LDAPEntity.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this LDAPEntity.

        LDAP entity name  # noqa: E501

        :param name: The name of this LDAPEntity.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def roles(self):
        """Gets the roles of this LDAPEntity.  # noqa: E501

        List of roles pertaining to this LDAP entity  # noqa: E501

        :return: The roles of this LDAPEntity.  # noqa: E501
        :rtype: list[Role]
        """
        return self._roles

    @roles.setter
    def roles(self, roles):
        """Sets the roles of this LDAPEntity.

        List of roles pertaining to this LDAP entity  # noqa: E501

        :param roles: The roles of this LDAPEntity.  # noqa: E501
        :type: list[Role]
        """
        if roles is None:
            raise ValueError("Invalid value for `roles`, must not be `None`")  # noqa: E501

        self._roles = roles

    @property
    def user_photo(self):
        """Gets the user_photo of this LDAPEntity.  # noqa: E501


        :return: The user_photo of this LDAPEntity.  # noqa: E501
        :rtype: UserPhoto
        """
        return self._user_photo

    @user_photo.setter
    def user_photo(self, user_photo):
        """Sets the user_photo of this LDAPEntity.


        :param user_photo: The user_photo of this LDAPEntity.  # noqa: E501
        :type: UserPhoto
        """

        self._user_photo = user_photo

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(LDAPEntity, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, LDAPEntity):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
