# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class License(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'capabilities': 'list[LicenseCapability]',
        'creation_date': 'datetime',
        'description': 'str',
        'expiration_date': 'datetime',
        'owner_name': 'str'
    }

    attribute_map = {
        'capabilities': 'capabilities',
        'creation_date': 'creationDate',
        'description': 'description',
        'expiration_date': 'expirationDate',
        'owner_name': 'ownerName'
    }

    def __init__(self, capabilities=None, creation_date=None, description=None, expiration_date=None, owner_name=None):  # noqa: E501
        """License - a model defined in Swagger"""  # noqa: E501
        self._capabilities = None
        self._creation_date = None
        self._description = None
        self._expiration_date = None
        self._owner_name = None
        self.discriminator = None
        if capabilities is not None:
            self.capabilities = capabilities
        if creation_date is not None:
            self.creation_date = creation_date
        if description is not None:
            self.description = description
        if expiration_date is not None:
            self.expiration_date = expiration_date
        if owner_name is not None:
            self.owner_name = owner_name

    @property
    def capabilities(self):
        """Gets the capabilities of this License.  # noqa: E501

        List of all license capabilities  # noqa: E501

        :return: The capabilities of this License.  # noqa: E501
        :rtype: list[LicenseCapability]
        """
        return self._capabilities

    @capabilities.setter
    def capabilities(self, capabilities):
        """Sets the capabilities of this License.

        List of all license capabilities  # noqa: E501

        :param capabilities: The capabilities of this License.  # noqa: E501
        :type: list[LicenseCapability]
        """

        self._capabilities = capabilities

    @property
    def creation_date(self):
        """Gets the creation_date of this License.  # noqa: E501

        Date when license was created  # noqa: E501

        :return: The creation_date of this License.  # noqa: E501
        :rtype: datetime
        """
        return self._creation_date

    @creation_date.setter
    def creation_date(self, creation_date):
        """Sets the creation_date of this License.

        Date when license was created  # noqa: E501

        :param creation_date: The creation_date of this License.  # noqa: E501
        :type: datetime
        """

        self._creation_date = creation_date

    @property
    def description(self):
        """Gets the description of this License.  # noqa: E501

        License description  # noqa: E501

        :return: The description of this License.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this License.

        License description  # noqa: E501

        :param description: The description of this License.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def expiration_date(self):
        """Gets the expiration_date of this License.  # noqa: E501

        Date when license is going to be expired  # noqa: E501

        :return: The expiration_date of this License.  # noqa: E501
        :rtype: datetime
        """
        return self._expiration_date

    @expiration_date.setter
    def expiration_date(self, expiration_date):
        """Sets the expiration_date of this License.

        Date when license is going to be expired  # noqa: E501

        :param expiration_date: The expiration_date of this License.  # noqa: E501
        :type: datetime
        """

        self._expiration_date = expiration_date

    @property
    def owner_name(self):
        """Gets the owner_name of this License.  # noqa: E501

        Name of the license owner  # noqa: E501

        :return: The owner_name of this License.  # noqa: E501
        :rtype: str
        """
        return self._owner_name

    @owner_name.setter
    def owner_name(self, owner_name):
        """Sets the owner_name of this License.

        Name of the license owner  # noqa: E501

        :param owner_name: The owner_name of this License.  # noqa: E501
        :type: str
        """

        self._owner_name = owner_name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(License, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, License):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
