# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PerformanceIndicatorHistory(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'description': 'str',
        'id': 'str',
        'name': 'str',
        'range': 'str',
        'timestamp': 'datetime',
        'value': 'float'
    }

    attribute_map = {
        'description': 'description',
        'id': 'id',
        'name': 'name',
        'range': 'range',
        'timestamp': 'timestamp',
        'value': 'value'
    }

    def __init__(self, description=None, id=None, name=None, range=None, timestamp=None, value=None):  # noqa: E501
        """PerformanceIndicatorHistory - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._id = None
        self._name = None
        self._range = None
        self._timestamp = None
        self._value = None
        self.discriminator = None
        if description is not None:
            self.description = description
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name
        if range is not None:
            self.range = range
        if timestamp is not None:
            self.timestamp = timestamp
        self.value = value

    @property
    def description(self):
        """Gets the description of this PerformanceIndicatorHistory.  # noqa: E501


        :return: The description of this PerformanceIndicatorHistory.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this PerformanceIndicatorHistory.


        :param description: The description of this PerformanceIndicatorHistory.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def id(self):
        """Gets the id of this PerformanceIndicatorHistory.  # noqa: E501

        ID required when referencing an existing Performance Indicator History object  # noqa: E501

        :return: The id of this PerformanceIndicatorHistory.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PerformanceIndicatorHistory.

        ID required when referencing an existing Performance Indicator History object  # noqa: E501

        :param id: The id of this PerformanceIndicatorHistory.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this PerformanceIndicatorHistory.  # noqa: E501


        :return: The name of this PerformanceIndicatorHistory.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this PerformanceIndicatorHistory.


        :param name: The name of this PerformanceIndicatorHistory.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def range(self):
        """Gets the range of this PerformanceIndicatorHistory.  # noqa: E501

        Range of values  # noqa: E501

        :return: The range of this PerformanceIndicatorHistory.  # noqa: E501
        :rtype: str
        """
        return self._range

    @range.setter
    def range(self, range):
        """Sets the range of this PerformanceIndicatorHistory.

        Range of values  # noqa: E501

        :param range: The range of this PerformanceIndicatorHistory.  # noqa: E501
        :type: str
        """

        self._range = range

    @property
    def timestamp(self):
        """Gets the timestamp of this PerformanceIndicatorHistory.  # noqa: E501


        :return: The timestamp of this PerformanceIndicatorHistory.  # noqa: E501
        :rtype: datetime
        """
        return self._timestamp

    @timestamp.setter
    def timestamp(self, timestamp):
        """Sets the timestamp of this PerformanceIndicatorHistory.


        :param timestamp: The timestamp of this PerformanceIndicatorHistory.  # noqa: E501
        :type: datetime
        """

        self._timestamp = timestamp

    @property
    def value(self):
        """Gets the value of this PerformanceIndicatorHistory.  # noqa: E501

        Required if referencing an existing Performance Indicator History  object  # noqa: E501

        :return: The value of this PerformanceIndicatorHistory.  # noqa: E501
        :rtype: float
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this PerformanceIndicatorHistory.

        Required if referencing an existing Performance Indicator History  object  # noqa: E501

        :param value: The value of this PerformanceIndicatorHistory.  # noqa: E501
        :type: float
        """
        if value is None:
            raise ValueError("Invalid value for `value`, must not be `None`")  # noqa: E501

        self._value = value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PerformanceIndicatorHistory, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PerformanceIndicatorHistory):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
