# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Permission(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'assign_by_default': 'bool',
        'depends_on_permission': 'list[Permission]',
        'description': 'str',
        'id': 'str',
        'name': 'str',
        'permitted_actions': 'list[str]'
    }

    attribute_map = {
        'assign_by_default': 'assignByDefault',
        'depends_on_permission': 'dependsOnPermission',
        'description': 'description',
        'id': 'id',
        'name': 'name',
        'permitted_actions': 'permittedActions'
    }

    def __init__(self, assign_by_default=None, depends_on_permission=None, description=None, id=None, name=None, permitted_actions=None):  # noqa: E501
        """Permission - a model defined in Swagger"""  # noqa: E501
        self._assign_by_default = None
        self._depends_on_permission = None
        self._description = None
        self._id = None
        self._name = None
        self._permitted_actions = None
        self.discriminator = None
        if assign_by_default is not None:
            self.assign_by_default = assign_by_default
        self.depends_on_permission = depends_on_permission
        self.description = description
        if id is not None:
            self.id = id
        self.name = name
        self.permitted_actions = permitted_actions

    @property
    def assign_by_default(self):
        """Gets the assign_by_default of this Permission.  # noqa: E501


        :return: The assign_by_default of this Permission.  # noqa: E501
        :rtype: bool
        """
        return self._assign_by_default

    @assign_by_default.setter
    def assign_by_default(self, assign_by_default):
        """Sets the assign_by_default of this Permission.


        :param assign_by_default: The assign_by_default of this Permission.  # noqa: E501
        :type: bool
        """

        self._assign_by_default = assign_by_default

    @property
    def depends_on_permission(self):
        """Gets the depends_on_permission of this Permission.  # noqa: E501

        Set of permissions this permission requires  # noqa: E501

        :return: The depends_on_permission of this Permission.  # noqa: E501
        :rtype: list[Permission]
        """
        return self._depends_on_permission

    @depends_on_permission.setter
    def depends_on_permission(self, depends_on_permission):
        """Sets the depends_on_permission of this Permission.

        Set of permissions this permission requires  # noqa: E501

        :param depends_on_permission: The depends_on_permission of this Permission.  # noqa: E501
        :type: list[Permission]
        """
        if depends_on_permission is None:
            raise ValueError("Invalid value for `depends_on_permission`, must not be `None`")  # noqa: E501

        self._depends_on_permission = depends_on_permission

    @property
    def description(self):
        """Gets the description of this Permission.  # noqa: E501

        Permission description  # noqa: E501

        :return: The description of this Permission.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this Permission.

        Permission description  # noqa: E501

        :param description: The description of this Permission.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def id(self):
        """Gets the id of this Permission.  # noqa: E501

        Permission id  # noqa: E501

        :return: The id of this Permission.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this Permission.

        Permission id  # noqa: E501

        :param id: The id of this Permission.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this Permission.  # noqa: E501

        Permission name  # noqa: E501

        :return: The name of this Permission.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this Permission.

        Permission name  # noqa: E501

        :param name: The name of this Permission.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def permitted_actions(self):
        """Gets the permitted_actions of this Permission.  # noqa: E501

        Actions this permission is allowed to perform  # noqa: E501

        :return: The permitted_actions of this Permission.  # noqa: E501
        :rtype: list[str]
        """
        return self._permitted_actions

    @permitted_actions.setter
    def permitted_actions(self, permitted_actions):
        """Sets the permitted_actions of this Permission.

        Actions this permission is allowed to perform  # noqa: E501

        :param permitted_actions: The permitted_actions of this Permission.  # noqa: E501
        :type: list[str]
        """
        if permitted_actions is None:
            raise ValueError("Invalid value for `permitted_actions`, must not be `None`")  # noqa: E501

        self._permitted_actions = permitted_actions

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Permission, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Permission):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
