# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class PolicyReplacement(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'from_policy': 'str',
        'to_policy': 'str'
    }

    attribute_map = {
        'from_policy': 'fromPolicy',
        'to_policy': 'toPolicy'
    }

    def __init__(self, from_policy=None, to_policy=None):  # noqa: E501
        """PolicyReplacement - a model defined in Swagger"""  # noqa: E501
        self._from_policy = None
        self._to_policy = None
        self.discriminator = None
        if from_policy is not None:
            self.from_policy = from_policy
        if to_policy is not None:
            self.to_policy = to_policy

    @property
    def from_policy(self):
        """Gets the from_policy of this PolicyReplacement.  # noqa: E501


        :return: The from_policy of this PolicyReplacement.  # noqa: E501
        :rtype: str
        """
        return self._from_policy

    @from_policy.setter
    def from_policy(self, from_policy):
        """Sets the from_policy of this PolicyReplacement.


        :param from_policy: The from_policy of this PolicyReplacement.  # noqa: E501
        :type: str
        """

        self._from_policy = from_policy

    @property
    def to_policy(self):
        """Gets the to_policy of this PolicyReplacement.  # noqa: E501


        :return: The to_policy of this PolicyReplacement.  # noqa: E501
        :rtype: str
        """
        return self._to_policy

    @to_policy.setter
    def to_policy(self, to_policy):
        """Sets the to_policy of this PolicyReplacement.


        :param to_policy: The to_policy of this PolicyReplacement.  # noqa: E501
        :type: str
        """

        self._to_policy = to_policy

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(PolicyReplacement, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, PolicyReplacement):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
