# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class ProjectVersionCopyPartialRequest(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'copy_analysis_processing_rules': 'bool',
        'copy_bug_tracker_configuration': 'bool',
        'copy_custom_tags': 'bool',
        'previous_project_version_id': 'int',
        'project_version_id': 'int'
    }

    attribute_map = {
        'copy_analysis_processing_rules': 'copyAnalysisProcessingRules',
        'copy_bug_tracker_configuration': 'copyBugTrackerConfiguration',
        'copy_custom_tags': 'copyCustomTags',
        'previous_project_version_id': 'previousProjectVersionId',
        'project_version_id': 'projectVersionId'
    }

    def __init__(self, copy_analysis_processing_rules=None, copy_bug_tracker_configuration=None, copy_custom_tags=None, previous_project_version_id=None, project_version_id=None):  # noqa: E501
        """ProjectVersionCopyPartialRequest - a model defined in Swagger"""  # noqa: E501
        self._copy_analysis_processing_rules = None
        self._copy_bug_tracker_configuration = None
        self._copy_custom_tags = None
        self._previous_project_version_id = None
        self._project_version_id = None
        self.discriminator = None
        self.copy_analysis_processing_rules = copy_analysis_processing_rules
        self.copy_bug_tracker_configuration = copy_bug_tracker_configuration
        self.copy_custom_tags = copy_custom_tags
        self.previous_project_version_id = previous_project_version_id
        self.project_version_id = project_version_id

    @property
    def copy_analysis_processing_rules(self):
        """Gets the copy_analysis_processing_rules of this ProjectVersionCopyPartialRequest.  # noqa: E501

        Will copy analysis processing rules  # noqa: E501

        :return: The copy_analysis_processing_rules of this ProjectVersionCopyPartialRequest.  # noqa: E501
        :rtype: bool
        """
        return self._copy_analysis_processing_rules

    @copy_analysis_processing_rules.setter
    def copy_analysis_processing_rules(self, copy_analysis_processing_rules):
        """Sets the copy_analysis_processing_rules of this ProjectVersionCopyPartialRequest.

        Will copy analysis processing rules  # noqa: E501

        :param copy_analysis_processing_rules: The copy_analysis_processing_rules of this ProjectVersionCopyPartialRequest.  # noqa: E501
        :type: bool
        """
        if copy_analysis_processing_rules is None:
            raise ValueError("Invalid value for `copy_analysis_processing_rules`, must not be `None`")  # noqa: E501

        self._copy_analysis_processing_rules = copy_analysis_processing_rules

    @property
    def copy_bug_tracker_configuration(self):
        """Gets the copy_bug_tracker_configuration of this ProjectVersionCopyPartialRequest.  # noqa: E501

        Will copy bugtracker configuration  # noqa: E501

        :return: The copy_bug_tracker_configuration of this ProjectVersionCopyPartialRequest.  # noqa: E501
        :rtype: bool
        """
        return self._copy_bug_tracker_configuration

    @copy_bug_tracker_configuration.setter
    def copy_bug_tracker_configuration(self, copy_bug_tracker_configuration):
        """Sets the copy_bug_tracker_configuration of this ProjectVersionCopyPartialRequest.

        Will copy bugtracker configuration  # noqa: E501

        :param copy_bug_tracker_configuration: The copy_bug_tracker_configuration of this ProjectVersionCopyPartialRequest.  # noqa: E501
        :type: bool
        """
        if copy_bug_tracker_configuration is None:
            raise ValueError("Invalid value for `copy_bug_tracker_configuration`, must not be `None`")  # noqa: E501

        self._copy_bug_tracker_configuration = copy_bug_tracker_configuration

    @property
    def copy_custom_tags(self):
        """Gets the copy_custom_tags of this ProjectVersionCopyPartialRequest.  # noqa: E501

        Will copy custom tags  # noqa: E501

        :return: The copy_custom_tags of this ProjectVersionCopyPartialRequest.  # noqa: E501
        :rtype: bool
        """
        return self._copy_custom_tags

    @copy_custom_tags.setter
    def copy_custom_tags(self, copy_custom_tags):
        """Sets the copy_custom_tags of this ProjectVersionCopyPartialRequest.

        Will copy custom tags  # noqa: E501

        :param copy_custom_tags: The copy_custom_tags of this ProjectVersionCopyPartialRequest.  # noqa: E501
        :type: bool
        """
        if copy_custom_tags is None:
            raise ValueError("Invalid value for `copy_custom_tags`, must not be `None`")  # noqa: E501

        self._copy_custom_tags = copy_custom_tags

    @property
    def previous_project_version_id(self):
        """Gets the previous_project_version_id of this ProjectVersionCopyPartialRequest.  # noqa: E501

        Previous application version id  # noqa: E501

        :return: The previous_project_version_id of this ProjectVersionCopyPartialRequest.  # noqa: E501
        :rtype: int
        """
        return self._previous_project_version_id

    @previous_project_version_id.setter
    def previous_project_version_id(self, previous_project_version_id):
        """Sets the previous_project_version_id of this ProjectVersionCopyPartialRequest.

        Previous application version id  # noqa: E501

        :param previous_project_version_id: The previous_project_version_id of this ProjectVersionCopyPartialRequest.  # noqa: E501
        :type: int
        """
        if previous_project_version_id is None:
            raise ValueError("Invalid value for `previous_project_version_id`, must not be `None`")  # noqa: E501

        self._previous_project_version_id = previous_project_version_id

    @property
    def project_version_id(self):
        """Gets the project_version_id of this ProjectVersionCopyPartialRequest.  # noqa: E501

        Application version id  # noqa: E501

        :return: The project_version_id of this ProjectVersionCopyPartialRequest.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this ProjectVersionCopyPartialRequest.

        Application version id  # noqa: E501

        :param project_version_id: The project_version_id of this ProjectVersionCopyPartialRequest.  # noqa: E501
        :type: int
        """
        if project_version_id is None:
            raise ValueError("Invalid value for `project_version_id`, must not be `None`")  # noqa: E501

        self._project_version_id = project_version_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ProjectVersionCopyPartialRequest, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProjectVersionCopyPartialRequest):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
