# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six


class ProjectVersion(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'active': 'bool',
        'assigned_issues_count': 'int',
        'attachments_out_of_date': 'bool',
        'auto_predict': 'bool',
        'bug_tracker_enabled': 'bool',
        'bug_tracker_plugin_id': 'str',
        'committed': 'bool',
        'created_by': 'str',
        'creation_date': 'datetime',
        'current_state': 'ProjectVersionState',
        'custom_tag_values_auto_apply': 'bool',
        'description': 'str',
        'id': 'int',
        'issue_template_id': 'str',
        'issue_template_modified_time': 'int',
        'issue_template_name': 'str',
        'latest_scan_id': 'int',
        'load_properties': 'str',
        'master_attr_guid': 'str',
        'migration_version': 'float',
        'mode': 'str',
        'name': 'str',
        'obfuscated_id': 'str',
        'prediction_policy': 'str',
        'project': 'Project',
        'refresh_required': 'bool',
        'security_group': 'str',
        'server_version': 'float',
        'site_id': 'str',
        'snapshot_out_of_date': 'bool',
        'source_base_path': 'str',
        'stale_issue_template': 'bool',
        'status': 'str',
        'traces_out_of_date': 'bool'
    }

    attribute_map = {
        'active': 'active',
        'assigned_issues_count': 'assignedIssuesCount',
        'attachments_out_of_date': 'attachmentsOutOfDate',
        'auto_predict': 'autoPredict',
        'bug_tracker_enabled': 'bugTrackerEnabled',
        'bug_tracker_plugin_id': 'bugTrackerPluginId',
        'committed': 'committed',
        'created_by': 'createdBy',
        'creation_date': 'creationDate',
        'current_state': 'currentState',
        'custom_tag_values_auto_apply': 'customTagValuesAutoApply',
        'description': 'description',
        'id': 'id',
        'issue_template_id': 'issueTemplateId',
        'issue_template_modified_time': 'issueTemplateModifiedTime',
        'issue_template_name': 'issueTemplateName',
        'latest_scan_id': 'latestScanId',
        'load_properties': 'loadProperties',
        'master_attr_guid': 'masterAttrGuid',
        'migration_version': 'migrationVersion',
        'mode': 'mode',
        'name': 'name',
        'obfuscated_id': 'obfuscatedId',
        'prediction_policy': 'predictionPolicy',
        'project': 'project',
        'refresh_required': 'refreshRequired',
        'security_group': 'securityGroup',
        'server_version': 'serverVersion',
        'site_id': 'siteId',
        'snapshot_out_of_date': 'snapshotOutOfDate',
        'source_base_path': 'sourceBasePath',
        'stale_issue_template': 'staleIssueTemplate',
        'status': 'status',
        'traces_out_of_date': 'tracesOutOfDate'
    }

    def __init__(self, active=None, assigned_issues_count=None, attachments_out_of_date=None, auto_predict=None, bug_tracker_enabled=None, bug_tracker_plugin_id=None, committed=None, created_by=None, creation_date=None, current_state=None, custom_tag_values_auto_apply=None, description=None, id=None, issue_template_id=None, issue_template_modified_time=None, issue_template_name=None, latest_scan_id=None, load_properties=None, master_attr_guid=None, migration_version=None, mode=None, name=None, obfuscated_id=None, prediction_policy=None, project=None, refresh_required=None, security_group=None, server_version=None, site_id=None, snapshot_out_of_date=None, source_base_path=None, stale_issue_template=None, status=None, traces_out_of_date=None):  # noqa: E501
        """ProjectVersion - a model defined in Swagger"""  # noqa: E501
        self._active = None
        self._assigned_issues_count = None
        self._attachments_out_of_date = None
        self._auto_predict = None
        self._bug_tracker_enabled = None
        self._bug_tracker_plugin_id = None
        self._committed = None
        self._created_by = None
        self._creation_date = None
        self._current_state = None
        self._custom_tag_values_auto_apply = None
        self._description = None
        self._id = None
        self._issue_template_id = None
        self._issue_template_modified_time = None
        self._issue_template_name = None
        self._latest_scan_id = None
        self._load_properties = None
        self._master_attr_guid = None
        self._migration_version = None
        self._mode = None
        self._name = None
        self._obfuscated_id = None
        self._prediction_policy = None
        self._project = None
        self._refresh_required = None
        self._security_group = None
        self._server_version = None
        self._site_id = None
        self._snapshot_out_of_date = None
        self._source_base_path = None
        self._stale_issue_template = None
        self._status = None
        self._traces_out_of_date = None
        self.discriminator = None
        self.active = active
        if assigned_issues_count is not None:
            self.assigned_issues_count = assigned_issues_count
        if attachments_out_of_date is not None:
            self.attachments_out_of_date = attachments_out_of_date
        if auto_predict is not None:
            self.auto_predict = auto_predict
        if bug_tracker_enabled is not None:
            self.bug_tracker_enabled = bug_tracker_enabled
        if bug_tracker_plugin_id is not None:
            self.bug_tracker_plugin_id = bug_tracker_plugin_id
        self.committed = committed
        self.created_by = created_by
        self.creation_date = creation_date
        if current_state is not None:
            self.current_state = current_state
        if custom_tag_values_auto_apply is not None:
            self.custom_tag_values_auto_apply = custom_tag_values_auto_apply
        self.description = description
        if id is not None:
            self.id = id
        if issue_template_id is not None:
            self.issue_template_id = issue_template_id
        if issue_template_modified_time is not None:
            self.issue_template_modified_time = issue_template_modified_time
        if issue_template_name is not None:
            self.issue_template_name = issue_template_name
        if latest_scan_id is not None:
            self.latest_scan_id = latest_scan_id
        if load_properties is not None:
            self.load_properties = load_properties
        self.master_attr_guid = master_attr_guid
        if migration_version is not None:
            self.migration_version = migration_version
        if mode is not None:
            self.mode = mode
        self.name = name
        if obfuscated_id is not None:
            self.obfuscated_id = obfuscated_id
        if prediction_policy is not None:
            self.prediction_policy = prediction_policy
        if project is not None:
            self.project = project
        if refresh_required is not None:
            self.refresh_required = refresh_required
        if security_group is not None:
            self.security_group = security_group
        self.server_version = server_version
        if site_id is not None:
            self.site_id = site_id
        self.snapshot_out_of_date = snapshot_out_of_date
        if source_base_path is not None:
            self.source_base_path = source_base_path
        self.stale_issue_template = stale_issue_template
        if status is not None:
            self.status = status
        if traces_out_of_date is not None:
            self.traces_out_of_date = traces_out_of_date

    @property
    def active(self):
        """Gets the active of this ProjectVersion.  # noqa: E501

        True if this version is active  # noqa: E501

        :return: The active of this ProjectVersion.  # noqa: E501
        :rtype: bool
        """
        return self._active

    @active.setter
    def active(self, active):
        """Sets the active of this ProjectVersion.

        True if this version is active  # noqa: E501

        :param active: The active of this ProjectVersion.  # noqa: E501
        :type: bool
        """
        if active is None:
            raise ValueError("Invalid value for `active`, must not be `None`")  # noqa: E501

        self._active = active

    @property
    def assigned_issues_count(self):
        """Gets the assigned_issues_count of this ProjectVersion.  # noqa: E501


        :return: The assigned_issues_count of this ProjectVersion.  # noqa: E501
        :rtype: int
        """
        return self._assigned_issues_count

    @assigned_issues_count.setter
    def assigned_issues_count(self, assigned_issues_count):
        """Sets the assigned_issues_count of this ProjectVersion.


        :param assigned_issues_count: The assigned_issues_count of this ProjectVersion.  # noqa: E501
        :type: int
        """

        self._assigned_issues_count = assigned_issues_count

    @property
    def attachments_out_of_date(self):
        """Gets the attachments_out_of_date of this ProjectVersion.  # noqa: E501


        :return: The attachments_out_of_date of this ProjectVersion.  # noqa: E501
        :rtype: bool
        """
        return self._attachments_out_of_date

    @attachments_out_of_date.setter
    def attachments_out_of_date(self, attachments_out_of_date):
        """Sets the attachments_out_of_date of this ProjectVersion.


        :param attachments_out_of_date: The attachments_out_of_date of this ProjectVersion.  # noqa: E501
        :type: bool
        """

        self._attachments_out_of_date = attachments_out_of_date

    @property
    def auto_predict(self):
        """Gets the auto_predict of this ProjectVersion.  # noqa: E501

        true if auto-prediction is enabled for this application version; false otherwise. This property modification is protected by AUDITASSISTANT_MANAGE permission.  # noqa: E501

        :return: The auto_predict of this ProjectVersion.  # noqa: E501
        :rtype: bool
        """
        return self._auto_predict

    @auto_predict.setter
    def auto_predict(self, auto_predict):
        """Sets the auto_predict of this ProjectVersion.

        true if auto-prediction is enabled for this application version; false otherwise. This property modification is protected by AUDITASSISTANT_MANAGE permission.  # noqa: E501

        :param auto_predict: The auto_predict of this ProjectVersion.  # noqa: E501
        :type: bool
        """

        self._auto_predict = auto_predict

    @property
    def bug_tracker_enabled(self):
        """Gets the bug_tracker_enabled of this ProjectVersion.  # noqa: E501

        true if the bug tracker plugin assigned to the application version is currently enabled in the system  # noqa: E501

        :return: The bug_tracker_enabled of this ProjectVersion.  # noqa: E501
        :rtype: bool
        """
        return self._bug_tracker_enabled

    @bug_tracker_enabled.setter
    def bug_tracker_enabled(self, bug_tracker_enabled):
        """Sets the bug_tracker_enabled of this ProjectVersion.

        true if the bug tracker plugin assigned to the application version is currently enabled in the system  # noqa: E501

        :param bug_tracker_enabled: The bug_tracker_enabled of this ProjectVersion.  # noqa: E501
        :type: bool
        """
        if bug_tracker_enabled is None:
            raise ValueError("Invalid value for `bug_tracker_enabled`, must not be `None`")  # noqa: E501

        self._bug_tracker_enabled = bug_tracker_enabled

    @property
    def bug_tracker_plugin_id(self):
        """Gets the bug_tracker_plugin_id of this ProjectVersion.  # noqa: E501

        identifier of the bug tracker plugin (if any) assigned to this application version  # noqa: E501

        :return: The bug_tracker_plugin_id of this ProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._bug_tracker_plugin_id

    @bug_tracker_plugin_id.setter
    def bug_tracker_plugin_id(self, bug_tracker_plugin_id):
        """Sets the bug_tracker_plugin_id of this ProjectVersion.

        identifier of the bug tracker plugin (if any) assigned to this application version  # noqa: E501

        :param bug_tracker_plugin_id: The bug_tracker_plugin_id of this ProjectVersion.  # noqa: E501
        :type: str
        """
        if bug_tracker_plugin_id is None:
            raise ValueError("Invalid value for `bug_tracker_plugin_id`, must not be `None`")  # noqa: E501

        self._bug_tracker_plugin_id = bug_tracker_plugin_id

    @property
    def committed(self):
        """Gets the committed of this ProjectVersion.  # noqa: E501

        True if this version is committed and ready to be used  # noqa: E501

        :return: The committed of this ProjectVersion.  # noqa: E501
        :rtype: bool
        """
        return self._committed

    @committed.setter
    def committed(self, committed):
        """Sets the committed of this ProjectVersion.

        True if this version is committed and ready to be used  # noqa: E501

        :param committed: The committed of this ProjectVersion.  # noqa: E501
        :type: bool
        """
        if committed is None:
            raise ValueError("Invalid value for `committed`, must not be `None`")  # noqa: E501

        self._committed = committed

    @property
    def created_by(self):
        """Gets the created_by of this ProjectVersion.  # noqa: E501

        User that created this version  # noqa: E501

        :return: The created_by of this ProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this ProjectVersion.

        User that created this version  # noqa: E501

        :param created_by: The created_by of this ProjectVersion.  # noqa: E501
        :type: str
        """
        if created_by is None:
            raise ValueError("Invalid value for `created_by`, must not be `None`")  # noqa: E501

        self._created_by = created_by

    @property
    def creation_date(self):
        """Gets the creation_date of this ProjectVersion.  # noqa: E501

        Date this version was created  # noqa: E501

        :return: The creation_date of this ProjectVersion.  # noqa: E501
        :rtype: datetime
        """
        return self._creation_date

    @creation_date.setter
    def creation_date(self, creation_date):
        """Sets the creation_date of this ProjectVersion.

        Date this version was created  # noqa: E501

        :param creation_date: The creation_date of this ProjectVersion.  # noqa: E501
        :type: datetime
        """
        if creation_date is None:
            raise ValueError("Invalid value for `creation_date`, must not be `None`")  # noqa: E501

        self._creation_date = creation_date

    @property
    def current_state(self):
        """Gets the current_state of this ProjectVersion.  # noqa: E501


        :return: The current_state of this ProjectVersion.  # noqa: E501
        :rtype: ProjectVersionState
        """
        return self._current_state

    @current_state.setter
    def current_state(self, current_state):
        """Sets the current_state of this ProjectVersion.


        :param current_state: The current_state of this ProjectVersion.  # noqa: E501
        :type: ProjectVersionState
        """

        self._current_state = current_state

    @property
    def custom_tag_values_auto_apply(self):
        """Gets the custom_tag_values_auto_apply of this ProjectVersion.  # noqa: E501

        true if custom tag values auto-apply is enabled for this application version; false otherwise. This property modification is protected by AUDITASSISTANT_MANAGE permission.  # noqa: E501

        :return: The custom_tag_values_auto_apply of this ProjectVersion.  # noqa: E501
        :rtype: bool
        """
        return self._custom_tag_values_auto_apply

    @custom_tag_values_auto_apply.setter
    def custom_tag_values_auto_apply(self, custom_tag_values_auto_apply):
        """Sets the custom_tag_values_auto_apply of this ProjectVersion.

        true if custom tag values auto-apply is enabled for this application version; false otherwise. This property modification is protected by AUDITASSISTANT_MANAGE permission.  # noqa: E501

        :param custom_tag_values_auto_apply: The custom_tag_values_auto_apply of this ProjectVersion.  # noqa: E501
        :type: bool
        """

        self._custom_tag_values_auto_apply = custom_tag_values_auto_apply

    @property
    def description(self):
        """Gets the description of this ProjectVersion.  # noqa: E501

        Description  # noqa: E501

        :return: The description of this ProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ProjectVersion.

        Description  # noqa: E501

        :param description: The description of this ProjectVersion.  # noqa: E501
        :type: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def id(self):
        """Gets the id of this ProjectVersion.  # noqa: E501

        Id  # noqa: E501

        :return: The id of this ProjectVersion.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ProjectVersion.

        Id  # noqa: E501

        :param id: The id of this ProjectVersion.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def issue_template_id(self):
        """Gets the issue_template_id of this ProjectVersion.  # noqa: E501

        Id of the Issue Template used by this version  # noqa: E501

        :return: The issue_template_id of this ProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._issue_template_id

    @issue_template_id.setter
    def issue_template_id(self, issue_template_id):
        """Sets the issue_template_id of this ProjectVersion.

        Id of the Issue Template used by this version  # noqa: E501

        :param issue_template_id: The issue_template_id of this ProjectVersion.  # noqa: E501
        :type: str
        """
        if issue_template_id is None:
            raise ValueError("Invalid value for `issue_template_id`, must not be `None`")  # noqa: E501

        self._issue_template_id = issue_template_id

    @property
    def issue_template_modified_time(self):
        """Gets the issue_template_modified_time of this ProjectVersion.  # noqa: E501

        Last time the Issue Template was modified  # noqa: E501

        :return: The issue_template_modified_time of this ProjectVersion.  # noqa: E501
        :rtype: int
        """
        return self._issue_template_modified_time

    @issue_template_modified_time.setter
    def issue_template_modified_time(self, issue_template_modified_time):
        """Sets the issue_template_modified_time of this ProjectVersion.

        Last time the Issue Template was modified  # noqa: E501

        :param issue_template_modified_time: The issue_template_modified_time of this ProjectVersion.  # noqa: E501
        :type: int
        """
        if issue_template_modified_time is None:
            raise ValueError("Invalid value for `issue_template_modified_time`, must not be `None`")  # noqa: E501

        self._issue_template_modified_time = issue_template_modified_time

    @property
    def issue_template_name(self):
        """Gets the issue_template_name of this ProjectVersion.  # noqa: E501

        Name of the Issue Template used by this version  # noqa: E501

        :return: The issue_template_name of this ProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._issue_template_name

    @issue_template_name.setter
    def issue_template_name(self, issue_template_name):
        """Sets the issue_template_name of this ProjectVersion.

        Name of the Issue Template used by this version  # noqa: E501

        :param issue_template_name: The issue_template_name of this ProjectVersion.  # noqa: E501
        :type: str
        """
        if issue_template_name is None:
            raise ValueError("Invalid value for `issue_template_name`, must not be `None`")  # noqa: E501

        self._issue_template_name = issue_template_name

    @property
    def latest_scan_id(self):
        """Gets the latest_scan_id of this ProjectVersion.  # noqa: E501

        id of the latest scan uploaded to application version  # noqa: E501

        :return: The latest_scan_id of this ProjectVersion.  # noqa: E501
        :rtype: int
        """
        return self._latest_scan_id

    @latest_scan_id.setter
    def latest_scan_id(self, latest_scan_id):
        """Sets the latest_scan_id of this ProjectVersion.

        id of the latest scan uploaded to application version  # noqa: E501

        :param latest_scan_id: The latest_scan_id of this ProjectVersion.  # noqa: E501
        :type: int
        """
        if latest_scan_id is None:
            raise ValueError("Invalid value for `latest_scan_id`, must not be `None`")  # noqa: E501

        self._latest_scan_id = latest_scan_id

    @property
    def load_properties(self):
        """Gets the load_properties of this ProjectVersion.  # noqa: E501


        :return: The load_properties of this ProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._load_properties

    @load_properties.setter
    def load_properties(self, load_properties):
        """Sets the load_properties of this ProjectVersion.


        :param load_properties: The load_properties of this ProjectVersion.  # noqa: E501
        :type: str
        """

        self._load_properties = load_properties

    @property
    def master_attr_guid(self):
        """Gets the master_attr_guid of this ProjectVersion.  # noqa: E501

        Guid of the primary custom tag for this version  # noqa: E501

        :return: The master_attr_guid of this ProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._master_attr_guid

    @master_attr_guid.setter
    def master_attr_guid(self, master_attr_guid):
        """Sets the master_attr_guid of this ProjectVersion.

        Guid of the primary custom tag for this version  # noqa: E501

        :param master_attr_guid: The master_attr_guid of this ProjectVersion.  # noqa: E501
        :type: str
        """
        if master_attr_guid is None:
            raise ValueError("Invalid value for `master_attr_guid`, must not be `None`")  # noqa: E501

        self._master_attr_guid = master_attr_guid

    @property
    def migration_version(self):
        """Gets the migration_version of this ProjectVersion.  # noqa: E501


        :return: The migration_version of this ProjectVersion.  # noqa: E501
        :rtype: float
        """
        return self._migration_version

    @migration_version.setter
    def migration_version(self, migration_version):
        """Sets the migration_version of this ProjectVersion.


        :param migration_version: The migration_version of this ProjectVersion.  # noqa: E501
        :type: float
        """

        self._migration_version = migration_version

    @property
    def mode(self):
        """Gets the mode of this ProjectVersion.  # noqa: E501


        :return: The mode of this ProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._mode

    @mode.setter
    def mode(self, mode):
        """Sets the mode of this ProjectVersion.


        :param mode: The mode of this ProjectVersion.  # noqa: E501
        :type: str
        """
        allowed_values = ["NONE", "ASSESSMENT", "BASIC", "FULL"]  # noqa: E501
        if mode not in allowed_values:
            raise ValueError(
                "Invalid value for `mode` ({0}), must be one of {1}"  # noqa: E501
                .format(mode, allowed_values)
            )

        self._mode = mode

    @property
    def name(self):
        """Gets the name of this ProjectVersion.  # noqa: E501

        Name  # noqa: E501

        :return: The name of this ProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ProjectVersion.

        Name  # noqa: E501

        :param name: The name of this ProjectVersion.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def obfuscated_id(self):
        """Gets the obfuscated_id of this ProjectVersion.  # noqa: E501


        :return: The obfuscated_id of this ProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._obfuscated_id

    @obfuscated_id.setter
    def obfuscated_id(self, obfuscated_id):
        """Sets the obfuscated_id of this ProjectVersion.


        :param obfuscated_id: The obfuscated_id of this ProjectVersion.  # noqa: E501
        :type: str
        """

        self._obfuscated_id = obfuscated_id

    @property
    def prediction_policy(self):
        """Gets the prediction_policy of this ProjectVersion.  # noqa: E501

        Name of the policy to be used for predictions for this application version. Modification of this property is protected by AUDITASSISTANT_MANAGE permission.  # noqa: E501

        :return: The prediction_policy of this ProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._prediction_policy

    @prediction_policy.setter
    def prediction_policy(self, prediction_policy):
        """Sets the prediction_policy of this ProjectVersion.

        Name of the policy to be used for predictions for this application version. Modification of this property is protected by AUDITASSISTANT_MANAGE permission.  # noqa: E501

        :param prediction_policy: The prediction_policy of this ProjectVersion.  # noqa: E501
        :type: str
        """

        self._prediction_policy = prediction_policy

    @property
    def project(self):
        """Gets the project of this ProjectVersion.  # noqa: E501


        :return: The project of this ProjectVersion.  # noqa: E501
        :rtype: Project
        """
        return self._project

    @project.setter
    def project(self, project):
        """Sets the project of this ProjectVersion.


        :param project: The project of this ProjectVersion.  # noqa: E501
        :type: Project
        """

        self._project = project

    @property
    def refresh_required(self):
        """Gets the refresh_required of this ProjectVersion.  # noqa: E501


        :return: The refresh_required of this ProjectVersion.  # noqa: E501
        :rtype: bool
        """
        return self._refresh_required

    @refresh_required.setter
    def refresh_required(self, refresh_required):
        """Sets the refresh_required of this ProjectVersion.


        :param refresh_required: The refresh_required of this ProjectVersion.  # noqa: E501
        :type: bool
        """

        self._refresh_required = refresh_required

    @property
    def security_group(self):
        """Gets the security_group of this ProjectVersion.  # noqa: E501


        :return: The security_group of this ProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._security_group

    @security_group.setter
    def security_group(self, security_group):
        """Sets the security_group of this ProjectVersion.


        :param security_group: The security_group of this ProjectVersion.  # noqa: E501
        :type: str
        """

        self._security_group = security_group

    @property
    def server_version(self):
        """Gets the server_version of this ProjectVersion.  # noqa: E501

        Server version this version's data supports  # noqa: E501

        :return: The server_version of this ProjectVersion.  # noqa: E501
        :rtype: float
        """
        return self._server_version

    @server_version.setter
    def server_version(self, server_version):
        """Sets the server_version of this ProjectVersion.

        Server version this version's data supports  # noqa: E501

        :param server_version: The server_version of this ProjectVersion.  # noqa: E501
        :type: float
        """
        if server_version is None:
            raise ValueError("Invalid value for `server_version`, must not be `None`")  # noqa: E501

        self._server_version = server_version

    @property
    def site_id(self):
        """Gets the site_id of this ProjectVersion.  # noqa: E501


        :return: The site_id of this ProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._site_id

    @site_id.setter
    def site_id(self, site_id):
        """Sets the site_id of this ProjectVersion.


        :param site_id: The site_id of this ProjectVersion.  # noqa: E501
        :type: str
        """

        self._site_id = site_id

    @property
    def snapshot_out_of_date(self):
        """Gets the snapshot_out_of_date of this ProjectVersion.  # noqa: E501

        True if the most recent snapshot is not accurate  # noqa: E501

        :return: The snapshot_out_of_date of this ProjectVersion.  # noqa: E501
        :rtype: bool
        """
        return self._snapshot_out_of_date

    @snapshot_out_of_date.setter
    def snapshot_out_of_date(self, snapshot_out_of_date):
        """Sets the snapshot_out_of_date of this ProjectVersion.

        True if the most recent snapshot is not accurate  # noqa: E501

        :param snapshot_out_of_date: The snapshot_out_of_date of this ProjectVersion.  # noqa: E501
        :type: bool
        """
        if snapshot_out_of_date is None:
            raise ValueError("Invalid value for `snapshot_out_of_date`, must not be `None`")  # noqa: E501

        self._snapshot_out_of_date = snapshot_out_of_date

    @property
    def source_base_path(self):
        """Gets the source_base_path of this ProjectVersion.  # noqa: E501


        :return: The source_base_path of this ProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._source_base_path

    @source_base_path.setter
    def source_base_path(self, source_base_path):
        """Sets the source_base_path of this ProjectVersion.


        :param source_base_path: The source_base_path of this ProjectVersion.  # noqa: E501
        :type: str
        """

        self._source_base_path = source_base_path

    @property
    def stale_issue_template(self):
        """Gets the stale_issue_template of this ProjectVersion.  # noqa: E501

        True if this version's Issue Template has changed or been modified  # noqa: E501

        :return: The stale_issue_template of this ProjectVersion.  # noqa: E501
        :rtype: bool
        """
        return self._stale_issue_template

    @stale_issue_template.setter
    def stale_issue_template(self, stale_issue_template):
        """Sets the stale_issue_template of this ProjectVersion.

        True if this version's Issue Template has changed or been modified  # noqa: E501

        :param stale_issue_template: The stale_issue_template of this ProjectVersion.  # noqa: E501
        :type: bool
        """
        if stale_issue_template is None:
            raise ValueError("Invalid value for `stale_issue_template`, must not be `None`")  # noqa: E501

        self._stale_issue_template = stale_issue_template

    @property
    def status(self):
        """Gets the status of this ProjectVersion.  # noqa: E501


        :return: The status of this ProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this ProjectVersion.


        :param status: The status of this ProjectVersion.  # noqa: E501
        :type: str
        """
        allowed_values = ["ACTIVE", "DELETING", "ARCHIVED", "COPYING_ISSUES"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def traces_out_of_date(self):
        """Gets the traces_out_of_date of this ProjectVersion.  # noqa: E501


        :return: The traces_out_of_date of this ProjectVersion.  # noqa: E501
        :rtype: bool
        """
        return self._traces_out_of_date

    @traces_out_of_date.setter
    def traces_out_of_date(self, traces_out_of_date):
        """Sets the traces_out_of_date of this ProjectVersion.


        :param traces_out_of_date: The traces_out_of_date of this ProjectVersion.  # noqa: E501
        :type: bool
        """

        self._traces_out_of_date = traces_out_of_date

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ProjectVersion, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProjectVersion):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
