# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ProjectVersionIssueDetails(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'accuracy': 'float',
        'analyzer': 'str',
        'app_sec_training_url': 'str',
        'assigned_user': 'AssignedUser',
        'attack_payload': 'str',
        'attack_type': 'str',
        'audited': 'bool',
        'brief': 'str',
        'class_name': 'str',
        'confidence': 'float',
        'cookie': 'str',
        'custom_attributes': 'object',
        'custom_tag_values': 'list[CustomTag]',
        'data_version': 'int',
        'detail': 'str',
        'display_engine_type': 'str',
        'download_request': 'bool',
        'download_response': 'bool',
        'engine_category': 'str',
        'engine_type': 'str',
        'found_date': 'datetime',
        'friority': 'str',
        'full_file_name': 'str',
        'function_name': 'str',
        'has_view_template': 'bool',
        'hidden': 'bool',
        'id': 'int',
        'impact': 'float',
        'issue_instance_id': 'str',
        'issue_name': 'str',
        'issue_state': 'str',
        'issue_status': 'str',
        'kingdom': 'str',
        'last_scan_id': 'int',
        'likelihood': 'float',
        'line_number': 'int',
        'mapped_category': 'str',
        'method': 'str',
        'min_virtual_call_confidence': 'float',
        'package_name': 'str',
        'primary_rule_guid': 'str',
        'primary_tag': 'IssuePrimaryTag',
        'probability': 'float',
        'project_version_id': 'int',
        'recommendation': 'str',
        'references': 'str',
        'remediation_constant': 'float',
        'removed_date': 'datetime',
        'request_body': 'str',
        'request_header': 'str',
        'request_parameter': 'str',
        'request_triggers': 'list[Trigger]',
        'response': 'str',
        'response_header': 'str',
        'response_triggers': 'list[Trigger]',
        'revision': 'int',
        'scan_status': 'str',
        'severity': 'float',
        'short_file_name': 'str',
        'sink': 'str',
        'sink_context': 'str',
        'source': 'str',
        'source_context': 'str',
        'source_file': 'str',
        'source_line': 'int',
        'suppressed': 'bool',
        'taint_flag': 'str',
        'tips': 'str',
        'trace_nodes': 'list[list[TraceNodeDto]]',
        'trigger_string': 'str',
        'url': 'str',
        'vulnerable_parameter': 'str'
    }

    attribute_map = {
        'accuracy': 'accuracy',
        'analyzer': 'analyzer',
        'app_sec_training_url': 'appSecTrainingUrl',
        'assigned_user': 'assignedUser',
        'attack_payload': 'attackPayload',
        'attack_type': 'attackType',
        'audited': 'audited',
        'brief': 'brief',
        'class_name': 'className',
        'confidence': 'confidence',
        'cookie': 'cookie',
        'custom_attributes': 'customAttributes',
        'custom_tag_values': 'customTagValues',
        'data_version': 'dataVersion',
        'detail': 'detail',
        'display_engine_type': 'displayEngineType',
        'download_request': 'downloadRequest',
        'download_response': 'downloadResponse',
        'engine_category': 'engineCategory',
        'engine_type': 'engineType',
        'found_date': 'foundDate',
        'friority': 'friority',
        'full_file_name': 'fullFileName',
        'function_name': 'functionName',
        'has_view_template': 'hasViewTemplate',
        'hidden': 'hidden',
        'id': 'id',
        'impact': 'impact',
        'issue_instance_id': 'issueInstanceId',
        'issue_name': 'issueName',
        'issue_state': 'issueState',
        'issue_status': 'issueStatus',
        'kingdom': 'kingdom',
        'last_scan_id': 'lastScanId',
        'likelihood': 'likelihood',
        'line_number': 'lineNumber',
        'mapped_category': 'mappedCategory',
        'method': 'method',
        'min_virtual_call_confidence': 'minVirtualCallConfidence',
        'package_name': 'packageName',
        'primary_rule_guid': 'primaryRuleGuid',
        'primary_tag': 'primaryTag',
        'probability': 'probability',
        'project_version_id': 'projectVersionId',
        'recommendation': 'recommendation',
        'references': 'references',
        'remediation_constant': 'remediationConstant',
        'removed_date': 'removedDate',
        'request_body': 'requestBody',
        'request_header': 'requestHeader',
        'request_parameter': 'requestParameter',
        'request_triggers': 'requestTriggers',
        'response': 'response',
        'response_header': 'responseHeader',
        'response_triggers': 'responseTriggers',
        'revision': 'revision',
        'scan_status': 'scanStatus',
        'severity': 'severity',
        'short_file_name': 'shortFileName',
        'sink': 'sink',
        'sink_context': 'sinkContext',
        'source': 'source',
        'source_context': 'sourceContext',
        'source_file': 'sourceFile',
        'source_line': 'sourceLine',
        'suppressed': 'suppressed',
        'taint_flag': 'taintFlag',
        'tips': 'tips',
        'trace_nodes': 'traceNodes',
        'trigger_string': 'triggerString',
        'url': 'url',
        'vulnerable_parameter': 'vulnerableParameter'
    }

    def __init__(self, accuracy=None, analyzer=None, app_sec_training_url=None, assigned_user=None, attack_payload=None, attack_type=None, audited=None, brief=None, class_name=None, confidence=None, cookie=None, custom_attributes=None, custom_tag_values=None, data_version=None, detail=None, display_engine_type=None, download_request=None, download_response=None, engine_category=None, engine_type=None, found_date=None, friority=None, full_file_name=None, function_name=None, has_view_template=None, hidden=None, id=None, impact=None, issue_instance_id=None, issue_name=None, issue_state=None, issue_status=None, kingdom=None, last_scan_id=None, likelihood=None, line_number=None, mapped_category=None, method=None, min_virtual_call_confidence=None, package_name=None, primary_rule_guid=None, primary_tag=None, probability=None, project_version_id=None, recommendation=None, references=None, remediation_constant=None, removed_date=None, request_body=None, request_header=None, request_parameter=None, request_triggers=None, response=None, response_header=None, response_triggers=None, revision=None, scan_status=None, severity=None, short_file_name=None, sink=None, sink_context=None, source=None, source_context=None, source_file=None, source_line=None, suppressed=None, taint_flag=None, tips=None, trace_nodes=None, trigger_string=None, url=None, vulnerable_parameter=None):  # noqa: E501
        """ProjectVersionIssueDetails - a model defined in Swagger"""  # noqa: E501
        self._accuracy = None
        self._analyzer = None
        self._app_sec_training_url = None
        self._assigned_user = None
        self._attack_payload = None
        self._attack_type = None
        self._audited = None
        self._brief = None
        self._class_name = None
        self._confidence = None
        self._cookie = None
        self._custom_attributes = None
        self._custom_tag_values = None
        self._data_version = None
        self._detail = None
        self._display_engine_type = None
        self._download_request = None
        self._download_response = None
        self._engine_category = None
        self._engine_type = None
        self._found_date = None
        self._friority = None
        self._full_file_name = None
        self._function_name = None
        self._has_view_template = None
        self._hidden = None
        self._id = None
        self._impact = None
        self._issue_instance_id = None
        self._issue_name = None
        self._issue_state = None
        self._issue_status = None
        self._kingdom = None
        self._last_scan_id = None
        self._likelihood = None
        self._line_number = None
        self._mapped_category = None
        self._method = None
        self._min_virtual_call_confidence = None
        self._package_name = None
        self._primary_rule_guid = None
        self._primary_tag = None
        self._probability = None
        self._project_version_id = None
        self._recommendation = None
        self._references = None
        self._remediation_constant = None
        self._removed_date = None
        self._request_body = None
        self._request_header = None
        self._request_parameter = None
        self._request_triggers = None
        self._response = None
        self._response_header = None
        self._response_triggers = None
        self._revision = None
        self._scan_status = None
        self._severity = None
        self._short_file_name = None
        self._sink = None
        self._sink_context = None
        self._source = None
        self._source_context = None
        self._source_file = None
        self._source_line = None
        self._suppressed = None
        self._taint_flag = None
        self._tips = None
        self._trace_nodes = None
        self._trigger_string = None
        self._url = None
        self._vulnerable_parameter = None
        self.discriminator = None
        if accuracy is not None:
            self.accuracy = accuracy
        self.analyzer = analyzer
        if app_sec_training_url is not None:
            self.app_sec_training_url = app_sec_training_url
        self.assigned_user = assigned_user
        self.attack_payload = attack_payload
        self.attack_type = attack_type
        self.audited = audited
        self.brief = brief
        if class_name is not None:
            self.class_name = class_name
        self.confidence = confidence
        self.cookie = cookie
        if custom_attributes is not None:
            self.custom_attributes = custom_attributes
        self.custom_tag_values = custom_tag_values
        if data_version is not None:
            self.data_version = data_version
        self.detail = detail
        self.display_engine_type = display_engine_type
        self.download_request = download_request
        self.download_response = download_response
        self.engine_category = engine_category
        self.engine_type = engine_type
        self.found_date = found_date
        self.friority = friority
        self.full_file_name = full_file_name
        if function_name is not None:
            self.function_name = function_name
        if has_view_template is not None:
            self.has_view_template = has_view_template
        self.hidden = hidden
        if id is not None:
            self.id = id
        self.impact = impact
        self.issue_instance_id = issue_instance_id
        self.issue_name = issue_name
        self.issue_state = issue_state
        if issue_status is not None:
            self.issue_status = issue_status
        self.kingdom = kingdom
        if last_scan_id is not None:
            self.last_scan_id = last_scan_id
        self.likelihood = likelihood
        if line_number is not None:
            self.line_number = line_number
        if mapped_category is not None:
            self.mapped_category = mapped_category
        self.method = method
        if min_virtual_call_confidence is not None:
            self.min_virtual_call_confidence = min_virtual_call_confidence
        if package_name is not None:
            self.package_name = package_name
        self.primary_rule_guid = primary_rule_guid
        if primary_tag is not None:
            self.primary_tag = primary_tag
        if probability is not None:
            self.probability = probability
        self.project_version_id = project_version_id
        self.recommendation = recommendation
        self.references = references
        if remediation_constant is not None:
            self.remediation_constant = remediation_constant
        self.removed_date = removed_date
        self.request_body = request_body
        self.request_header = request_header
        self.request_parameter = request_parameter
        if request_triggers is not None:
            self.request_triggers = request_triggers
        self.response = response
        self.response_header = response_header
        if response_triggers is not None:
            self.response_triggers = response_triggers
        self.revision = revision
        self.scan_status = scan_status
        self.severity = severity
        self.short_file_name = short_file_name
        if sink is not None:
            self.sink = sink
        if sink_context is not None:
            self.sink_context = sink_context
        if source is not None:
            self.source = source
        if source_context is not None:
            self.source_context = source_context
        if source_file is not None:
            self.source_file = source_file
        if source_line is not None:
            self.source_line = source_line
        self.suppressed = suppressed
        if taint_flag is not None:
            self.taint_flag = taint_flag
        self.tips = tips
        self.trace_nodes = trace_nodes
        self.trigger_string = trigger_string
        self.url = url
        self.vulnerable_parameter = vulnerable_parameter

    @property
    def accuracy(self):
        """Gets the accuracy of this ProjectVersionIssueDetails.  # noqa: E501

        Vulnerability accuracy  # noqa: E501

        :return: The accuracy of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: float
        """
        return self._accuracy

    @accuracy.setter
    def accuracy(self, accuracy):
        """Sets the accuracy of this ProjectVersionIssueDetails.

        Vulnerability accuracy  # noqa: E501

        :param accuracy: The accuracy of this ProjectVersionIssueDetails.  # noqa: E501
        :type: float
        """

        self._accuracy = accuracy

    @property
    def analyzer(self):
        """Gets the analyzer of this ProjectVersionIssueDetails.  # noqa: E501

        Analyzer  # noqa: E501

        :return: The analyzer of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._analyzer

    @analyzer.setter
    def analyzer(self, analyzer):
        """Sets the analyzer of this ProjectVersionIssueDetails.

        Analyzer  # noqa: E501

        :param analyzer: The analyzer of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if analyzer is None:
            raise ValueError("Invalid value for `analyzer`, must not be `None`")  # noqa: E501

        self._analyzer = analyzer

    @property
    def app_sec_training_url(self):
        """Gets the app_sec_training_url of this ProjectVersionIssueDetails.  # noqa: E501

        A link to access application security training for this issue (available only if the SSC administrator has enabled it)  # noqa: E501

        :return: The app_sec_training_url of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._app_sec_training_url

    @app_sec_training_url.setter
    def app_sec_training_url(self, app_sec_training_url):
        """Sets the app_sec_training_url of this ProjectVersionIssueDetails.

        A link to access application security training for this issue (available only if the SSC administrator has enabled it)  # noqa: E501

        :param app_sec_training_url: The app_sec_training_url of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """

        self._app_sec_training_url = app_sec_training_url

    @property
    def assigned_user(self):
        """Gets the assigned_user of this ProjectVersionIssueDetails.  # noqa: E501


        :return: The assigned_user of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: AssignedUser
        """
        return self._assigned_user

    @assigned_user.setter
    def assigned_user(self, assigned_user):
        """Sets the assigned_user of this ProjectVersionIssueDetails.


        :param assigned_user: The assigned_user of this ProjectVersionIssueDetails.  # noqa: E501
        :type: AssignedUser
        """
        if assigned_user is None:
            raise ValueError("Invalid value for `assigned_user`, must not be `None`")  # noqa: E501

        self._assigned_user = assigned_user

    @property
    def attack_payload(self):
        """Gets the attack_payload of this ProjectVersionIssueDetails.  # noqa: E501

        Attack payload  # noqa: E501

        :return: The attack_payload of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._attack_payload

    @attack_payload.setter
    def attack_payload(self, attack_payload):
        """Sets the attack_payload of this ProjectVersionIssueDetails.

        Attack payload  # noqa: E501

        :param attack_payload: The attack_payload of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if attack_payload is None:
            raise ValueError("Invalid value for `attack_payload`, must not be `None`")  # noqa: E501

        self._attack_payload = attack_payload

    @property
    def attack_type(self):
        """Gets the attack_type of this ProjectVersionIssueDetails.  # noqa: E501

        Attack type  # noqa: E501

        :return: The attack_type of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._attack_type

    @attack_type.setter
    def attack_type(self, attack_type):
        """Sets the attack_type of this ProjectVersionIssueDetails.

        Attack type  # noqa: E501

        :param attack_type: The attack_type of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if attack_type is None:
            raise ValueError("Invalid value for `attack_type`, must not be `None`")  # noqa: E501
        allowed_values = ["URL", "REQUEST_HEADER", "REQUEST_COOKIE", "PARAMETER", "MULTIPLE"]  # noqa: E501
        if attack_type not in allowed_values:
            raise ValueError(
                "Invalid value for `attack_type` ({0}), must be one of {1}"  # noqa: E501
                .format(attack_type, allowed_values)
            )

        self._attack_type = attack_type

    @property
    def audited(self):
        """Gets the audited of this ProjectVersionIssueDetails.  # noqa: E501

        Attribute is set to true if issue is audited (primary tag values is set for this issue)  # noqa: E501

        :return: The audited of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: bool
        """
        return self._audited

    @audited.setter
    def audited(self, audited):
        """Sets the audited of this ProjectVersionIssueDetails.

        Attribute is set to true if issue is audited (primary tag values is set for this issue)  # noqa: E501

        :param audited: The audited of this ProjectVersionIssueDetails.  # noqa: E501
        :type: bool
        """
        if audited is None:
            raise ValueError("Invalid value for `audited`, must not be `None`")  # noqa: E501

        self._audited = audited

    @property
    def brief(self):
        """Gets the brief of this ProjectVersionIssueDetails.  # noqa: E501

        Issue brief  # noqa: E501

        :return: The brief of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._brief

    @brief.setter
    def brief(self, brief):
        """Sets the brief of this ProjectVersionIssueDetails.

        Issue brief  # noqa: E501

        :param brief: The brief of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if brief is None:
            raise ValueError("Invalid value for `brief`, must not be `None`")  # noqa: E501

        self._brief = brief

    @property
    def class_name(self):
        """Gets the class_name of this ProjectVersionIssueDetails.  # noqa: E501

        Name of class where the vulnerability has been found  # noqa: E501

        :return: The class_name of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._class_name

    @class_name.setter
    def class_name(self, class_name):
        """Sets the class_name of this ProjectVersionIssueDetails.

        Name of class where the vulnerability has been found  # noqa: E501

        :param class_name: The class_name of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """

        self._class_name = class_name

    @property
    def confidence(self):
        """Gets the confidence of this ProjectVersionIssueDetails.  # noqa: E501

        Issue confidence  # noqa: E501

        :return: The confidence of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: float
        """
        return self._confidence

    @confidence.setter
    def confidence(self, confidence):
        """Sets the confidence of this ProjectVersionIssueDetails.

        Issue confidence  # noqa: E501

        :param confidence: The confidence of this ProjectVersionIssueDetails.  # noqa: E501
        :type: float
        """
        if confidence is None:
            raise ValueError("Invalid value for `confidence`, must not be `None`")  # noqa: E501

        self._confidence = confidence

    @property
    def cookie(self):
        """Gets the cookie of this ProjectVersionIssueDetails.  # noqa: E501

        Cookie  # noqa: E501

        :return: The cookie of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._cookie

    @cookie.setter
    def cookie(self, cookie):
        """Sets the cookie of this ProjectVersionIssueDetails.

        Cookie  # noqa: E501

        :param cookie: The cookie of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if cookie is None:
            raise ValueError("Invalid value for `cookie`, must not be `None`")  # noqa: E501

        self._cookie = cookie

    @property
    def custom_attributes(self):
        """Gets the custom_attributes of this ProjectVersionIssueDetails.  # noqa: E501

        All the additional custom attributes defined for the issue by parser plugin  # noqa: E501

        :return: The custom_attributes of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: object
        """
        return self._custom_attributes

    @custom_attributes.setter
    def custom_attributes(self, custom_attributes):
        """Sets the custom_attributes of this ProjectVersionIssueDetails.

        All the additional custom attributes defined for the issue by parser plugin  # noqa: E501

        :param custom_attributes: The custom_attributes of this ProjectVersionIssueDetails.  # noqa: E501
        :type: object
        """

        self._custom_attributes = custom_attributes

    @property
    def custom_tag_values(self):
        """Gets the custom_tag_values of this ProjectVersionIssueDetails.  # noqa: E501

        Custom tag values  # noqa: E501

        :return: The custom_tag_values of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: list[CustomTag]
        """
        return self._custom_tag_values

    @custom_tag_values.setter
    def custom_tag_values(self, custom_tag_values):
        """Sets the custom_tag_values of this ProjectVersionIssueDetails.

        Custom tag values  # noqa: E501

        :param custom_tag_values: The custom_tag_values of this ProjectVersionIssueDetails.  # noqa: E501
        :type: list[CustomTag]
        """
        if custom_tag_values is None:
            raise ValueError("Invalid value for `custom_tag_values`, must not be `None`")  # noqa: E501

        self._custom_tag_values = custom_tag_values

    @property
    def data_version(self):
        """Gets the data_version of this ProjectVersionIssueDetails.  # noqa: E501

        Version of the issue data. This attribute is initialized only for issues parsed by 3rd party parsers and is not set for the issues parsed by standard parsers included in SSC installation.  # noqa: E501

        :return: The data_version of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: int
        """
        return self._data_version

    @data_version.setter
    def data_version(self, data_version):
        """Sets the data_version of this ProjectVersionIssueDetails.

        Version of the issue data. This attribute is initialized only for issues parsed by 3rd party parsers and is not set for the issues parsed by standard parsers included in SSC installation.  # noqa: E501

        :param data_version: The data_version of this ProjectVersionIssueDetails.  # noqa: E501
        :type: int
        """

        self._data_version = data_version

    @property
    def detail(self):
        """Gets the detail of this ProjectVersionIssueDetails.  # noqa: E501

        Issue detail  # noqa: E501

        :return: The detail of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._detail

    @detail.setter
    def detail(self, detail):
        """Sets the detail of this ProjectVersionIssueDetails.

        Issue detail  # noqa: E501

        :param detail: The detail of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if detail is None:
            raise ValueError("Invalid value for `detail`, must not be `None`")  # noqa: E501

        self._detail = detail

    @property
    def display_engine_type(self):
        """Gets the display_engine_type of this ProjectVersionIssueDetails.  # noqa: E501

        Display engine type  # noqa: E501

        :return: The display_engine_type of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._display_engine_type

    @display_engine_type.setter
    def display_engine_type(self, display_engine_type):
        """Sets the display_engine_type of this ProjectVersionIssueDetails.

        Display engine type  # noqa: E501

        :param display_engine_type: The display_engine_type of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if display_engine_type is None:
            raise ValueError("Invalid value for `display_engine_type`, must not be `None`")  # noqa: E501

        self._display_engine_type = display_engine_type

    @property
    def download_request(self):
        """Gets the download_request of this ProjectVersionIssueDetails.  # noqa: E501

        Request contains binary or large data  # noqa: E501

        :return: The download_request of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: bool
        """
        return self._download_request

    @download_request.setter
    def download_request(self, download_request):
        """Sets the download_request of this ProjectVersionIssueDetails.

        Request contains binary or large data  # noqa: E501

        :param download_request: The download_request of this ProjectVersionIssueDetails.  # noqa: E501
        :type: bool
        """
        if download_request is None:
            raise ValueError("Invalid value for `download_request`, must not be `None`")  # noqa: E501

        self._download_request = download_request

    @property
    def download_response(self):
        """Gets the download_response of this ProjectVersionIssueDetails.  # noqa: E501

        Response contains binary or large data\"  # noqa: E501

        :return: The download_response of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: bool
        """
        return self._download_response

    @download_response.setter
    def download_response(self, download_response):
        """Sets the download_response of this ProjectVersionIssueDetails.

        Response contains binary or large data\"  # noqa: E501

        :param download_response: The download_response of this ProjectVersionIssueDetails.  # noqa: E501
        :type: bool
        """
        if download_response is None:
            raise ValueError("Invalid value for `download_response`, must not be `None`")  # noqa: E501

        self._download_response = download_response

    @property
    def engine_category(self):
        """Gets the engine_category of this ProjectVersionIssueDetails.  # noqa: E501

        Engine category  # noqa: E501

        :return: The engine_category of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._engine_category

    @engine_category.setter
    def engine_category(self, engine_category):
        """Sets the engine_category of this ProjectVersionIssueDetails.

        Engine category  # noqa: E501

        :param engine_category: The engine_category of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if engine_category is None:
            raise ValueError("Invalid value for `engine_category`, must not be `None`")  # noqa: E501
        allowed_values = ["STATIC", "DYNAMIC"]  # noqa: E501
        if engine_category not in allowed_values:
            raise ValueError(
                "Invalid value for `engine_category` ({0}), must be one of {1}"  # noqa: E501
                .format(engine_category, allowed_values)
            )

        self._engine_category = engine_category

    @property
    def engine_type(self):
        """Gets the engine_type of this ProjectVersionIssueDetails.  # noqa: E501

        Engine type  # noqa: E501

        :return: The engine_type of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._engine_type

    @engine_type.setter
    def engine_type(self, engine_type):
        """Sets the engine_type of this ProjectVersionIssueDetails.

        Engine type  # noqa: E501

        :param engine_type: The engine_type of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if engine_type is None:
            raise ValueError("Invalid value for `engine_type`, must not be `None`")  # noqa: E501

        self._engine_type = engine_type

    @property
    def found_date(self):
        """Gets the found_date of this ProjectVersionIssueDetails.  # noqa: E501

        Issue found date  # noqa: E501

        :return: The found_date of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: datetime
        """
        return self._found_date

    @found_date.setter
    def found_date(self, found_date):
        """Sets the found_date of this ProjectVersionIssueDetails.

        Issue found date  # noqa: E501

        :param found_date: The found_date of this ProjectVersionIssueDetails.  # noqa: E501
        :type: datetime
        """
        if found_date is None:
            raise ValueError("Invalid value for `found_date`, must not be `None`")  # noqa: E501

        self._found_date = found_date

    @property
    def friority(self):
        """Gets the friority of this ProjectVersionIssueDetails.  # noqa: E501

        Fortify priority order (Friority)  # noqa: E501

        :return: The friority of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._friority

    @friority.setter
    def friority(self, friority):
        """Sets the friority of this ProjectVersionIssueDetails.

        Fortify priority order (Friority)  # noqa: E501

        :param friority: The friority of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if friority is None:
            raise ValueError("Invalid value for `friority`, must not be `None`")  # noqa: E501

        self._friority = friority

    @property
    def full_file_name(self):
        """Gets the full_file_name of this ProjectVersionIssueDetails.  # noqa: E501

        Full file name where issue found  # noqa: E501

        :return: The full_file_name of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._full_file_name

    @full_file_name.setter
    def full_file_name(self, full_file_name):
        """Sets the full_file_name of this ProjectVersionIssueDetails.

        Full file name where issue found  # noqa: E501

        :param full_file_name: The full_file_name of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if full_file_name is None:
            raise ValueError("Invalid value for `full_file_name`, must not be `None`")  # noqa: E501

        self._full_file_name = full_file_name

    @property
    def function_name(self):
        """Gets the function_name of this ProjectVersionIssueDetails.  # noqa: E501

        Name of function located in the file where the vulnerability has been found  # noqa: E501

        :return: The function_name of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._function_name

    @function_name.setter
    def function_name(self, function_name):
        """Sets the function_name of this ProjectVersionIssueDetails.

        Name of function located in the file where the vulnerability has been found  # noqa: E501

        :param function_name: The function_name of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """

        self._function_name = function_name

    @property
    def has_view_template(self):
        """Gets the has_view_template of this ProjectVersionIssueDetails.  # noqa: E501

        Flag that indicates if there is a view template that should be used to display issue details on UI.  # noqa: E501

        :return: The has_view_template of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: bool
        """
        return self._has_view_template

    @has_view_template.setter
    def has_view_template(self, has_view_template):
        """Sets the has_view_template of this ProjectVersionIssueDetails.

        Flag that indicates if there is a view template that should be used to display issue details on UI.  # noqa: E501

        :param has_view_template: The has_view_template of this ProjectVersionIssueDetails.  # noqa: E501
        :type: bool
        """

        self._has_view_template = has_view_template

    @property
    def hidden(self):
        """Gets the hidden of this ProjectVersionIssueDetails.  # noqa: E501

        Set to true if issue is hidden  # noqa: E501

        :return: The hidden of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: bool
        """
        return self._hidden

    @hidden.setter
    def hidden(self, hidden):
        """Sets the hidden of this ProjectVersionIssueDetails.

        Set to true if issue is hidden  # noqa: E501

        :param hidden: The hidden of this ProjectVersionIssueDetails.  # noqa: E501
        :type: bool
        """
        if hidden is None:
            raise ValueError("Invalid value for `hidden`, must not be `None`")  # noqa: E501

        self._hidden = hidden

    @property
    def id(self):
        """Gets the id of this ProjectVersionIssueDetails.  # noqa: E501

        Identifier  # noqa: E501

        :return: The id of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ProjectVersionIssueDetails.

        Identifier  # noqa: E501

        :param id: The id of this ProjectVersionIssueDetails.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def impact(self):
        """Gets the impact of this ProjectVersionIssueDetails.  # noqa: E501

        Issue impact  # noqa: E501

        :return: The impact of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: float
        """
        return self._impact

    @impact.setter
    def impact(self, impact):
        """Sets the impact of this ProjectVersionIssueDetails.

        Issue impact  # noqa: E501

        :param impact: The impact of this ProjectVersionIssueDetails.  # noqa: E501
        :type: float
        """
        if impact is None:
            raise ValueError("Invalid value for `impact`, must not be `None`")  # noqa: E501

        self._impact = impact

    @property
    def issue_instance_id(self):
        """Gets the issue_instance_id of this ProjectVersionIssueDetails.  # noqa: E501

        Issue instance identifier  # noqa: E501

        :return: The issue_instance_id of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._issue_instance_id

    @issue_instance_id.setter
    def issue_instance_id(self, issue_instance_id):
        """Sets the issue_instance_id of this ProjectVersionIssueDetails.

        Issue instance identifier  # noqa: E501

        :param issue_instance_id: The issue_instance_id of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if issue_instance_id is None:
            raise ValueError("Invalid value for `issue_instance_id`, must not be `None`")  # noqa: E501

        self._issue_instance_id = issue_instance_id

    @property
    def issue_name(self):
        """Gets the issue_name of this ProjectVersionIssueDetails.  # noqa: E501

        Name of the issue category  # noqa: E501

        :return: The issue_name of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._issue_name

    @issue_name.setter
    def issue_name(self, issue_name):
        """Sets the issue_name of this ProjectVersionIssueDetails.

        Name of the issue category  # noqa: E501

        :param issue_name: The issue_name of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if issue_name is None:
            raise ValueError("Invalid value for `issue_name`, must not be `None`")  # noqa: E501

        self._issue_name = issue_name

    @property
    def issue_state(self):
        """Gets the issue_state of this ProjectVersionIssueDetails.  # noqa: E501

        Flag represents issue state and says if issue is not an issue or open issue. Rule to calculate value of thi flag is defined in issue template.  # noqa: E501

        :return: The issue_state of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._issue_state

    @issue_state.setter
    def issue_state(self, issue_state):
        """Sets the issue_state of this ProjectVersionIssueDetails.

        Flag represents issue state and says if issue is not an issue or open issue. Rule to calculate value of thi flag is defined in issue template.  # noqa: E501

        :param issue_state: The issue_state of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if issue_state is None:
            raise ValueError("Invalid value for `issue_state`, must not be `None`")  # noqa: E501

        self._issue_state = issue_state

    @property
    def issue_status(self):
        """Gets the issue_status of this ProjectVersionIssueDetails.  # noqa: E501

        Flag represents issue review status  # noqa: E501

        :return: The issue_status of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._issue_status

    @issue_status.setter
    def issue_status(self, issue_status):
        """Sets the issue_status of this ProjectVersionIssueDetails.

        Flag represents issue review status  # noqa: E501

        :param issue_status: The issue_status of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        allowed_values = ["Unreviewed", "Under Review", "Reviewed"]  # noqa: E501
        if issue_status not in allowed_values:
            raise ValueError(
                "Invalid value for `issue_status` ({0}), must be one of {1}"  # noqa: E501
                .format(issue_status, allowed_values)
            )

        self._issue_status = issue_status

    @property
    def kingdom(self):
        """Gets the kingdom of this ProjectVersionIssueDetails.  # noqa: E501

        Issue kingdom  # noqa: E501

        :return: The kingdom of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._kingdom

    @kingdom.setter
    def kingdom(self, kingdom):
        """Sets the kingdom of this ProjectVersionIssueDetails.

        Issue kingdom  # noqa: E501

        :param kingdom: The kingdom of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if kingdom is None:
            raise ValueError("Invalid value for `kingdom`, must not be `None`")  # noqa: E501

        self._kingdom = kingdom

    @property
    def last_scan_id(self):
        """Gets the last_scan_id of this ProjectVersionIssueDetails.  # noqa: E501

        ID of the latest scan that found the issue  # noqa: E501

        :return: The last_scan_id of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: int
        """
        return self._last_scan_id

    @last_scan_id.setter
    def last_scan_id(self, last_scan_id):
        """Sets the last_scan_id of this ProjectVersionIssueDetails.

        ID of the latest scan that found the issue  # noqa: E501

        :param last_scan_id: The last_scan_id of this ProjectVersionIssueDetails.  # noqa: E501
        :type: int
        """

        self._last_scan_id = last_scan_id

    @property
    def likelihood(self):
        """Gets the likelihood of this ProjectVersionIssueDetails.  # noqa: E501

        Issue likelihood  # noqa: E501

        :return: The likelihood of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: float
        """
        return self._likelihood

    @likelihood.setter
    def likelihood(self, likelihood):
        """Sets the likelihood of this ProjectVersionIssueDetails.

        Issue likelihood  # noqa: E501

        :param likelihood: The likelihood of this ProjectVersionIssueDetails.  # noqa: E501
        :type: float
        """
        if likelihood is None:
            raise ValueError("Invalid value for `likelihood`, must not be `None`")  # noqa: E501

        self._likelihood = likelihood

    @property
    def line_number(self):
        """Gets the line_number of this ProjectVersionIssueDetails.  # noqa: E501

        Line number in the file where the vulnerability has been found  # noqa: E501

        :return: The line_number of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: int
        """
        return self._line_number

    @line_number.setter
    def line_number(self, line_number):
        """Sets the line_number of this ProjectVersionIssueDetails.

        Line number in the file where the vulnerability has been found  # noqa: E501

        :param line_number: The line_number of this ProjectVersionIssueDetails.  # noqa: E501
        :type: int
        """

        self._line_number = line_number

    @property
    def mapped_category(self):
        """Gets the mapped_category of this ProjectVersionIssueDetails.  # noqa: E501

        Name of the Fortify category of the vulnerability  # noqa: E501

        :return: The mapped_category of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._mapped_category

    @mapped_category.setter
    def mapped_category(self, mapped_category):
        """Sets the mapped_category of this ProjectVersionIssueDetails.

        Name of the Fortify category of the vulnerability  # noqa: E501

        :param mapped_category: The mapped_category of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """

        self._mapped_category = mapped_category

    @property
    def method(self):
        """Gets the method of this ProjectVersionIssueDetails.  # noqa: E501

        Method where issue found  # noqa: E501

        :return: The method of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._method

    @method.setter
    def method(self, method):
        """Sets the method of this ProjectVersionIssueDetails.

        Method where issue found  # noqa: E501

        :param method: The method of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if method is None:
            raise ValueError("Invalid value for `method`, must not be `None`")  # noqa: E501

        self._method = method

    @property
    def min_virtual_call_confidence(self):
        """Gets the min_virtual_call_confidence of this ProjectVersionIssueDetails.  # noqa: E501

        Confidence level which estimates that vulnerability found in virtual (overridden) function will be executed by tainted source  # noqa: E501

        :return: The min_virtual_call_confidence of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: float
        """
        return self._min_virtual_call_confidence

    @min_virtual_call_confidence.setter
    def min_virtual_call_confidence(self, min_virtual_call_confidence):
        """Sets the min_virtual_call_confidence of this ProjectVersionIssueDetails.

        Confidence level which estimates that vulnerability found in virtual (overridden) function will be executed by tainted source  # noqa: E501

        :param min_virtual_call_confidence: The min_virtual_call_confidence of this ProjectVersionIssueDetails.  # noqa: E501
        :type: float
        """

        self._min_virtual_call_confidence = min_virtual_call_confidence

    @property
    def package_name(self):
        """Gets the package_name of this ProjectVersionIssueDetails.  # noqa: E501

        Name of package where the vulnerability has been found  # noqa: E501

        :return: The package_name of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._package_name

    @package_name.setter
    def package_name(self, package_name):
        """Sets the package_name of this ProjectVersionIssueDetails.

        Name of package where the vulnerability has been found  # noqa: E501

        :param package_name: The package_name of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """

        self._package_name = package_name

    @property
    def primary_rule_guid(self):
        """Gets the primary_rule_guid of this ProjectVersionIssueDetails.  # noqa: E501

        Primary rule global unique identifier  # noqa: E501

        :return: The primary_rule_guid of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._primary_rule_guid

    @primary_rule_guid.setter
    def primary_rule_guid(self, primary_rule_guid):
        """Sets the primary_rule_guid of this ProjectVersionIssueDetails.

        Primary rule global unique identifier  # noqa: E501

        :param primary_rule_guid: The primary_rule_guid of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if primary_rule_guid is None:
            raise ValueError("Invalid value for `primary_rule_guid`, must not be `None`")  # noqa: E501

        self._primary_rule_guid = primary_rule_guid

    @property
    def primary_tag(self):
        """Gets the primary_tag of this ProjectVersionIssueDetails.  # noqa: E501


        :return: The primary_tag of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: IssuePrimaryTag
        """
        return self._primary_tag

    @primary_tag.setter
    def primary_tag(self, primary_tag):
        """Sets the primary_tag of this ProjectVersionIssueDetails.


        :param primary_tag: The primary_tag of this ProjectVersionIssueDetails.  # noqa: E501
        :type: IssuePrimaryTag
        """

        self._primary_tag = primary_tag

    @property
    def probability(self):
        """Gets the probability of this ProjectVersionIssueDetails.  # noqa: E501

        Vulnerability probability  # noqa: E501

        :return: The probability of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: float
        """
        return self._probability

    @probability.setter
    def probability(self, probability):
        """Sets the probability of this ProjectVersionIssueDetails.

        Vulnerability probability  # noqa: E501

        :param probability: The probability of this ProjectVersionIssueDetails.  # noqa: E501
        :type: float
        """

        self._probability = probability

    @property
    def project_version_id(self):
        """Gets the project_version_id of this ProjectVersionIssueDetails.  # noqa: E501

        Application version identifier  # noqa: E501

        :return: The project_version_id of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this ProjectVersionIssueDetails.

        Application version identifier  # noqa: E501

        :param project_version_id: The project_version_id of this ProjectVersionIssueDetails.  # noqa: E501
        :type: int
        """
        if project_version_id is None:
            raise ValueError("Invalid value for `project_version_id`, must not be `None`")  # noqa: E501

        self._project_version_id = project_version_id

    @property
    def recommendation(self):
        """Gets the recommendation of this ProjectVersionIssueDetails.  # noqa: E501

        Issue recommendation  # noqa: E501

        :return: The recommendation of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._recommendation

    @recommendation.setter
    def recommendation(self, recommendation):
        """Sets the recommendation of this ProjectVersionIssueDetails.

        Issue recommendation  # noqa: E501

        :param recommendation: The recommendation of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if recommendation is None:
            raise ValueError("Invalid value for `recommendation`, must not be `None`")  # noqa: E501

        self._recommendation = recommendation

    @property
    def references(self):
        """Gets the references of this ProjectVersionIssueDetails.  # noqa: E501

        References  # noqa: E501

        :return: The references of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._references

    @references.setter
    def references(self, references):
        """Sets the references of this ProjectVersionIssueDetails.

        References  # noqa: E501

        :param references: The references of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if references is None:
            raise ValueError("Invalid value for `references`, must not be `None`")  # noqa: E501

        self._references = references

    @property
    def remediation_constant(self):
        """Gets the remediation_constant of this ProjectVersionIssueDetails.  # noqa: E501

        Level of complexity to fix this vulnerability  # noqa: E501

        :return: The remediation_constant of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: float
        """
        return self._remediation_constant

    @remediation_constant.setter
    def remediation_constant(self, remediation_constant):
        """Sets the remediation_constant of this ProjectVersionIssueDetails.

        Level of complexity to fix this vulnerability  # noqa: E501

        :param remediation_constant: The remediation_constant of this ProjectVersionIssueDetails.  # noqa: E501
        :type: float
        """

        self._remediation_constant = remediation_constant

    @property
    def removed_date(self):
        """Gets the removed_date of this ProjectVersionIssueDetails.  # noqa: E501

        Issue removed date  # noqa: E501

        :return: The removed_date of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: datetime
        """
        return self._removed_date

    @removed_date.setter
    def removed_date(self, removed_date):
        """Sets the removed_date of this ProjectVersionIssueDetails.

        Issue removed date  # noqa: E501

        :param removed_date: The removed_date of this ProjectVersionIssueDetails.  # noqa: E501
        :type: datetime
        """
        if removed_date is None:
            raise ValueError("Invalid value for `removed_date`, must not be `None`")  # noqa: E501

        self._removed_date = removed_date

    @property
    def request_body(self):
        """Gets the request_body of this ProjectVersionIssueDetails.  # noqa: E501

        Request body  # noqa: E501

        :return: The request_body of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._request_body

    @request_body.setter
    def request_body(self, request_body):
        """Sets the request_body of this ProjectVersionIssueDetails.

        Request body  # noqa: E501

        :param request_body: The request_body of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if request_body is None:
            raise ValueError("Invalid value for `request_body`, must not be `None`")  # noqa: E501

        self._request_body = request_body

    @property
    def request_header(self):
        """Gets the request_header of this ProjectVersionIssueDetails.  # noqa: E501

        Request header  # noqa: E501

        :return: The request_header of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._request_header

    @request_header.setter
    def request_header(self, request_header):
        """Sets the request_header of this ProjectVersionIssueDetails.

        Request header  # noqa: E501

        :param request_header: The request_header of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if request_header is None:
            raise ValueError("Invalid value for `request_header`, must not be `None`")  # noqa: E501

        self._request_header = request_header

    @property
    def request_parameter(self):
        """Gets the request_parameter of this ProjectVersionIssueDetails.  # noqa: E501

        Request parameter  # noqa: E501

        :return: The request_parameter of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._request_parameter

    @request_parameter.setter
    def request_parameter(self, request_parameter):
        """Sets the request_parameter of this ProjectVersionIssueDetails.

        Request parameter  # noqa: E501

        :param request_parameter: The request_parameter of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if request_parameter is None:
            raise ValueError("Invalid value for `request_parameter`, must not be `None`")  # noqa: E501

        self._request_parameter = request_parameter

    @property
    def request_triggers(self):
        """Gets the request_triggers of this ProjectVersionIssueDetails.  # noqa: E501

        Triggers in the request  # noqa: E501

        :return: The request_triggers of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: list[Trigger]
        """
        return self._request_triggers

    @request_triggers.setter
    def request_triggers(self, request_triggers):
        """Sets the request_triggers of this ProjectVersionIssueDetails.

        Triggers in the request  # noqa: E501

        :param request_triggers: The request_triggers of this ProjectVersionIssueDetails.  # noqa: E501
        :type: list[Trigger]
        """

        self._request_triggers = request_triggers

    @property
    def response(self):
        """Gets the response of this ProjectVersionIssueDetails.  # noqa: E501

        Response  # noqa: E501

        :return: The response of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._response

    @response.setter
    def response(self, response):
        """Sets the response of this ProjectVersionIssueDetails.

        Response  # noqa: E501

        :param response: The response of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if response is None:
            raise ValueError("Invalid value for `response`, must not be `None`")  # noqa: E501

        self._response = response

    @property
    def response_header(self):
        """Gets the response_header of this ProjectVersionIssueDetails.  # noqa: E501

        Response header  # noqa: E501

        :return: The response_header of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._response_header

    @response_header.setter
    def response_header(self, response_header):
        """Sets the response_header of this ProjectVersionIssueDetails.

        Response header  # noqa: E501

        :param response_header: The response_header of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if response_header is None:
            raise ValueError("Invalid value for `response_header`, must not be `None`")  # noqa: E501

        self._response_header = response_header

    @property
    def response_triggers(self):
        """Gets the response_triggers of this ProjectVersionIssueDetails.  # noqa: E501

        Triggers in the response  # noqa: E501

        :return: The response_triggers of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: list[Trigger]
        """
        return self._response_triggers

    @response_triggers.setter
    def response_triggers(self, response_triggers):
        """Sets the response_triggers of this ProjectVersionIssueDetails.

        Triggers in the response  # noqa: E501

        :param response_triggers: The response_triggers of this ProjectVersionIssueDetails.  # noqa: E501
        :type: list[Trigger]
        """

        self._response_triggers = response_triggers

    @property
    def revision(self):
        """Gets the revision of this ProjectVersionIssueDetails.  # noqa: E501

        Revision number  # noqa: E501

        :return: The revision of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: int
        """
        return self._revision

    @revision.setter
    def revision(self, revision):
        """Sets the revision of this ProjectVersionIssueDetails.

        Revision number  # noqa: E501

        :param revision: The revision of this ProjectVersionIssueDetails.  # noqa: E501
        :type: int
        """
        if revision is None:
            raise ValueError("Invalid value for `revision`, must not be `None`")  # noqa: E501

        self._revision = revision

    @property
    def scan_status(self):
        """Gets the scan_status of this ProjectVersionIssueDetails.  # noqa: E501

        Scan status  # noqa: E501

        :return: The scan_status of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._scan_status

    @scan_status.setter
    def scan_status(self, scan_status):
        """Sets the scan_status of this ProjectVersionIssueDetails.

        Scan status  # noqa: E501

        :param scan_status: The scan_status of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if scan_status is None:
            raise ValueError("Invalid value for `scan_status`, must not be `None`")  # noqa: E501

        self._scan_status = scan_status

    @property
    def severity(self):
        """Gets the severity of this ProjectVersionIssueDetails.  # noqa: E501

        Issue severity  # noqa: E501

        :return: The severity of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: float
        """
        return self._severity

    @severity.setter
    def severity(self, severity):
        """Sets the severity of this ProjectVersionIssueDetails.

        Issue severity  # noqa: E501

        :param severity: The severity of this ProjectVersionIssueDetails.  # noqa: E501
        :type: float
        """
        if severity is None:
            raise ValueError("Invalid value for `severity`, must not be `None`")  # noqa: E501

        self._severity = severity

    @property
    def short_file_name(self):
        """Gets the short_file_name of this ProjectVersionIssueDetails.  # noqa: E501

        Short file name where issue found  # noqa: E501

        :return: The short_file_name of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._short_file_name

    @short_file_name.setter
    def short_file_name(self, short_file_name):
        """Sets the short_file_name of this ProjectVersionIssueDetails.

        Short file name where issue found  # noqa: E501

        :param short_file_name: The short_file_name of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if short_file_name is None:
            raise ValueError("Invalid value for `short_file_name`, must not be `None`")  # noqa: E501

        self._short_file_name = short_file_name

    @property
    def sink(self):
        """Gets the sink of this ProjectVersionIssueDetails.  # noqa: E501

        Taint sink name  # noqa: E501

        :return: The sink of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._sink

    @sink.setter
    def sink(self, sink):
        """Sets the sink of this ProjectVersionIssueDetails.

        Taint sink name  # noqa: E501

        :param sink: The sink of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """

        self._sink = sink

    @property
    def sink_context(self):
        """Gets the sink_context of this ProjectVersionIssueDetails.  # noqa: E501

        Name of the context that contains vulnerability sink  # noqa: E501

        :return: The sink_context of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._sink_context

    @sink_context.setter
    def sink_context(self, sink_context):
        """Sets the sink_context of this ProjectVersionIssueDetails.

        Name of the context that contains vulnerability sink  # noqa: E501

        :param sink_context: The sink_context of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """

        self._sink_context = sink_context

    @property
    def source(self):
        """Gets the source of this ProjectVersionIssueDetails.  # noqa: E501

        Name of the a program point where tainted data enter the program  # noqa: E501

        :return: The source of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._source

    @source.setter
    def source(self, source):
        """Sets the source of this ProjectVersionIssueDetails.

        Name of the a program point where tainted data enter the program  # noqa: E501

        :param source: The source of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """

        self._source = source

    @property
    def source_context(self):
        """Gets the source_context of this ProjectVersionIssueDetails.  # noqa: E501

        Name of the context that contains vulnerability sources  # noqa: E501

        :return: The source_context of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._source_context

    @source_context.setter
    def source_context(self, source_context):
        """Sets the source_context of this ProjectVersionIssueDetails.

        Name of the context that contains vulnerability sources  # noqa: E501

        :param source_context: The source_context of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """

        self._source_context = source_context

    @property
    def source_file(self):
        """Gets the source_file of this ProjectVersionIssueDetails.  # noqa: E501

        File name where vulnerability source is located.  # noqa: E501

        :return: The source_file of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._source_file

    @source_file.setter
    def source_file(self, source_file):
        """Sets the source_file of this ProjectVersionIssueDetails.

        File name where vulnerability source is located.  # noqa: E501

        :param source_file: The source_file of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """

        self._source_file = source_file

    @property
    def source_line(self):
        """Gets the source_line of this ProjectVersionIssueDetails.  # noqa: E501

        Line number in the source file where vulnerability source is located  # noqa: E501

        :return: The source_line of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: int
        """
        return self._source_line

    @source_line.setter
    def source_line(self, source_line):
        """Sets the source_line of this ProjectVersionIssueDetails.

        Line number in the source file where vulnerability source is located  # noqa: E501

        :param source_line: The source_line of this ProjectVersionIssueDetails.  # noqa: E501
        :type: int
        """

        self._source_line = source_line

    @property
    def suppressed(self):
        """Gets the suppressed of this ProjectVersionIssueDetails.  # noqa: E501

        Set to true if issue is suppressed  # noqa: E501

        :return: The suppressed of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: bool
        """
        return self._suppressed

    @suppressed.setter
    def suppressed(self, suppressed):
        """Sets the suppressed of this ProjectVersionIssueDetails.

        Set to true if issue is suppressed  # noqa: E501

        :param suppressed: The suppressed of this ProjectVersionIssueDetails.  # noqa: E501
        :type: bool
        """
        if suppressed is None:
            raise ValueError("Invalid value for `suppressed`, must not be `None`")  # noqa: E501

        self._suppressed = suppressed

    @property
    def taint_flag(self):
        """Gets the taint_flag of this ProjectVersionIssueDetails.  # noqa: E501

        An attribute of tainted data that enables the data flow analyzer to discriminate between different types of taint  # noqa: E501

        :return: The taint_flag of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._taint_flag

    @taint_flag.setter
    def taint_flag(self, taint_flag):
        """Sets the taint_flag of this ProjectVersionIssueDetails.

        An attribute of tainted data that enables the data flow analyzer to discriminate between different types of taint  # noqa: E501

        :param taint_flag: The taint_flag of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """

        self._taint_flag = taint_flag

    @property
    def tips(self):
        """Gets the tips of this ProjectVersionIssueDetails.  # noqa: E501

        Issue tips  # noqa: E501

        :return: The tips of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._tips

    @tips.setter
    def tips(self, tips):
        """Sets the tips of this ProjectVersionIssueDetails.

        Issue tips  # noqa: E501

        :param tips: The tips of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if tips is None:
            raise ValueError("Invalid value for `tips`, must not be `None`")  # noqa: E501

        self._tips = tips

    @property
    def trace_nodes(self):
        """Gets the trace_nodes of this ProjectVersionIssueDetails.  # noqa: E501

        Issue trace nodes  # noqa: E501

        :return: The trace_nodes of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: list[list[TraceNodeDto]]
        """
        return self._trace_nodes

    @trace_nodes.setter
    def trace_nodes(self, trace_nodes):
        """Sets the trace_nodes of this ProjectVersionIssueDetails.

        Issue trace nodes  # noqa: E501

        :param trace_nodes: The trace_nodes of this ProjectVersionIssueDetails.  # noqa: E501
        :type: list[list[TraceNodeDto]]
        """
        if trace_nodes is None:
            raise ValueError("Invalid value for `trace_nodes`, must not be `None`")  # noqa: E501

        self._trace_nodes = trace_nodes

    @property
    def trigger_string(self):
        """Gets the trigger_string of this ProjectVersionIssueDetails.  # noqa: E501

        Trigger string  # noqa: E501

        :return: The trigger_string of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._trigger_string

    @trigger_string.setter
    def trigger_string(self, trigger_string):
        """Sets the trigger_string of this ProjectVersionIssueDetails.

        Trigger string  # noqa: E501

        :param trigger_string: The trigger_string of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if trigger_string is None:
            raise ValueError("Invalid value for `trigger_string`, must not be `None`")  # noqa: E501

        self._trigger_string = trigger_string

    @property
    def url(self):
        """Gets the url of this ProjectVersionIssueDetails.  # noqa: E501

        Issue url  # noqa: E501

        :return: The url of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._url

    @url.setter
    def url(self, url):
        """Sets the url of this ProjectVersionIssueDetails.

        Issue url  # noqa: E501

        :param url: The url of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if url is None:
            raise ValueError("Invalid value for `url`, must not be `None`")  # noqa: E501

        self._url = url

    @property
    def vulnerable_parameter(self):
        """Gets the vulnerable_parameter of this ProjectVersionIssueDetails.  # noqa: E501

        Vulnerable parameter  # noqa: E501

        :return: The vulnerable_parameter of this ProjectVersionIssueDetails.  # noqa: E501
        :rtype: str
        """
        return self._vulnerable_parameter

    @vulnerable_parameter.setter
    def vulnerable_parameter(self, vulnerable_parameter):
        """Sets the vulnerable_parameter of this ProjectVersionIssueDetails.

        Vulnerable parameter  # noqa: E501

        :param vulnerable_parameter: The vulnerable_parameter of this ProjectVersionIssueDetails.  # noqa: E501
        :type: str
        """
        if vulnerable_parameter is None:
            raise ValueError("Invalid value for `vulnerable_parameter`, must not be `None`")  # noqa: E501

        self._vulnerable_parameter = vulnerable_parameter

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ProjectVersionIssueDetails, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ProjectVersionIssueDetails):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
