# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportParameter(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'description': 'str',
        'id': 'int',
        'identifier': 'str',
        'name': 'str',
        'param_order': 'int',
        'report_definition_id': 'int',
        'report_parameter_options': 'list[ReportParameterOption]',
        'type': 'str'
    }

    attribute_map = {
        'description': 'description',
        'id': 'id',
        'identifier': 'identifier',
        'name': 'name',
        'param_order': 'paramOrder',
        'report_definition_id': 'reportDefinitionId',
        'report_parameter_options': 'reportParameterOptions',
        'type': 'type'
    }

    def __init__(self, description=None, id=None, identifier=None, name=None, param_order=None, report_definition_id=None, report_parameter_options=None, type=None):  # noqa: E501
        """ReportParameter - a model defined in Swagger"""  # noqa: E501
        self._description = None
        self._id = None
        self._identifier = None
        self._name = None
        self._param_order = None
        self._report_definition_id = None
        self._report_parameter_options = None
        self._type = None
        self.discriminator = None
        if description is not None:
            self.description = description
        if id is not None:
            self.id = id
        self.identifier = identifier
        if name is not None:
            self.name = name
        if param_order is not None:
            self.param_order = param_order
        self.report_definition_id = report_definition_id
        if report_parameter_options is not None:
            self.report_parameter_options = report_parameter_options
        self.type = type

    @property
    def description(self):
        """Gets the description of this ReportParameter.  # noqa: E501


        :return: The description of this ReportParameter.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ReportParameter.


        :param description: The description of this ReportParameter.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def id(self):
        """Gets the id of this ReportParameter.  # noqa: E501


        :return: The id of this ReportParameter.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ReportParameter.


        :param id: The id of this ReportParameter.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def identifier(self):
        """Gets the identifier of this ReportParameter.  # noqa: E501

        Report parameter identifier  # noqa: E501

        :return: The identifier of this ReportParameter.  # noqa: E501
        :rtype: str
        """
        return self._identifier

    @identifier.setter
    def identifier(self, identifier):
        """Sets the identifier of this ReportParameter.

        Report parameter identifier  # noqa: E501

        :param identifier: The identifier of this ReportParameter.  # noqa: E501
        :type: str
        """
        if identifier is None:
            raise ValueError("Invalid value for `identifier`, must not be `None`")  # noqa: E501

        self._identifier = identifier

    @property
    def name(self):
        """Gets the name of this ReportParameter.  # noqa: E501


        :return: The name of this ReportParameter.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ReportParameter.


        :param name: The name of this ReportParameter.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def param_order(self):
        """Gets the param_order of this ReportParameter.  # noqa: E501

        Order in which the parameter should appear  # noqa: E501

        :return: The param_order of this ReportParameter.  # noqa: E501
        :rtype: int
        """
        return self._param_order

    @param_order.setter
    def param_order(self, param_order):
        """Sets the param_order of this ReportParameter.

        Order in which the parameter should appear  # noqa: E501

        :param param_order: The param_order of this ReportParameter.  # noqa: E501
        :type: int
        """

        self._param_order = param_order

    @property
    def report_definition_id(self):
        """Gets the report_definition_id of this ReportParameter.  # noqa: E501

        Report definition identifier  # noqa: E501

        :return: The report_definition_id of this ReportParameter.  # noqa: E501
        :rtype: int
        """
        return self._report_definition_id

    @report_definition_id.setter
    def report_definition_id(self, report_definition_id):
        """Sets the report_definition_id of this ReportParameter.

        Report definition identifier  # noqa: E501

        :param report_definition_id: The report_definition_id of this ReportParameter.  # noqa: E501
        :type: int
        """
        if report_definition_id is None:
            raise ValueError("Invalid value for `report_definition_id`, must not be `None`")  # noqa: E501

        self._report_definition_id = report_definition_id

    @property
    def report_parameter_options(self):
        """Gets the report_parameter_options of this ReportParameter.  # noqa: E501

        Report parameter options  # noqa: E501

        :return: The report_parameter_options of this ReportParameter.  # noqa: E501
        :rtype: list[ReportParameterOption]
        """
        return self._report_parameter_options

    @report_parameter_options.setter
    def report_parameter_options(self, report_parameter_options):
        """Sets the report_parameter_options of this ReportParameter.

        Report parameter options  # noqa: E501

        :param report_parameter_options: The report_parameter_options of this ReportParameter.  # noqa: E501
        :type: list[ReportParameterOption]
        """

        self._report_parameter_options = report_parameter_options

    @property
    def type(self):
        """Gets the type of this ReportParameter.  # noqa: E501

        Report parameter type  # noqa: E501

        :return: The type of this ReportParameter.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this ReportParameter.

        Report parameter type  # noqa: E501

        :param type: The type of this ReportParameter.  # noqa: E501
        :type: str
        """
        if type is None:
            raise ValueError("Invalid value for `type`, must not be `None`")  # noqa: E501
        allowed_values = ["SINGLE_PROJECT", "SINGLE_RUNTIME_APP", "SINGLE_SSA_PROJECT", "MULTI_PROJECT", "MULTI_RUNTIME_APP", "MULTI_SSA_PROJECT", "PROJECT_ATTRIBUTE", "STRING", "BOOLEAN", "DATE", "SINGLE_SELECT_DEFAULT", "METADEF_GUID"]  # noqa: E501
        if type not in allowed_values:
            raise ValueError(
                "Invalid value for `type` ({0}), must be one of {1}"  # noqa: E501
                .format(type, allowed_values)
            )

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportParameter, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportParameter):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
