# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportParameterOption(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'default_value': 'bool',
        'description': 'str',
        'display_value': 'str',
        'id': 'int',
        'order': 'int',
        'report_value': 'str'
    }

    attribute_map = {
        'default_value': 'defaultValue',
        'description': 'description',
        'display_value': 'displayValue',
        'id': 'id',
        'order': 'order',
        'report_value': 'reportValue'
    }

    def __init__(self, default_value=None, description=None, display_value=None, id=None, order=None, report_value=None):  # noqa: E501
        """ReportParameterOption - a model defined in Swagger"""  # noqa: E501
        self._default_value = None
        self._description = None
        self._display_value = None
        self._id = None
        self._order = None
        self._report_value = None
        self.discriminator = None
        if default_value is not None:
            self.default_value = default_value
        if description is not None:
            self.description = description
        self.display_value = display_value
        if id is not None:
            self.id = id
        if order is not None:
            self.order = order
        self.report_value = report_value

    @property
    def default_value(self):
        """Gets the default_value of this ReportParameterOption.  # noqa: E501

        Indicates whether option is the default value  # noqa: E501

        :return: The default_value of this ReportParameterOption.  # noqa: E501
        :rtype: bool
        """
        return self._default_value

    @default_value.setter
    def default_value(self, default_value):
        """Sets the default_value of this ReportParameterOption.

        Indicates whether option is the default value  # noqa: E501

        :param default_value: The default_value of this ReportParameterOption.  # noqa: E501
        :type: bool
        """

        self._default_value = default_value

    @property
    def description(self):
        """Gets the description of this ReportParameterOption.  # noqa: E501


        :return: The description of this ReportParameterOption.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this ReportParameterOption.


        :param description: The description of this ReportParameterOption.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def display_value(self):
        """Gets the display_value of this ReportParameterOption.  # noqa: E501

        Report parameter option display value  # noqa: E501

        :return: The display_value of this ReportParameterOption.  # noqa: E501
        :rtype: str
        """
        return self._display_value

    @display_value.setter
    def display_value(self, display_value):
        """Sets the display_value of this ReportParameterOption.

        Report parameter option display value  # noqa: E501

        :param display_value: The display_value of this ReportParameterOption.  # noqa: E501
        :type: str
        """
        if display_value is None:
            raise ValueError("Invalid value for `display_value`, must not be `None`")  # noqa: E501

        self._display_value = display_value

    @property
    def id(self):
        """Gets the id of this ReportParameterOption.  # noqa: E501


        :return: The id of this ReportParameterOption.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ReportParameterOption.


        :param id: The id of this ReportParameterOption.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def order(self):
        """Gets the order of this ReportParameterOption.  # noqa: E501

        Order in which the parameter option should appear  # noqa: E501

        :return: The order of this ReportParameterOption.  # noqa: E501
        :rtype: int
        """
        return self._order

    @order.setter
    def order(self, order):
        """Sets the order of this ReportParameterOption.

        Order in which the parameter option should appear  # noqa: E501

        :param order: The order of this ReportParameterOption.  # noqa: E501
        :type: int
        """

        self._order = order

    @property
    def report_value(self):
        """Gets the report_value of this ReportParameterOption.  # noqa: E501

        Report parameter option report value  # noqa: E501

        :return: The report_value of this ReportParameterOption.  # noqa: E501
        :rtype: str
        """
        return self._report_value

    @report_value.setter
    def report_value(self, report_value):
        """Sets the report_value of this ReportParameterOption.

        Report parameter option report value  # noqa: E501

        :param report_value: The report_value of this ReportParameterOption.  # noqa: E501
        :type: str
        """
        if report_value is None:
            raise ValueError("Invalid value for `report_value`, must not be `None`")  # noqa: E501

        self._report_value = report_value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportParameterOption, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportParameterOption):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
