# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class ReportProjectVersion(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'development_phase': 'str',
        'id': 'int',
        'name': 'str'
    }

    attribute_map = {
        'development_phase': 'developmentPhase',
        'id': 'id',
        'name': 'name'
    }

    def __init__(self, development_phase=None, id=None, name=None):  # noqa: E501
        """ReportProjectVersion - a model defined in Swagger"""  # noqa: E501
        self._development_phase = None
        self._id = None
        self._name = None
        self.discriminator = None
        self.development_phase = development_phase
        if id is not None:
            self.id = id
        if name is not None:
            self.name = name

    @property
    def development_phase(self):
        """Gets the development_phase of this ReportProjectVersion.  # noqa: E501

        Report application version development phase  # noqa: E501

        :return: The development_phase of this ReportProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._development_phase

    @development_phase.setter
    def development_phase(self, development_phase):
        """Sets the development_phase of this ReportProjectVersion.

        Report application version development phase  # noqa: E501

        :param development_phase: The development_phase of this ReportProjectVersion.  # noqa: E501
        :type: str
        """
        if development_phase is None:
            raise ValueError("Invalid value for `development_phase`, must not be `None`")  # noqa: E501

        self._development_phase = development_phase

    @property
    def id(self):
        """Gets the id of this ReportProjectVersion.  # noqa: E501


        :return: The id of this ReportProjectVersion.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this ReportProjectVersion.


        :param id: The id of this ReportProjectVersion.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this ReportProjectVersion.  # noqa: E501


        :return: The name of this ReportProjectVersion.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this ReportProjectVersion.


        :param name: The name of this ReportProjectVersion.  # noqa: E501
        :type: str
        """

        self._name = name

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(ReportProjectVersion, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, ReportProjectVersion):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
