# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class SourceFileDto(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'checksum': 'str',
        'encoding': 'str',
        'file_content': 'str',
        'file_path': 'str',
        'language_name': 'str',
        'project_version_id': 'int'
    }

    attribute_map = {
        'checksum': 'checksum',
        'encoding': 'encoding',
        'file_content': 'fileContent',
        'file_path': 'filePath',
        'language_name': 'languageName',
        'project_version_id': 'projectVersionId'
    }

    def __init__(self, checksum=None, encoding=None, file_content=None, file_path=None, language_name=None, project_version_id=None):  # noqa: E501
        """SourceFileDto - a model defined in Swagger"""  # noqa: E501
        self._checksum = None
        self._encoding = None
        self._file_content = None
        self._file_path = None
        self._language_name = None
        self._project_version_id = None
        self.discriminator = None
        self.checksum = checksum
        self.encoding = encoding
        self.file_content = file_content
        self.file_path = file_path
        self.language_name = language_name
        self.project_version_id = project_version_id

    @property
    def checksum(self):
        """Gets the checksum of this SourceFileDto.  # noqa: E501

        Source file checksum.  # noqa: E501

        :return: The checksum of this SourceFileDto.  # noqa: E501
        :rtype: str
        """
        return self._checksum

    @checksum.setter
    def checksum(self, checksum):
        """Sets the checksum of this SourceFileDto.

        Source file checksum.  # noqa: E501

        :param checksum: The checksum of this SourceFileDto.  # noqa: E501
        :type: str
        """
        if checksum is None:
            raise ValueError("Invalid value for `checksum`, must not be `None`")  # noqa: E501

        self._checksum = checksum

    @property
    def encoding(self):
        """Gets the encoding of this SourceFileDto.  # noqa: E501

        Source file encoding.  # noqa: E501

        :return: The encoding of this SourceFileDto.  # noqa: E501
        :rtype: str
        """
        return self._encoding

    @encoding.setter
    def encoding(self, encoding):
        """Sets the encoding of this SourceFileDto.

        Source file encoding.  # noqa: E501

        :param encoding: The encoding of this SourceFileDto.  # noqa: E501
        :type: str
        """
        if encoding is None:
            raise ValueError("Invalid value for `encoding`, must not be `None`")  # noqa: E501

        self._encoding = encoding

    @property
    def file_content(self):
        """Gets the file_content of this SourceFileDto.  # noqa: E501

        Scanned source file content.  # noqa: E501

        :return: The file_content of this SourceFileDto.  # noqa: E501
        :rtype: str
        """
        return self._file_content

    @file_content.setter
    def file_content(self, file_content):
        """Sets the file_content of this SourceFileDto.

        Scanned source file content.  # noqa: E501

        :param file_content: The file_content of this SourceFileDto.  # noqa: E501
        :type: str
        """
        if file_content is None:
            raise ValueError("Invalid value for `file_content`, must not be `None`")  # noqa: E501

        self._file_content = file_content

    @property
    def file_path(self):
        """Gets the file_path of this SourceFileDto.  # noqa: E501

        Full path to source file on the machine where scan was performed.  # noqa: E501

        :return: The file_path of this SourceFileDto.  # noqa: E501
        :rtype: str
        """
        return self._file_path

    @file_path.setter
    def file_path(self, file_path):
        """Sets the file_path of this SourceFileDto.

        Full path to source file on the machine where scan was performed.  # noqa: E501

        :param file_path: The file_path of this SourceFileDto.  # noqa: E501
        :type: str
        """
        if file_path is None:
            raise ValueError("Invalid value for `file_path`, must not be `None`")  # noqa: E501

        self._file_path = file_path

    @property
    def language_name(self):
        """Gets the language_name of this SourceFileDto.  # noqa: E501

        Source file programming language name.  # noqa: E501

        :return: The language_name of this SourceFileDto.  # noqa: E501
        :rtype: str
        """
        return self._language_name

    @language_name.setter
    def language_name(self, language_name):
        """Sets the language_name of this SourceFileDto.

        Source file programming language name.  # noqa: E501

        :param language_name: The language_name of this SourceFileDto.  # noqa: E501
        :type: str
        """
        if language_name is None:
            raise ValueError("Invalid value for `language_name`, must not be `None`")  # noqa: E501

        self._language_name = language_name

    @property
    def project_version_id(self):
        """Gets the project_version_id of this SourceFileDto.  # noqa: E501

        Application version identifier that contains this source file.  # noqa: E501

        :return: The project_version_id of this SourceFileDto.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this SourceFileDto.

        Application version identifier that contains this source file.  # noqa: E501

        :param project_version_id: The project_version_id of this SourceFileDto.  # noqa: E501
        :type: int
        """
        if project_version_id is None:
            raise ValueError("Invalid value for `project_version_id`, must not be `None`")  # noqa: E501

        self._project_version_id = project_version_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(SourceFileDto, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, SourceFileDto):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
