# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class TokenDefinition(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'capability_description': 'str',
        'max_days_to_live': 'int',
        'max_usages': 'int',
        'type': 'str'
    }

    attribute_map = {
        'capability_description': 'capabilityDescription',
        'max_days_to_live': 'maxDaysToLive',
        'max_usages': 'maxUsages',
        'type': 'type'
    }

    def __init__(self, capability_description=None, max_days_to_live=None, max_usages=None, type=None):  # noqa: E501
        """TokenDefinition - a model defined in Swagger"""  # noqa: E501
        self._capability_description = None
        self._max_days_to_live = None
        self._max_usages = None
        self._type = None
        self.discriminator = None
        if capability_description is not None:
            self.capability_description = capability_description
        if max_days_to_live is not None:
            self.max_days_to_live = max_days_to_live
        if max_usages is not None:
            self.max_usages = max_usages
        if type is not None:
            self.type = type

    @property
    def capability_description(self):
        """Gets the capability_description of this TokenDefinition.  # noqa: E501

        Describes what tokens generated from this token specification can be used for. Note that these capabilities are subordinate to the actual roles/permissions granted to the owner of the token  # noqa: E501

        :return: The capability_description of this TokenDefinition.  # noqa: E501
        :rtype: str
        """
        return self._capability_description

    @capability_description.setter
    def capability_description(self, capability_description):
        """Sets the capability_description of this TokenDefinition.

        Describes what tokens generated from this token specification can be used for. Note that these capabilities are subordinate to the actual roles/permissions granted to the owner of the token  # noqa: E501

        :param capability_description: The capability_description of this TokenDefinition.  # noqa: E501
        :type: str
        """

        self._capability_description = capability_description

    @property
    def max_days_to_live(self):
        """Gets the max_days_to_live of this TokenDefinition.  # noqa: E501

        Maximum allowable lifetime (in nominal days) of token. At the time of token creation/edit, the exact value for its max expiration is calculated by adding maxDaysToLive * MilliSecondsPerDay to the current datetime  # noqa: E501

        :return: The max_days_to_live of this TokenDefinition.  # noqa: E501
        :rtype: int
        """
        return self._max_days_to_live

    @max_days_to_live.setter
    def max_days_to_live(self, max_days_to_live):
        """Sets the max_days_to_live of this TokenDefinition.

        Maximum allowable lifetime (in nominal days) of token. At the time of token creation/edit, the exact value for its max expiration is calculated by adding maxDaysToLive * MilliSecondsPerDay to the current datetime  # noqa: E501

        :param max_days_to_live: The max_days_to_live of this TokenDefinition.  # noqa: E501
        :type: int
        """

        self._max_days_to_live = max_days_to_live

    @property
    def max_usages(self):
        """Gets the max_usages of this TokenDefinition.  # noqa: E501

        Maximum number of api calls that can be made using this token type. A value of -1 denotes unlimited number of calls.  # noqa: E501

        :return: The max_usages of this TokenDefinition.  # noqa: E501
        :rtype: int
        """
        return self._max_usages

    @max_usages.setter
    def max_usages(self, max_usages):
        """Sets the max_usages of this TokenDefinition.

        Maximum number of api calls that can be made using this token type. A value of -1 denotes unlimited number of calls.  # noqa: E501

        :param max_usages: The max_usages of this TokenDefinition.  # noqa: E501
        :type: int
        """

        self._max_usages = max_usages

    @property
    def type(self):
        """Gets the type of this TokenDefinition.  # noqa: E501

        Token type  # noqa: E501

        :return: The type of this TokenDefinition.  # noqa: E501
        :rtype: str
        """
        return self._type

    @type.setter
    def type(self, type):
        """Sets the type of this TokenDefinition.

        Token type  # noqa: E501

        :param type: The type of this TokenDefinition.  # noqa: E501
        :type: str
        """

        self._type = type

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(TokenDefinition, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, TokenDefinition):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
