# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class Trigger(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'length': 'int',
        'location': 'int',
        'trigger_string': 'str'
    }

    attribute_map = {
        'length': 'length',
        'location': 'location',
        'trigger_string': 'triggerString'
    }

    def __init__(self, length=None, location=None, trigger_string=None):  # noqa: E501
        """Trigger - a model defined in Swagger"""  # noqa: E501
        self._length = None
        self._location = None
        self._trigger_string = None
        self.discriminator = None
        if length is not None:
            self.length = length
        if location is not None:
            self.location = location
        if trigger_string is not None:
            self.trigger_string = trigger_string

    @property
    def length(self):
        """Gets the length of this Trigger.  # noqa: E501


        :return: The length of this Trigger.  # noqa: E501
        :rtype: int
        """
        return self._length

    @length.setter
    def length(self, length):
        """Sets the length of this Trigger.


        :param length: The length of this Trigger.  # noqa: E501
        :type: int
        """

        self._length = length

    @property
    def location(self):
        """Gets the location of this Trigger.  # noqa: E501


        :return: The location of this Trigger.  # noqa: E501
        :rtype: int
        """
        return self._location

    @location.setter
    def location(self, location):
        """Sets the location of this Trigger.


        :param location: The location of this Trigger.  # noqa: E501
        :type: int
        """

        self._location = location

    @property
    def trigger_string(self):
        """Gets the trigger_string of this Trigger.  # noqa: E501


        :return: The trigger_string of this Trigger.  # noqa: E501
        :rtype: str
        """
        return self._trigger_string

    @trigger_string.setter
    def trigger_string(self, trigger_string):
        """Sets the trigger_string of this Trigger.


        :param trigger_string: The trigger_string of this Trigger.  # noqa: E501
        :type: str
        """

        self._trigger_string = trigger_string

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(Trigger, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, Trigger):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
