# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class UserIssueSearchOptions(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'include_comments_in_history': 'bool',
        'project_version_id': 'int',
        'show_hidden': 'bool',
        'show_removed': 'bool',
        'show_short_file_names': 'bool',
        'show_suppressed': 'bool'
    }

    attribute_map = {
        'include_comments_in_history': 'includeCommentsInHistory',
        'project_version_id': 'projectVersionId',
        'show_hidden': 'showHidden',
        'show_removed': 'showRemoved',
        'show_short_file_names': 'showShortFileNames',
        'show_suppressed': 'showSuppressed'
    }

    def __init__(self, include_comments_in_history=None, project_version_id=None, show_hidden=None, show_removed=None, show_short_file_names=None, show_suppressed=None):  # noqa: E501
        """UserIssueSearchOptions - a model defined in Swagger"""  # noqa: E501
        self._include_comments_in_history = None
        self._project_version_id = None
        self._show_hidden = None
        self._show_removed = None
        self._show_short_file_names = None
        self._show_suppressed = None
        self.discriminator = None
        if include_comments_in_history is not None:
            self.include_comments_in_history = include_comments_in_history
        if project_version_id is not None:
            self.project_version_id = project_version_id
        if show_hidden is not None:
            self.show_hidden = show_hidden
        if show_removed is not None:
            self.show_removed = show_removed
        if show_short_file_names is not None:
            self.show_short_file_names = show_short_file_names
        if show_suppressed is not None:
            self.show_suppressed = show_suppressed

    @property
    def include_comments_in_history(self):
        """Gets the include_comments_in_history of this UserIssueSearchOptions.  # noqa: E501

        If 'true', comments are included in issue audit history. Used only by flex UI.  # noqa: E501

        :return: The include_comments_in_history of this UserIssueSearchOptions.  # noqa: E501
        :rtype: bool
        """
        return self._include_comments_in_history

    @include_comments_in_history.setter
    def include_comments_in_history(self, include_comments_in_history):
        """Sets the include_comments_in_history of this UserIssueSearchOptions.

        If 'true', comments are included in issue audit history. Used only by flex UI.  # noqa: E501

        :param include_comments_in_history: The include_comments_in_history of this UserIssueSearchOptions.  # noqa: E501
        :type: bool
        """

        self._include_comments_in_history = include_comments_in_history

    @property
    def project_version_id(self):
        """Gets the project_version_id of this UserIssueSearchOptions.  # noqa: E501

        Application version ID the option values belong to. Value is empty for default options that can be applied to any application version user has access to if application version specific options are not defined.  # noqa: E501

        :return: The project_version_id of this UserIssueSearchOptions.  # noqa: E501
        :rtype: int
        """
        return self._project_version_id

    @project_version_id.setter
    def project_version_id(self, project_version_id):
        """Sets the project_version_id of this UserIssueSearchOptions.

        Application version ID the option values belong to. Value is empty for default options that can be applied to any application version user has access to if application version specific options are not defined.  # noqa: E501

        :param project_version_id: The project_version_id of this UserIssueSearchOptions.  # noqa: E501
        :type: int
        """

        self._project_version_id = project_version_id

    @property
    def show_hidden(self):
        """Gets the show_hidden of this UserIssueSearchOptions.  # noqa: E501

        If 'true', include hidden issues in search results. If 'false', exclude hidden issues from search results. If no options are set, use application version profile settings to get value of this option.  # noqa: E501

        :return: The show_hidden of this UserIssueSearchOptions.  # noqa: E501
        :rtype: bool
        """
        return self._show_hidden

    @show_hidden.setter
    def show_hidden(self, show_hidden):
        """Sets the show_hidden of this UserIssueSearchOptions.

        If 'true', include hidden issues in search results. If 'false', exclude hidden issues from search results. If no options are set, use application version profile settings to get value of this option.  # noqa: E501

        :param show_hidden: The show_hidden of this UserIssueSearchOptions.  # noqa: E501
        :type: bool
        """

        self._show_hidden = show_hidden

    @property
    def show_removed(self):
        """Gets the show_removed of this UserIssueSearchOptions.  # noqa: E501

        If 'true', include removed issues in search results. If 'false', exclude removed issues from search results. If no options are set, use application version profile settings to get value of this option.  # noqa: E501

        :return: The show_removed of this UserIssueSearchOptions.  # noqa: E501
        :rtype: bool
        """
        return self._show_removed

    @show_removed.setter
    def show_removed(self, show_removed):
        """Sets the show_removed of this UserIssueSearchOptions.

        If 'true', include removed issues in search results. If 'false', exclude removed issues from search results. If no options are set, use application version profile settings to get value of this option.  # noqa: E501

        :param show_removed: The show_removed of this UserIssueSearchOptions.  # noqa: E501
        :type: bool
        """

        self._show_removed = show_removed

    @property
    def show_short_file_names(self):
        """Gets the show_short_file_names of this UserIssueSearchOptions.  # noqa: E501

        If 'true', only short file names will be displayed in issues list.  # noqa: E501

        :return: The show_short_file_names of this UserIssueSearchOptions.  # noqa: E501
        :rtype: bool
        """
        return self._show_short_file_names

    @show_short_file_names.setter
    def show_short_file_names(self, show_short_file_names):
        """Sets the show_short_file_names of this UserIssueSearchOptions.

        If 'true', only short file names will be displayed in issues list.  # noqa: E501

        :param show_short_file_names: The show_short_file_names of this UserIssueSearchOptions.  # noqa: E501
        :type: bool
        """

        self._show_short_file_names = show_short_file_names

    @property
    def show_suppressed(self):
        """Gets the show_suppressed of this UserIssueSearchOptions.  # noqa: E501

        If 'true', include suppressed issues in search results. If 'false', exclude suppressed issues from search results. If no options are set, use application version profile settings to get value of this option.  # noqa: E501

        :return: The show_suppressed of this UserIssueSearchOptions.  # noqa: E501
        :rtype: bool
        """
        return self._show_suppressed

    @show_suppressed.setter
    def show_suppressed(self, show_suppressed):
        """Sets the show_suppressed of this UserIssueSearchOptions.

        If 'true', include suppressed issues in search results. If 'false', exclude suppressed issues from search results. If no options are set, use application version profile settings to get value of this option.  # noqa: E501

        :param show_suppressed: The show_suppressed of this UserIssueSearchOptions.  # noqa: E501
        :type: bool
        """

        self._show_suppressed = show_suppressed

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(UserIssueSearchOptions, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UserIssueSearchOptions):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
