# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class UserSessionInformation(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'application_context_path': 'str',
        'cloud_scan_config': 'CloudScanConfig',
        'collab_module_enabled': 'bool',
        'display_user_details': 'bool',
        'edast_config': 'EdastConfig',
        'email': 'str',
        'first_name': 'str',
        'fortify_user_type': 'str',
        'last_name': 'str',
        'license_capabilities': 'list[LicenseCapability]',
        'on_demand_mode': 'bool',
        'permissions': 'list[str]',
        'preferences': 'UserPreferences',
        'roles': 'list[Role]',
        'session_id': 'str',
        'user_photo': 'UserPhoto',
        'user_type': 'int',
        'username': 'str',
        'webapp_version': 'str',
        'wie_config': 'WIEConfiguration'
    }

    attribute_map = {
        'application_context_path': 'applicationContextPath',
        'cloud_scan_config': 'cloudScanConfig',
        'collab_module_enabled': 'collabModuleEnabled',
        'display_user_details': 'displayUserDetails',
        'edast_config': 'edastConfig',
        'email': 'email',
        'first_name': 'firstName',
        'fortify_user_type': 'fortifyUserType',
        'last_name': 'lastName',
        'license_capabilities': 'licenseCapabilities',
        'on_demand_mode': 'onDemandMode',
        'permissions': 'permissions',
        'preferences': 'preferences',
        'roles': 'roles',
        'session_id': 'sessionId',
        'user_photo': 'userPhoto',
        'user_type': 'userType',
        'username': 'username',
        'webapp_version': 'webappVersion',
        'wie_config': 'wieConfig'
    }

    def __init__(self, application_context_path=None, cloud_scan_config=None, collab_module_enabled=None, display_user_details=None, edast_config=None, email=None, first_name=None, fortify_user_type=None, last_name=None, license_capabilities=None, on_demand_mode=None, permissions=None, preferences=None, roles=None, session_id=None, user_photo=None, user_type=None, username=None, webapp_version=None, wie_config=None):  # noqa: E501
        """UserSessionInformation - a model defined in Swagger"""  # noqa: E501
        self._application_context_path = None
        self._cloud_scan_config = None
        self._collab_module_enabled = None
        self._display_user_details = None
        self._edast_config = None
        self._email = None
        self._first_name = None
        self._fortify_user_type = None
        self._last_name = None
        self._license_capabilities = None
        self._on_demand_mode = None
        self._permissions = None
        self._preferences = None
        self._roles = None
        self._session_id = None
        self._user_photo = None
        self._user_type = None
        self._username = None
        self._webapp_version = None
        self._wie_config = None
        self.discriminator = None
        self.application_context_path = application_context_path
        self.cloud_scan_config = cloud_scan_config
        self.collab_module_enabled = collab_module_enabled
        self.display_user_details = display_user_details
        self.edast_config = edast_config
        self.email = email
        self.first_name = first_name
        self.fortify_user_type = fortify_user_type
        self.last_name = last_name
        self.license_capabilities = license_capabilities
        self.on_demand_mode = on_demand_mode
        self.permissions = permissions
        self.preferences = preferences
        self.roles = roles
        self.session_id = session_id
        self.user_photo = user_photo
        self.user_type = user_type
        self.username = username
        self.webapp_version = webapp_version
        self.wie_config = wie_config

    @property
    def application_context_path(self):
        """Gets the application_context_path of this UserSessionInformation.  # noqa: E501

        Application context path  # noqa: E501

        :return: The application_context_path of this UserSessionInformation.  # noqa: E501
        :rtype: str
        """
        return self._application_context_path

    @application_context_path.setter
    def application_context_path(self, application_context_path):
        """Sets the application_context_path of this UserSessionInformation.

        Application context path  # noqa: E501

        :param application_context_path: The application_context_path of this UserSessionInformation.  # noqa: E501
        :type: str
        """
        if application_context_path is None:
            raise ValueError("Invalid value for `application_context_path`, must not be `None`")  # noqa: E501

        self._application_context_path = application_context_path

    @property
    def cloud_scan_config(self):
        """Gets the cloud_scan_config of this UserSessionInformation.  # noqa: E501


        :return: The cloud_scan_config of this UserSessionInformation.  # noqa: E501
        :rtype: CloudScanConfig
        """
        return self._cloud_scan_config

    @cloud_scan_config.setter
    def cloud_scan_config(self, cloud_scan_config):
        """Sets the cloud_scan_config of this UserSessionInformation.


        :param cloud_scan_config: The cloud_scan_config of this UserSessionInformation.  # noqa: E501
        :type: CloudScanConfig
        """
        if cloud_scan_config is None:
            raise ValueError("Invalid value for `cloud_scan_config`, must not be `None`")  # noqa: E501

        self._cloud_scan_config = cloud_scan_config

    @property
    def collab_module_enabled(self):
        """Gets the collab_module_enabled of this UserSessionInformation.  # noqa: E501

        Set to true if collaboration module is enabled  # noqa: E501

        :return: The collab_module_enabled of this UserSessionInformation.  # noqa: E501
        :rtype: bool
        """
        return self._collab_module_enabled

    @collab_module_enabled.setter
    def collab_module_enabled(self, collab_module_enabled):
        """Sets the collab_module_enabled of this UserSessionInformation.

        Set to true if collaboration module is enabled  # noqa: E501

        :param collab_module_enabled: The collab_module_enabled of this UserSessionInformation.  # noqa: E501
        :type: bool
        """
        if collab_module_enabled is None:
            raise ValueError("Invalid value for `collab_module_enabled`, must not be `None`")  # noqa: E501

        self._collab_module_enabled = collab_module_enabled

    @property
    def display_user_details(self):
        """Gets the display_user_details of this UserSessionInformation.  # noqa: E501

        Display user details if set to true  # noqa: E501

        :return: The display_user_details of this UserSessionInformation.  # noqa: E501
        :rtype: bool
        """
        return self._display_user_details

    @display_user_details.setter
    def display_user_details(self, display_user_details):
        """Sets the display_user_details of this UserSessionInformation.

        Display user details if set to true  # noqa: E501

        :param display_user_details: The display_user_details of this UserSessionInformation.  # noqa: E501
        :type: bool
        """
        if display_user_details is None:
            raise ValueError("Invalid value for `display_user_details`, must not be `None`")  # noqa: E501

        self._display_user_details = display_user_details

    @property
    def edast_config(self):
        """Gets the edast_config of this UserSessionInformation.  # noqa: E501


        :return: The edast_config of this UserSessionInformation.  # noqa: E501
        :rtype: EdastConfig
        """
        return self._edast_config

    @edast_config.setter
    def edast_config(self, edast_config):
        """Sets the edast_config of this UserSessionInformation.


        :param edast_config: The edast_config of this UserSessionInformation.  # noqa: E501
        :type: EdastConfig
        """
        if edast_config is None:
            raise ValueError("Invalid value for `edast_config`, must not be `None`")  # noqa: E501

        self._edast_config = edast_config

    @property
    def email(self):
        """Gets the email of this UserSessionInformation.  # noqa: E501

        User email  # noqa: E501

        :return: The email of this UserSessionInformation.  # noqa: E501
        :rtype: str
        """
        return self._email

    @email.setter
    def email(self, email):
        """Sets the email of this UserSessionInformation.

        User email  # noqa: E501

        :param email: The email of this UserSessionInformation.  # noqa: E501
        :type: str
        """
        if email is None:
            raise ValueError("Invalid value for `email`, must not be `None`")  # noqa: E501

        self._email = email

    @property
    def first_name(self):
        """Gets the first_name of this UserSessionInformation.  # noqa: E501

        User first name  # noqa: E501

        :return: The first_name of this UserSessionInformation.  # noqa: E501
        :rtype: str
        """
        return self._first_name

    @first_name.setter
    def first_name(self, first_name):
        """Sets the first_name of this UserSessionInformation.

        User first name  # noqa: E501

        :param first_name: The first_name of this UserSessionInformation.  # noqa: E501
        :type: str
        """
        if first_name is None:
            raise ValueError("Invalid value for `first_name`, must not be `None`")  # noqa: E501

        self._first_name = first_name

    @property
    def fortify_user_type(self):
        """Gets the fortify_user_type of this UserSessionInformation.  # noqa: E501

        Fortify user type eg. LOCAL  # noqa: E501

        :return: The fortify_user_type of this UserSessionInformation.  # noqa: E501
        :rtype: str
        """
        return self._fortify_user_type

    @fortify_user_type.setter
    def fortify_user_type(self, fortify_user_type):
        """Sets the fortify_user_type of this UserSessionInformation.

        Fortify user type eg. LOCAL  # noqa: E501

        :param fortify_user_type: The fortify_user_type of this UserSessionInformation.  # noqa: E501
        :type: str
        """
        if fortify_user_type is None:
            raise ValueError("Invalid value for `fortify_user_type`, must not be `None`")  # noqa: E501

        self._fortify_user_type = fortify_user_type

    @property
    def last_name(self):
        """Gets the last_name of this UserSessionInformation.  # noqa: E501

        User last name  # noqa: E501

        :return: The last_name of this UserSessionInformation.  # noqa: E501
        :rtype: str
        """
        return self._last_name

    @last_name.setter
    def last_name(self, last_name):
        """Sets the last_name of this UserSessionInformation.

        User last name  # noqa: E501

        :param last_name: The last_name of this UserSessionInformation.  # noqa: E501
        :type: str
        """
        if last_name is None:
            raise ValueError("Invalid value for `last_name`, must not be `None`")  # noqa: E501

        self._last_name = last_name

    @property
    def license_capabilities(self):
        """Gets the license_capabilities of this UserSessionInformation.  # noqa: E501

        List of license capabilities  # noqa: E501

        :return: The license_capabilities of this UserSessionInformation.  # noqa: E501
        :rtype: list[LicenseCapability]
        """
        return self._license_capabilities

    @license_capabilities.setter
    def license_capabilities(self, license_capabilities):
        """Sets the license_capabilities of this UserSessionInformation.

        List of license capabilities  # noqa: E501

        :param license_capabilities: The license_capabilities of this UserSessionInformation.  # noqa: E501
        :type: list[LicenseCapability]
        """
        if license_capabilities is None:
            raise ValueError("Invalid value for `license_capabilities`, must not be `None`")  # noqa: E501

        self._license_capabilities = license_capabilities

    @property
    def on_demand_mode(self):
        """Gets the on_demand_mode of this UserSessionInformation.  # noqa: E501

        Set to true if on demand mode is enabled  # noqa: E501

        :return: The on_demand_mode of this UserSessionInformation.  # noqa: E501
        :rtype: bool
        """
        return self._on_demand_mode

    @on_demand_mode.setter
    def on_demand_mode(self, on_demand_mode):
        """Sets the on_demand_mode of this UserSessionInformation.

        Set to true if on demand mode is enabled  # noqa: E501

        :param on_demand_mode: The on_demand_mode of this UserSessionInformation.  # noqa: E501
        :type: bool
        """
        if on_demand_mode is None:
            raise ValueError("Invalid value for `on_demand_mode`, must not be `None`")  # noqa: E501

        self._on_demand_mode = on_demand_mode

    @property
    def permissions(self):
        """Gets the permissions of this UserSessionInformation.  # noqa: E501

        User permissions  # noqa: E501

        :return: The permissions of this UserSessionInformation.  # noqa: E501
        :rtype: list[str]
        """
        return self._permissions

    @permissions.setter
    def permissions(self, permissions):
        """Sets the permissions of this UserSessionInformation.

        User permissions  # noqa: E501

        :param permissions: The permissions of this UserSessionInformation.  # noqa: E501
        :type: list[str]
        """
        if permissions is None:
            raise ValueError("Invalid value for `permissions`, must not be `None`")  # noqa: E501

        self._permissions = permissions

    @property
    def preferences(self):
        """Gets the preferences of this UserSessionInformation.  # noqa: E501


        :return: The preferences of this UserSessionInformation.  # noqa: E501
        :rtype: UserPreferences
        """
        return self._preferences

    @preferences.setter
    def preferences(self, preferences):
        """Sets the preferences of this UserSessionInformation.


        :param preferences: The preferences of this UserSessionInformation.  # noqa: E501
        :type: UserPreferences
        """
        if preferences is None:
            raise ValueError("Invalid value for `preferences`, must not be `None`")  # noqa: E501

        self._preferences = preferences

    @property
    def roles(self):
        """Gets the roles of this UserSessionInformation.  # noqa: E501

        User roles  # noqa: E501

        :return: The roles of this UserSessionInformation.  # noqa: E501
        :rtype: list[Role]
        """
        return self._roles

    @roles.setter
    def roles(self, roles):
        """Sets the roles of this UserSessionInformation.

        User roles  # noqa: E501

        :param roles: The roles of this UserSessionInformation.  # noqa: E501
        :type: list[Role]
        """
        if roles is None:
            raise ValueError("Invalid value for `roles`, must not be `None`")  # noqa: E501

        self._roles = roles

    @property
    def session_id(self):
        """Gets the session_id of this UserSessionInformation.  # noqa: E501

        User session id  # noqa: E501

        :return: The session_id of this UserSessionInformation.  # noqa: E501
        :rtype: str
        """
        return self._session_id

    @session_id.setter
    def session_id(self, session_id):
        """Sets the session_id of this UserSessionInformation.

        User session id  # noqa: E501

        :param session_id: The session_id of this UserSessionInformation.  # noqa: E501
        :type: str
        """
        if session_id is None:
            raise ValueError("Invalid value for `session_id`, must not be `None`")  # noqa: E501

        self._session_id = session_id

    @property
    def user_photo(self):
        """Gets the user_photo of this UserSessionInformation.  # noqa: E501


        :return: The user_photo of this UserSessionInformation.  # noqa: E501
        :rtype: UserPhoto
        """
        return self._user_photo

    @user_photo.setter
    def user_photo(self, user_photo):
        """Sets the user_photo of this UserSessionInformation.


        :param user_photo: The user_photo of this UserSessionInformation.  # noqa: E501
        :type: UserPhoto
        """
        if user_photo is None:
            raise ValueError("Invalid value for `user_photo`, must not be `None`")  # noqa: E501

        self._user_photo = user_photo

    @property
    def user_type(self):
        """Gets the user_type of this UserSessionInformation.  # noqa: E501

        User Type integer eg. 0 for Local  # noqa: E501

        :return: The user_type of this UserSessionInformation.  # noqa: E501
        :rtype: int
        """
        return self._user_type

    @user_type.setter
    def user_type(self, user_type):
        """Sets the user_type of this UserSessionInformation.

        User Type integer eg. 0 for Local  # noqa: E501

        :param user_type: The user_type of this UserSessionInformation.  # noqa: E501
        :type: int
        """
        if user_type is None:
            raise ValueError("Invalid value for `user_type`, must not be `None`")  # noqa: E501

        self._user_type = user_type

    @property
    def username(self):
        """Gets the username of this UserSessionInformation.  # noqa: E501

        User name  # noqa: E501

        :return: The username of this UserSessionInformation.  # noqa: E501
        :rtype: str
        """
        return self._username

    @username.setter
    def username(self, username):
        """Sets the username of this UserSessionInformation.

        User name  # noqa: E501

        :param username: The username of this UserSessionInformation.  # noqa: E501
        :type: str
        """
        if username is None:
            raise ValueError("Invalid value for `username`, must not be `None`")  # noqa: E501

        self._username = username

    @property
    def webapp_version(self):
        """Gets the webapp_version of this UserSessionInformation.  # noqa: E501

        Web application version  # noqa: E501

        :return: The webapp_version of this UserSessionInformation.  # noqa: E501
        :rtype: str
        """
        return self._webapp_version

    @webapp_version.setter
    def webapp_version(self, webapp_version):
        """Sets the webapp_version of this UserSessionInformation.

        Web application version  # noqa: E501

        :param webapp_version: The webapp_version of this UserSessionInformation.  # noqa: E501
        :type: str
        """
        if webapp_version is None:
            raise ValueError("Invalid value for `webapp_version`, must not be `None`")  # noqa: E501

        self._webapp_version = webapp_version

    @property
    def wie_config(self):
        """Gets the wie_config of this UserSessionInformation.  # noqa: E501


        :return: The wie_config of this UserSessionInformation.  # noqa: E501
        :rtype: WIEConfiguration
        """
        return self._wie_config

    @wie_config.setter
    def wie_config(self, wie_config):
        """Sets the wie_config of this UserSessionInformation.


        :param wie_config: The wie_config of this UserSessionInformation.  # noqa: E501
        :type: WIEConfiguration
        """
        if wie_config is None:
            raise ValueError("Invalid value for `wie_config`, must not be `None`")  # noqa: E501

        self._wie_config = wie_config

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(UserSessionInformation, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, UserSessionInformation):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
