# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class VariableHistory(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'id': 'str',
        'name': 'str',
        'timestamp': 'datetime',
        'value': 'int'
    }

    attribute_map = {
        'id': 'id',
        'name': 'name',
        'timestamp': 'timestamp',
        'value': 'value'
    }

    def __init__(self, id=None, name=None, timestamp=None, value=None):  # noqa: E501
        """VariableHistory - a model defined in Swagger"""  # noqa: E501
        self._id = None
        self._name = None
        self._timestamp = None
        self._value = None
        self.discriminator = None
        if id is not None:
            self.id = id
        self.name = name
        self.timestamp = timestamp
        self.value = value

    @property
    def id(self):
        """Gets the id of this VariableHistory.  # noqa: E501

        Variable id  # noqa: E501

        :return: The id of this VariableHistory.  # noqa: E501
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this VariableHistory.

        Variable id  # noqa: E501

        :param id: The id of this VariableHistory.  # noqa: E501
        :type: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this VariableHistory.  # noqa: E501

        Variable Name  # noqa: E501

        :return: The name of this VariableHistory.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this VariableHistory.

        Variable Name  # noqa: E501

        :param name: The name of this VariableHistory.  # noqa: E501
        :type: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def timestamp(self):
        """Gets the timestamp of this VariableHistory.  # noqa: E501

        The Date the variable value was taken  # noqa: E501

        :return: The timestamp of this VariableHistory.  # noqa: E501
        :rtype: datetime
        """
        return self._timestamp

    @timestamp.setter
    def timestamp(self, timestamp):
        """Sets the timestamp of this VariableHistory.

        The Date the variable value was taken  # noqa: E501

        :param timestamp: The timestamp of this VariableHistory.  # noqa: E501
        :type: datetime
        """
        if timestamp is None:
            raise ValueError("Invalid value for `timestamp`, must not be `None`")  # noqa: E501

        self._timestamp = timestamp

    @property
    def value(self):
        """Gets the value of this VariableHistory.  # noqa: E501

        Variable value  # noqa: E501

        :return: The value of this VariableHistory.  # noqa: E501
        :rtype: int
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this VariableHistory.

        Variable value  # noqa: E501

        :param value: The value of this VariableHistory.  # noqa: E501
        :type: int
        """
        if value is None:
            raise ValueError("Invalid value for `value`, must not be `None`")  # noqa: E501

        self._value = value

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(VariableHistory, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, VariableHistory):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
