# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class WebHookHistoryItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'created_at': 'datetime',
        'id': 'int',
        'status': 'str',
        'web_hook_id': 'int'
    }

    attribute_map = {
        'created_at': 'createdAt',
        'id': 'id',
        'status': 'status',
        'web_hook_id': 'webHookId'
    }

    def __init__(self, created_at=None, id=None, status=None, web_hook_id=None):  # noqa: E501
        """WebHookHistoryItem - a model defined in Swagger"""  # noqa: E501
        self._created_at = None
        self._id = None
        self._status = None
        self._web_hook_id = None
        self.discriminator = None
        if created_at is not None:
            self.created_at = created_at
        if id is not None:
            self.id = id
        if status is not None:
            self.status = status
        if web_hook_id is not None:
            self.web_hook_id = web_hook_id

    @property
    def created_at(self):
        """Gets the created_at of this WebHookHistoryItem.  # noqa: E501

        Date and time when the webhook request was created  # noqa: E501

        :return: The created_at of this WebHookHistoryItem.  # noqa: E501
        :rtype: datetime
        """
        return self._created_at

    @created_at.setter
    def created_at(self, created_at):
        """Sets the created_at of this WebHookHistoryItem.

        Date and time when the webhook request was created  # noqa: E501

        :param created_at: The created_at of this WebHookHistoryItem.  # noqa: E501
        :type: datetime
        """

        self._created_at = created_at

    @property
    def id(self):
        """Gets the id of this WebHookHistoryItem.  # noqa: E501

        Id of sent webhook request  # noqa: E501

        :return: The id of this WebHookHistoryItem.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this WebHookHistoryItem.

        Id of sent webhook request  # noqa: E501

        :param id: The id of this WebHookHistoryItem.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def status(self):
        """Gets the status of this WebHookHistoryItem.  # noqa: E501

        Status of webhook request  # noqa: E501

        :return: The status of this WebHookHistoryItem.  # noqa: E501
        :rtype: str
        """
        return self._status

    @status.setter
    def status(self, status):
        """Sets the status of this WebHookHistoryItem.

        Status of webhook request  # noqa: E501

        :param status: The status of this WebHookHistoryItem.  # noqa: E501
        :type: str
        """
        allowed_values = ["PENDING", "SENT", "SUCCESS", "FAILED"]  # noqa: E501
        if status not in allowed_values:
            raise ValueError(
                "Invalid value for `status` ({0}), must be one of {1}"  # noqa: E501
                .format(status, allowed_values)
            )

        self._status = status

    @property
    def web_hook_id(self):
        """Gets the web_hook_id of this WebHookHistoryItem.  # noqa: E501

        ID of webhook definition that triggered the webhook request  # noqa: E501

        :return: The web_hook_id of this WebHookHistoryItem.  # noqa: E501
        :rtype: int
        """
        return self._web_hook_id

    @web_hook_id.setter
    def web_hook_id(self, web_hook_id):
        """Sets the web_hook_id of this WebHookHistoryItem.

        ID of webhook definition that triggered the webhook request  # noqa: E501

        :param web_hook_id: The web_hook_id of this WebHookHistoryItem.  # noqa: E501
        :type: int
        """

        self._web_hook_id = web_hook_id

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(WebHookHistoryItem, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WebHookHistoryItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
