# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class WebHookDefinition(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'active': 'bool',
        'allow_insecure_tls': 'bool',
        'content_type': 'str',
        'created_by': 'str',
        'creation_date': 'datetime',
        'description': 'str',
        'id': 'int',
        'last_status': 'str',
        'monitor_apps': 'str',
        'monitor_events': 'str',
        'monitored_app_version_events': 'list[str]',
        'monitored_app_version_ids': 'list[int]',
        'monitored_global_events': 'list[str]',
        'object_version': 'int',
        'restricted': 'bool',
        'secret_value': 'str',
        'url': 'str',
        'use_ssc_proxy': 'bool'
    }

    attribute_map = {
        'active': 'active',
        'allow_insecure_tls': 'allowInsecureTLS',
        'content_type': 'contentType',
        'created_by': 'createdBy',
        'creation_date': 'creationDate',
        'description': 'description',
        'id': 'id',
        'last_status': 'lastStatus',
        'monitor_apps': 'monitorApps',
        'monitor_events': 'monitorEvents',
        'monitored_app_version_events': 'monitoredAppVersionEvents',
        'monitored_app_version_ids': 'monitoredAppVersionIds',
        'monitored_global_events': 'monitoredGlobalEvents',
        'object_version': 'objectVersion',
        'restricted': 'restricted',
        'secret_value': 'secretValue',
        'url': 'url',
        'use_ssc_proxy': 'useSscProxy'
    }

    def __init__(self, active=None, allow_insecure_tls=None, content_type=None, created_by=None, creation_date=None, description=None, id=None, last_status=None, monitor_apps=None, monitor_events=None, monitored_app_version_events=None, monitored_app_version_ids=None, monitored_global_events=None, object_version=None, restricted=None, secret_value=None, url=None, use_ssc_proxy=None):  # noqa: E501
        """WebHookDefinition - a model defined in Swagger"""  # noqa: E501
        self._active = None
        self._allow_insecure_tls = None
        self._content_type = None
        self._created_by = None
        self._creation_date = None
        self._description = None
        self._id = None
        self._last_status = None
        self._monitor_apps = None
        self._monitor_events = None
        self._monitored_app_version_events = None
        self._monitored_app_version_ids = None
        self._monitored_global_events = None
        self._object_version = None
        self._restricted = None
        self._secret_value = None
        self._url = None
        self._use_ssc_proxy = None
        self.discriminator = None
        if active is not None:
            self.active = active
        if allow_insecure_tls is not None:
            self.allow_insecure_tls = allow_insecure_tls
        self.content_type = content_type
        if created_by is not None:
            self.created_by = created_by
        if creation_date is not None:
            self.creation_date = creation_date
        if description is not None:
            self.description = description
        if id is not None:
            self.id = id
        if last_status is not None:
            self.last_status = last_status
        if monitor_apps is not None:
            self.monitor_apps = monitor_apps
        if monitor_events is not None:
            self.monitor_events = monitor_events
        if monitored_app_version_events is not None:
            self.monitored_app_version_events = monitored_app_version_events
        if monitored_app_version_ids is not None:
            self.monitored_app_version_ids = monitored_app_version_ids
        if monitored_global_events is not None:
            self.monitored_global_events = monitored_global_events
        if object_version is not None:
            self.object_version = object_version
        if restricted is not None:
            self.restricted = restricted
        if secret_value is not None:
            self.secret_value = secret_value
        self.url = url
        if use_ssc_proxy is not None:
            self.use_ssc_proxy = use_ssc_proxy

    @property
    def active(self):
        """Gets the active of this WebHookDefinition.  # noqa: E501

        If this webhook is active  # noqa: E501

        :return: The active of this WebHookDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._active

    @active.setter
    def active(self, active):
        """Sets the active of this WebHookDefinition.

        If this webhook is active  # noqa: E501

        :param active: The active of this WebHookDefinition.  # noqa: E501
        :type: bool
        """

        self._active = active

    @property
    def allow_insecure_tls(self):
        """Gets the allow_insecure_tls of this WebHookDefinition.  # noqa: E501

        Allow connection even if webhook destination server certificate cannot be verified. Both certificate trust and server name validation are suppressed. Applies only to HTTPS protocol.  # noqa: E501

        :return: The allow_insecure_tls of this WebHookDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._allow_insecure_tls

    @allow_insecure_tls.setter
    def allow_insecure_tls(self, allow_insecure_tls):
        """Sets the allow_insecure_tls of this WebHookDefinition.

        Allow connection even if webhook destination server certificate cannot be verified. Both certificate trust and server name validation are suppressed. Applies only to HTTPS protocol.  # noqa: E501

        :param allow_insecure_tls: The allow_insecure_tls of this WebHookDefinition.  # noqa: E501
        :type: bool
        """

        self._allow_insecure_tls = allow_insecure_tls

    @property
    def content_type(self):
        """Gets the content_type of this WebHookDefinition.  # noqa: E501

        The way how webhook will be delivered  # noqa: E501

        :return: The content_type of this WebHookDefinition.  # noqa: E501
        :rtype: str
        """
        return self._content_type

    @content_type.setter
    def content_type(self, content_type):
        """Sets the content_type of this WebHookDefinition.

        The way how webhook will be delivered  # noqa: E501

        :param content_type: The content_type of this WebHookDefinition.  # noqa: E501
        :type: str
        """
        if content_type is None:
            raise ValueError("Invalid value for `content_type`, must not be `None`")  # noqa: E501
        allowed_values = ["JSON"]  # noqa: E501
        if content_type not in allowed_values:
            raise ValueError(
                "Invalid value for `content_type` ({0}), must be one of {1}"  # noqa: E501
                .format(content_type, allowed_values)
            )

        self._content_type = content_type

    @property
    def created_by(self):
        """Gets the created_by of this WebHookDefinition.  # noqa: E501

        User who created this webhook  # noqa: E501

        :return: The created_by of this WebHookDefinition.  # noqa: E501
        :rtype: str
        """
        return self._created_by

    @created_by.setter
    def created_by(self, created_by):
        """Sets the created_by of this WebHookDefinition.

        User who created this webhook  # noqa: E501

        :param created_by: The created_by of this WebHookDefinition.  # noqa: E501
        :type: str
        """

        self._created_by = created_by

    @property
    def creation_date(self):
        """Gets the creation_date of this WebHookDefinition.  # noqa: E501

        Date when this webhook was created  # noqa: E501

        :return: The creation_date of this WebHookDefinition.  # noqa: E501
        :rtype: datetime
        """
        return self._creation_date

    @creation_date.setter
    def creation_date(self, creation_date):
        """Sets the creation_date of this WebHookDefinition.

        Date when this webhook was created  # noqa: E501

        :param creation_date: The creation_date of this WebHookDefinition.  # noqa: E501
        :type: datetime
        """

        self._creation_date = creation_date

    @property
    def description(self):
        """Gets the description of this WebHookDefinition.  # noqa: E501

        Description  # noqa: E501

        :return: The description of this WebHookDefinition.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this WebHookDefinition.

        Description  # noqa: E501

        :param description: The description of this WebHookDefinition.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def id(self):
        """Gets the id of this WebHookDefinition.  # noqa: E501

        ID required when referencing an existing webhook definition  # noqa: E501

        :return: The id of this WebHookDefinition.  # noqa: E501
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this WebHookDefinition.

        ID required when referencing an existing webhook definition  # noqa: E501

        :param id: The id of this WebHookDefinition.  # noqa: E501
        :type: int
        """

        self._id = id

    @property
    def last_status(self):
        """Gets the last_status of this WebHookDefinition.  # noqa: E501

        Status of this webhook's last completed request  # noqa: E501

        :return: The last_status of this WebHookDefinition.  # noqa: E501
        :rtype: str
        """
        return self._last_status

    @last_status.setter
    def last_status(self, last_status):
        """Sets the last_status of this WebHookDefinition.

        Status of this webhook's last completed request  # noqa: E501

        :param last_status: The last_status of this WebHookDefinition.  # noqa: E501
        :type: str
        """
        allowed_values = ["NONE", "SUCCESS", "FAILED"]  # noqa: E501
        if last_status not in allowed_values:
            raise ValueError(
                "Invalid value for `last_status` ({0}), must be one of {1}"  # noqa: E501
                .format(last_status, allowed_values)
            )

        self._last_status = last_status

    @property
    def monitor_apps(self):
        """Gets the monitor_apps of this WebHookDefinition.  # noqa: E501

        If this webhook is set to monitor all application versions or a custom selection. If set to all application versions, it takes precedence over any custom selection application version ids.  # noqa: E501

        :return: The monitor_apps of this WebHookDefinition.  # noqa: E501
        :rtype: str
        """
        return self._monitor_apps

    @monitor_apps.setter
    def monitor_apps(self, monitor_apps):
        """Sets the monitor_apps of this WebHookDefinition.

        If this webhook is set to monitor all application versions or a custom selection. If set to all application versions, it takes precedence over any custom selection application version ids.  # noqa: E501

        :param monitor_apps: The monitor_apps of this WebHookDefinition.  # noqa: E501
        :type: str
        """
        allowed_values = ["ALL", "CUSTOM"]  # noqa: E501
        if monitor_apps not in allowed_values:
            raise ValueError(
                "Invalid value for `monitor_apps` ({0}), must be one of {1}"  # noqa: E501
                .format(monitor_apps, allowed_values)
            )

        self._monitor_apps = monitor_apps

    @property
    def monitor_events(self):
        """Gets the monitor_events of this WebHookDefinition.  # noqa: E501

        If this webhook is set to monitor all events or custom selection of events. If set to all events, it takes precedence over any custom selection of global/application events.  # noqa: E501

        :return: The monitor_events of this WebHookDefinition.  # noqa: E501
        :rtype: str
        """
        return self._monitor_events

    @monitor_events.setter
    def monitor_events(self, monitor_events):
        """Sets the monitor_events of this WebHookDefinition.

        If this webhook is set to monitor all events or custom selection of events. If set to all events, it takes precedence over any custom selection of global/application events.  # noqa: E501

        :param monitor_events: The monitor_events of this WebHookDefinition.  # noqa: E501
        :type: str
        """
        allowed_values = ["ALL", "CUSTOM"]  # noqa: E501
        if monitor_events not in allowed_values:
            raise ValueError(
                "Invalid value for `monitor_events` ({0}), must be one of {1}"  # noqa: E501
                .format(monitor_events, allowed_values)
            )

        self._monitor_events = monitor_events

    @property
    def monitored_app_version_events(self):
        """Gets the monitored_app_version_events of this WebHookDefinition.  # noqa: E501

        Custom selection of application version based events to monitor by this webhook. No need to provide custom selection in case you choose to monitor all events.  # noqa: E501

        :return: The monitored_app_version_events of this WebHookDefinition.  # noqa: E501
        :rtype: list[str]
        """
        return self._monitored_app_version_events

    @monitored_app_version_events.setter
    def monitored_app_version_events(self, monitored_app_version_events):
        """Sets the monitored_app_version_events of this WebHookDefinition.

        Custom selection of application version based events to monitor by this webhook. No need to provide custom selection in case you choose to monitor all events.  # noqa: E501

        :param monitored_app_version_events: The monitored_app_version_events of this WebHookDefinition.  # noqa: E501
        :type: list[str]
        """
        allowed_values = ["ANALYSIS_RESULT_UPLOAD_COMPLETE_SUCCESS", "ANALYSIS_RESULT_UPLOAD_FAILURE", "ANALYSIS_RESULT_UPLOAD_REQUIRES_APPROVAL", "ANALYSIS_RESULT_UPLOAD_APPROVED", "ANALYSIS_RESULT_INDEXING_COMPLETED", "APP_VERSION_UPDATED"]  # noqa: E501
        if not set(monitored_app_version_events).issubset(set(allowed_values)):
            raise ValueError(
                "Invalid values for `monitored_app_version_events` [{0}], must be a subset of [{1}]"  # noqa: E501
                .format(", ".join(map(str, set(monitored_app_version_events) - set(allowed_values))),  # noqa: E501
                        ", ".join(map(str, allowed_values)))
            )

        self._monitored_app_version_events = monitored_app_version_events

    @property
    def monitored_app_version_ids(self):
        """Gets the monitored_app_version_ids of this WebHookDefinition.  # noqa: E501

        Custom selection of application versions monitored by this webhook. No need to provide custom selection in case you choose to monitor all application versions.  # noqa: E501

        :return: The monitored_app_version_ids of this WebHookDefinition.  # noqa: E501
        :rtype: list[int]
        """
        return self._monitored_app_version_ids

    @monitored_app_version_ids.setter
    def monitored_app_version_ids(self, monitored_app_version_ids):
        """Sets the monitored_app_version_ids of this WebHookDefinition.

        Custom selection of application versions monitored by this webhook. No need to provide custom selection in case you choose to monitor all application versions.  # noqa: E501

        :param monitored_app_version_ids: The monitored_app_version_ids of this WebHookDefinition.  # noqa: E501
        :type: list[int]
        """

        self._monitored_app_version_ids = monitored_app_version_ids

    @property
    def monitored_global_events(self):
        """Gets the monitored_global_events of this WebHookDefinition.  # noqa: E501

        Custom selection of global events (events that are not triggered by an action in specific application version) to monitor by this webhook. No need to provide custom selection in case you choose to monitor all events.  # noqa: E501

        :return: The monitored_global_events of this WebHookDefinition.  # noqa: E501
        :rtype: list[str]
        """
        return self._monitored_global_events

    @monitored_global_events.setter
    def monitored_global_events(self, monitored_global_events):
        """Sets the monitored_global_events of this WebHookDefinition.

        Custom selection of global events (events that are not triggered by an action in specific application version) to monitor by this webhook. No need to provide custom selection in case you choose to monitor all events.  # noqa: E501

        :param monitored_global_events: The monitored_global_events of this WebHookDefinition.  # noqa: E501
        :type: list[str]
        """
        allowed_values = ["APP_VERSION_CREATED", "APP_VERSION_DELETED", "USER_CREATED", "USER_DELETED", "USER_UPDATED", "LOCAL_USER_ACCOUNT_LOCKED", "REPORT_GENERATION_COMPLETE", "REPORT_GENERATION_REQUESTED"]  # noqa: E501
        if not set(monitored_global_events).issubset(set(allowed_values)):
            raise ValueError(
                "Invalid values for `monitored_global_events` [{0}], must be a subset of [{1}]"  # noqa: E501
                .format(", ".join(map(str, set(monitored_global_events) - set(allowed_values))),  # noqa: E501
                        ", ".join(map(str, allowed_values)))
            )

        self._monitored_global_events = monitored_global_events

    @property
    def object_version(self):
        """Gets the object_version of this WebHookDefinition.  # noqa: E501

        Webhook version stored on the server. This value is used for optimistic locking to prevent concurrent modification by different users at the same time.  # noqa: E501

        :return: The object_version of this WebHookDefinition.  # noqa: E501
        :rtype: int
        """
        return self._object_version

    @object_version.setter
    def object_version(self, object_version):
        """Sets the object_version of this WebHookDefinition.

        Webhook version stored on the server. This value is used for optimistic locking to prevent concurrent modification by different users at the same time.  # noqa: E501

        :param object_version: The object_version of this WebHookDefinition.  # noqa: E501
        :type: int
        """

        self._object_version = object_version

    @property
    def restricted(self):
        """Gets the restricted of this WebHookDefinition.  # noqa: E501

        True if current user is missing some permissions to fully manage this webhook  # noqa: E501

        :return: The restricted of this WebHookDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._restricted

    @restricted.setter
    def restricted(self, restricted):
        """Sets the restricted of this WebHookDefinition.

        True if current user is missing some permissions to fully manage this webhook  # noqa: E501

        :param restricted: The restricted of this WebHookDefinition.  # noqa: E501
        :type: bool
        """

        self._restricted = restricted

    @property
    def secret_value(self):
        """Gets the secret_value of this WebHookDefinition.  # noqa: E501

        Secret value will be used to sign webhook request. Requirements: min 8 and max 128 of printable ASCII characters (alphanumeric, punctuation, space).  # noqa: E501

        :return: The secret_value of this WebHookDefinition.  # noqa: E501
        :rtype: str
        """
        return self._secret_value

    @secret_value.setter
    def secret_value(self, secret_value):
        """Sets the secret_value of this WebHookDefinition.

        Secret value will be used to sign webhook request. Requirements: min 8 and max 128 of printable ASCII characters (alphanumeric, punctuation, space).  # noqa: E501

        :param secret_value: The secret_value of this WebHookDefinition.  # noqa: E501
        :type: str
        """

        self._secret_value = secret_value

    @property
    def url(self):
        """Gets the url of this WebHookDefinition.  # noqa: E501

        Destination URL  # noqa: E501

        :return: The url of this WebHookDefinition.  # noqa: E501
        :rtype: str
        """
        return self._url

    @url.setter
    def url(self, url):
        """Sets the url of this WebHookDefinition.

        Destination URL  # noqa: E501

        :param url: The url of this WebHookDefinition.  # noqa: E501
        :type: str
        """
        if url is None:
            raise ValueError("Invalid value for `url`, must not be `None`")  # noqa: E501

        self._url = url

    @property
    def use_ssc_proxy(self):
        """Gets the use_ssc_proxy of this WebHookDefinition.  # noqa: E501

        Enable using SSC proxy configuration if webhook receiver is behind a proxy.SSC proxy must be also enabled and configured.  # noqa: E501

        :return: The use_ssc_proxy of this WebHookDefinition.  # noqa: E501
        :rtype: bool
        """
        return self._use_ssc_proxy

    @use_ssc_proxy.setter
    def use_ssc_proxy(self, use_ssc_proxy):
        """Sets the use_ssc_proxy of this WebHookDefinition.

        Enable using SSC proxy configuration if webhook receiver is behind a proxy.SSC proxy must be also enabled and configured.  # noqa: E501

        :param use_ssc_proxy: The use_ssc_proxy of this WebHookDefinition.  # noqa: E501
        :type: bool
        """

        self._use_ssc_proxy = use_ssc_proxy

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(WebHookDefinition, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WebHookDefinition):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
