# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class WIEConfiguration(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'wie_instance_url': 'str',
        'wie_registered': 'bool'
    }

    attribute_map = {
        'wie_instance_url': 'wieInstanceUrl',
        'wie_registered': 'wieRegistered'
    }

    def __init__(self, wie_instance_url=None, wie_registered=None):  # noqa: E501
        """WIEConfiguration - a model defined in Swagger"""  # noqa: E501
        self._wie_instance_url = None
        self._wie_registered = None
        self.discriminator = None
        self.wie_instance_url = wie_instance_url
        self.wie_registered = wie_registered

    @property
    def wie_instance_url(self):
        """Gets the wie_instance_url of this WIEConfiguration.  # noqa: E501

        WebInspect Enterprise url  # noqa: E501

        :return: The wie_instance_url of this WIEConfiguration.  # noqa: E501
        :rtype: str
        """
        return self._wie_instance_url

    @wie_instance_url.setter
    def wie_instance_url(self, wie_instance_url):
        """Sets the wie_instance_url of this WIEConfiguration.

        WebInspect Enterprise url  # noqa: E501

        :param wie_instance_url: The wie_instance_url of this WIEConfiguration.  # noqa: E501
        :type: str
        """
        if wie_instance_url is None:
            raise ValueError("Invalid value for `wie_instance_url`, must not be `None`")  # noqa: E501

        self._wie_instance_url = wie_instance_url

    @property
    def wie_registered(self):
        """Gets the wie_registered of this WIEConfiguration.  # noqa: E501

        Set to true if WebInspect Enterprise is registered  # noqa: E501

        :return: The wie_registered of this WIEConfiguration.  # noqa: E501
        :rtype: bool
        """
        return self._wie_registered

    @wie_registered.setter
    def wie_registered(self, wie_registered):
        """Sets the wie_registered of this WIEConfiguration.

        Set to true if WebInspect Enterprise is registered  # noqa: E501

        :param wie_registered: The wie_registered of this WIEConfiguration.  # noqa: E501
        :type: bool
        """
        if wie_registered is None:
            raise ValueError("Invalid value for `wie_registered`, must not be `None`")  # noqa: E501

        self._wie_registered = wie_registered

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(WIEConfiguration, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, WIEConfiguration):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
