# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from fortifyclientapi.sscclientapi.api_client import ApiClient


class CloudPoolMappingControllerApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def map_by_version_id_cloud_pool_mapping(self, project_version_id, **kwargs):  # noqa: E501
        """mapByVersionId  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.map_by_version_id_cloud_pool_mapping(project_version_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int project_version_id: projectVersionId (required)
        :return: ApiResultCloudPoolMapping
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.map_by_version_id_cloud_pool_mapping_with_http_info(project_version_id, **kwargs)  # noqa: E501
        else:
            (data) = self.map_by_version_id_cloud_pool_mapping_with_http_info(project_version_id, **kwargs)  # noqa: E501
            return data

    def map_by_version_id_cloud_pool_mapping_with_http_info(self, project_version_id, **kwargs):  # noqa: E501
        """mapByVersionId  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.map_by_version_id_cloud_pool_mapping_with_http_info(project_version_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int project_version_id: projectVersionId (required)
        :return: ApiResultCloudPoolMapping
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['project_version_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method map_by_version_id_cloud_pool_mapping" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'project_version_id' is set
        if ('project_version_id' not in params or
                params['project_version_id'] is None):
            raise ValueError("Missing the required parameter `project_version_id` when calling `map_by_version_id_cloud_pool_mapping`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'project_version_id' in params:
            query_params.append(('projectVersionId', params['project_version_id']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['FortifyToken']  # noqa: E501

        return self.api_client.call_api(
            '/cloudmappings/mapByVersionId', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ApiResultCloudPoolMapping',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def map_by_version_ids_cloud_pool_mapping(self, body, **kwargs):  # noqa: E501
        """mapByVersionIds  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.map_by_version_ids_cloud_pool_mapping(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[int] body: projectVersionIds (required)
        :return: ApiResultListCloudPoolMapping
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.map_by_version_ids_cloud_pool_mapping_with_http_info(body, **kwargs)  # noqa: E501
        else:
            (data) = self.map_by_version_ids_cloud_pool_mapping_with_http_info(body, **kwargs)  # noqa: E501
            return data

    def map_by_version_ids_cloud_pool_mapping_with_http_info(self, body, **kwargs):  # noqa: E501
        """mapByVersionIds  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.map_by_version_ids_cloud_pool_mapping_with_http_info(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param list[int] body: projectVersionIds (required)
        :return: ApiResultListCloudPoolMapping
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['body']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method map_by_version_ids_cloud_pool_mapping" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `map_by_version_ids_cloud_pool_mapping`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['FortifyToken']  # noqa: E501

        return self.api_client.call_api(
            '/cloudmappings/mapByVersionIds', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ApiResultListCloudPoolMapping',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def map_by_version_name_cloud_pool_mapping(self, project_name, project_version_name, **kwargs):  # noqa: E501
        """mapByVersionName  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.map_by_version_name_cloud_pool_mapping(project_name, project_version_name, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str project_name: projectName (required)
        :param str project_version_name: projectVersionName (required)
        :return: ApiResultCloudPoolMapping
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.map_by_version_name_cloud_pool_mapping_with_http_info(project_name, project_version_name, **kwargs)  # noqa: E501
        else:
            (data) = self.map_by_version_name_cloud_pool_mapping_with_http_info(project_name, project_version_name, **kwargs)  # noqa: E501
            return data

    def map_by_version_name_cloud_pool_mapping_with_http_info(self, project_name, project_version_name, **kwargs):  # noqa: E501
        """mapByVersionName  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.map_by_version_name_cloud_pool_mapping_with_http_info(project_name, project_version_name, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str project_name: projectName (required)
        :param str project_version_name: projectVersionName (required)
        :return: ApiResultCloudPoolMapping
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['project_name', 'project_version_name']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method map_by_version_name_cloud_pool_mapping" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'project_name' is set
        if ('project_name' not in params or
                params['project_name'] is None):
            raise ValueError("Missing the required parameter `project_name` when calling `map_by_version_name_cloud_pool_mapping`")  # noqa: E501
        # verify the required parameter 'project_version_name' is set
        if ('project_version_name' not in params or
                params['project_version_name'] is None):
            raise ValueError("Missing the required parameter `project_version_name` when calling `map_by_version_name_cloud_pool_mapping`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'project_name' in params:
            query_params.append(('projectName', params['project_name']))  # noqa: E501
        if 'project_version_name' in params:
            query_params.append(('projectVersionName', params['project_version_name']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['FortifyToken']  # noqa: E501

        return self.api_client.call_api(
            '/cloudmappings/mapByVersionName', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ApiResultCloudPoolMapping',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
