# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from fortifyclientapi.sscclientapi.api_client import ApiClient


class IssueAgingControllerApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def list_issue_aging(self, **kwargs):  # noqa: E501
        """list  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_issue_aging(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str orderby: Fields to order by
        :param str fields: Output fields
        :param int start: A start offset in object listing
        :param int limit: A maximum number of returned objects in listing, if '-1' or '0' no limit is applied
        :param str filterby: filterby
        :param str aggregateby: aggregateby
        :param str groupguid: groupguid
        :param str groupvalue: groupvalue
        :param str name: name
        :param str number_of_application_versions: numberOfApplicationVersions
        :param str lines_of_code: linesOfCode
        :param str issues_pending_review: issuesPendingReview
        :param str open_issues: openIssues
        :param str files_scanned: filesScanned
        :param str bug_density: bugDensity
        :param str average_days_to_review: averageDaysToReview
        :param str average_days_to_remediate: averageDaysToRemediate
        :return: ApiResultListIssueAgingDto
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.list_issue_aging_with_http_info(**kwargs)  # noqa: E501
        else:
            (data) = self.list_issue_aging_with_http_info(**kwargs)  # noqa: E501
            return data

    def list_issue_aging_with_http_info(self, **kwargs):  # noqa: E501
        """list  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_issue_aging_with_http_info(async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str orderby: Fields to order by
        :param str fields: Output fields
        :param int start: A start offset in object listing
        :param int limit: A maximum number of returned objects in listing, if '-1' or '0' no limit is applied
        :param str filterby: filterby
        :param str aggregateby: aggregateby
        :param str groupguid: groupguid
        :param str groupvalue: groupvalue
        :param str name: name
        :param str number_of_application_versions: numberOfApplicationVersions
        :param str lines_of_code: linesOfCode
        :param str issues_pending_review: issuesPendingReview
        :param str open_issues: openIssues
        :param str files_scanned: filesScanned
        :param str bug_density: bugDensity
        :param str average_days_to_review: averageDaysToReview
        :param str average_days_to_remediate: averageDaysToRemediate
        :return: ApiResultListIssueAgingDto
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['orderby', 'fields', 'start', 'limit', 'filterby', 'aggregateby', 'groupguid', 'groupvalue', 'name', 'number_of_application_versions', 'lines_of_code', 'issues_pending_review', 'open_issues', 'files_scanned', 'bug_density', 'average_days_to_review', 'average_days_to_remediate']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_issue_aging" % key
                )
            params[key] = val
        del params['kwargs']

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'orderby' in params:
            query_params.append(('orderby', params['orderby']))  # noqa: E501
        if 'fields' in params:
            query_params.append(('fields', params['fields']))  # noqa: E501
        if 'start' in params:
            query_params.append(('start', params['start']))  # noqa: E501
        if 'limit' in params:
            query_params.append(('limit', params['limit']))  # noqa: E501
        if 'filterby' in params:
            query_params.append(('filterby', params['filterby']))  # noqa: E501
        if 'aggregateby' in params:
            query_params.append(('aggregateby', params['aggregateby']))  # noqa: E501
        if 'groupguid' in params:
            query_params.append(('groupguid', params['groupguid']))  # noqa: E501
        if 'groupvalue' in params:
            query_params.append(('groupvalue', params['groupvalue']))  # noqa: E501
        if 'name' in params:
            query_params.append(('name', params['name']))  # noqa: E501
        if 'number_of_application_versions' in params:
            query_params.append(('numberOfApplicationVersions', params['number_of_application_versions']))  # noqa: E501
        if 'lines_of_code' in params:
            query_params.append(('linesOfCode', params['lines_of_code']))  # noqa: E501
        if 'issues_pending_review' in params:
            query_params.append(('issuesPendingReview', params['issues_pending_review']))  # noqa: E501
        if 'open_issues' in params:
            query_params.append(('openIssues', params['open_issues']))  # noqa: E501
        if 'files_scanned' in params:
            query_params.append(('filesScanned', params['files_scanned']))  # noqa: E501
        if 'bug_density' in params:
            query_params.append(('bugDensity', params['bug_density']))  # noqa: E501
        if 'average_days_to_review' in params:
            query_params.append(('averageDaysToReview', params['average_days_to_review']))  # noqa: E501
        if 'average_days_to_remediate' in params:
            query_params.append(('averageDaysToRemediate', params['average_days_to_remediate']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['FortifyToken']  # noqa: E501

        return self.api_client.call_api(
            '/issueaging', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ApiResultListIssueAgingDto',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
