# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from fortifyclientapi.sscclientapi.api_client import ApiClient


class PluginImageControllerApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def get_plugin_image(self, image_type, metadata_id, **kwargs):  # noqa: E501
        """get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_plugin_image(image_type, metadata_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str image_type: imageType (required)
        :param int metadata_id: metadataId (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.get_plugin_image_with_http_info(image_type, metadata_id, **kwargs)  # noqa: E501
        else:
            (data) = self.get_plugin_image_with_http_info(image_type, metadata_id, **kwargs)  # noqa: E501
            return data

    def get_plugin_image_with_http_info(self, image_type, metadata_id, **kwargs):  # noqa: E501
        """get  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.get_plugin_image_with_http_info(image_type, metadata_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str image_type: imageType (required)
        :param int metadata_id: metadataId (required)
        :return: str
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['image_type', 'metadata_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method get_plugin_image" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'image_type' is set
        if ('image_type' not in params or
                params['image_type'] is None):
            raise ValueError("Missing the required parameter `image_type` when calling `get_plugin_image`")  # noqa: E501
        # verify the required parameter 'metadata_id' is set
        if ('metadata_id' not in params or
                params['metadata_id'] is None):
            raise ValueError("Missing the required parameter `metadata_id` when calling `get_plugin_image`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'image_type' in params:
            query_params.append(('imageType', params['image_type']))  # noqa: E501
        if 'metadata_id' in params:
            query_params.append(('metadataId', params['metadata_id']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['image/png'])  # noqa: E501

        # Authentication setting
        auth_settings = ['FortifyToken']  # noqa: E501

        return self.api_client.call_api(
            '/pluginimage', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='str',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
