# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from fortifyclientapi.sscclientapi.api_client import ApiClient


class WebHookHistoryOfWebHookControllerApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def list_web_hook_history_of_web_hook(self, parent_id, **kwargs):  # noqa: E501
        """list  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_web_hook_history_of_web_hook(parent_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int parent_id: parentId (required)
        :param int start: A start offset in object listing
        :param int limit: A maximum number of returned objects in listing, if '-1' or '0' no limit is applied
        :return: ApiResultListWebHookHistoryItem
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.list_web_hook_history_of_web_hook_with_http_info(parent_id, **kwargs)  # noqa: E501
        else:
            (data) = self.list_web_hook_history_of_web_hook_with_http_info(parent_id, **kwargs)  # noqa: E501
            return data

    def list_web_hook_history_of_web_hook_with_http_info(self, parent_id, **kwargs):  # noqa: E501
        """list  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.list_web_hook_history_of_web_hook_with_http_info(parent_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int parent_id: parentId (required)
        :param int start: A start offset in object listing
        :param int limit: A maximum number of returned objects in listing, if '-1' or '0' no limit is applied
        :return: ApiResultListWebHookHistoryItem
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['parent_id', 'start', 'limit']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method list_web_hook_history_of_web_hook" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'parent_id' is set
        if ('parent_id' not in params or
                params['parent_id'] is None):
            raise ValueError("Missing the required parameter `parent_id` when calling `list_web_hook_history_of_web_hook`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'parent_id' in params:
            path_params['parentId'] = params['parent_id']  # noqa: E501

        query_params = []
        if 'start' in params:
            query_params.append(('start', params['start']))  # noqa: E501
        if 'limit' in params:
            query_params.append(('limit', params['limit']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['FortifyToken']  # noqa: E501

        return self.api_client.call_api(
            '/webhooks/{parentId}/history', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ApiResultListWebHookHistoryItem',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def read_web_hook_history_of_web_hook(self, parent_id, id, **kwargs):  # noqa: E501
        """read  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.read_web_hook_history_of_web_hook(parent_id, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int parent_id: parentId (required)
        :param int id: id (required)
        :return: ApiResultWebHookHistory
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.read_web_hook_history_of_web_hook_with_http_info(parent_id, id, **kwargs)  # noqa: E501
        else:
            (data) = self.read_web_hook_history_of_web_hook_with_http_info(parent_id, id, **kwargs)  # noqa: E501
            return data

    def read_web_hook_history_of_web_hook_with_http_info(self, parent_id, id, **kwargs):  # noqa: E501
        """read  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.read_web_hook_history_of_web_hook_with_http_info(parent_id, id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param int parent_id: parentId (required)
        :param int id: id (required)
        :return: ApiResultWebHookHistory
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['parent_id', 'id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method read_web_hook_history_of_web_hook" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'parent_id' is set
        if ('parent_id' not in params or
                params['parent_id'] is None):
            raise ValueError("Missing the required parameter `parent_id` when calling `read_web_hook_history_of_web_hook`")  # noqa: E501
        # verify the required parameter 'id' is set
        if ('id' not in params or
                params['id'] is None):
            raise ValueError("Missing the required parameter `id` when calling `read_web_hook_history_of_web_hook`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'parent_id' in params:
            path_params['parentId'] = params['parent_id']  # noqa: E501
        if 'id' in params:
            path_params['id'] = params['id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['FortifyToken']  # noqa: E501

        return self.api_client.call_api(
            '/webhooks/{parentId}/history/{id}', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ApiResultWebHookHistory',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def resend_web_hook_history_of_web_hook(self, body, parent_id, **kwargs):  # noqa: E501
        """Resend a history item using current webhook's configuration.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.resend_web_hook_history_of_web_hook(body, parent_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param WebHookResendRequest body: resource (required)
        :param int parent_id: parentId (required)
        :return: ApiResultWebHookHistoryItem
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.resend_web_hook_history_of_web_hook_with_http_info(body, parent_id, **kwargs)  # noqa: E501
        else:
            (data) = self.resend_web_hook_history_of_web_hook_with_http_info(body, parent_id, **kwargs)  # noqa: E501
            return data

    def resend_web_hook_history_of_web_hook_with_http_info(self, body, parent_id, **kwargs):  # noqa: E501
        """Resend a history item using current webhook's configuration.  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.resend_web_hook_history_of_web_hook_with_http_info(body, parent_id, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param WebHookResendRequest body: resource (required)
        :param int parent_id: parentId (required)
        :return: ApiResultWebHookHistoryItem
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['body', 'parent_id']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method resend_web_hook_history_of_web_hook" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `resend_web_hook_history_of_web_hook`")  # noqa: E501
        # verify the required parameter 'parent_id' is set
        if ('parent_id' not in params or
                params['parent_id'] is None):
            raise ValueError("Missing the required parameter `parent_id` when calling `resend_web_hook_history_of_web_hook`")  # noqa: E501

        collection_formats = {}

        path_params = {}
        if 'parent_id' in params:
            path_params['parentId'] = params['parent_id']  # noqa: E501

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = ['FortifyToken']  # noqa: E501

        return self.api_client.call_api(
            '/webhooks/{parentId}/history/action/resend', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='ApiResultWebHookHistoryItem',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
