# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.scan_error_of_artifact_controller_api import ScanErrorOfArtifactControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestScanErrorOfArtifactControllerApi(unittest.TestCase):
    """ScanErrorOfArtifactControllerApi unit test stubs"""

    def setUp(self):
        self.api = ScanErrorOfArtifactControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_list_scan_error_of_artifact(self):
        """Test case for list_scan_error_of_artifact

        list  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
