# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.configuration_controller_api import ConfigurationControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestConfigurationControllerApi(unittest.TestCase):
    """ConfigurationControllerApi unit test stubs"""

    def setUp(self):
        self.api = ConfigurationControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_configuration(self):
        """Test case for get_configuration

        get  # noqa: E501
        """
        pass

    def test_get_current_authentication_info_configuration(self):
        """Test case for get_current_authentication_info_configuration

        getCurrentAuthenticationInfo  # noqa: E501
        """
        pass

    def test_get_full_text_index_status_configuration(self):
        """Test case for get_full_text_index_status_configuration

        getFullTextIndexStatus  # noqa: E501
        """
        pass

    def test_read_configuration(self):
        """Test case for read_configuration

        read  # noqa: E501
        """
        pass

    def test_refresh_audit_assistant_policies_configuration(self):
        """Test case for refresh_audit_assistant_policies_configuration

        Refreshes prediction policies between Audit Assistant server and SSC  # noqa: E501
        """
        pass

    def test_update_configuration(self):
        """Test case for update_configuration

        update  # noqa: E501
        """
        pass

    def test_validate_audit_assistant_connection_configuration(self):
        """Test case for validate_audit_assistant_connection_configuration

        validateAuditAssistantConnection  # noqa: E501
        """
        pass

    def test_validate_report_connection_configuration(self):
        """Test case for validate_report_connection_configuration

        validateReportConnection  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
