# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.performance_indicator_controller_api import PerformanceIndicatorControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestPerformanceIndicatorControllerApi(unittest.TestCase):
    """PerformanceIndicatorControllerApi unit test stubs"""

    def setUp(self):
        self.api = PerformanceIndicatorControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_performance_indicator(self):
        """Test case for create_performance_indicator

        create  # noqa: E501
        """
        pass

    def test_delete_performance_indicator(self):
        """Test case for delete_performance_indicator

        delete  # noqa: E501
        """
        pass

    def test_list_performance_indicator(self):
        """Test case for list_performance_indicator

        list  # noqa: E501
        """
        pass

    def test_multi_delete_performance_indicator(self):
        """Test case for multi_delete_performance_indicator

        multiDelete  # noqa: E501
        """
        pass

    def test_update_performance_indicator(self):
        """Test case for update_performance_indicator

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
