# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.variable_controller_api import VariableControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestVariableControllerApi(unittest.TestCase):
    """VariableControllerApi unit test stubs"""

    def setUp(self):
        self.api = VariableControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_variable(self):
        """Test case for create_variable

        create  # noqa: E501
        """
        pass

    def test_delete_variable(self):
        """Test case for delete_variable

        delete  # noqa: E501
        """
        pass

    def test_list_variable(self):
        """Test case for list_variable

        list  # noqa: E501
        """
        pass

    def test_multi_delete_variable(self):
        """Test case for multi_delete_variable

        multiDelete  # noqa: E501
        """
        pass

    def test_update_variable(self):
        """Test case for update_variable

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
