# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.report_library_controller_api import ReportLibraryControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestReportLibraryControllerApi(unittest.TestCase):
    """ReportLibraryControllerApi unit test stubs"""

    def setUp(self):
        self.api = ReportLibraryControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_report_library(self):
        """Test case for delete_report_library

        delete  # noqa: E501
        """
        pass

    def test_list_report_library(self):
        """Test case for list_report_library

        list  # noqa: E501
        """
        pass

    def test_multi_delete_report_library(self):
        """Test case for multi_delete_report_library

        multiDelete  # noqa: E501
        """
        pass

    def test_read_report_library(self):
        """Test case for read_report_library

        read  # noqa: E501
        """
        pass

    def test_update_report_library(self):
        """Test case for update_report_library

        update  # noqa: E501
        """
        pass

    def test_upload_report_library(self):
        """Test case for upload_report_library

        upload  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
