# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.user_session_info_controller_api import UserSessionInfoControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestUserSessionInfoControllerApi(unittest.TestCase):
    """UserSessionInfoControllerApi unit test stubs"""

    def setUp(self):
        self.api = UserSessionInfoControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_post_user_session_info(self):
        """Test case for post_user_session_info

        Retrieve the current user's session info. (The 'username' parameter is not yet supported)  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
