# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.artifact_controller_api import ArtifactControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestArtifactControllerApi(unittest.TestCase):
    """ArtifactControllerApi unit test stubs"""

    def setUp(self):
        self.api = ArtifactControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_approve_artifact(self):
        """Test case for approve_artifact

        Approve the artifact for processing in spite of failing   # noqa: E501
        """
        pass

    def test_delete_artifact(self):
        """Test case for delete_artifact

        delete  # noqa: E501
        """
        pass

    def test_do_action_artifact(self):
        """Test case for do_action_artifact

        doAction  # noqa: E501
        """
        pass

    def test_purge_artifact(self):
        """Test case for purge_artifact

        Purge the specified artifact from the system to recover space without affecting issue metrics. (Use the 'delete' operation instead if you want to completely revert all traces of an artifact)  # noqa: E501
        """
        pass

    def test_read_artifact(self):
        """Test case for read_artifact

        read  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
