# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.attribute_definition_controller_api import AttributeDefinitionControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestAttributeDefinitionControllerApi(unittest.TestCase):
    """AttributeDefinitionControllerApi unit test stubs"""

    def setUp(self):
        self.api = AttributeDefinitionControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_attribute_definition(self):
        """Test case for create_attribute_definition

        create  # noqa: E501
        """
        pass

    def test_delete_attribute_definition(self):
        """Test case for delete_attribute_definition

        delete  # noqa: E501
        """
        pass

    def test_list_attribute_definition(self):
        """Test case for list_attribute_definition

        list  # noqa: E501
        """
        pass

    def test_multi_delete_attribute_definition(self):
        """Test case for multi_delete_attribute_definition

        multiDelete  # noqa: E501
        """
        pass

    def test_read_attribute_definition(self):
        """Test case for read_attribute_definition

        read  # noqa: E501
        """
        pass

    def test_update_attribute_definition(self):
        """Test case for update_attribute_definition

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
