# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.custom_tag_controller_api import CustomTagControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestCustomTagControllerApi(unittest.TestCase):
    """CustomTagControllerApi unit test stubs"""

    def setUp(self):
        self.api = CustomTagControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_custom_tag(self):
        """Test case for create_custom_tag

        create  # noqa: E501
        """
        pass

    def test_delete_custom_tag(self):
        """Test case for delete_custom_tag

        delete  # noqa: E501
        """
        pass

    def test_list_custom_tag(self):
        """Test case for list_custom_tag

        list  # noqa: E501
        """
        pass

    def test_multi_delete_custom_tag(self):
        """Test case for multi_delete_custom_tag

        multiDelete  # noqa: E501
        """
        pass

    def test_read_custom_tag(self):
        """Test case for read_custom_tag

        read  # noqa: E501
        """
        pass

    def test_update_custom_tag(self):
        """Test case for update_custom_tag

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
