# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.project_version_of_auth_entity_controller_api import ProjectVersionOfAuthEntityControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestProjectVersionOfAuthEntityControllerApi(unittest.TestCase):
    """ProjectVersionOfAuthEntityControllerApi unit test stubs"""

    def setUp(self):
        self.api = ProjectVersionOfAuthEntityControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_assign_project_version_of_auth_entity(self):
        """Test case for assign_project_version_of_auth_entity

        Associate the specified application versions to the authentication entity  # noqa: E501
        """
        pass

    def test_do_action_project_version_of_auth_entity(self):
        """Test case for do_action_project_version_of_auth_entity

        doAction  # noqa: E501
        """
        pass

    def test_list_project_version_of_auth_entity(self):
        """Test case for list_project_version_of_auth_entity

        list  # noqa: E501
        """
        pass

    def test_multi_delete_project_version_of_auth_entity(self):
        """Test case for multi_delete_project_version_of_auth_entity

        multiDelete  # noqa: E501
        """
        pass

    def test_update_project_version_of_auth_entity(self):
        """Test case for update_project_version_of_auth_entity

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
