# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import fortifyclientapi.sscclientapi
from fortifyclientapi.sscclientapi.api.alertable_event_type_controller_api import AlertableEventTypeControllerApi  # noqa: E501
from fortifyclientapi.sscclientapi.rest import ApiException


class TestAlertableEventTypeControllerApi(unittest.TestCase):
    """AlertableEventTypeControllerApi unit test stubs"""

    def setUp(self):
        self.api = AlertableEventTypeControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_list_alertable_event_type(self):
        """Test case for list_alertable_event_type

        list  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
