# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.web_hook_definition_controller_api import WebHookDefinitionControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestWebHookDefinitionControllerApi(unittest.TestCase):
    """WebHookDefinitionControllerApi unit test stubs"""

    def setUp(self):
        self.api = WebHookDefinitionControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_web_hook_definition(self):
        """Test case for create_web_hook_definition

        create  # noqa: E501
        """
        pass

    def test_delete_web_hook_definition(self):
        """Test case for delete_web_hook_definition

        delete  # noqa: E501
        """
        pass

    def test_list_web_hook_definition(self):
        """Test case for list_web_hook_definition

        list  # noqa: E501
        """
        pass

    def test_multi_delete_web_hook_definition(self):
        """Test case for multi_delete_web_hook_definition

        multiDelete  # noqa: E501
        """
        pass

    def test_read_web_hook_definition(self):
        """Test case for read_web_hook_definition

        read  # noqa: E501
        """
        pass

    def test_update_web_hook_definition(self):
        """Test case for update_web_hook_definition

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
