# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.user_issue_search_options_controller_api import UserIssueSearchOptionsControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestUserIssueSearchOptionsControllerApi(unittest.TestCase):
    """UserIssueSearchOptionsControllerApi unit test stubs"""

    def setUp(self):
        self.api = UserIssueSearchOptionsControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_user_issue_search_options(self):
        """Test case for get_user_issue_search_options

        get  # noqa: E501
        """
        pass

    def test_update_user_issue_search_options(self):
        """Test case for update_user_issue_search_options

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
