# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.issue_template_controller_api import IssueTemplateControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestIssueTemplateControllerApi(unittest.TestCase):
    """IssueTemplateControllerApi unit test stubs"""

    def setUp(self):
        self.api = IssueTemplateControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_delete_issue_template(self):
        """Test case for delete_issue_template

        delete  # noqa: E501
        """
        pass

    def test_list_issue_template(self):
        """Test case for list_issue_template

        list  # noqa: E501
        """
        pass

    def test_multi_delete_issue_template(self):
        """Test case for multi_delete_issue_template

        multiDelete  # noqa: E501
        """
        pass

    def test_read_issue_template(self):
        """Test case for read_issue_template

        read  # noqa: E501
        """
        pass

    def test_update_issue_template(self):
        """Test case for update_issue_template

        update  # noqa: E501
        """
        pass

    def test_upload_issue_template(self):
        """Test case for upload_issue_template

        upload  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
