# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.ldap_object_controller_api import LdapObjectControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestLdapObjectControllerApi(unittest.TestCase):
    """LdapObjectControllerApi unit test stubs"""

    def setUp(self):
        self.api = LdapObjectControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_ldap_object(self):
        """Test case for create_ldap_object

        create  # noqa: E501
        """
        pass

    def test_delete_ldap_object(self):
        """Test case for delete_ldap_object

        delete  # noqa: E501
        """
        pass

    def test_do_collection_action_ldap_object(self):
        """Test case for do_collection_action_ldap_object

        doCollectionAction  # noqa: E501
        """
        pass

    def test_list_ldap_object(self):
        """Test case for list_ldap_object

        Retrieve ldap entities registered with SSC  # noqa: E501
        """
        pass

    def test_multi_delete_ldap_object(self):
        """Test case for multi_delete_ldap_object

        multiDelete  # noqa: E501
        """
        pass

    def test_read_ldap_object(self):
        """Test case for read_ldap_object

        read  # noqa: E501
        """
        pass

    def test_refresh_ldap_object(self):
        """Test case for refresh_ldap_object

        Refresh the ldap cache  # noqa: E501
        """
        pass

    def test_search_unregistered_ldap_object(self):
        """Test case for search_unregistered_ldap_object

        Retrieve ldap entities matching the search request which are currently unregistered with SSC. The overall scope of searchable ldap objects is defined by the SSC ldap server configuration  # noqa: E501
        """
        pass

    def test_update_ldap_object(self):
        """Test case for update_ldap_object

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
