# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.bugfield_template_group_controller_api import BugfieldTemplateGroupControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestBugfieldTemplateGroupControllerApi(unittest.TestCase):
    """BugfieldTemplateGroupControllerApi unit test stubs"""

    def setUp(self):
        self.api = BugfieldTemplateGroupControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_bugfield_template_group(self):
        """Test case for create_bugfield_template_group

        create  # noqa: E501
        """
        pass

    def test_delete_bugfield_template_group(self):
        """Test case for delete_bugfield_template_group

        delete  # noqa: E501
        """
        pass

    def test_list_bugfield_template_group(self):
        """Test case for list_bugfield_template_group

        list  # noqa: E501
        """
        pass

    def test_multi_delete_bugfield_template_group(self):
        """Test case for multi_delete_bugfield_template_group

        multiDelete  # noqa: E501
        """
        pass

    def test_read_bugfield_template_group(self):
        """Test case for read_bugfield_template_group

        read  # noqa: E501
        """
        pass

    def test_update_bugfield_template_group(self):
        """Test case for update_bugfield_template_group

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
