# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.project_version_of_cloud_pool_controller_api import ProjectVersionOfCloudPoolControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestProjectVersionOfCloudPoolControllerApi(unittest.TestCase):
    """ProjectVersionOfCloudPoolControllerApi unit test stubs"""

    def setUp(self):
        self.api = ProjectVersionOfCloudPoolControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_assign_project_version_of_cloud_pool(self):
        """Test case for assign_project_version_of_cloud_pool

        Assign application versions to the cloud pool  # noqa: E501
        """
        pass

    def test_do_action_project_version_of_cloud_pool(self):
        """Test case for do_action_project_version_of_cloud_pool

        doAction  # noqa: E501
        """
        pass

    def test_list_project_version_of_cloud_pool(self):
        """Test case for list_project_version_of_cloud_pool

        list  # noqa: E501
        """
        pass

    def test_replace_project_version_of_cloud_pool(self):
        """Test case for replace_project_version_of_cloud_pool

        Replace application versions in the cloud pool  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
