# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.project_version_of_alert_definition_controller_api import ProjectVersionOfAlertDefinitionControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestProjectVersionOfAlertDefinitionControllerApi(unittest.TestCase):
    """ProjectVersionOfAlertDefinitionControllerApi unit test stubs"""

    def setUp(self):
        self.api = ProjectVersionOfAlertDefinitionControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_list_project_version_of_alert_definition(self):
        """Test case for list_project_version_of_alert_definition

        list  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
