# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import fortifyclientapi.sscclientapi
from fortifyclientapi.sscclientapi.models.aa_training_status import AATrainingStatus  # noqa: E501
from fortifyclientapi.sscclientapi.rest import ApiException


class TestAATrainingStatus(unittest.TestCase):
    """AATrainingStatus unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testAATrainingStatus(self):
        """Test AATrainingStatus"""
        # FIXME: construct object with mandatory attributes with example values
        # model = fortifyclientapi.sscclientapi.models.aa_training_status.AATrainingStatus()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
