# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.validate_search_string_controller_api import ValidateSearchStringControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestValidateSearchStringControllerApi(unittest.TestCase):
    """ValidateSearchStringControllerApi unit test stubs"""

    def setUp(self):
        self.api = ValidateSearchStringControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_do_validate_search_string(self):
        """Test case for do_validate_search_string

        DoValidation  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
