# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.issue_aging_controller_api import IssueAgingControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestIssueAgingControllerApi(unittest.TestCase):
    """IssueAgingControllerApi unit test stubs"""

    def setUp(self):
        self.api = IssueAgingControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_list_issue_aging(self):
        """Test case for list_issue_aging

        list  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
