# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import fortifyclientapi.sscclientapi
from fortifyclientapi.sscclientapi.api.aa_training_status_of_project_version_controller_api import AaTrainingStatusOfProjectVersionControllerApi  # noqa: E501
from fortifyclientapi.sscclientapi.rest import ApiException


class TestAaTrainingStatusOfProjectVersionControllerApi(unittest.TestCase):
    """AaTrainingStatusOfProjectVersionControllerApi unit test stubs"""

    def setUp(self):
        self.api = AaTrainingStatusOfProjectVersionControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_list_aa_training_status_of_project_version(self):
        """Test case for list_aa_training_status_of_project_version

        list  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
