# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.role_controller_api import RoleControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestRoleControllerApi(unittest.TestCase):
    """RoleControllerApi unit test stubs"""

    def setUp(self):
        self.api = RoleControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_create_role(self):
        """Test case for create_role

        create  # noqa: E501
        """
        pass

    def test_delete_role(self):
        """Test case for delete_role

        delete  # noqa: E501
        """
        pass

    def test_list_role(self):
        """Test case for list_role

        list  # noqa: E501
        """
        pass

    def test_multi_delete_role(self):
        """Test case for multi_delete_role

        multiDelete  # noqa: E501
        """
        pass

    def test_read_role(self):
        """Test case for read_role

        read  # noqa: E501
        """
        pass

    def test_update_role(self):
        """Test case for update_role

        update  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
