# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import fortifyclientapi.sscclientapi
from fortifyclientapi.sscclientapi.api.alert_history_controller_api import AlertHistoryControllerApi  # noqa: E501
from fortifyclientapi.sscclientapi.rest import ApiException


class TestAlertHistoryControllerApi(unittest.TestCase):
    """AlertHistoryControllerApi unit test stubs"""

    def setUp(self):
        self.api = AlertHistoryControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_do_action_alert_history(self):
        """Test case for do_action_alert_history

        doAction  # noqa: E501
        """
        pass

    def test_list_alert_history(self):
        """Test case for list_alert_history

        list  # noqa: E501
        """
        pass

    def test_set_status_for_alert_history(self):
        """Test case for set_status_for_alert_history

        Mark a triggered alert event as read or unread  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
