# coding: utf-8

"""
    Fortify Software Security Center API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1:21.1.2.0005
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.iid_migration_controller_api import IidMigrationControllerApi  # noqa: E501
from swagger_client.rest import ApiException


class TestIidMigrationControllerApi(unittest.TestCase):
    """IidMigrationControllerApi unit test stubs"""

    def setUp(self):
        self.api = IidMigrationControllerApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_read_iid_migration(self):
        """Test case for read_iid_migration

        read  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
